<?PHP

require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_vf.php");

$obj = new BAmethod();
$vf  = new VFmethod();
$array_exam[1] = array(
			"1"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。"
				),
			"2"=>array(
					"a"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"3"=>array(
					"a"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"4"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。"
				),
			"5"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"6"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする"
				),
			"7"=>array(
					"a"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"8"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。"
				),
			"9"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"10"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
		);
$array_exam[2] = array(

			"11"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),
			"12"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。"
				),
			"13"=>array(
					"a"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"14"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。"
				),
			"15"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"16"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"17"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),
			"18"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。"
				),
			"19"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"20"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),

		);
$array_exam[3] = array(

			"21"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"22"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。"
				),
			"23"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。"
				),
			"24"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"25"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。"
				),
			"26"=>array(
					"a"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"27"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"28"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。"
				),
			"29"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"30"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),

		);
$array_exam[4] = array(
			"31"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"32"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"33"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"34"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"35"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"36"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。"
				),
			"37"=>array(
					"a"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"38"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),
			"39"=>array(
					"a"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"40"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。"
				),
		);

$array_exam[5] = array(
			"41"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),
			"42"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"43"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"44"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"45"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"46"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。"
				),
			"47"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"48"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"49"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"50"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
		);
$array_exam[6] = array(
			"51"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"52"=>array(
					"a"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"53"=>array(
					"a"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。",
					"b"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。"
				),
			"54"=>array(
					"a"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"55"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"56"=>array(
					"a"=>"他者の本当の気持ちが読み取れず、ずれた行動を取ってしまう。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"57"=>array(
					"a"=>"自分の能力・知識・経験に自信をもてないため、何事にも不安に感じ、自分を卑下するような行動を取る。",
					"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、逃げてしまう。"
				),
			"58"=>array(
					"a"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。",
					"b"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。"
				),
			"59"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"環境の変化に適応できず、悲観的な見通ししか立たず、困難と感じたら、あきらめてしまう。"
				),
			"60"=>array(
					"a"=>"自分がやりたいことを考えていないか、もしくは、気づいていないため、仕事に意欲をもって取り組めない。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
		);

$array_exam[7] = array(
			"61"=>array(
					"a"=>"自ら目標をもとうとせず、仕事を受身で行い前向きに取り組もうとしない。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"62"=>array(
					"a"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				),
			"63"=>array(
					"a"=>"自分を過信して、ミスを繰り返したり、周囲の助言を受け入れようとしたりしない、 逆に、自分を過小評価して、チャレンジしようとしない。",
					"b"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。"
				),
			"64"=>array(
					"a"=>"自分の考えをもたず、他者の意見に流されやすく、集団を率いるような行動が期待できない。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。"
				),
			"65"=>array(
					"a"=>"相手の感情や立場を理解できず、自分の考えや意見を述べてしまい、周囲と衝突する。",
					"b"=>"他者を助ける姿勢に欠け、困っている人がいても気づかないふりをする。"
				),
			"66"=>array(
					"a"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見に対して同調しやすく、反論できない。",
					"b"=>"自ら周囲に働きかけることはなく、また、周囲と気軽に会話ができず、孤立することがある。"
				)
		);


//テストデータ取得
$where = array();
$where[ 'type'    ] = $first;
$where[ 'test_id' ] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'dir'     ] = base64_decode($_SESSION[ 'visit' ][ 'k' ]);
$vfdata = $vf->getTests($where);
$object = $vfdata[ 'vf4_object' ];
if(!$vfdata[ 'vf4_object' ]){
	$object = "社員（または契約社員等）";
}

//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	$pager = 1;
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'test_id'   ] = $vfdata[ 'id' ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$vf->setStartVF($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}



//----------------
//member_id
//----------------
$mem = $vf->getVf4Member($where);
$memid = $mem[ 'id' ];


//--------------------------------
//回答登録
//--------------------------------
if(count($_REQUEST[ 'q' ])){
	$sets = array();
	$sets[ 'where' ][ 'test_id' ] = $vfdata[ 'id' ];
	$sets[ 'where' ][ 'mem_id'  ] = $memid;

	foreach($_REQUEST[ 'q' ] as $key=>$val){
		$q = "vf".$key;
		$sets['edit'][ $q ] = $val;
	}
	$tbl = "vf4_result";
	$db->editUserData($tbl,$sets);
	
}



//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = 0;
	if($_REQUEST[ 'nextPage' ] == 2){
		for($i=1;$i<=10;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 3){
		for($i=11;$i<=20;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 4){
		for($i=21;$i<=30;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 5){
		for($i=31;$i<=40;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 6){
		for($i=41;$i<=50;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 7){
		for($i=51;$i<=60;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}
	if($_REQUEST[ 'nextPage' ] == 8){
		for($i=61;$i<=66;$i++){
			if(!$_REQUEST[ 'q' ][$i]){
				$err += 1;
			}
		}
	}

	
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "チェックされていない回答があります。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		//----------------------------
		//最終ページ
		//----------------------------
		include_once(D_PATH_HOME."/lib/keisan/functionVF.php");


		//テスト側データ取得
		$tdetail = $obj->getTestPaper($where);
		//VFテストデータ取得
		$ansWhere = array();
		$ansWhere[ 'mem_id' ] = $memid;
		$ansWhere[ 'test_id'   ] = $vfdata[ 'id' ];
		$ans = $vf->getVfResult($ansWhere);
		$r_id = $ans[ 'id' ];
		//計算
		$weight = VF($ans);
		//重みの算定・平均・標準偏差の取得
		$avg = AVG($vf,$weight);

		//------------------------------------
		//VFテストデータ登録
		//------------------------------------
		$sets = array();
		$sets[ 'r_id'    ] = $r_id;
		$sets[ 'test_id' ] = $vfdata[ 'id' ];
		$vf->setVfWeight($weight,$sets,$avg);
		
		
		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);




		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$where = array();
if($memid){
	$where[ 'mem_id' ] = $memid;
	$where[ 'test_id'   ] = $vfdata[ 'id' ];
	$tdetail = $vf->getVfResult($where);
	
	//ページ毎にエラーチェック
	$k=0;
	for($j=2;$j<=8;$j++){
		if($pager >= $j){
			$st = 1+10*$k;
			$ed = 10*$k+10;
			$nowp = $ed/10;
			if($ed >=66){
				$ed = 66;
			}
			for($i=$st;$i<=$ed;$i++){
				if(!$tdetail['vf'.$i]){
					$pager = $nowp;
					$alerts = $pager."ページに誤りがあります。";
				}
			}
		}
		$k++;
	}
}

$nextPage = $pager+1;
$backPage = $pager-1;
	
$exam = $array_exam[$pager];

?>