<?PHP
require_once("./lib/include_ba.php");
require_once("./lib/include_IQ.php");

$obj = new BAmethod();
$math  = new mathmethod();

//アルファベット変換
$alpha = array(
				"1"=>"Ａ"
				,"2"=>"Ｂ"
				,"3"=>"Ｃ"
				,"4"=>"Ｄ"
				,"5"=>"Ｅ"
				,"6"=>"Ｆ"
				,"7"=>"Ｇ"
				,"8"=>"Ｈ"
				);
$kana = array(
				"0"=>"ア"
				,"1"=>"イ"
				,"2"=>"ウ"
				);
$kakko = array(
				"0"=>"(1)"
				,"1"=>"(2)"
				,"2"=>"(3)"
				,"3"=>"(4)"
				,"4"=>"(5)"

				);


$array_exam[1] = array(
					'tmp'=>"page2"
					,'code'=>array(

						"1"=>array(
							"no"=>1
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"短見"
							,"a"=>array(
								 1=>"熟読"
								,2=>"先見"
								,3=>"熟慮"
								,4=>"意見"
								,5=>"博学"
							),
						),
						"2"=>array(
							"no"=>2
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"泰然自若"
							,"a"=>array(
								 1=>"自然に溶け込んで暮らすこと"
								,2=>"活力あふれるさま"
								,3=>"未熟なこと"
								,4=>"何かを我慢すること"
								,5=>"落ち着いているさま"
							),
						),
						"3"=>array(
							"no"=>3
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"切磋琢磨"
							,"a"=>array(
								 1=>"物事に動じないさま"
								,2=>"機転が利くこと"
								,3=>"十分に準備をすること"
								,4=>"他人に訓練を施してやること"
								,5=>"他人と競うことで能力を向上させること"
							),
						),
						"4"=>array(
							"no"=>4
							,"question"=>"下線部に当てはまる漢字を選びなさい"
							,"q"=>"骨を<u>ツ</u>ぐ"
							,"a"=>array(
								 1=>"告"
								,2=>"次"
								,3=>"継"
								,4=>"接"
								,5=>"注"
							),
						),

					)
				);


$array_exam[2] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"5"=>array(
							"no"=>5
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"不躾（ぶしつけ）"
							,"a"=>array(
								 1=>"優美"
								,2=>"美辞"
								,3=>"信頼"
								,4=>"懇切"
								,5=>"有能"
							),
						),
						"6"=>array(
							"no"=>6
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"舌が回る"
							,"a"=>array(
								 1=>"よく嘘をつくこと"
								,2=>"よどみなく喋ること"
								,3=>"おいしいと感じること"
								,4=>"口先だけてあること"
								,5=>"他人を悪く言うこと"
							),
						),
						"7"=>array(
							"no"=>7
							,"question"=>"次に示す語句と最も意味の近い語句を選びなさい。"
							,"q"=>"忠言（ちゅうげん）"
							,"a"=>array(
								 1=>"進言"
								,2=>"箴言"
								,3=>"名言"
								,4=>"謹言"
								,5=>"金言"
							),
						),
						"8"=>array(
							"no"=>8
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"狂言"
							,"a"=>array(
								 1=>"狂気におかれているさま"
								,2=>"偽りだますこと"
								,3=>"芝居を見ること"
								,4=>"間違うこと"
								,5=>"間違いを指摘すること"
							),
						),
					)
				);


$array_exam[3] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"9"=>array(
							"no"=>9
							,"question"=>"太字の語句の対と同じ関係になるように、左の語句と対になるものを選びなさい。"
							,"q"=>"<b>意気：消沈</b>"
							,"ak"=>"一期："
							,"a"=>array(
								 1=>"二会"
								,2=>"一合"
								,3=>"二期"
								,4=>"二合"
								,5=>"一会"
							),
						),
						"10"=>array(
							"no"=>10
							,"question"=>"下線部に当てはまる漢字を選びなさい。"
							,"q"=>"<u>チク</u>馬の友"
							,"a"=>array(
								 1=>"逐"
								,2=>"蓄"
								,3=>"築"
								,4=>"筑"
								,5=>"竹"
							),
						),
						"11"=>array(
							"no"=>11
							,"question"=>"次に示す語句と最も意味の近い語句を選びなさい。"
							,"q"=>"ひねもす"
							,"a"=>array(
								 1=>"初日"
								,2=>"元旦"
								,3=>"晦日"
								,4=>"終日"
								,5=>"好日"
							),
						),
						"12"=>array(
							"no"=>12
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"付和雷同"
							,"a"=>array(
								 1=>"高く評価する"
								,2=>"忠誠を誓う"
								,3=>"強いものについて行く"
								,4=>"わけもなく賛成する"
								,5=>"運命をともにする"
							),
						),
					)
				);


$array_exam[4] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"13"=>array(
							"no"=>13
							,"question"=>"太字の語句の対と同じ関係になるように、左の語句と対になるものを選びなさい。"
							,"q"=>"<b>新聞：マスメディア</b>"
							,"ak"=>"日本："
							,"a"=>array(
								 1=>"ジャパン"
								,2=>"アジア"
								,3=>"東京"
								,4=>"アメリカ"
								,5=>"経済大国"
							),
						),
						"14"=>array(
							"no"=>14
							,"question"=>"下線部に当てはまる漢字を選びなさい。"
							,"q"=>"面目<u>ヤク</u>如"
							,"a"=>array(
								 1=>"厄"
								,2=>"訳"
								,3=>"躍"
								,4=>"益"
								,5=>"役"
							),
						),
						"15"=>array(
							"no"=>15
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"蕪雑（ぶざつ）"
							,"a"=>array(
								 1=>"簡素"
								,2=>"雑然"
								,3=>"質素"
								,4=>"自然"
								,5=>"整然"
							),
						),
						"16"=>array(
							"no"=>16
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"切歯扼腕"
							,"a"=>array(
								 1=>"ものすごく素早い"
								,2=>"迫力がある"
								,3=>"爆発で粉々になる"
								,4=>"とても残念がる"
								,5=>"壮烈に戦死する"
							),
						),
					)
				);



$array_exam[5] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"17"=>array(
							"no"=>17
							,"question"=>"太字の語句の対と同じ関係になるように、左の語句と対になるものを選びなさい。"
							,"q"=>"<b>醤油：大豆</b>"
							,"ak"=>"ビール："
							,"a"=>array(
								 1=>"小麦"
								,2=>"大麦"
								,3=>"ライ麦"
								,4=>"燕麦"
								,5=>"ラ麦"
							),
						),
						"18"=>array(
							"no"=>18
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"後の祭り"
							,"a"=>array(
								 1=>"先手"
								,2=>"適切"
								,3=>"適当"
								,4=>"適時"
								,5=>"妥当"
							),
						),
						"19"=>array(
							"no"=>19
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"油を売る"
							,"a"=>array(
								 1=>"商売上手なたとえ"
								,2=>"目の付け所がよいこと"
								,3=>"よく喋ること"
								,4=>"仕事を怠けること"
								,5=>"人の仲を取り持つこと"
							),
						),
						"20"=>array(
							"no"=>20
							,"question"=>"太字の語句の対と同じ関係になるように、左の語句と対になるものを選びなさい。"
							,"q"=>"<b>枡（ます）：嵩（かさ）</b>"
							,"ak"=>"時計："
							,"a"=>array(
								 1=>"時勢"
								,2=>"時代"
								,3=>"時流"
								,4=>"時間"
								,5=>"時期"
							),
						),
					)
				);


$array_exam[6] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"21"=>array(
							"no"=>21
							,"question"=>"下線部に当てはまる漢字を選びなさい。"
							,"q"=>"<u>キョウ</u>同組合"
							,"a"=>array(
								 1=>"共"
								,2=>"強"
								,3=>"協"
								,4=>"供"
								,5=>"興"
							),
						),
						"22"=>array(
							"no"=>22
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"進ずる"
							,"a"=>array(
								 1=>"いただく"
								,2=>"戻る"
								,3=>"下がる"
								,4=>"下げる"
								,5=>"うたがう"
							),
						),
						"23"=>array(
							"no"=>23
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"しのぎを削る"
							,"a"=>array(
								 1=>"倹約すること"
								,2=>"激しく争うこと"
								,3=>"こつこつ努力すること"
								,4=>"何かに耐えること"
								,5=>"財産を食いつぶすこと"
							),
						),
						"24"=>array(
							"no"=>24
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"強欲"
							,"a"=>array(
								 1=>"赤貧"
								,2=>"簡素"
								,3=>"質素"
								,4=>"清楚"
								,5=>"清廉"
							),
						),
					)
				);


$array_exam[7] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"25"=>array(
							"no"=>25
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"涜職（とくしょく）"
							,"a"=>array(
								 1=>"初めて持つ仕事のこと"
								,2=>"仕事に対する意識が弱いこと。"
								,3=>"何かの仕事につくこと"
								,4=>"職務に精励すること"
								,5=>"職をけがすこと"
							),
						),
						"26"=>array(
							"no"=>26
							,"question"=>"下線部に当てはまる漢字を選びなさい。"
							,"q"=>"人口に<u>カイ</u>炙する"
							,"a"=>array(
								 1=>"会"
								,2=>"介"
								,3=>"回"
								,4=>"膾"
								,5=>"楷"
							),
						),
						"27"=>array(
							"no"=>27
							,"question"=>"次に示す語句と反対の意味の語句を選びなさい。"
							,"q"=>"具象"
							,"a"=>array(
								 1=>"対象"
								,2=>"事象"
								,3=>"抽象"
								,4=>"象徴"
								,5=>"写像"
							),
						),
						"28"=>array(
							"no"=>28
							,"question"=>"次に示す語句の意味として最もふさわしいものを選びなさい。"
							,"q"=>"臥薪嘗胆"
							,"a"=>array(
								 1=>"新年を一族が集まって祝う"
								,2=>"長く復仇の志を抱き続ける"
								,3=>"冬に備えて薪と魚を蓄える"
								,4=>"粗末な寝床と食事の生活"
								,5=>"計算通りに物事を進める"
							),
						),
					)
				);



$array_exam[8] = array(
					'tmp'=>"page"
					,'code'=>array(
						"29"=>array(
							"no"=>29
							,"question"=>"下線部に当てはまる漢字を選びなさい。"
							,"q"=>array(
								"カイ心の出来栄え"
							)
							,"qk"=>"○"
							,"a"=>array(
								 1=>"改"
								,2=>"会"
								,3=>"戒"
								,4=>"回"
								,5=>"快"
							),
						),
						"30"=>array(
							"no"=>30
							,"question"=>"「硬式ボールは硬くて重い。」「硬くて重いものは当たると痛い。」<br />この二つの命題を真とするとき、次の中で正しいものはどれか。"
							,"q"=>array(
								"当たると痛いものは硬式ボールである。"
								,"当たっても痛くならないものは硬式ボールではない。"
								,"硬式ボールは当たると痛い"
							)
							,"a"=>array(
								 1=>"アのみ"
								,2=>"イのみ"
								,3=>"ウのみ"
								,4=>"アとイのみ"
								,5=>"アとウのみ"
								,6=>"イとウのみ"
								,7=>"すべて正しい"
								,8=>"すべて誤り"
							),
						),
						"31"=>array(
							"no"=>31
							,"question"=>"「信頼できる人は良い人である。」「友人は信頼できるものである。」<br />この二つの命題を真とするとき、次の中で正しいものはどれか。"
							,"q"=>array(
								 "友人でなければよい人である。"
								,"友人であればよい人である。"
								,"信頼できない人は友人ではない。"
							)
							,"a"=>array(
								 1=>"アのみ"
								,2=>"イのみ"
								,3=>"ウのみ"
								,4=>"アとイのみ"
								,5=>"アとウのみ"
								,6=>"イとウのみ"
								,7=>"すべて正しい"
								,8=>"すべて誤り"
							),
						),
						"32"=>array(
							"no"=>32
							,"question"=>"「ジャガイモはサツマイモの一種ではない。」を真とするとき、次の中で正しいのはどれか"
							,"q"=>array(
								 "ジャガイモでないなら、サツマイモの一種である。"
								,"サツマイモの一種ならジャガイモではない。"
								,"サツマイモの一種でないならジャガイモではない。"
							)
							,"a"=>array(
								 1=>"アのみ"
								,2=>"イのみ"
								,3=>"ウのみ"
								,4=>"アとイのみ"
								,5=>"アとウのみ"
								,6=>"イとウのみ"
								,7=>"すべて正しい"
								,8=>"すべて誤り"
							),
						),


					)
				);


$array_exam[9] = array(
					'tmp'=>"page2"
					,'code'=>array(
						"33"=>array(
							"no"=>33
							,"question"=>"遊園地から南へ200mの地点に駅があり、また遊園地から南へ500mの地点に喫茶店がある。<br />
										喫茶店から東へ300mの地点に本屋があり、駅から東へ300mの地点にバス停がある。<br />
										次のうち正しいものを選びなさい。"
							,"a"=>array(
								 1=>"本屋から南へ300mの地点にバス停がある。"
								,2=>"本屋から北へ300mの地点にバス停がある。"
								,3=>"駅から南へ700mの地点に喫茶店がある。"
								,4=>"駅から北へ700mの地点に喫茶店がある。"
								,5=>"本屋から北へ200mの地点にバス停がある。"
								,6=>"本屋から南へ200mの地点にバス停がある。"
								,7=>"駅から北へ300mの地点に喫茶店がある。"
								,8=>"駅から南へ200mの地点に喫茶店がある。"
							),
						),
						"34"=>array(
							"no"=>34
							,"question"=>"大学から西へ1kmの地点にバス停があり、バス停から南へ3.5kmの地点に駅がある。<br />
										大学から南へ3.2kmの地点に高校があり、高校から南へ300mの地点にスーパーがある。<br />
										次のうち正しいものを選びなさい。"
							,"a"=>array(
								 1=>"高校から南へ200mの地点にスーパーがある。"
								,2=>"高校から北へ200mの地点にスーパーがある。"
								,3=>"大学から南へ2.9kmの地点にスーパーがある。"
								,4=>"大学から南へ2.9kmの地点に駅がある。"
								,5=>"駅から東へ1.2kmの地点にスーパーがある。"
								,6=>"駅から西へ1.2kmの地点にスーパーがある。"
								,7=>"駅から西へ1kmの地点にスーパーがある。"
								,8=>"駅から東へ1kmの地点にスーパーがある。"
							),
						),

					)
				);


$array_exam[10] = array(
					'tmp'=>"page"
					,'code'=>array(
						"35"=>array(
							"no"=>35
							,"question"=>"ひとつの時計に３種類の針がある。針Ａは１分で１周、針Ｂは１分で３周、針Ｃは１分で７周する。<br />
										３本の針がそろったところから同時に動き出したとすると、次に３本の針が揃うのは何分後か。"
							,"a"=>array(
								 1=>"1分"
								,2=>"3分"
								,3=>"10分"
								,4=>"12分"
								,5=>"16分"
								,6=>"20分"
								,7=>"24分"
								,8=>"48分"

							),
						),
						"36"=>array(
							"no"=>36
							,"question"=>"不等式6x-13<18x+11に当てはまるxのうち12以下の正の数はいくつあるか。"

							,"a"=>array(
								 1=>"5"
								,2=>"7"
								,3=>"8"
								,4=>"9"
								,5=>"10"
								,6=>"11"
								,7=>"12"
								,8=>"13"
							),
						),
						"37"=>array(
							"no"=>37
							,"question"=>"トランプの中からスペードの組だけを取り出す。積が12になる組み合わせは何通りか。"

							,"a"=>array(
								 1=>"6通り"
								,2=>"4通り"
								,3=>"1通り"
								,4=>"3通り"
								,5=>"2通り"
								,6=>"5通り"
								,7=>"12通り"
								,8=>"24通り"
							),
						),
						"38"=>array(
							"no"=>38
							,"question"=>"3つの数a,b,cについて、『abc』は、『abc』=a×a+b×b＋c×cを表すものとする。<br />『537』は何を表すか。"
							,"a"=>array(
								 1=>"79"
								,2=>"81"
								,3=>"83"
								,4=>"85"
								,5=>"87"
								,6=>"89"
								,7=>"91"
								,8=>"93"
							),
						),
						"39"=>array(
							"no"=>39
							,"question"=>"15cc(シーシー)の薬は何ml(ミリリットル)を表現されるか。"
							,"a"=>array(
								 1=>"15ml"
								,2=>"150ml"
								,3=>"1.5ml"
								,4=>"1500ml"
								,5=>"30ml"
								,6=>"3ml"
								,7=>"75ml"
								,8=>"7.5ml"
							),
						),
						"40"=>array(
							"no"=>40
							,"question"=>"太郎が買い物に出かけた。全品3割引きのセールで元値が5000円の品物を買おうとしたところ、<br />親切な店員が割引価格からさらにその１割を引いてくれた。太郎が払った代金はいくらか。<br />ただし、消費税は考えないものとする。"
							
							,"a"=>array(
								 1=>"3000円"
								,2=>"3150円"
								,3=>"3300円"
								,4=>"3450円"
								,5=>"3600円"
								,6=>"3750円"
								,7=>"3900円"
								,8=>"4050円"
							),
						),
						"41"=>array(
							"no"=>41
							,"question"=>"次の連立方程式の解を求めよ<br />4x+3y=28, 5x+2y=24.5"
							,"a"=>array(
								 1=>"x=1.5,y=5"
								,2=>"x=2.5,y=5"
								,3=>"x=3.5,y=5"
								,4=>"x=4.5,y=5"
								,5=>"x=1.5,y=6"
								,6=>"x=2.5,y=6"

							),
						),


					)
				);

$array_exam[11] = array(
					'tmp'=>"page"
					,'code'=>array(
						"42"=>array(
							"no"=>42
							,"question"=>"キャンディーが104個、ガムが72個、チョコレートが64個ある。<br />できるだけ多くの子供に同じ数ずつ分けるとき、1人分のキャンディーの数はいくつになるか。"
							,"a"=>array(
								 1=>"8個"
								,2=>"9個"
								,3=>"10個"
								,4=>"11個"
								,5=>"12個"
								,6=>"13個"
								,7=>"14個"
								,8=>"15個"

							),
						),
						"43"=>array(
							"no"=>43
							,"question"=>"空の水槽に管を使ってx分間水を入れると、底からycmの高さまで水が入る。<br />空の水槽に管から水を入れたら、8分間で底から 60cmの高さまで水が入った。<br />yをxの式で表すとどうなるか。ただし水槽は深く、水はあふれないものとする。"

							,"a"=>array(
								 1=>"y=7.5x"
								,2=>"y=9x"
								,3=>"y=2/3x"
								,4=>"y=2/15x"
								,5=>"y=4/10x"
								,6=>"y=1/5x"
								,7=>"y=4.2x"
								,8=>"y=1/6x"
							),
						),
						"44"=>array(
							"no"=>44
							,"question"=>"三進法で2121で表される数を四進法で表すといくらか。"

							,"a"=>array(
								 1=>"1002"
								,2=>"1012"
								,3=>"1102"
								,4=>"1110"
								,5=>"1212"
								,6=>"1221"
								,7=>"2001"
								,8=>"2110"
							),
						),
						"45"=>array(
							"no"=>45
							,"question"=>"9年前に、父と私の年齢の合計は母の年齢と等しかった。<br />父と私の年齢の差は29歳であり、両親の年齢差は4歳である。 現在、母は何歳か。"
							,"a"=>array(
								 1=>"41歳"
								,2=>"42歳"
								,3=>"43歳"
								,4=>"44歳"
								,5=>"45歳"
								,6=>"46歳"
								,7=>"47歳"
								,8=>"48歳"
							),
						),
						"46"=>array(
							"no"=>46
							,"question"=>"長い階段の途中にいる人が、じゃんけんをして勝ったら7段上る、負けたら4段下るという<br />ゲームをしたとする。
										<br />20回じゃんけんをしたところ、最初の位置より3段下がっていた。<br />勝った回数は何回か。 ただし、あいこは無いものとする。"
							,"a"=>array(
								 1=>"5回"
								,2=>"6回"
								,3=>"7回"
								,4=>"8回"
								,5=>"9回"
								,6=>"10回"
								,7=>"11回"
								,8=>"12回"
							),
						),
						"47"=>array(
							"no"=>47
							,"question"=>"AとBの2人だと12日かかり、BとCの2人だと18日かかり、Cが1人だと45日かかる仕事がある。<br />
										AとBの2人で4日,BとCの2人で3日の仕事をし、残りをAに任せる。<br />
										Aはひとりで、あと何日で仕事を完成させられるか。"
							
							,"a"=>array(
								 1=>"4日"
								,2=>"5日"
								,3=>"6日"
								,4=>"7日"
								,5=>"8日"
								,6=>"9日"
								,7=>"10日"
								,8=>"11日"
							),
						),



					)
				);

$array_exam[12] = array(
					'tmp'=>"page"
					,'code'=>array(
						"48"=>array(
							"no"=>48
							,"question"=>"長さ30cmの15枚の板を5cmずつ重ねてボンドでつなぐとき、全体の長さは何cmになるか。"
							,"a"=>array(
								 1=>"360cm"
								,2=>"365cm"
								,3=>"375cm"
								,4=>"380cm"
								,5=>"450cm"
								,6=>"455cm"
								,7=>"465cm"
								,8=>"470cm"

							),
						),
						"49"=>array(
							"no"=>49
							,"question"=>"13.5km離れたX駅に午前8時46分に着く予定の電車が、X駅の前の駅を出発してから6分後に、<br />
									他の電車の事故の影響で急停車し、しばらくした後、安全確保のため時速30kmの徐行運転をして<br />
									午前9時32分にX駅に到着した。<br />
									このとき、普通は時速90kmで走行するこの電車は、事故のために何分間止まっていたか。<br />
									なお、電車の加速、減速に要する時間は考慮しないものとする。"

							,"a"=>array(
								 1=>"24分"
								,2=>"26分"
								,3=>"28分"
								,4=>"30分"
								,5=>"32分"
								,6=>"34分"
								,7=>"36分"
								,8=>"AからGに正解はない"
							),
						),
						"50"=>array(
							"no"=>50
							,"question"=>"長さ80mの汽車が640mのトンネルに入り始めてから、すっかり出てしまうまでに30秒かかった。 <br />
										この汽車は分速何mで走っていたか。"
							,"a"=>array(
								 1=>"1090m"
								,2=>"1140m"
								,3=>"1190m"
								,4=>"1240m"
								,5=>"1290m"
								,6=>"1340m"
								,7=>"1390m"
								,8=>"1440m"
							),
						),
						"51"=>array(
							"no"=>51
							,"question"=>"食塩水Xと濃度8%の食塩水を重量比4:6で混ぜ合わせたところ6%の食塩水360gができた。<br />食塩水Xの濃度は何%か。"
							,"a"=>array(
								 1=>"3.0%"
								,2=>"3.2%"
								,3=>"3.4%"
								,4=>"3.6%"
								,5=>"3.8%"
								,6=>"4.0%"
								,7=>"4.2%"
								,8=>"4.4%"
							),
						),
						"52"=>array(
							"no"=>52
							,"question"=>"縮尺1/5500000の地図がある。このとき実際に15k㎡ある面積は、地図上では何c㎡か。<br />
										もっとも近いものを選べ。"
							,"a"=>array(
								 1=>"0.00486c㎡"
								,2=>"0.0486c㎡"
								,3=>"0.486c㎡"
								,4=>"4.86c㎡"
								,5=>"48.6c㎡"
								,6=>"486c㎡"
								,7=>"4860c㎡"
								,8=>"48600c㎡"
							),
						),
						"53"=>array(
							"no"=>53
							,"question"=>"1つのサイコロを2回投げたとき、出た目の和が10となる確率はいくらか。"
							,"a"=>array(
								 1=>"1/4"
								,2=>"1/6"
								,3=>"3/8"
								,4=>"3/10"
								,5=>"5/6"
								,6=>"3/4"
								,7=>"1/12"
								,8=>"2/3"
							),
						),
					)
				);

$array_exam[13] = array(
					'tmp'=>"page"
					,'code'=>array(
						"54"=>array(
							"no"=>54
							,"question"=>"1組から4組までの4つのクラスで、サッカーのリーグ戦を行った結果について、<br />
									以下の3つのことが分かっている。 引き分けの試合はなかった。 このとき4組は何組に勝ったか。"
							,"q"=>array(
								 "1組は2勝した"
								,"3組と4組は1勝だった"
								,"1組は3組に負けている"
							)
							,"key"=>"1"
							,"a"=>array(
								 1=>"1組のみ"
								,2=>"2組のみ"
								,3=>"3組のみ"
								,4=>"1組と2組のみ"
								,5=>"2組と3組のみ"
								,6=>"1組と3組のみ"
								,7=>"2組と1組のみ"
								,8=>"以上のどれでもない"

							),
						),
						"55"=>array(
							"no"=>55
							,"question"=>"2週間分の天気について、以下の5つのことが分かっている。<br />
										なお、天気は晴れ、曇り、雨の3種類とし、1週間は日曜日から始まることとします。<br />
										この時、1周目の水曜日の天気は何であったか。"
							,"q"=>array(
								 "1週目の土曜日は雨だった。"
								,"晴れの日が4日間続いた時があった"
								,"火曜日は1周目、2週目ともに曇りだった"
								,"雨の日は全部で3日間あったが、3日間連続では降ってはいない。"
								,"日曜日と月曜日には雨が降らなかった。"
							)
							,"key"=>"1"
							,"a"=>array(
								 1=>"晴れ"
								,2=>"曇り"
								,3=>"雨"
								,4=>"晴れか曇り"
								,5=>"曇りか雨"
								,6=>"晴れか雨"
								,7=>"晴れか曇りか雨"
								,8=>"これだけでは分からない"
							),
						),
						"56"=>array(
							"no"=>56
							,"question"=>"見た目が全く変わらない9つのボール①②③④⑤⑥⑦⑧⑨がある。<br />
									そのうち8つは全く同じ重さであり、1つのボールだけ他より重いことがわかっている。<br />
									いま、秤を用いて以下の2つのことがわかった。一番重いボールは何番か。"
							,"q"=>array(
								 "③と⑦と⑧の重さの和は、①と⑥と⑨の重さの和に等しい。"
								,"②と⑦の重さの和は、④と⑨の重さの和に等しい。"
							)
							,"key"=>"1"
							,"a"=>array(
								 1=>"①"
								,2=>"②"
								,3=>"③"
								,4=>"④"
								,5=>"⑤"
								,6=>"⑥"
								,7=>"⑦"
								,8=>"⑧"
							),
						),

					)
				);


//ページ設定
//pageFlgはページャーを選択した時(BMS)
if($_REQUEST[ 'next' ] || $_REQUEST[ 'pageFlg' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}


//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $math->getTime($where);

$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}

$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	$math->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$math->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}


//次のページ
//pageFlgはページャーを選択した時(BMS)
if($_REQUEST[ 'next' ] || $_REQUEST[ 'pageFlg' ]){
	//エラーチェック
	$err = "";

	if($err){
		//エラーがあった時はコチラ
		$errmsg = "設問".$err."が選択されていません。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){

		$tdetail = $obj->getTestPaper($where);
		include_once(D_PATH_HOME."/init/iqData/iqData.php");
		$ans = $math->getEa($where);
		include_once(D_PATH_HOME."/lib/keisan/functionIQ.php");
		list($lang_hen,$math_hen) = IQScore($ans,$a_iq,$a_lang,$a_math);
		
		
		$iq_id = $ans[ 'iq_id' ];
		$list = array();
		$list[ 'lang' ] = $lang_hen;
		$list[ 'math' ] = $math_hen;
		$math->setResult($list,$iq_id);


		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		$set[ 'middle_time_status' ] = 0;
		$tbl = "t_testpaper";

		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $math->getEa($where);
//ガイドページの時
//受検状態の確認
if($temp == "guide"){
	$status = $math->getTestStatus($where);
	$exam_state = $status[ 'exam_state' ];
}

//現在のページ登録
$math->setNowPage($where,$pager);


$nextPage = $pager+1;
$backPage = $pager-1;
$exam = $array_exam[$pager];

if($exam[ 'tmp' ]){
	$temp = $exam[ 'tmp' ];
}
//var_dump($answer);

?>