<?PHP
require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_SP.php");

$obj = new BAmethod();
$sp  = new SPmethod();

$array_exam[1] = array(
					1=>"「怒ってるな」とか「不快だな」としばしば感情を自覚するようにしている。"
					,2=>"あせり・恐怖・悲しみなど、いつも自分の今の感情に名前をつけられる。"
					,3=>"自分は本当はどうしたいのだろう、どんな気持ちなのだろうといつも考える。"
					,4=>"自分の気持ちを自問し、自分の感情と実際の行動との関係を解釈している。"
					,5=>"自分が今どんな感情でいるかをチェックし、自分を理解しようとしている。"
					,6=>"心の中の本当の気持ちと言動が食い違っていないかを確かめるようにしている。"
					,7=>"自分自身の心の内面に興味関心がある。"
					,8=>"いつでも「自分がどんな人間か」を知ろうと努力している。"
					,9=>"やり直しを要求されても、その指摘が正しければ、進んでやり直す。"
				);
$array_exam[2] = array(
					 10=>"自分の得意分野で勝負するように心がけている。"
					,11=>"自分の弱点を知り、その点で強がらないようにしている。"
					,12=>"友人からのアドバイス・指摘は反省の材料として大切にする。"
					,13=>"間違いは素直に認め、躊躇（ちゅうちょ）なく訂正することができる。"
					,14=>"自分ができることと、できないことを自覚している。"
					,15=>"間違いを指摘してくれる人には素直に感謝する。"
					,16=>"自分がリラックスできる生活リズムを常に取れるように心掛けている。"
					,17=>"自分の能力を持ってすれば何ごとも成功すると思っている。"
					,18=>"自分は成功するだけの能力がある"
				);
$array_exam[3] = array(
					 19=>"私は自分の生き方に誇りを持っている。"
					,20=>"私には人を引き付ける人間的魅力が備わっている。"
					,21=>"自分の才能に自信を持っている。"
					,22=>"人と比べて自分は何ごとにも引けをとらないと思う。"
					,23=>"自分がやってできないことはほとんどないと思う。"
					,24=>"私は自分が好きであり、肯定的に受け止めている。"
					,25=>"怒りや不快を顔に出さず速やかに静められる。"
					,26=>"あせりや恐怖に打ち勝って冷静に行動できる。"
					,27=>"かっとなったり、我を忘れて怒ったりしない。"
				);

$array_exam[4] = array(
					 28=>"緊張場面でも冷静さを保ち落ち着いていられる。"
					,29=>"上手くいかないネガティブな状況でも、粘り強く頑張り続けられる。"
					,30=>"失敗しても、八つ当たりしない。"
					,31=>"神経質になっているときでも、人にそれを気づかれることはほとんどない。"
					,32=>"本当の気持ちを隠そうと思っても、いつのまにかそれが表に現れてしまう。"
					,33=>"何事もそのうちきっとうまくいくと思っている。"
					,34=>"多少の失敗があっても、たいていのことは何とかなると思う。"
					,35=>"何事も、なるようになると思っている。"
					,36=>"いざとなれば、何とでもなると思っている。"
				);

$array_exam[5] = array(
					 37=>"どんなに困難な状況でも、きっと何とかなると思っている。"
					,38=>"難しい事柄も、たいていどうにかなると思っている。"
					,39=>"何でもやっているうちに展望が開けてくるものだ。"
					,40=>"どんな状況でもそのまま受け入れるようにしている。"
					,41=>"１つのやり方に固執せずに、常に良いものを求め工夫する。"
					,42=>"変化する状況に合せてやり方を調整するのが得意である。"
					,43=>"転勤・転校などの新天地でも上手くやっていく自信がある。"
					,44=>"臨機応変に優先順位を変えながら楽しく課題を片づける。"
					,45=>"行き詰まったときは、それまでのやり方や行動を変えてみる。"
				);

$array_exam[6] = array(
					 46=>"困難な状況に出くわしたときは、その状況を客観的に見ようとする。"
					,47=>"行き詰まったときは、さまざまな側面からその問題を眺めるようにする。"
					,48=>"一見くだらない仕事の中に、楽しさを見つけることができる。"
					,49=>"まわりの人がそうだと言えば、自分もそうだと思えてくる。"
					,50=>"自分の信念や意見は、友人の意見によって左右されることはない。"
					,51=>"人が何を考えているのか、気になることが多い。"
					,52=>"自分の感情は周囲の人の影響を受けやすい。"
					,53=>"悲しんでいる人を見ると、なぐさめてあげたくなる。"
					,54=>"悩んでいる友人がいても、その悩みを分かち合うことができない。"
				);
$array_exam[7] = array(
					 55=>"周りに困っている人がいると、その人の問題が早く解決するといいなぁと思う。"
					,56=>"周囲の考え方に合せてものを考えることができない。"
					,57=>"友人が喜んでいても、一緒に喜んであげられないことがある。"
					,58=>"面白い物語や小説を読んだ際には、話の中の出来事がもしも自分に起きたらと想像する。"
					,59=>"小説の中の出来事が、自分のことのように感じることはない。"
					,60=>"空想することが好きだ。"
					,61=>"感動的な映画を見た後は、その気分にいつまでも浸ってしまう。"
					,62=>"映画や本の主人公とともに、喜んだり悲しんだりする。"
					,63=>"自分と違う考え方の人と話をしている時、その人がどうしてそのように考えているのかをわかろうとする。"
				);

$array_exam[8] = array(
					 64=>"人と対立しても、相手の立場に立つ努力をする。"
					,65=>"人の話を聞くときは、その人の話に十分に集中して聞く。"
					,66=>"人の話を聞くときは、その人が何を言いたいのかを考えながら話を聞く。"
					,67=>"相手を批判する時は、相手の立場を考える余裕がないことがある。"
					,68=>"人の失敗する姿を見ると、自分はそうなりたくないと思う。"
					,69=>"苦しい立場に追い込まれた人を見ると、それが自分の身に起こったことでなくてよかったと心の中で思う。"
					,70=>"人の成功を見聞きしている内に、焦りを感じることが多い。"
					,71=>"人の成功を素直に喜べないことがある。"
					,72=>"自分を他人に置き換えて想像してみたりすることが多い。"
				);

$array_exam[9] = array(
					 73=>"相手のものの考え方に立って話しの筋道をたどることができる。"
					,74=>"相手の側に立って話を聞くことができる。"
					,75=>"相手の気持ちに配慮して、自分が聞く側にまわることができる。"
					,76=>"相手の感情の動きに沿って話の中身を理解することができる。"
					,77=>"相手の気持ちを受け入れながら、話の流れをつかもうとしている。"
					,78=>"相手の立場に立って話の流れを理解することができる。"
					,79=>"私を信頼して、人が秘密を打ち明けてくれることが多い。"
					,80=>"人は、私には安心して話ができると言う。"
					,81=>"個人的な相談を持ちかけられることが多い。"
				);

$array_exam[10] = array(
					 82=>"私は人から、その人のプライベートな話を聞かされることが多い。"
					,83=>"人から内密の話を打ち明けられることが多い。"
					,84=>"人からよく聞き上手だと言われる。"
					,85=>"人がその人自身の話をしているときには話の腰を折らないようにしている。"
					,86=>"人と対立しても、感情的にならず、対応していると周囲から言われている。"
					,87=>"私と一緒にいると気持ちがゆったりすると周囲から言われている。"
					,88=>"取っつきやすい人だと周囲から言われている。"
				);



$array_exam[11] = array( "q"=>"89","key"=>"1","img"=>"1" );
$array_exam[12] = array( "q"=>"96","key"=>"2","img"=>"2" );
$array_exam[13] = array( "q"=>"103","key"=>"3","img"=>"3" );
$array_exam[14] = array( "q"=>"110","key"=>"4","img"=>"4" );
$array_exam[15] = array( "q"=>"117","key"=>"5","img"=>"5" );
$array_exam[16] = array( "q"=>"124","key"=>"6","img"=>"6" );


$array_exam[17] = array( 
						 131=>array(
							"no"=>"7"
							,"key"=>"131"
							,"q"=>"あなたは、熱さを感じています。それはまるで、閉めきったコンテナの中で熱さが増しているような感じで、圧迫感さえ感じます。<br />
									　下記a～gの各感情が、<u>それぞれ</u>どの程度、あなたの中で、表れていますか。選択肢１～１０から選択肢より、1つだけ選んで<br />
									　下さい。"
						),
						138=>array(
							"no"=>8
							,"key"=>"138"
							,"q"=>"あなたは強い不快感を抱いています。そのものが自分にとって胸の悪くなるようなものなので、それを遠ざけたいと思って<br />
								　います。下記a～gの各感情が、<u>それぞれ</u>どの程度、あなたの中で、表れていますか。選択肢１～１０から選択肢より、<br />
								　1つだけ選んで下さい"
						)
					);

$array_exam[18] = array( 
						 145=>array(
							"no"=>"9"
							,"key"=>"145"
							,"q"=>"あたなは、冷たく、締め付けられているように感じていています。あなたは、あなた自身が凍えている、<br />
								　　または遠くへ移動している気がします。下記a～gの各感情が、<u>それぞれ</u>どの程度、あなたの中で、<br />
								　　表れていますか。選択肢１～１０から選択肢より、1つだけ選んで下さい。"
						),
						152=>array(
							"no"=>10
							,"key"=>"152"
							,"q"=>"あなたは何もする気が起きません。いつも以上に疲れを感じ、食欲もありません下記a～gの各感情が、<br />
									　　<u>それぞれ</u>どの程度、あなたの中で、表れていますか。選択肢１～１０から選択肢より、1つだけ選んで<br />
									　　下さい。"
						)
					);
$array_exam[19] = array( 
						 159=>array(
							"no"=>"11"
							,"key"=>"159"
							,"q"=>"あなたは、知り合いが自分の手柄ではないことを自慢をしているのを聞きました。<br />
									　　下記a～gの各感情が、それぞれどの程度、あなたの中で、表れていますか。選択肢１～１０から<br />
									　　選択肢より、1つだけ選んで下さい。"
						),
						166=>array(
							"no"=>12
							,"key"=>"166"
							,"q"=>"あなたは、予期していなかった、新しい物を見ています。<br />
									　　下記a～gの各感情が、それぞれどの程度、あなたの中で、表れていますか。選択肢１～１０から選択肢より、<br />
									　　1つだけ選んで下さい。"
						)
					);
$array_exam[20] = array(
						"no"=>"173"
						,"key"=>"13"
						,"q"=>"心拍数が上がり、悪寒が走り、最悪の状況を想像し、その場から逃げたいと思っていそうな人を選択してください"
					);


$array_exam[21] = array(
						"no"=>"174"
						,"key"=>"14"
						,"q"=>"吐き気をもよおしそうと思われる人を選択してください "
					);
$array_exam[22] = array(
						"no"=>"175"
						,"key"=>"15"
						,"q"=>"感情を傷つけるようなひどいことを言い出しそうな人を選択してください"
					);

$array_exam[23] = array(
						"key"=>"16"
						,"q"=>"Aさんは、会社の経理処理の専門家だと自負がありました。しかし、新しい会計システムが導入されることが決まり、<br />
						　　Aさんは不安を感じています。コンピュータについては、あまり知識がなく、使いこなせる自信がありません。<br />
						　　Aさんが不安を取り除くためには、次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。"
						,"no"=>176
						,"ans"=>array(
							 "1"=>"行動１：「社員に説明も無く、突然変更するのはおかしい。」と同僚に文句を言った。"
							,"2"=>"行動２：新システムをなるべく使わず、従来のやり方で処理しようと決めた。"
							,"3"=>"行動３：同僚・後輩と新しいシステムの使い方についての勉強会を開催しようと提案した。"
							,"4"=>"行動４：コンピュータに慣れるため、自宅にコンピュータを購入した。"

							),
					);

$array_exam[24] = array(
						"key"=>"17"
						,"q"=>"Aさんは、同じサークルの、仲の良い友達であるBさんから、ある日突然「今月でサークルをやめて、何か習い<br />
								　　ごとでも始めようと思うんだ」と伝えられて、とても驚きました。最近、よそよそしさを感じていましたが、サークル<br />
								　　をやめることは全く聞いていなかったからです。次の<u>それぞれ</u>の対応１～３は、Aさんが、今後、Bさんとの関<br />
								　　係を保つのにどのくらい役に立つでしょうか。"
						,"no"=>180
						,"ans"=>array(
							 "1"=>"対応１：「そうなんだ～。じゃあ新しいこと始めても、これまで通り頑張ってね」と伝えた。"
							,"2"=>"対応２：どうして内緒にしてたのかな、と少し悲しく感じた。しかし、どうせBさんとは、これからはあまり会えなくなるのだから、と思ってあきらめることにした。Bさんには、「また連絡してね」と伝えた。 "
							,"3"=>"対応３：今まで内緒にされていたことに腹を立てた。そのため、Bさんを無視することで不満の気持ちを表し、Bさんがどのような対応をするのか様子をみることにした。"
							),
					);

$array_exam[25] = array(
						"key"=>"18"
						,"q"=>"学園祭の催し物について、ゼミのみんなで話し合いました。Aさんは斬新な企画を提案し、他のメンバーからも<br />
								　　活発な意見が飛び交っているところに、遅れてきたBさんが開口一番「全然駄目だよ、こんな企画」と言ってきました。<br />
								　　Bさんは、いつも他人の意見やアイデアに文句をつけることが多く、Aさんは怒りを感じました。話し合いを建設的なも<br />
								　　のにするために、次の<u>それぞれ</u>の対応１～５は、どのくらい役に立つでしょうか。"
						,"no"=>183
						,"ans"=>array(
							 "1"=>"対応１：「何故駄目なのか、理由を教えてくれないか。理由もなくそのような発言をされると不愉快だ。欠点だけでなく、代わりの案を出して欲しい」と、怒りを感じていることを伝えつつ、Bさんに今後気をつけてもらうよう注意した。 "
							,"2"=>"対応２：Bさんの意見は、いつも否定的なものばかりなので、無視することにし、話し合いを終了した。 "
							,"3"=>"対応３：「いつもBさんには欠点を見つけてもらって助かるよ。どうすれば良い企画になるか、おしえてくれないか」と、場の空気を和ました上で、Bさんに代わりの案を求めた。 "
							,"4"=>"対応４：「他に意見はないかな」と、他の人の意見を聞くことにした。"
							,"5"=>"対応５：リーダー格のCさんに目で助けを求めた。"
							),
					);

$array_exam[26] = array(
						"key"=>"19"
						,"no"=>188
						,"ans"=>array(
							 "19"=>"あなたが怒っている時、怒りの感情をそのまま表現するのに最も適切なのは以下のどの状況ですか？"
							,"20"=>"あなたが悲しいとき、悲しみの感情をそのまま表現するのに最も適切なのは以下のどの状況ですか？"
							,"21"=>"人が幸せなとき、幸せの感情を最も表現しそうなのは以下のどの状況ですか？ "
							,"22"=>"あなたが恐れを感じているとき、恐れの感情をそのまま表現するのに最も適切なのは以下のどの状況ですか？"
							)
						,"code19"=>array(
									 "a"=>"知人といるとき"
									,"b"=>"上司といるとき"
									,"c"=>"仲のよい友人といるとき"
									,"d"=>"部下といるとき"
						)
						,"code20"=>array(
									 "a"=>"一人でいるとき"
									,"b"=>"仲のよい友人や家族といるとき"
									,"c"=>"知人といるとき"
									,"d"=>"上司といるとき"
						)
						,"code21"=>array(
									 "a"=>"一人でいるとき"
									,"b"=>"仲のよい友人や家族といるとき"
									,"c"=>"知人といるとき"
									,"d"=>"上司といるとき"
						)
						,"code22"=>array(
									 "a"=>"周りに誰もいないとき"
									,"b"=>"同僚と仕事しているとき"
									,"c"=>"部下といるとき"
									,"d"=>"上司といるとき"
						)
				);

$array_exam[27] = array(
						"key"=>"23"
						,"no"=>192
						,"ans"=>array(
							 "23"=>"卒業を控えた同性の親しい友人がいます。卒業前に、一緒に旅行に行こう、と誘われていたのですが、忙しくてすっ<br />
									　　かり忘れていたことに気づき、罪悪感を感じていると想像してください。その罪悪感は、以下の各々の感じにどれくら<br />
									　　い似ているでしょうか。３つの感覚<u>すべて</u>に答えてください。"
							,"24"=>"滞っていた仕事がやっと完了して、安心するとともに満足感を感じていると想像してください。その満足感は、<br />　　以下の各感情にどれくらい似ているでしょうか。３つの感覚<u>すべて</u>に答えてください。"
							,"25"=>"暑くて、せかせかして、やる気が起きないと想像してください。その感じは、以下の各感情にどれくらい<br />　　似ているでしょうか。３つの感情<u>すべて</u>に答えてください。"
							,"26"=>"明るくて、暑くて、潮風の香りがする感じを想像してください。その感じは、以下の各感情にどれくらい<br />　　似ているでしょうか。３つの感情<u>それぞれ</u>について答えてください。"
							)
						,"code23"=>array(
									 "a"=>"重い"
									,"b"=>"深い"
									,"c"=>"甘い"
						)
						,"code24"=>array(
									 "a"=>"暖かい"
									,"b"=>"紫色"
									,"c"=>"塩辛い"
						)
						,"code25"=>array(
									 "a"=>"挑発されている"
									,"b"=>"孤独である"
									,"c"=>"驚いている"
						)
						,"code26"=>array(
									 "a"=>"無力感"
									,"b"=>"恐れを感じている"
									,"c"=>"期待感"
						)
				);

$array_exam[28] = array(
						"key"=>"27"
						,"no"=>204
						,"ans"=>array(
							 "27"=>"怒ったとき、最もとりそうな行動を選択肢a～dより1つだけ選んで下さい。 "
							,"28"=>"嫌悪の感情を持ったとき、最もとりそうな行動を選択肢a～dより1つだけ選んで下さい。"
							,"29"=>"悲しい時、最もとりそうな行動を選択肢a～dより1つだけ選んで下さい。"
							,"30"=>"軽蔑の感情を持ったとき、最もとりそうな行動を選択肢a～dより1つだけ選んで下さい。"
							)
						,"code27"=>array(
									 "a"=>"殴る"
									,"b"=>"逃げる"
									,"c"=>"隠れる"
									,"d"=>"笑う"
						)
						,"code28"=>array(
									 "a"=>"食べる"
									,"b"=>"お酒を飲む"
									,"c"=>"避ける"
									,"d"=>"遊ぶ"
						)
						,"code29"=>array(
									 "a"=>"立ち上がり、直立する"
									,"b"=>"握りこぶしを震わす"
									,"c"=>"嘔吐する"
									,"d"=>"うつむく"
						)
						,"code30"=>array(
									 "a"=>"何もしない"
									,"b"=>"逃げる"
									,"c"=>"隠れる"
									,"d"=>"笑う"
						)
				);


$array_exam[29] = array(
						"key"=>"28"
						,"no"=>208
						,"ans"=>array(
							 "1"=>"生活全般（仕事およびプライベート）において、過去1ヶ月間のあなたの健康状態は如何でしたか。"
							,"2"=>"過去1ヶ月間に、身体の痛みはどのくらいありましたか。"
							,"3"=>"過去一ヶ月間、毎日の生活の中で、どのくらい幸せを感じましたか。"
							,"4"=>"過去一ヶ月間、家族や友人との普段の付き合いが、身体的にあるいは心理的な理由でどのくらい妨げられましたか。"
							,"5"=>"過去一ヶ月間、心理的な問題（不安を感じたり、気分が落ち込んだり、イライラしたり）に、どのくらい悩まされましたか。"
							)
						,"code1"=>array(
									 "a"=>"かなり悪い"
									,"b"=>"悪い"
									,"c"=>"あまり良くない"
									,"d"=>"良い"
									,"e"=>"とても良い"
									,"f"=>"最高に良い"
						)
						,"code2"=>array(
									 "a"=>"非常に激しい痛み"
									,"b"=>"強い痛み"
									,"c"=>"中くらいの痛み"
									,"d"=>"軽い痛み"
									,"e"=>"かすかな痛み"
									,"f"=>"まったくなかった"
						)
						,"code3"=>array(
									 "a"=>"まったく感じられなかった"
									,"b"=>"感じられなかった"
									,"c"=>"あまり感じられなかった"
									,"d"=>"感じられた"
									,"e"=>"かなり感じられた"
									,"f"=>"非常に感じられた"
						)
						,"code4"=>array(
									 "a"=>"つきあいができなかった"
									,"b"=>"かなり、妨げられた"
									,"c"=>"少し妨げられた"
									,"d"=>"わずかに、妨げられた"
									,"e"=>"妨げられなかった"
									,"f"=>"まったく、妨げられなかった"
						)
						,"code5"=>array(
									 "a"=>"非常に悩まされた"
									,"b"=>"かなり、悩まされた"
									,"c"=>"少し悩まされた"
									,"d"=>"わずかに、悩まされた"
									,"e"=>"悩まされなかった"
									,"f"=>"まったく悩まされなかった"
						)
				);

$array_exam[30] = array(
						"key"=>"29"
						,"no"=>213
						,"ans"=>array(
							 "6"=>"過去一ヶ月間、日常行う活動（仕事、家事などのふだんの行動）が、心理的な理由で、どのくらい妨げられましたか。"
							,"7"=>"過去一ヶ月間、目の前の出来事に対する集中が、心理的な理由で、どのくらい妨げられましたか。"
							,"8"=>"あなたは、日々の業務の中で自分の強みを意識して、活動していますか。"
							,"9"=>"あなたは、日々の業務の中で自分の強みを活かす機会に恵まれていますか。"
							,"10"=>"あなたは、周囲の人があなたの強みを認識していると思いますか。"
							)
						,"code6"=>array(
									 "a"=>"日常行う活動ができなかった"
									,"b"=>"かなり、妨げられた"
									,"c"=>"少し妨げられた"
									,"d"=>"わずかに、妨げられた"
									,"e"=>"妨げられなかった"
									,"f"=>"まったく、妨げられなかった"
						)
						,"code7"=>array(
									  "a"=>"日常行う活動ができなかった"
									,"b"=>"かなり、妨げられた"
									,"c"=>"少し妨げられた"
									,"d"=>"わずかに、妨げられた"
									,"e"=>"妨げられなかった"
									,"f"=>"まったく、妨げられなかった"
						)
						,"code8"=>array(
									 "a"=>"まったく意識していない"
									,"b"=>"意識していない"
									,"c"=>"あまり意識していない"
									,"d"=>"意識している"
									,"e"=>"かなり意識している"
									,"f"=>"非常に意識している"
						)
						,"code9"=>array(
									 "a"=>"まったく恵まれていない"
									,"b"=>"恵まれていない"
									,"c"=>"あまり恵まれていない"
									,"d"=>"恵まれている"
									,"e"=>"かなり恵まれている"
									,"f"=>"非常に恵まれている"
						)
						,"code10"=>array(
									 "a"=>"まったく認識していない"
									,"b"=>"認識していない"
									,"c"=>"あまり認識していない"
									,"d"=>"認識している"
									,"e"=>"かなり認識している"
									,"f"=>"非常に認識している"
						)
				);

$array_exam[31] = array(
						"key"=>"30"
						,"no"=>218
						,"ans"=>array(
							 "11"=>"あなたは、周囲の人たちがどのような強みを持っているか認識できていますか"
							,"12"=>"周囲の人たちがどのような強みを持っているか認識することは、あなたの業務上メリットがあると思いますか"
							,"13"=>"あなたは、周囲から信頼されていると思いますか。"
							,"14"=>"過去一ヶ月間、自分のネガティブ（不安、イライラ）な感情を抑えられず、家族や友人、職場の人に対し、つい感情的になってしまったことはありましたか。"
							)
						,"code11"=>array(
									 "a"=>"まったく認識していない"
									,"b"=>"認識していない"
									,"c"=>"あまり認識していない"
									,"d"=>"認識している"
									,"e"=>"かなり認識している"
									,"f"=>"非常に認識している"
						)
						,"code12"=>array(
									"a"=>"まったくメリットがない"
									,"b"=>"メリットがない"
									,"c"=>"あまりメリットがない"
									,"d"=>"メリットがある"
									,"e"=>"かなりメリットがある"
									,"f"=>"非常にメリットがある"
						)
						,"code13"=>array(
									"a"=>"全く思わない"
									,"b"=>"思わない"
									,"c"=>"あまり思わない"
									,"d"=>"思う"
									,"e"=>"かなり思う"
									,"f"=>"非常に思う"
						)
						,"code14"=>array(
									 "a"=>"感情的になったことがかなりあった"
									,"b"=>"感情的になったことがあった"
									,"c"=>"感情的になったことが少しあった"
									,"d"=>"感情的になったことがあまりなかった"
									,"e"=>"感情的になったことがなかった"
									,"f"=>"感情的になったことがまったくなかった"
						)
				);



//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $sp->getTime($where);


$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	$sp->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$sp->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}


//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = "";
	$cnt = count($array_exam[ $pager-1 ]);
	$st = ($pager-2)*$cnt+1;
	$end = $cnt*($pager-1);


	if($pager == 11){
		$st = 82;
		$end = 88;
	}
	if($pager == 12){
		$st = 89;
		$end = 95;
	}
	if($pager == 13){
		$st = 96;
		$end = 102;
	}
	if($pager == 14){
		$st = 103;
		$end = 109;
	}
	if($pager == 15){
		$st = 110;
		$end = 116;
	}
	if($pager == 16){
		$st = 117;
		$end = 123;
	}
	if($pager == 17){
		$st = 124;
		$end = 130;
	}
	if($pager == 18){
		$st = 131;
		$end = 144;
	}
	if($pager == 19){
		$st = 145;
		$end = 158;
	}
	if($pager == 20){
		$st = 159;
		$end = 172;
	}
	if($pager == 21){
		$st = 173;
		$end = 173;
	}
	if($pager == 22){
		$st = 174;
		$end = 174;
	}
	if($pager == 23){
		$st = 175;
		$end = 175;
	}
	if($pager == 24){
		$st = 176;
		$end = 179;
	}
	if($pager == 25){
		$st = 180;
		$end = 182;
	}
	if($pager == 26){
		$st = 183;
		$end = 187;
	}
	if($pager == 27){
		$st = 188;
		$end = 191;
	}
	if($pager == 28){
		$st = 192;
		$end = 203;
	}
	if($pager == 29){
		$st = 204;
		$end = 207;
	}
	if($pager == 30){
		$st = 208;
		$end = 212;
	}
	if($pager == 31){
		$st = 213;
		$end = 217;
	}
	if($pager == 32){
		$st = 218;
		$end = 221;
	}


	for($i=$st;$i<=$end;$i++){
		if(!$_REQUEST[ 'sec' ][ $i ]){
			$err = $i;
			break;
		}
	}
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "選択されていない設問があります。";
		
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		$tdetail = $obj->getTestPaper($where);


		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $sp->getEa($where);


$k=0;
for($j=2;$j<=10;$j++){
	if($pager >= $j){
		$st = 1+9*$k;
		$ed = 9*$k+9;
		$nowp = $ed/9;
		for($i=$st;$i<=$ed;$i++){
			if(!$tdetail['ans'.$i]){
				$pager = $nowp;
				$alerts = $pager."ページに誤りがあります。";
			}
		}
	}
	$k++;
}
if($pager >= 11){
	for($i=82;$i<=88;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 10;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 12){
	for($i=89;$i<=95;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 11;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 13){
	for($i=96;$i<=102;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 12;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 14){
	for($i=103;$i<=109;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 13;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 15){
	for($i=110;$i<=116;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 14;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 16){
	for($i=117;$i<=123;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 15;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 17){
	for($i=124;$i<=130;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 16;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 18){
	for($i=131;$i<=144;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 17;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 19){
	for($i=145;$i<=158;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 18;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 20){
	for($i=159;$i<=172;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 19;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 21){
	for($i=173;$i<=173;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 20;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 22){
	for($i=174;$i<=174;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 21;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 23){
	for($i=175;$i<=175;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 22;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 24){
	for($i=176;$i<=179;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 23;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 25){
	for($i=180;$i<=182;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 24;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 26){
	for($i=183;$i<=187;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 25;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 27){
	for($i=188;$i<=191;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 26;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 28){
	for($i=192;$i<=203;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 27;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 29){
	for($i=204;$i<=207;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 28;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 30){
	for($i=208;$i<=212;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 29;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($pager >= 31){
	for($i=213;$i<=217;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 30;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}




if($pager <= 10){

}
elseif($pager <= 16 ){
	$temp = "page2";
	//page2用配列
	$array_page2 = array("a.幸せ","b.悲しみ","c.恐れ","d.怒り","e.嫌悪","f.驚き","g.軽蔑");
}
elseif($pager <= 19 ){

	$temp = "page3";
	$array_page2 = array("a.幸せ","b.悲しみ","c.恐れ","d.怒り","e.嫌悪","f.驚き","g.軽蔑");

}
elseif($pager <= 22 ){
	
	$temp = "page4";
}
elseif($pager <= 25 ){
	
	$temp = "page5";
}
elseif($pager <= 26 ){
	
	$temp = "page6";
}
elseif($pager <= 27 ){
	
	$temp = "page7";
}
elseif($pager <= 31 ){
	
	$temp = "page6";
}








$nextPage = $pager+1;
$backPage = $pager-1;

$exam = $array_exam[$pager];
$count = count($exam);

//var_dump($answer);

?>