<?PHP
require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_SA2.php");
$obj = new BAmethod();
$sa  = new SA2method();

$array_exam[1] = array(
					1=>"いつでも自分の「心」を理解しようとしている。"
					,2=>"自分がまわりの人にどう思われているか気になる。"
					,3=>"ときどき物思いに沈んでしまうことがある。"
					,4=>"自分の望むことは、なぜか実現しないような気がしてしかたない。"
					,5=>"本当の気持ちを隠そうと思っても、いつのまにかそれが表に現れてしまう。"
				);

$array_exam[2] = array(
					 6=>"行き詰まったときは、それまでのやり方や行動を変えてみる。"
					,7=>"精神状態はいつも安定しているほうだ。"
					,8=>"たいていのことは自信を持って取り組んでいる。"
					,9=>"どちらかといえば、目標は高いほうがやる気が出てくる。"
					,10=>"自分は価値ある生活をしていると思う。"
				);

$array_exam[3] = array(
					 11=>"何事もそのうちきっとうまくいくと思っている。"
					,12=>"普段からめったに感情を表に出すことはない。"
					,13=>"自分の気持ちを表情で伝えることができる。"
					,14=>"他人の意見に従うよりも自分の判断で行動するほうだ。"
					,15=>"不快な人とでも一緒にやっていくことができる。"
				);
$array_exam[4] = array(
					 16=>"自分が不愉快な思いをさせられたときには、はっきりと苦情を言う。"
					,17=>"人間関係に問題があるときには、何が原因か調べるようにしている。"
					,18=>"パーティや集まりで見知った人と会ったときは、こちらから声をかける。"
					,19=>"私を信頼して、人が秘密を打ち明けてくれることが多い。"
					,20=>"どちらかというと相手の気持ちを感じる力があるほうだ。"
				);
$array_exam[5] = array(
					 21=>"いつでも客観的に状況を見ようとしている"
					,22=>"一人で悩んでいる人を見ると、声をかけたくなる。"
					,23=>"周囲の雰囲気に飲み込まれてしまうことがよくある。"
					,24=>"相手のものの考え方に立って話しの筋道をたどることができる。"
					,25=>"私はこれまでに嘘をついたことがない。"
				);
$array_exam[6] = array(
					 26=>"失敗してしまったときは、自分のやり方の悪さを反省する"
					,27=>"自分自身の心の内面に興味関心がある。"
					,28=>"自分についてのうわさに関心がある。"
					,29=>"気が沈んで憂うつだと思うことがある。"
					,30=>"何かやろうと思いたっても、どうせうまくいかないだろうと思って、じきにやめてしまうことがある。"
				);
$array_exam[7] = array(
					 31=>"強い喜びや悲しみを味わったときには、その感情を隠すことが難しい。"
					,32=>"困った状況でも、それを１つの試練と考えるようにしている。"
					,33=>"気分のムラはないほうだ。"
					,34=>"自分がやってできないことはほとんどないと思う。"
					,35=>"どうせなら、その道の第一人者と言われる人になりたい。"
				);
$array_exam[8] = array(
					 36=>"生きている実感があり生きる喜びを感じる。"
					,37=>"多少の失敗があっても、たいていのことは何とかなると思う。"
					,38=>"どちらかといえば、自分の感情や気分を外に出さないほうだ。"
					,39=>"悲しんでいるか喜んでいるか、表情で伝えることができる。"
					,40=>"人とは異なる、自分独自の考え方を大切にしている。"
				);
$array_exam[9] = array(
					 41=>"鼻持ちならない人とでも比較的うまく付き合える。"
					,42=>"人と違う意見でも、自分の意見をはっきり主張する。"
					,43=>"人間関係でまごついても、あきらめずに問題を解決しようとする。"
					,44=>"自分の方から積極的に人に働きかけるほうだ。"
					,45=>"人は私と一緒にいると気持ちがゆったりするようだ。"
				);
$array_exam[10] = array(
					 46=>"相手の表情や態度から、その人の気持ちを察することができる。"
					,47=>"日ごろから主観と客観を分けて状況を見るようにしている"
					,48=>"つらいできごとに耐えている人を見ると、励ましてあげたくなる。"
					,49=>"まわりの人の感情に影響されてしまうことがよくある。"
					,50=>"相手の側に立って話を聞くことができる。"
				);

$array_exam[11] = array(
					 51=>"私は今までに約束を破ったことが一度もない。"
					,52=>"思い通りに仕事が進まないときは、努力が足りないと思う"
					,53=>"常に自分自身の心の動きをつかんでいたい。"
					,54=>"人の目に映る自分の姿に心を配る。"
					,55=>"ときどきたまらなく気が沈み、元気がなくなることがある。"
				);

$array_exam[12] = array(
					 56=>"不安が高じて、何も手につかないことがよくある。"
					,57=>"神経質になっているときでも、人にそれを気づかれることはほとんどない。"
					,58=>"困難な状況に出くわしたときは、その状況を客観的に見ようとする。"
					,59=>"私の気持ちはいつも安定している。"
					,60=>"どんなことでも、うまくやれると思っている。"
				);

$array_exam[13] = array(
					 61=>"どんなに難しいことでも、ともかく自分なりに努力してやってみようと思う。"
					,62=>"毎日の生活に、はりがある。"
					,63=>"何事も、なるようになると思っている。"
					,64=>"めったに自分の感情を表に出さない。"
					,65=>"表情豊かに自分の思いを伝えることができる。"
				);

$array_exam[14] = array(
					 66=>"人に説得されても、自分の信念を変えないほうだ。"
					,67=>"腹が立つ相手でも紳士的に接することができる。"
					,68=>"言うべきときにはきちんと発言する。"
					,69=>"人間関係の問題に直面したら、自分のまわりのどんなことが解決に役立つか考える。"
					,70=>"知っている人に出会えば、自分から話しかけるようにしている。"
				);

$array_exam[15] = array(
					 71=>"人は、私には安心して話ができると言う。"
					,72=>"話をしていて相手の気持ちの変化を敏感に察することができる。"
					,73=>"相手に同情を覚えても客観性を保とうとしている"
					,74=>"元気がなさそうな人を見ると、励ましてあげている。"
					,75=>"ほかの人の感情に影響されて、判断が鈍ることがある。"
				);

$array_exam[16] = array(
					 76=>"相手の気持ちに配慮して、自分が聞く側にまわることができる。"
					,77=>"今までに規則やルールを破ったことはまったくない。"
					,78=>"間違いを指摘してくれる先輩には素直に感謝する"
					,79=>"いつでも「自分がどんな人間か」を知ろうと努力している。"
					,80=>"自分が周囲の人たちにどのような印象を与えているのか気になる。"
				);

$array_exam[17] = array(
					 81=>"過去の失敗や過ちをクヨクヨ考えることがある。"
					,82=>"しばしばわけもなく不安になることがある。"
					,83=>"気が動転しているときでも、何もなかったかのように、平静さを保つことができる。"
					,84=>"行き詰まったときは、問題を１つ１つ片づけるようにしている。"
					,85=>"気分がむしゃくしゃすることが少ないほうだ。"
				);

$array_exam[18] = array(
					 86=>"どのようなことでも自信を持って取り組んでいる。"
					,87=>"いろいろなことを学んで、自分を成長させたい。"
					,88=>"毎日の生活の中で、充実していると感じる"
					,89=>"いざとなれば、何とでもなると思っている。"
					,90=>"露骨な感情表現をすることはほとんどない。"
				);

$array_exam[19] = array(
					 91=>"表情やしぐさで、感情をそのまま素直に表すことができる。"
					,92=>"自分の信念があれば、人と同じようなことはしない。"
					,93=>"気の合わない人とでもうまくやっていける。"
					,94=>"自分の考えをはっきりと相手に主張するほうだ。"
					,95=>"人間関係の問題に気づいたら、問題の本質は何か考えてみる。"
				);

$array_exam[20] = array(
					 96=>"パーティーや集まりでは、見知らぬ人にも自分から話しかけるほうだ"
					,97=>"個人的な相談を持ちかけられることが多い。"
					,98=>"相手の言葉に込められている気持ちを感じ取ることができる。"
					,99=>"冷静に状況を把握しようとしている"
					,100=>"悲しい思いをしている人には、声をかけてあげたくなる。"
				);

$array_exam[21] = array(
					 101=>"まわりの人が動揺すると、自分も平然としていられなくなる。"
					,102=>"相手の感情の動きに沿って話の中身を理解することができる。"
					,103=>"やり始めたことを途中であきらめたことは一度もない。"
					,104=>"目上の人に叱られたら、自らの至らない部分を反省する。"
					,105=>"日ごろから、自分がどうありたいのか考えている。"
				);

$array_exam[22] = array(
					 106=>"自分が人からどう言われているのか関心がある。"
					,107=>"ときどき何に対してもまったく興味がなくなってしまう。"
					,108=>"将来、何か恐ろしいことが起きそうな気がしてたまらない。"
					,109=>"自分の感情の起伏を誰にもわからないように隠すことがうまい。"
					,110=>"行き詰まったときは、さまざまな側面からその問題を眺めるようにする。"
				);

$array_exam[23] = array(
					 111=>"だいたいいつも気持ちは落ち着いている。"
					,112=>"自分の能力を持ってすれば何ごとも成功すると思っている。"
					,113=>"どんなことでもよいから、自分にしかできないことをしてみたい。"
					,114=>"生活の中で達成感を感じる"
					,115=>"どんなに困難な状況でも、きっと何とかなると思っている。"
				);

$array_exam[24] = array(
					 116=>"人前で、喜怒哀楽は表現しないほうだ。"
					,117=>"身ぶりやしぐさで自分の感情を伝えることができる。"
					,118=>"人から「変わり者」と言われても、自分の判断を大切にする。"
					,119=>"嫌いな人でも丁寧な対応をすることができる。"
					,120=>"正しいと思う意見は、相手が誰でも主張する。"
				);

$array_exam[25] = array(
					 121=>"人間関係に問題があるときは、具体的な解決策を選ぶようにしている。"
					,122=>"間接的な知り合いにも自ら話しかけるほうだ"
					,123=>"私は人から、その人のプライベートな話を聞かされることが多い。"
					,124=>"接する人の感情を敏感に感じ取ることができるほうだ。"
					,125=>"状況が次々に変化していった時も冷静に物事を見ようとしている"
				);

$array_exam[26] = array(
					 126=>"人の悩みを聞くと、自分に何かできることはないかと考えてしまう。"
					,127=>"緊張している人を見ると、自分も緊張してしまう。"
					,128=>"相手の気持ちを受け入れながら、話の流れをつかもうとしている。"
					,129=>"人をばかにするような言動は、今までにしたことがない。"
					,130=>"仕事がつまらないのは、向いていないのではなく、努力が足りないのだと思う"
				);

$array_exam[27] = array(
					 131=>"自分自身にとても興味関心がある"
					,132=>"私のことを、まわりの人たちがどう思っているのか気になる。"
					,133=>"ときどき自分自身に対していや気がさすことがある。"
					,134=>"何をしても成功するとは思えず、いつも心配だ。"
					,135=>"どちらかというと、自分の感情を抑えるのがあまりうまくない。"
				);

$array_exam[28] = array(
					 136=>"つらい出来事が起こったときは、本気で物事に立ち向かうようにしている。"
					,137=>"どちらかといえば、何に対しても落ち着いて対処するほうだ。"
					,138=>"人と比べて自分は何ごとにも引けをとらないと思う。"
					,139=>"いつでも何か目標を持って生きていきたい。"
					,140=>"生活の中で喜びを感じる"
				);

$array_exam[29] = array(
					 141=>"難しい事柄も、たいていどうにかなると思っている。"
					,142=>"自分の感情をあらわにしないようにしている。"
					,143=>"自分の思いを、身ぶりや表情に託して伝えることができる。"
					,144=>"大勢の意見に従うよりも自分の考えを大切にしている。"
					,145=>"受け入れがたい人とでも何とか付き合っていける。"
				);

$array_exam[30] = array(
					 146=>"いやなことはいやだと、はっきり言うことができるほうだ。"
					,147=>"人間関係に問題があるときは、できるだけたくさんの解決策を考え出そうとする。"
					,148=>"自分が興味・関心のある人には、自ら声をかけるほうだ"
					,149=>"人から内密の話を打ち明けられることが多い。"
					,150=>"顔を見れば、その人が感じていることを察することができる。"
				);

$array_exam[31] = array(
					 151=>"事実と意見を分けて物事を把握しようとしている"
					,152=>"人が苦しんでいるのを見ると、力になってあげたいと思う。"
					,153=>"周囲の人々が感情的に動揺すると、自分も一緒に動揺する。"
					,154=>"相手の立場に立って話の流れを理解することができる。"
					,155=>"今までに人を傷つけるようなことを言ったことはない。"
				);

$array_exam[32] = array(
					 156=>"一見くだらない仕事の中に、楽しさを見つけることができる"
					,157=>"ときどき怒りっぽい、神経がピリピリしていると感じる"
					,158=>"ゆったりとした気持ちである。"
					,159=>"ときどき落ち着きがなくじっとしていられないと感じる"
					,160=>"気になっていることを考え出すと、混乱してしまうことがある。"
				);

$array_exam[33] = array(
					 161=>"ときどき過去を思い出し、みじめな気持になってしまう。"
					,162=>"物事を難しく考えてしまうことがある。"
					,163=>"ときどき過去を思い出し、自分がつまらない人間に感じてしまう。"
					,164=>"困難なことが重なると圧倒されてしまうことがある。"
					,165=>"すぐに決心がつかず迷ってしまうことがある。"
				);

//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $sa->getTime($where);


$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	$sa->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$sa->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}


//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = "";
	$cnt = count($array_exam[ $pager-1 ]);
	$st = ($pager-2)*$cnt+1;
	for($i=$st;$i<=$cnt*($pager-1);$i++){

		if(!$_REQUEST[ 'sec' ][ $i ]){
			$err = $i;
			break;
		}
	}
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "設問".$err."が選択されていません。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		$tdetail = $obj->getTestPaper($where);
		include_once(D_PATH_HOME."lib/keisan/functionSA2.php");

		//----------------------------
		//最終ページ
		//----------------------------
		$update = array();
		$update[ 'where' ][ 'test_id' ] = $where[ 'test_id' ];
		$update[ 'where' ][ 'exam_id' ] = $where[ 'exam_id' ];
		list($rst) = $sa->getScore($update);
		$hensa = getHensa($rst);
		
		foreach($hensa as $key=>$val){
			if($val <= 20){
				$hensa[$key] = 20;
			}
			if($val >= 80){
				$hensa[$key] = 80;
			}
			
		}
		$mvid = $rst[ 'mv_id' ];
		$sa->setResult($hensa,$mvid);
	
		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $sa->getEa($where);
$k=0;
for($j=2;$j<=34;$j++){
	if($pager >= $j){
		$st = 1+5*$k;
		$ed = 5*$k+5;
		$nowp = $ed/5;
		for($i=$st;$i<=$ed;$i++){
			if(!$tdetail['ans'.$i]){
				$pager = $nowp;
				$alerts = $pager."ページに誤りがあります。";
			}
		}
	}
	$k++;
}


$nextPage = $pager+1;
$backPage = $pager-1;
	
$exam = $array_exam[$pager];

//var_dump($answer);

?>