<?PHP
$array_answer = array(
					 "ans1"=>3
					,"ans2"=>3
					,"ans3"=>3
					,"ans4"=>1
					,"ans5"=>4
					,"ans6"=>1
					,"ans7"=>3
					,"ans8"=>3
					,"ans9"=>1
					,"ans10"=>3

				);
$array_number = array(
					1=>"①"
					,2=>"②"
					,3=>"③"
					,4=>"④"
					,5=>"⑤"
					,6=>"⑥"
					,7=>"⑦"
					,8=>"⑧"
					,9=>"⑨"
					,10=>"⑩"

				);

//Q1
$question[1][1][0] = "企業が人権に注目する必然性";
$question[1][1][1] = "当社が「人権を尊重する必然性」として考える理由は何でしょうか。 <br />
以下の選択肢の中から、<u>正しくない</u>選択肢を1つ選んでください。";

$question[1][3][1] = "人権侵害に対して世間の目が厳しくなり、事件が起こればネットなどで問題企業として評価され、経営にも悪影響を与えるから。";
$question[1][3][2] = "一人ひとりを尊重することで、よりよい人間関係の構築が期待でき、職場の活性化や勤労意欲の増大につながるから。";
$question[1][3][3] = "人権侵害に対して過剰な要求をする人たちがいるので、いちおうポーズとして人権尊重をうたっておいたほうがよいから。";
$question[1][3][4] = "人権の尊重は世界の潮流であり、日本においてもハラスメント防止法が制定されるなど、経営にとって重要な守るべき社会規範になっているから。";

//Q1 解説
$interprete[1][0] = "3";
$interprete[1][1] = "";
$interprete[1][2] = "まず、一人ひとりの人権を尊重することで、よりよい人間関係の構築ができ、職場の活性化や勤労意欲の増大につながることが重要な理由です。加えて、世界的な潮流、法要請への対応なども重要な理由といえます。一方、世間一般に対する単なる“ポーズ”として人権尊重をうたうということはありません。「人権を尊重することが会社や社会の発展に重要な役割を果たし、必然性をもって人権を尊重する」というのが当社の基本的な考えです。";


//Q2
$question[2][1][0] = "多様性を尊重する";
$question[2][1][1] = "昨今、産業界においても「多様性を受け入れることが大事」とよく言われるようになりました。では、多様性を認め受け入れることでどんなメリットがあるのでしょうか？<br />
以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";

$question[2][3][1] = "勝手な行動をする人を封じ込めることで、仕事に向き合う良い習慣を作ることができるから。";
$question[2][3][2] = "多様性は、一種の流行であり、この流行に乗っておくことで、社会的評価が上がるから。";
$question[2][3][3] = "多様なバックグラウンドと多様な価値観を持つ人とともに働くことで、新しい知見やより多くのアイデアを経営に活かすことが可能になるから。";

//Q2 解説
$interprete[2][0] = "3";
$interprete[2][1] = "";
$interprete[2][2] = "多様性を受け入れるメリットはたくさんあります。なかでも、年齢、性別、人種、価値観、などが異なる人材が多数いると、それぞれが異なる視点や意見を持っていることから、これまでにない革新的で創造性のあるアイデアが生み出される可能性が高くなります。また、結果として多様性の推進により企業価値が向上するメリットもあります。";



//Q3

$question[3][1][0] = "SNSの利用";
$question[3][1][1] = "ある日SNSを見ると、明らかに当社のことだとわかる具体的な経営戦略と管理職の名前、および強烈な批判と罵詈雑言が匿名で投稿され、ネットで大騒ぎになっているのを発見しました。このような投稿は許されるのでしょうか。以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";


$question[3][3][1] = "会社名さえ出さなければ法的な問題にはならない。ただ、マナーとしてやめておく方が良い。";
$question[3][3][2] = "投稿者が実名を出していないので、投稿そのものに問題はあるものの投稿者が罰せられることはない。（されようがない）";
$question[3][3][3] = "戦略の情報漏洩への損害、会社と管理職に対する名誉棄損などの違法行為の可能性があり、会社が当人に損害賠償を請求する可能性がある。";

//Q3 解説
$interprete[3][0] = "3";
$interprete[3][1] = "";
$interprete[3][2] = "経営戦略が外部に流出すると会社は大きな被害を受けますので、それが重要なものであれば投稿者に損害賠償を請求する可能性が出てきます。また、就業規則における守秘義務違反を問われる可能性もあります。さらに会社や特定の管理職に対しての罵詈雑言は名誉棄損に該当する可能性もあります。投稿者がたとえ匿名であっても、被害が実際に発生する等の一定の条件のもとに、投稿者の特定も可能です（プロバイダ責任制限法）。SNSにおいて、このような投稿をすることは不適切であり、SNSを利用する場合は、常に注意が必要です。";


//Q4
$question[4][1][0] = "パワハラ的行為とは何か①";
$question[4][1][1] = "私たちのチームでは週に1度全員が集まる会議をしています。私たちのリーダーは、ある契約社員からの報告に対して、「言っていることがよく分からない」など、かなり強い指導を行っていました。一方、正社員に対しては、そのような強い言い方を行わないため「なぜ、あの契約社員に強く当たるのか？」をリーダーに聞いてみたところ、「契約社員である自分の立場をわきまえ、出しゃばらないようにさせるため」と返答がありました。このような言動は、パワーハラスメントに該当しないのでしょうか。以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";


$question[4][3][1] = "仲間はずれ・隔離という行為類型のパワーハラスメントに該当する可能性が高い。";
$question[4][3][2] = "私的なことに過度に立ち入ることという行為類型のパワーハラスメントに該当する可能性が高い。";
$question[4][3][3] = "パワーハラスメントには該当しないが、褒められる言動ではない。";

//Q4 解説
$interprete[4][0] = "1";
$interprete[4][1] = "";
$interprete[4][2] = "パワーハラスメントとは、①優越的な関係に基づいて行われること　②業務の適正な範囲を超えて行われること。③身体的若しくは精神的な苦痛を与えること、又は就業環境を害すること　の3つの要素が満たされる言動を指します。さらに具体的な類型（パターン）として、① 暴行・傷害（身体的な攻撃）② 脅迫・名誉棄損、侮辱、ひどい暴言（精神的な攻撃）③ 隔離、仲間外し、無視（人間関係からの切り離し）④ 業務上明らかに不要なことや遂行不可能なことの強制（過大な要求）⑤ 業務上の合理性なく、能力や経験とかけ離れた程度の低い仕事を命じることや、仕事を与えないこと（過少な要求）⑥ 私的なことに過度に立ち入ること（個の侵害）が認識されています。本件の場合、優越的な関係に基づき、業務上の必要性なく、正社員と契約社員を分け、契約社員を仲間外しのように扱い、苦痛を与える状態に追い込んでいる可能性があります。よって、このような行為はパワーハラスメントと認定される可能性があります。";



//Q5
$question[5][1][0] = "ハラスメント防止①";
$question[5][1][1] = "職場に若い男性が加わりました。先輩たちは可愛がっていろいろ声をかけていますが、どうも前時代的で性的役割にこだわった不適切な発言が多いと思います。以下の言葉のうち、性差にともなうハラスメント（ジェンダーハラスメント）に該当する<u>可能性が高い</u>組み合わせを選んでください。";


$select[5][3][1] = "「おまえ、やせすぎだろ。最近の若い男は弱っちいな」";
$select[5][3][2] = "「男のくせに、そのくらいのことでクヨクヨするんじゃない」";
$select[5][3][3] = "「料理が好きなんて、おまえ女みたいだな」";


$question[5][3][1] = "ア";
$question[5][3][2] = "イ ウ";
$question[5][3][3] = "ア ウ";
$question[5][3][4] = "ア イ ウ";

//Q5 解説
$interprete[5][0] = "4";
$interprete[5][1] = "";
$interprete[5][2] = "性別により社会的役割が異なるという考え方に基づいた職場内の差別や嫌がらせがあります。男女雇用機会均等法で「性別を理由とする差別の禁止」が定められており、注意が必要です。具体的には「男のくせに根性がない」、「男のくせに、こんなこともできないのか」「男らしくしろ」、あるいは、男性だからという理由で、力仕事や残業を命じるといった言動、一方女性には、「女には仕事を任せられない」「女なのに優しさが足りない」「女のくせに、意見を言うな」女性だから、来客応対、電話当番、雑用などを命じるなどの言動が該当します。また、男性従業員を「姓」で呼ぶ一方、女性従業員を「名」または「○○ちゃん」などと呼び、両者を区別する、なども注意したほうがよい言動です。日々の言動に気をつけ、社員全員にとって働きやすいよい職場を作ってきましょう。";



//Q6
$question[6][1][0] = "育児休業";
$question[6][1][1] = "1週間前に、男性の部下に子どもが生まれました。とてもおめでたいことではあるものの、この多忙な時期に、育児休業を取りたいと言い出されたら困ってしまいます。そこで先手を打つために「君、男なんだから、育児休暇とか取らないでね。頼むよ」と部下に言いました。この言動は許容されるでしょうか。以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";

$question[6][3][1] = "許容されない。男性（父親）も育児休業を取ることができる";
$question[6][3][2] = "条件による。もし子どもの母親が育児休業を取るのであれば、父親である部下は育児休業を取ることはできない。";
$question[6][3][3] = "許容される。業務の繁忙期であれば、そこを避けるように指導することができる。";


//Q6 解説
$interprete[6][0] = "1";
$interprete[6][1] = "";
$interprete[6][2] = "対象となる労働者から育児休業の申し出があったときは、男性社員・女性社員に関わらず、これを拒むことはできません。
なお、当社の育児休業制度<sup>※１</sup>は、その1歳に満たない子を養育するための休業で、最長で子が生まれた日から1歳に達するまで（１歳の誕生日の前日）、（両親ともに育児休業を取得する場合は、子が1歳２カ月に達するまでの間の１年間）の間（保育所での保育を受けられないときは3歳<sup>※2</sup>までの間）、男女を問わず休業できる制度です。育児休業を取得する際は、職場の業務遂行の必要性から、できるだけ早めに育児休業取得の申し出をすることがスムーズな取得につながります。
<br />
<br />
※1派遣社員の方は、派遣元の会社の社員規定及び別途取り決めによる。<br />
※2有期嘱託社員の方は、有期嘱託社員就業規則により、子が1歳6カ月になるまでの間可能。
";



//Q7
$question[7][1][0] = "障がい者とともに仕事をしていく（障害者差別解消法）";
$question[7][1][1] = "障がいを持つ人が普通に働けるようにしていくことをノーマライゼーションと呼び、そのため社会にある様々なバリアをなくす必要があると言われています。下記の選択肢のうち、<u>ノーマライゼーションを実現するためのバリアの除去</u>に該当しないものはどれでしょうか。以下の選択肢の中から、もっともふさわしいと考えられる選択肢を１つ選んでください。";


$question[7][3][1] = "読む、聞く、話すといった機能に障害がある人を、必要なときにサポートすること（文化・情報面のバリアの除去）";
$question[7][3][2] = "人々が障害のある人のことを理解しようとし関心をもつこと（意識のバリアの除去）";
$question[7][3][3] = "障がいを持つ人が困らないように、あらゆる場面で別枠を設けて対応すること（別枠バリアの除去）";
$question[7][3][4] = "歩道の段差、車イス使用者の通行を妨げる障害物などを無くすこと（物理的バリアの除去）";
$question[7][3][5] = "障害を理由に、資格や免許などが取得できない社会的な制度を無くすこと（制度的バリアの除去）";


//Q7 解説
$interprete[7][0] = "3";
$interprete[7][1] = "";
$interprete[7][2] = "障害のある人が普通に働けるようにしていくことを「ノーマライゼーション」とよびます。そのためには、本問で述べたように、文化・情報面のバリア、意識のバリア、物理的バリア、制度的バリア、などの様々なバリアを無くしていくことが必要です。別枠を設けて特別扱いすることは結果として、ノーマライゼーションではなく、人と人との間に壁をつくってしまう可能性があります。";


//Q8
$question[8][1][0] = "性的マイノリティ";
$question[8][1][1] = "一緒に仕事をしているAさんが同性愛者であるという噂を聞きました。そういうことであれば、いろいろな場面でいろいろな配慮をする必要があると思い、同僚たちを集めて「Aさんは同性愛者なので、いろいろ配慮をしようね」と声をかけました。この行動は適切でしょうか。以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";

$question[8][3][1] = "適切であった。チームで業務を進めていく以上、メンバーそれぞれの特質については皆で共有しておいたほうがよい。";
$question[8][3][2] = "適切ともいえるし、適切でないともいえる。Aさんがどのように思うかが問題。Aさんが気にしなければ問題はない。";
$question[8][3][3] = "適切ではなかった。性的なプライバシー情報を当人の承諾もなしに勝手に話されるとAさんが大きく傷つく可能性がある。";

//Q8 解説
$interprete[8][0] = "3";
$interprete[8][1] = "";
$interprete[8][2] = "本人の承諾なく、本人が公表していない性的指向や性自認を第三者に公表することをアウティングといい、絶対にやってはいけない行為です。性的指向や性自認は個人情報なので、それを誰に、どのように開示するか、開示しないかということは、本人のみが決定できることです。勝手に情報を流したりしてはいけません。また過去に、大学院生が、同性愛者であることを同級生に暴露された後、心身に不調をきたすようになり、授業中に校舎のベランダを乗り越え転落死したという痛ましい事件がありました。そのようなことにならないためにも注意し、社員全員にとって働きやすい良い職場を作っていきましょう。";


//Q9
$question[9][1][0] = "男女共同参画社会の実践";
$question[9][1][1] = "在宅勤務をしています。オンライン会議の冒頭の雑談のときに、男性が女性に「今日お子さんはどうしているの？」「料理は何時ごろから準備するの」などといろいろ家庭に関する質問をしています。このような女性の役割を前提にした会話を不快に思う人もいるのではないかと思うのですが、性別の役割を前提とした会話についてどのような意識を持つべきでしょうか。以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。";

$question[9][3][1] = "古くからの性役割意識にとらわれている言動であり、できればやめたい。";
$question[9][3][2] = "相手の女性が気にしなければ問題ない。";
$question[9][3][3] = "個人的なことを積極的に話すことで、良いチームが出来るので個人的なことも話すべき。";

//Q9 解説
$interprete[9][0] = "1";
$interprete[9][1] = "";
$interprete[9][2] = "日本の社会は、男性役割と女性役割を歴史的に固定されてきました。その結果、家事育児は女性の役割、働いて妻子を養うのは男性の役割という性別役割意識は、いまなお根強く残っています。性役割意識は、女性差別、性的マイノリティ、非婚のシングルなどに対する差別など、さまざまな差別を生み出す要因にもなりえますので、できるだけ職場からこのような発言を無くしていきたいものです。";

//Q10
$question[10][1][0] = "外国人と一緒に仕事をしていく";
$question[10][1][1] = "多国籍チームで行うプロジェクトメンバーの人選をしています。その中の議論では以下のような会話がなされました。<br />
部下：「Aさんは、どうですか？」<br />
上司：「Aさんの国籍は、〇〇人だよね。〇〇人って、なんでも“おおざっぱ”だよな。ダメダメ。この仕事は几帳面さが必要だから」<br/>
この上司の判断基準は適切と言えるでしょうか？以下の選択肢の中から、<u>もっともふさわしい</u>と考えられる選択肢を１つ選んでください。<br/>";

$question[10][3][1] = "適切　（理由）人に仕事の適不適があるように、人種や育った文化的背景により合う仕事と合わない仕事があるから。";
$question[10][3][2] = "なんともいえない　（理由）〇〇人が何人かによる。関係が良好な国の人であれば差別的表現とはいえないが、場合によっては差別的発言になるから。";
$question[10][3][3] = "不適切　（理由）人種や国籍によって、仕事の適性を測定することは、無意識に外国人差別をすることにつながる可能性があるから。";

//Q10 解説
$interprete[10][0] = "3";
$interprete[10][1] = "";
$interprete[10][2] = "自分の中にある外国人に対する差別意識に無自覚なまま、中傷、偏見、差別的な言動を公に表現してしまうことがあります。今回のケースは、特定の国籍の人に対して上司が持っているステレオタイプ的な偏見が無自覚なまま言動に表れたケースと考えられます。働く人一人ひとりの特質をしっかりと見て、その人の適性に合わせた仕事の配置を進めていくことが必要です。また、多様な背景を持つメンバーと一緒に働く際には、自分が無意識な偏見にとらわれていないか、常に振り返り修正を進めていく必要があります。";

?>