<?PHP
$array_answer = array(
					 "ans1"=>1
					,"ans2"=>2
					,"ans3"=>3
					,"ans4"=>2
					,"ans5"=>2
					,"ans6"=>2
					,"ans7"=>2


				);
$array_number = array(
					1=>"a"
					,2=>"b"
					,3=>"c"
					,4=>"d"
					,5=>"e"
					,6=>"f"
					,7=>"g"
					,8=>"h"
					,9=>"i"
					,10=>"j"

				);

$question[1][1][0] = "QMS共通文書（ﾏﾆｭｱﾙ、要領書、手順書）の検索方法";
$question[1][1][1] = "QMS共通文書の検索方法として<u>正しくないもの</u>を１つ選べ。";

$question[1][2][0] = " ";
$question[1][2][1] = "社内ポータルのトップページの社内情報リンクにある「規程」から検索した。";

$question[1][2][2] = "社内ポータルのトップページの社内情報リンクにある「QMS文書体系」から検索した。";

$question[1][2][3] = "社内ポータルのトップページの社内情報リンクにある「掲示板」から品質保証部掲示板に飛び、「品質ﾏﾈｼﾞﾒﾝﾄｼｽﾃﾑ(QMS)」から検索した。";




$interprete[1][0] = "a";
$interprete[1][1] = " a";
$interprete[1][2] = "
ＱＭＳ共通文書へのアクセス方法は、(b)と(c)の２通りあります。(a)は正しくありません。
<br />
<br />
　QMSは規程の「品質管理規程」の下位に位置づけられるもので、トップページの「規程」には直接掲載されていません。なおQMS共通文書の検索方法としては、(b)の「社内情報リンク」にある「QMS文書体系」の利用を推奨しています。こちらの方が各文書の関係性がビジュアルに解りやすく、また関連フォーマットへのアクセスも容易です。
【社内ポータルトップページ：「QSM文書体系」からの検索方法】
<br />
<img src='../../image/test79/1.PNG' style='width:80%;' />
";







$question[2][1][0] = "QMS文書体系の概要";
$question[2][1][1] = "
下図は、QMS文書の体系を示す。図の第四階層に<u>属さない文書</u>はどれか。ａ～ｃより１つ選べ。
<br />
<br />
<img src='../../image/test79/q1.PNG'  style='width:80%;' />
";


$question[2][2][0] = " ";
$question[2][2][1] = "案件毎の社内発行文書";

$question[2][2][2] = "日本産業規格(JIS)";

$question[2][2][3] = "年度毎に作成する事業計画";






$interprete[2][0] = "b";
$interprete[2][1] = "";
$interprete[2][2] = "
日本産業規格(JIS)は第三階層に属する。
<br />
<br />

第四階層には以下の文書が含まれます。　（明細は、文書管理要領書の2.2項に記載。）
	<br />
	<br />
	a)
	法規･規格、顧客の要求及び社内の規準等により、案件毎に発行された社内文書。<br />
	b)
	案件毎に発行された顧客発行の文書（外部文書B）<br />
	c)
	年度毎に作成する事業計画<br />
	d)
	事業部や箇所ごとのローカル規定・内規<br />
	e)
	品質記録<br />
	f)
	QMSで必要な各種名簿
	<br />
	<br />
なお、第３階層までは全社員が文書を見ることができるように整備されています。
<ul class='left' >
	<li >⇒</li>
	<li>
		QMS共通文書（品質ﾏﾆｭｱﾙ、要領書、手順書）は、全文を全社員が直接検索できます。（問題１のとおり）<br />
		外部文書Aは、どのような文書（主に規格）をどの部門が保有しているかを知ることができます。その図書リストは<br />
		「掲示板」⇒「品質保証部」⇒「品質マネジメントシステム」⇒「外部文書A」にあります。	
	</li>
</ul>
　　

";








$question[3][1][0] = "管理文書の定義";
$question[3][1][1] = "

管理文書の定義を説明した下の文章の（　）に入る正しい語句はどれか。a～ｃより１つ選べ。<br />
『管理文書とは、品質マニュアルに規定された業務プロセスのアウトプットまたは製品の品質に影響を与える文書の、（　）をいう。QMS共通文書、プロジェクト文書、各支社・事業部・支店等で定める内規のなかで自部門が管理文書と定めた文書が該当する。』

";


$question[3][2][0] = " ";
$question[3][2][1] = "
ファイリングされた文書
";
$question[3][2][2] = "
承認者が管理している最新版
";
$question[3][2][3] = "
最新の確定版(承認版)
";




$interprete[3][0] = "c";
$interprete[3][1] = "（ｃ）最新の管理版(承認版)";
$interprete[3][2] = "

管理文書の定義は「文書管理要領書(PA-01)　2.3.管理文書」に記載しています。
<br />
<br />
※紙の文書では、「管理文書」赤色のスタンプを押印して管理しています。
<br />
※電子データでは、（保存している）フォルダー名またはファイル名に「管理文書」などの識別文字を含めて管理しています。

";






$question[4][1][0] = "プロジェクト文書の管理方法";
$question[4][1][1] = "
プロジェクト文書の管理は「電子データ」、「印刷した紙」のどちらでも良い。その管理方法（管理文書の管理方法）として<u>正しくないもの</u>を１つ選べ。
";

$question[4][2][0] = " ";

$question[4][2][1] = "
管理文書であるプロジェクト文書を案件フォルダーに保管する際、管理文書であることが分かるように、フォルダー名や電子ファイル名に「管理文書」等を含めた。
<br />
<br />
※案件フォルダーとは、案件サーバーの業務システム／プロジェクト引合登録に連携し、プロジェクト番号毎に自動作成・設置される専用フォルダーのことである。プロジェクトの実行に伴うプロジェクト毎の案件データ（案件登録～応札～契約～実行～完工まで）を一括管理するフォルダーである。　
";


$question[4][2][2] = "
管理文書を印刷し、開削現場での各種チェックに利用した。その半年後、その紙の文書を特に確認せず再度利用した。
";


$question[4][2][3] = "
管理文書を印刷し、開削現場での各種チェックに２日間利用した。利用後、図書リストでその文書のSTATUSが更新されていないことを確認し、廃棄した。
";


$interprete[4][0] = "b";
$interprete[4][1] = "";
$interprete[4][2] = "
図面、要領書、報告書、施工計画書、eｔｃ．．．プロジェクト遂行上、多種多数の文書を扱いますが、作成段階、修正段階、確定段階、確定後の再度修正版など、STATUSも多種存在します。このなかで最新の確定版（管理文書）で業務を行わなければなりませんが、その管理の要となるのが図書リストとなります。図書リストの例を下記に挙げますが、図書リストで当該プロジェクトに
<br />
・どのような文書が存在するのか（作成済み、作成中、作成予定含め）
<br />
・各文書のSTATUSはどういう状態か
<br />
が一覧で解るようになります。
<br />
<img src='../../image/test79/2.PNG'  style='width:80%;' />
<br />
　管理文書を一時的に印刷して（あるいはコピー）手持ちで利用することは可能ですが、その文書は管理文書ではありません。「印刷時点では管理文書と同一内容であった文書」というレベルのものです。またこのような文書は利用後は速やかに破棄することを原則としています。なお（推奨しませんが）印刷物をしばらく個人的に保持する場合は、再使用時には必ず図書リストを参照して、その文書が改訂されていないことをチェックしてください。
<br />
<br />
管理文書の管理方法としては、紙文書、電子データ、いずれでも構いません。ただし「文書管理要領書(PA-01)　6.3.プロジェクト文書の発行と受領」に記載のルールを守ってください。　（以下抜粋。詳細は要領書参照ください。）
<br />
<br />
【紙文書】
	<ul>
		<li>表紙に「管理文書」等の赤色スタンプを押印</li>
		<li>旧文書は速やかに廃棄。旧文書の保管が必要な場合は「旧文書」などの赤色スタンプを押印</li>
		<li>配布には配布票を使用し、配布先、発行部数、授受確認、旧版の処置　の管理、確証を得る。</li>
	</ul>

【電子データ】　※「案件フォルダー」の利用が多いと思いますが、その際も下記ルールに従ってください。（WA-004：案件フォルダー取扱手順書）
	<ul>
		<li>フォルダー名またはファイル名に「管理文書」等の識別文字を含める。</li>
		<li>同一フォルダーに管理文書、旧文書、それ以外の文書を混在させない。</li>
		<li>Eﾒｰﾙで配布する場合は「管理文書」であることEﾒｰﾙに明記するとともに、紙文書の「配布票」と同様の管理を行う。</li>
	</ul>

";







$question[5][1][0] = "QMS共通文書の社外提出・管理について";
$question[5][1][1] = "
ＱＭＳ共通文書の管理ルールとして<u>正しくないもの</u>を１つ選べ。

";



$question[5][2][0] = " ";
$question[5][2][1] = "
ISO審査登録証を顧客に提出する場合は、「品質マネジメントシステム文書　配布依頼書」を品質保証部長に提出し、承認を得る。
";
$question[5][2][2] = "
QMS共通文書は、品質保証部が毎年4月にレビュー(見直し)する。また必要に応じて改訂し、要領書に規定された権限者が照査、承認する。

";
$question[5][2][3] = "
各部門がQMS共通文書（非管理版）を顧客等に提出する場合は、「品質マネジメントシステム文書　配布依頼書」で品質保証部長に依頼し、承認を得る。
";


$interprete[5][0] = "b";
$interprete[5][1] = "";
$interprete[5][2] = "
QMS共通文書のレビュー・改訂は、品質保証部の依頼に基づき、主管部門と作成部門が毎年4月にレビュー(見直し)することとなっています。詳細は「文書管理要領書(PA-01)　3.4.QMS共通文書の改訂」に記載しています。なお、ISO審査登録証やQMS共通文書(品質マニュアル、要領書など）の社外提出には、選択肢(a)(b)に記載した、「品質マネジメントシステム文書　配布依頼書」による品証部長の承認が必要です。ご注意ください。

";








$question[6][1][0] = "プロジェクト文書のサインルール";
$question[6][1][1] = "
プロジェクト文書のサインルールとして<u>正しくないもの</u>を１つ選べ。

";
$question[6][2][0] = " ";
$question[6][2][1] = "
プロジェクト文書のサインルール（作成、照査、承認など）は、対象となる文書が記載されているQMS共通文書の規定による。このQMS共通文書がないもしくは規定がない場合は、プロジェクト毎にプロジェクトマネジャーが規定する。（但し、決裁システム等による場合は、システムのルールに従う）
";

$question[6][2][2] = "
組織が小さいなどにより、作成、照査、承認を２名で行う場合は、作成者が照査欄まで押印することができる。
";

$question[6][2][3] = "
（システム決裁以外の）承認が必要な文書に承認者が押印またはサインが出来ない事情がある場合は、承認者名の印字または電子印も可とするが、承認者が承認している証拠(ﾒｰﾙのやり取り等)を別に残すことが必要である。
";



$interprete[6][0] = "b";
$interprete[6][1] = "";
$interprete[6][2] ="
文書作成者が自身で照査・承認することはできません。やむを得ず作成、照査、承認を２名で行う場合は作成者以外の方が照査・承認し、押印してください。<br />
【作成→照査→承認】<br />
　　　　ＯＫ：Aさん→Bさん→Bさん　　（※Goodではありません。「可」です。ご留意方。）<br />
　　　　　×：Ａさん→Ａさん→Ｂさん　　　<br />
　また、ワープロ印字は本人以外でも記入できるため、押印の代用とはなりません。但し、押印またはサインが出来ない事情がある場合は、承認者名の印字または電子印も可としますが、承認者が承認している証拠(ﾒｰﾙのやり取り等)を残してください。なお、今般のコロナ禍での現物押印の不便さ、電子化推進の観点から、セキュアな電子印の導入を検討しています。　（現在モニター検証中。）

";




$question[7][1][0] = "内規について";
$question[7][1][1] = "
内規の説明として<u>正しいもの</u>を１つ選べ。
";


$question[7][2][0] = " ";
$question[7][2][1] = "
内規は特定の部門に適用される業務ルールであり、品質保証部が策定し、各部門（適用部門）が管理するものである。但し、他のQMS共通文書と整合性を確保する必要がある。
";

$question[7][2][2] = "
内規は各部門において独自に策定、管理するものとする。但し、他のQMS共通文書と整合性を確保する必要がある。
";

$question[7][2][3] = "
内規は各部門において策定し、品質保証部が管理するものである。他のQMS共通文書と整合させる必要はない。
";





$interprete[7][0] = "b";
$interprete[7][1] = "";
$interprete[7][2] = "
文書管理要領書(PA-01)　8.内規
「内規は各部門において独自に策定、管理するものとする。但し、他のQMS共通文書と整合性を取ること。」

<br />

";

?>