<?PHP
require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_OCS.php");

$obj = new BAmethod();
$ocs  = new ocsmethod();


$q6 = array(
			 6=>"仕事の結果に対する個人的な責任を問われる"
			,7=>"仕事上の失敗やミスが重大な結果をもたらすことが多い"
			,8=>"主たる職務が自動化・手順化されている"
			,9=>"高いレベルの正確さが求められる"
			,10=>"自律的に決定を行って仕事を進める"
			,11=>"社内で競争することが求められる"
		);

$q7 = array(
			 12=>"非常にたくさんの仕事をしなければならない"
			,13=>"時間内に仕事が処理しきれない"
			,14=>"一生懸命働かなければならない"
			,15=>"かなり注意を集中する必要がある"
			,16=>"高度の知識や技術が必要なむずかしい仕事だ"
			,17=>"勤務時間中はいつも仕事のことを考えていなければならない"
		);
$q8 = array(
			1=>"週に1日程度"
			,2=>"週に2日程度"
			,3=>"週に3日程度"
			,4=>"週に4日程度"
			,5=>"週に5日以上"
		);
$q9 = array(
			 19=>"上司と、仕事の問題や課題について話をすること"
			,20=>"上司と、仕事の方針や方向性について話をすること"
			,21=>"上司と、世間話をすること"
			,22=>"上司と、仕事以外の個人的な話をすること"
		);
$q10 = array(
			 23=>"上司は、私の幸福を気にかけてくれる"
			,24=>"上司は、仕事についての知識が豊富である"
			,25=>"上司の行動や行為は一貫しているとはいえない"
			,26=>"上司は、そうとわかって私を傷つけることはしないだろう"
			,27=>"上司は、強い正義感を持っている"
			,28=>"上司の仕事上のスキルには自信が持てる"
			,29=>"上司が約束を守るかを疑う必要はない"
			,30=>"上司は、仕事をする能力に優れている"
			,31=>"上司は、人に対応する際に公正であろうとしている"
			,32=>"成果を上げるために必要な能力を上司は持っている"
			,33=>"上司は、無理をしても私を助けてくれる"
			,34=>"上司は、私にとって重要なことを気にかけてくれる"

		);


$q11 = array(
			 35=>"私は上司を信頼している"
			,36=>"上司が言うことはあてにならないことが多い"
			,37=>"上司は信頼に足る人物である"
			,38=>"今の上司を信頼することは難しい"
		);

$q12 = array(
			 39=>"課題を明確にし解決法を考えるスキルについて、あなたの良いところを指摘すること"
			,40=>"課題を明確にし解決法を考えるスキルについて、あなたの悪いところを指摘すること"
			,41=>"情報や自分の意見を伝えるスキルについて、あなたの良いところを指摘すること"
			,42=>"情報や自分の意見を伝えるスキルについて、あなたの悪いところを指摘すること"
			,43=>"周りの人と協力・協働するスキルについて、あなたの良いところを指摘すること"
			,44=>"周りの人と協力・協働するスキルについて、あなたの悪いところを指摘すること"
			,45=>"仕事に対する態度について、あなたの良いところを指摘すること"
			,46=>"仕事に対する態度について、あなたの悪いところを指摘すること"

		);
$q15 = array(
			 49=>array(
				"仕事の判断がしやすくなった"
				,"仕事の判断がしにくくなった"
				)
			,50=>array(
				"自分の役割が分かった"
				,"自分の役割が分らなくなった"
				)
			,51=>array(
				"自分の仕事ぶりがどうかが分かった"
				,"自分の仕事ぶりがどうかが分らなくなった"
				)
			,52=>array(
				"仕事に対するモチベーションが上がった"
				,"仕事に対するモチベーションが下がった"
				)
			,53=>array(
				"仕事において成長しようという気持ちが強まった"
				,"仕事において成長しようという気持ちが弱まった"
				)
			,54=>array(
				" 自分の仕事ぶりに対して確信を持てた "
				,"自分の仕事ぶりに対して不安を感じた"
				)
			,55=>array(
				"上司に対してポジティブな感情を持った"
				,"上司に対してネガティブな感情を持った"
				)
			,56=>array(
				"上司のために働く気持ちが強まった"
				,"上司のために働く気持ちが弱まった"
				)
			,57=>array(
				"上司との距離が縮まった"
				,"上司との距離が遠くなった"
				)
			,58=>array(
				"上司への信頼感が強まった"
				,"上司への信頼感が弱まった"
				)
		);


$q16 = array(
			 59=>"あなたの仕事ぶりを観察していないと分からないことだった"
			,60=>"あなた自身も良いところだと思うことだった"
			,61=>"あなたの人格に関わることだった"
			,62=>"ポジティブな感情をともなった言い方だった"
			,63=>"良くないところも同時に指摘された"
			,64=>"良いところの伸ばし方も示してくれた"
			,65=>"表面的なことだった"
			,124=>"指摘される前に、指摘内容についてあなたはどう自己評価しているかを聞かれた"
			,125=>"指摘された後に、あなたはどう思うかを聞かれた"
			,126=>"定期的な面談など、上司からフィードバックをもらうための場だった"
			,127=>"周りの人も聞いている（聞こえる）状況だった"
		);

$q19 = array(
			 68=>array(
				"仕事の判断がしやすくなった"
				,"仕事の判断がしにくくなった"
				)
			,69=>array(
				"自分の役割が分かった"
				,"自分の役割が分らなくなった"
				)
			,70=>array(
				"自分の仕事ぶりがどうかが分かった"
				,"自分の仕事ぶりがどうかが分らなくなった"
				)
			,71=>array(
				"仕事に対するモチベーションが上がった"
				,"仕事に対するモチベーションが下がった"
				)
			,72=>array(
				"仕事において成長しようという気持ちが強まった"
				,"仕事において成長しようという気持ちが弱まった"
				)
			,73=>array(
				" 自分の仕事ぶりに対して確信を持てた "
				,"自分の仕事ぶりに対して不安を感じた"
				)
			,74=>array(
				"上司に対してポジティブな感情を持った"
				,"上司に対してネガティブな感情を持った"
				)
			,75=>array(
				"上司のために働く気持ちが強まった"
				,"上司のために働く気持ちが弱まった"
				)
			,76=>array(
				"上司との距離が縮まった"
				,"上司との距離が遠くなった"
				)
			,77=>array(
				"上司への信頼感が強まった"
				,"上司への信頼感が弱まった"
				)
		);

$q20 = array(
			 78=>"あなたの仕事ぶりを観察していないと分からないことだった"
			,79=>"あなた自身も良いところだと思うことだった"
			,80=>"あなたの人格に関わることだった"
			,81=>"ポジティブな感情をともなった言い方だった"
			,82=>"良くないところも同時に指摘された"
			,83=>"良いところの伸ばし方も示してくれた"
			,84=>"表面的なことだった"
			,128=>"指摘される前に、指摘内容についてあなたはどう自己評価しているかを聞かれた"
			,129=>"指摘された後に、あなたはどう思うかを聞かれた"
			,130=>"定期的な面談など、上司からフィードバックをもらうための場だった"
			,131=>"周りの人も聞いている（聞こえる）状況だった"
		);

$q21 = array(
			 85=>"仕事において，自分がさらに高いレベルに達したと感じることができる"
			,86=>"仕事を通じて自分自身が成長したという感じを持てる"
		);
$q22 = array(
			 87=>"仕事内容に対して"
			,88=>"直属の上司に対して"
			,89=>"職場の同僚に対して"
			,90=>"会社全体に対して"
		);

$q23 = array(
			 91=>"友人に、この会社がすばらしい働き場所であると言える"
			,92=>"他の会社ではなく、この会社を選んで本当によかったと思う"
			,93=>"この会社が気に入っている"
		);

$q24 = array(
			 94=>"相互理解"
			,95=>"失敗が受け入れられること"
			,96=>"互いに信頼し合うこと"
			,97=>"仕事上の問題を解決するために、互いに助け合うこと"
			,98=>"<u>仕事以外</u>の問題を解決するために、互いに助け合うこと"
			,99=>"気兼ねをしないこと"
			,100=>"基準を忠実に守ること"
			,101=>"規則を忠実に守ること"
			,102=>"手続き重視"
		);


$q25 = array(
			 103=>"リスクをいとわないこと"
			,104=>"批判に対して寛大であること"
			,105=>"新技術の最先端にいようとすること"
			,106=>"目標が明確であること"
			,107=>"職務そのものへの志向が強いこと"
			,108=>"業績に対して責任を持つこと"
			,109=>"効率的であること"
			,110=>"仕事内容が明確であること"
		);

$q26 = array(
			 111=>"同僚達といい人間関係を保つこと"
			,112=>"より高いレベルの職に進むための機会を得ること"
			,113=>"雇用保障があること"
			,114=>"あなたとあなたの家族にとって望ましい地域に住むこと"
			,115=>"日常的に、新しくて馴染みの薄い業務に取り組むような、変化のある仕事の<br />仕方をすること"
			,116=>"直属の上司と友好的な関係を持つこと"
			,117=>"高額を稼ぐ機会があること"
			,118=>"個人的な達成感を得られるような、困難だがやりがいのある仕事に取り組むこと"
			,119=>"仕事の内容をすべて把握し、意外性を感じないこと"
			,120=>"自分の、もしくは家族と過ごすための十分な時間があること"
			,121=>"互いにうまく協力できる人と一緒に働くこと"
			,122=>"真実、正しい答え、そして唯一の回答を見つけること"
			,123=>"業務の厳密な時間制限を守ること"

		);

//ページ設定
//pageFlgはページャーを選択した時(BMS)
if($_REQUEST[ 'next' ] || $_REQUEST[ 'pageFlg' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}


//最大のページ数
$max = 8;

//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

$row = $ocs->getTime($where);
$where[ 'test_id' ] = $row[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	
	if($pager == 2 && $_REQUEST[ 'next' ]){
		$sec['ans2_other'] = $_REQUEST[ 'ans2_other' ];
		$sec['ans3_other'] = $_REQUEST[ 'ans3_other' ];
	}

	$ocs->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ

if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}

	$obj->setStartTime($where);
	$ocs->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}



//次のページ
//pageFlgはページャーを選択した時(BMS)
if($_REQUEST[ 'next' ] || $_REQUEST[ 'pageFlg' ]){
	//エラーチェック
	$err = "";


	switch($_REQUEST[ 'pager' ]){
		case "1":
			foreach($_REQUEST[ 'sec' ] as $key=>$val){
				if(!strlen($val)){
					$errmsg = $key."が回答されていません。";
					$err = 1;
					break;
				}
			}
			if($_REQUEST[ 'sec' ][ '2' ] == 6 && !$_REQUEST[ 'ans2_other' ]){
				$errmsg = "問題２：その他選択の場合は、括弧内を記入してください。";
				$err = 1;
				break;
			}
			if($_REQUEST[ 'sec' ][ '3' ] == 9 && !$_REQUEST[ 'ans3_other' ]){
				$errmsg = "問題３：その他選択の場合は、括弧内を記入してください。";
				$err = 1;
				break;
			}
		break;
		case "2":

			for($i=4;$i<=17;$i++){
				if(!$_REQUEST[ 'sec' ][ $i ]){
					$errmsg = "未回答の設問があります。";
					$err = 1;
					break;
				}
			}
		break;
		case "3":
			for($i=18;$i<=34;$i++){
				if(!$_REQUEST[ 'sec' ][ $i ]){
					$errmsg = "未回答の設問があります。";
					$err = 1;
					break;
				}
			}
		break;
		case "4":

			for($i=35;$i<=46;$i++){
				if(!$_REQUEST[ 'sec' ][ $i ]){
					$errmsg = "未回答の設問があります。";
					$err = 1;
					break;
				}
			}
		break;
		case "5":
			if(!$_REQUEST[ 'sec' ][ '47' ]){
				$errmsg = "未回答の設問があります。";
				$err = 1;
			}
			if($_REQUEST[ 'sec' ][ '47' ] == 1){
				for($i=48;$i<=65;$i++){
					if(!$_REQUEST[ 'sec' ][ $i ]){
						$errmsg = "未回答の設問があります。";
						$err = 1;
						break;
					}
				}
				for($i=124;$i<=127;$i++){
					if(!$_REQUEST[ 'sec' ][ $i ]){
						$errmsg = "未回答の設問があります。";
						$err = 1;
						break;
					}
				}
				
			}
		break;

		case "6":
			if(!$_REQUEST[ 'sec' ][ '66' ]){
				$errmsg = "未回答の設問があります。";
				$err = 1;
			}
			if($_REQUEST[ 'sec' ][ '66' ] == 1){
				for($i=68;$i<=84;$i++){
					if(!$_REQUEST[ 'sec' ][ $i ]){
						$errmsg = "未回答の設問があります。";
						$err = 1;
						break;
					}
				}
				for($i=128;$i<=131;$i++){
					if(!$_REQUEST[ 'sec' ][ $i ]){
						$errmsg = "未回答の設問があります。";
						$err = 1;
						break;
					}
				}
				
			}
		break;

		case "7":

			for($i=85;$i<=93;$i++){
				if(!$_REQUEST[ 'sec' ][ $i ]){
					$errmsg = "未回答の設問があります。";
					$err = 1;
					break;
				}
			}
			
		break;


		case "8":

			for($i=94;$i<=123;$i++){
				if(!$_REQUEST[ 'sec' ][ $i ]){
					$errmsg = "未回答の設問があります。";
					$err = 1;
					break;
				}
			}
			
		break;

		
	}
	if($err){
		//エラーがあった時はコチラ
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){

		$tdetail = $obj->getTestPaper($where);

		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}
//テストデータ取得
$tdetail = $ocs->getEa($where);

if($pager >=9 ){
	for($i=94;$i<=123;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 8;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}

}

if($pager >=8 ){
	for($i=85;$i<=93;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 7;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}
}

if($pager >=7 ){
	if($tdetail[ 'ans66' ] == 1){
		for($i=67;$i<=84;$i++){
			if(!$tdetail[ 'ans'.$i ]){
				$pager = 6;
				$alerts = $pager."ページに誤りがあります。";
				$temp = "page";
			}
		}
	}
}
if($pager >=6 ){
	if($tdetail[ 'ans47' ] == 1){
		for($i=48;$i<=65;$i++){
			if(!$tdetail[ 'ans'.$i ]){
				$pager = 5;
				$alerts = $pager."ページに誤りがあります。";
				$temp = "page";
			}
		}
	}
}

if($pager >=5 ){
	for($i=35;$i<=46;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 4;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}
}

if($pager >=4 ){
	for($i=18;$i<=34;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 3;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}
}


if($pager >=3 ){
	for($i=4;$i<=17;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 2;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}
}

if($pager >=2 ){
	for($i=1;$i<=3;$i++){
		if(!$tdetail[ 'ans'.$i ]){
			$pager = 1;
			$alerts = $pager."ページに誤りがあります。";
			$temp = "page";
		}
	}
}
$errmsg = $alerts;

$nextPage = $pager+1;
$backPage = $pager-1;

//$exam = $array_exam[$pager];

if($exam[ 'tmp' ]){
	$temp = $exam[ 'tmp' ];
}
if($temp == "Fin"){
	
}else
if($pager > 1){
	$temp = "page".$pager;
}
//var_dump($temp);
//var_dump($answer);

?>