<?PHP

$array_question[1] = "チームのメンバーと以下のような形で話すことは、この1カ月の間で何回くらいありましたか。オンラインで話す場合も含めて、半角整数値で入力してください。";



$q = 2;
$array_question[$q] = "
あなたは、約1か月前に、".$bossname."さんがチームのメンバーに対するフィードバックの仕方に関する研修を受けたことを知っていますか。";

$ans[$q][1] = "まったく知らない";
$ans[$q][2] = "内容は知らないが研修があったことは知っている";
$ans[$q][3] = "研修の内容をなんとなく知っている";
$ans[$q][4] = "研修の内容を大体知っている";
$ans[$q][5] = "研修の内容を知っているし、それについて".$bossname."さんと話した";

$i = 1;
$line[$q][$i][ 'key' ] = "7"; 
$line[$q][$i][ 'q' ] = "このチームでは、メンバーがいつも別々の場所にいて、顔を合わせずに業務を行っている";

/*
$i++; 
$line[$q][$i][ 'key' ] = "8"; 
$line[$q][$i][ 'q' ] = "このチームでは、同じ時間、同じ場所に集まって業務を行うことが少ない";

$i++; 
$line[$q][$i][ 'key' ] = "9";
$line[$q][$i][ 'q' ] = "チームメンバー間のコミュニケーションの大半は、パソコンやスマートフォンなどの情報機器を通じて行われている";


$i++; 
$line[$q][$i][ 'key' ] = "10";
$line[$q][$i][ 'q' ] = "このチームでは、非対面でのコミュニケーションや情報共有のために、情報機器やツール、アプリがよく利用されている";

*/


/*
$q = 3;
$array_question[$q] = "あなたのチームでの業務に関するコミュニケーション全般の中で、以下の(1)～(4)が占める割合（％）をそれぞれお答え下さい。(1)～(4)の合計値が100％になるように半角整数値をご記入下さい。 ";

$i=1; 
$line[$q][$i][ 'key' ] = "9";
$line[$q][$i][ 'q' ] = "対面";

$i++; 
$line[$q][$i][ 'key' ] = "10";
$line[$q][$i][ 'q' ] = "テキスト（メールやLINE、SNSなど）";

$i++; 
$line[$q][$i][ 'key' ] = "11";
$line[$q][$i][ 'q' ] = "音声通話（電話、音声のみのZoomやTeamsなどでの通話）";

$i++; 
$line[$q][$i][ 'key' ] = "12";
$line[$q][$i][ 'q' ] = "ビデオ通話（動画ありのZoomやTeamsなどでの通話）";

$q = 4;
$i=1; 
$line[$q][$i][ 'key' ] = "13";
$array_question[$q] = "あなたの業務において、テレワーク（在宅勤務など）が占める割合（％）を教えて下さい。";
*/


$q = 3;
$array_question[$q] = "あなたは以下の行動をどれくらいの頻度で行っていますか。";
$ans[$q][1] = "まったくしない";
$ans[$q][2] = "ほとんどしない";
$ans[$q][3] = "時々する";
$ans[$q][4] = "しばしばする";
$ans[$q][5] = "よくする";

$i=1; 
$line[$q][$i][ 'key' ] = "8";
$line[$q][$i][ 'q' ] = "自分が必要と思う仕事を追加したり、そうでないものを省いたりする";

$i++; 
$line[$q][$i][ 'key' ] = "9";
$line[$q][$i][ 'q' ] = "生産的ではないように思える仕事上の細かい手順を、自分自身で変える";

$i++; 
$line[$q][$i][ 'key' ] = "10";
$line[$q][$i][ 'q' ] = "自分がやりやすくなるように、自分自身で仕事のやり方を変える";

$i++; 
$line[$q][$i][ 'key' ] = "11";
$line[$q][$i][ 'q' ] = "自分の仕事に関わる設備や備品の使い方を、自分自身で調整する";

$i++; 
$line[$q][$i][ 'key' ] = "12";
$line[$q][$i][ 'q' ] = "仕事に関わる企画（勉強会や研修など）を自分で計画する";

$i++; 
$line[$q][$i][ 'key' ] = "13";
$line[$q][$i][ 'q' ] = "自分が必要と思う仕事を追加したり、そうでないものを省いたりする";

$i++; 
$line[$q][$i][ 'key' ] = "14";
$line[$q][$i][ 'q' ] = "自分の仕事の範囲をとらえ直す";

$i++; 
$line[$q][$i][ 'key' ] = "15";
$line[$q][$i][ 'q' ] = "チームのメンバーとの関わりかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "16";
$line[$q][$i][ 'q' ] = "他職種・他部署への仕事上の働きかけかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "17";
$line[$q][$i][ 'q' ] = "社外の人との仕事上の関わりかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "18";
$line[$q][$i][ 'q' ] = "自分が担当する仕事の意味を見直す";

$i++; 
$line[$q][$i][ 'key' ] = "19";
$line[$q][$i][ 'q' ] = "誰のための仕事かということを考え直す";



$q = 4;

$ans[$q][1] = "まったくしない";
$ans[$q][2] = "ほとんどしない";
$ans[$q][3] = "時々する";
$ans[$q][4] = "しばしばする";
$ans[$q][5] = "よくする";


$array_question[$q] = "あなたは<span style='color:red;'>【チームのメンバー（".$bossname."さんのもとで働いている人）と】</span>以下の行動をどれくらいの頻度で行っていますか。";


$i=1; 
$line[$q][$i][ 'key' ] = "20";
$line[$q][$i][ 'q' ] = "チームの仕事を改善するために、メンバーと協働して、新しいアプローチを取り入れる";

$i++; 
$line[$q][$i][ 'key' ] = "21";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、生産的ではないように思える仕事上の細かい手順を変える";

$i++; 
$line[$q][$i][ 'key' ] = "22";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、チームがやりやすくなるように仕事のやり方を変える";

$i++; 
$line[$q][$i][ 'key' ] = "23";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、チームの仕事に関わる設備や備品の使い方を調整する";

$i++; 
$line[$q][$i][ 'key' ] = "24";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、仕事に関わる企画（勉強会や研修など）を計画する";

$i++; 
$line[$q][$i][ 'key' ] = "25";
$line[$q][$i][ 'q' ] = "メンバーと協働して、必要と思う仕事を追加したり、そうでないものを省いたりする";

$i++; 
$line[$q][$i][ 'key' ] = "26";
$line[$q][$i][ 'q' ] = "メンバー同士で、お互いの仕事の範囲をとらえ直す";

$i++; 
$line[$q][$i][ 'key' ] = "27";
$line[$q][$i][ 'q' ] = "メンバー同士で、お互いとの関わりかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "28";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、他職種・他部署への仕事上の働きかけかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "29";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、社外の人との仕事上の関わりかたを変える";

$i++; 
$line[$q][$i][ 'key' ] = "30";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、チームが担当する仕事の意味を見直す";

$i++; 
$line[$q][$i][ 'key' ] = "31";
$line[$q][$i][ 'q' ] = "メンバーと一緒に、誰のための仕事かということを考え直す";

$q = 5;
$array_question[$q] = "<span style='color:red;'>あなたは</span>、チームのメンバー（".$bossname."さんのもとで働いている人）に対して、以下の行動をどれくらいの頻度で行っていますか。";

$ans[$q][1] = "まったくしない";
$ans[$q][2] = "ほとんどしない";
$ans[$q][3] = "時々する";
$ans[$q][4] = "しばしばする";
$ans[$q][5] = "よくする";
$i=1; 
$line[$q][$i][ 'key' ] = "32";
$line[$q][$i][ 'q' ] = "チームに影響を与えるような問題に関して、メンバーに何らかの提案をする";

$i++; 
$line[$q][$i][ 'key' ] = "33";
$line[$q][$i][ 'q' ] = "チームに影響を与えるような問題に関して、メンバーに率直に意見し、その問題に関わるよう促す";

$i++;
$line[$q][$i][ 'key' ] = "34";
$line[$q][$i][ 'q' ] = "仕事の問題に対する自分の意見がメンバーと違い、メンバーが反対している場合でも、その意見についてメンバーと話す";

$i++; 
$line[$q][$i][ 'key' ] = "35";
$line[$q][$i][ 'q' ] = "プロジェクトや手順の変更に関する自分の新しいアイディアについて、メンバーに持ちかける";

$i++; 
$line[$q][$i][ 'key' ] = "36";
$line[$q][$i][ 'q' ] = "メンバーの仕事を改善できるように、メンバーに建設的な提案をする";

$i++; 
$line[$q][$i][ 'key' ] = "37";
$line[$q][$i][ 'q' ] = "メンバーが何か間違ったことをしたら、間違いを指摘し、修正するのを手伝う";

$i++; 
$line[$q][$i][ 'key' ] = "38";
$line[$q][$i][ 'q' ] = "冗長または不必要な手順をなくすよう、メンバーに指摘する";

$i++; 
$line[$q][$i][ 'key' ] = "39";
$line[$q][$i][ 'q' ] = "生産的でない、または、生産性を下げると思われるチームのルールや方針を変えるように、メンバーを説得しようとする";

$i++; 
$line[$q][$i][ 'key' ] = "40";
$line[$q][$i][ 'q' ] = "効率をよくするために、新しい体制、技術、アプローチを取り入れるようメンバーに提案する";


$q = 6;
$array_question[$q] = $bossname."さんは、あなたを含めた<span style='color:red;'>【チームのメンバーに対して】</span>、以下のことをそれぞれどれくらいの頻度でしていますか。";

$ans[$q][1] = "まったくしない";
$ans[$q][2] = "ほとんどしない";
$ans[$q][3] = "時々する";
$ans[$q][4] = "しばしばする";
$ans[$q][5] = "よくする";

$i = 1;
$line[$q][$i][ 'key' ] = "41";
$line[$q][$i][ 'q' ] = "仕事で必要なスキルについて、良いところを指摘すること";

$i++; 
$line[$q][$i][ 'key' ] = "42"; 
$line[$q][$i][ 'q' ] = "仕事で必要なスキルについて、悪いところを指摘すること";

$i++; 
$line[$q][$i][ 'key' ] = "43"; 
$line[$q][$i][ 'q' ] = "周りの人との協力・協働の仕方について、良いところを指摘すること"; 

$i++; 
$line[$q][$i][ 'key' ] = "44"; 
$line[$q][$i][ 'q' ] = "周りの人との協力・協働の仕方について、悪いところを指摘すること"; 

$i++; 
$line[$q][$i][ 'key' ] = "45"; 
$line[$q][$i][ 'q' ] = "仕事に取り組む態度について、良いところを指摘すること";

$i++; 
$line[$q][$i][ 'key' ] = "46"; 
$line[$q][$i][ 'q' ] = "仕事に取り組む態度について、悪いところを指摘すること"; 

$i++; 
$line[$q][$i][ 'key' ] = "47"; 
$line[$q][$i][ 'q' ] = "仕事の問題や方向性について、話をすること"; 


$q = 7;
$array_question[$q] = "<span style='color:red;'>【チームのメンバーに対する】</span>".$bossname."さんのフィードバック（良いところや悪いところの指摘）の仕方について、以下の項目はどのくらいあてはまりますか。";

$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "48";
$line[$q][$i][ 'q' ] = "メンバーが仕事に注いだ努力を反映している";
$i++; 
$line[$q][$i][ 'key' ] = "49"; 
$line[$q][$i][ 'q' ] = "チームに対する貢献度を反映している";

$i++; 
$line[$q][$i][ 'key' ] = "50"; 
$line[$q][$i][ 'q' ] = "メンバーの業績や仕事の成果に応じた公平・公正なものである";
$i++; 
$line[$q][$i][ 'key' ] = "51"; 
$line[$q][$i][ 'q' ] = "メンバー自身の意見や気持ちを伝える機会がある";
$i++; 
$line[$q][$i][ 'key' ] = "52"; 
$line[$q][$i][ 'q' ] = "誰に対しても一貫性を持って行われている";
$i++; 
$line[$q][$i][ 'key' ] = "53"; 
$line[$q][$i][ 'q' ] = "倫理的で道徳的な基準にそって行われている";
$i++; 
$line[$q][$i][ 'key' ] = "54"; 
$line[$q][$i][ 'q' ] = "メンバーに敬意を払っている";
$i++; 
$line[$q][$i][ 'key' ] = "55"; 
$line[$q][$i][ 'q' ] = "丁寧な態度で接している";
$i++; 
$line[$q][$i][ 'key' ] = "56"; 
$line[$q][$i][ 'q' ] = "メンバーに対して不当な発言や批判をしない";
$i++; 
$line[$q][$i][ 'key' ] = "57"; 
$line[$q][$i][ 'q' ] = "フィードバックの基準や理由を十分に説明している";
$i++; 
$line[$q][$i][ 'key' ] = "58"; 
$line[$q][$i][ 'q' ] = "フィードバックの基準や理由について、合理的な説明をしている";
$i++; 
$line[$q][$i][ 'key' ] = "59"; 
$line[$q][$i][ 'q' ] = "適切なタイミングで詳細な情報を伝えている";
$i++; 
$line[$q][$i][ 'key' ] = "60"; 
$line[$q][$i][ 'q' ] = "メンバーの仕事ぶりを改善するための有益な情報を提供している";
$i++; 
$line[$q][$i][ 'key' ] = "61"; 
$line[$q][$i][ 'q' ] = "メンバーが学び、改善するのを助けることに焦点を当てている";
$i++; 
$line[$q][$i][ 'key' ] = "62"; 
$line[$q][$i][ 'q' ] = "メンバーの能力開発に繋がるフィードバックを与えている";


$q = 8;
$array_question[$q] = "引き続き、".$bossname."さんが<span style='color:red;'>【チームのメンバーに対して】</span>フィードバック（良いところや悪いところの指摘）をするときについて伺います。以下の項目はどのくらいあてはまりますか。";


$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "63";
$line[$q][$i][ 'q' ] = "フィードバックの際に、チームの目標を明確に伝えている";
$i++; 
$line[$q][$i][ 'key' ] = "64"; 
$line[$q][$i][ 'q' ] = "フィードバックの際に、目標に向けてチームを方向づけている";
$i++; 
$line[$q][$i][ 'key' ] = "65"; 
$line[$q][$i][ 'q' ] = "フィードバックの際に、各メンバーの役割を明確に伝えている";
$i++; 
$line[$q][$i][ 'key' ] = "66"; 
$line[$q][$i][ 'q' ] = "フィードバックの際に、各メンバーが自分の役割を果たすよう促している";
$i++; 
$line[$q][$i][ 'key' ] = "67"; 
$line[$q][$i][ 'q' ] = "フィードバックの際に、メンバー同士の協力体制を明確にしている";
$i++; 
$line[$q][$i][ 'key' ] = "68"; 
$line[$q][$i][ 'q' ] = "フィードバックの際に、メンバーが互いに協力するように促している";
$i++; 
$line[$q][$i][ 'key' ] = "69"; 
$line[$q][$i][ 'q' ] = "フィードバックの内容は、相手がメンバーの中の誰であるかによって変わる";
$i++; 
$line[$q][$i][ 'key' ] = "70"; 
$line[$q][$i][ 'q' ] = "フィードバックの言い方は、相手がメンバーの中の誰であるかによって変わる";


$q = 9;
$array_question[$q] = "<span style='color:red;'>【チームのメンバー】</span>が何らかの提案をした場合、".$bossname."さんはどのように対応しますか。以下の項目がどのくらいあてはまるかをお答えください。
";

$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "71";
$line[$q][$i][ 'q' ] = "メンバーが何か提案をしたら、必ずそれに対するフィードバックをする";
$i++;
$line[$q][$i][ 'key' ] = "72";
$line[$q][$i][ 'q' ] = "メンバーの提案を積極的に取り入れる";
$i++;
$line[$q][$i][ 'key' ] = "73";
$line[$q][$i][ 'q' ] = "メンバーの提案について、積極的に上位者や他部署に話を通す";
$i++;
$line[$q][$i][ 'key' ] = "74";
$line[$q][$i][ 'q' ] = "メンバーの提案を取り入れない場合は、その理由を十分に説明する";




/*
$q = 10;
$array_question[$q] = "それでは、以下の項目は、".$bossname."さんにどのくらいあてはまりますか。";

$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "78";
$line[$q][$i][ 'q' ] = $bossname."さんは、新しいアイデアを聞くことに積極的である";
$i++;
$line[$q][$i][ 'key' ] = "79";
$line[$q][$i][ 'q' ] = $bossname."さんは、仕事のプロセスを改善するための新しい機会に注意を払っている";
$i++;
$line[$q][$i][ 'key' ] = "80";
$line[$q][$i][ 'q' ] = $bossname."さんは、望ましい目標とそれを達成するための新しい方法について、皆とオープンに話し合っている";
$i++;
$line[$q][$i][ 'key' ] = "81";
$line[$q][$i][ 'q' ] = $bossname."さんは、困ったときに相談に乗ってくれる";
$i++;
$line[$q][$i][ 'key' ] = "82";
$line[$q][$i][ 'q' ] = $bossname."さんは、私のチームにとってずっと居てくれる「存在」であり、いつでも相談できる人である";
$i++;
$line[$q][$i][ 'key' ] = "83";
$line[$q][$i][ 'q' ] = $bossname."さんは、私が相談してみたいと思う質問に専門的に対応できる人である";
$i++;
$line[$q][$i][ 'key' ] = "84";
$line[$q][$i][ 'q' ] = $bossname."さんは、私の要望を聞いてくれる";
$i++;
$line[$q][$i][ 'key' ] = "85";
$line[$q][$i][ 'q' ] = $bossname."さんは、新たな問題が発生したときには遠慮無く連絡を取るようにと言っている";
$i++;
$line[$q][$i][ 'key' ] = "86";
$line[$q][$i][ 'q' ] = $bossname."さんには、新たな問題について気兼ねなく相談することができる";

*/

$q = 10;
$array_question[$q] = "引き続き伺います。以下の項目は、".$bossname."さんにどのくらいあてはまりますか。";

$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "75";
$line[$q][$i][ 'q' ] = $bossname."さんは、無理をしても私を助けてくれる";

$i++;
$line[$q][$i][ 'key' ] = "76";
$line[$q][$i][ 'q' ] = $bossname."さんは、仕事についての知識が豊富である";
$i++;
$line[$q][$i][ 'key' ] = "77";
$line[$q][$i][ 'q' ] = $bossname."さんは、強い正義感を持っている";
$i++;
$line[$q][$i][ 'key' ] = "78";
$line[$q][$i][ 'q' ] = "「".$bossname."さんは仕事上のスキルが高い」と、自信を持って言える";
$i++;
$line[$q][$i][ 'key' ] = "79";
$line[$q][$i][ 'q' ] = $bossname."さんは、人に対応する際に公正であろうとしている";
$i++;
$line[$q][$i][ 'key' ] = "80";
$line[$q][$i][ 'q' ] = $bossname."さんは、私にとって重要なことを気にかけてくれる";
$i++;
$line[$q][$i][ 'key' ] = "81";
$line[$q][$i][ 'q' ] = "私は".$bossname."さんを信頼している";


$q = 11;
$array_question[$q] = "チーム（".$bossname."さん、および、その下で働いているメンバー全員）について伺います。以下のことはどれくらいあてはまりますか。";


$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "82";
$line[$q][$i][ 'q' ] = "このチームでミスを犯したら、たいていの場合、責められる";

$i++;
$line[$q][$i][ 'key' ] = "83";
$line[$q][$i][ 'q' ] = "このチームのメンバーは、問題のあることがらや困難な事案でも言い出すことができる";

$i++;
$line[$q][$i][ 'key' ] = "84";
$line[$q][$i][ 'q' ] = "このチームでは、メンバーが「自分とは違う」ことを理由に他者を拒否することがある";

$i++;
$line[$q][$i][ 'key' ] = "85";
$line[$q][$i][ 'q' ] = "このチームでは他のメンバーに助けを求めることは難しい";

$i++;
$line[$q][$i][ 'key' ] = "86";
$line[$q][$i][ 'q' ] = "このチームには、故意に私の努力を妨害するような人はいない";

$i++;
$line[$q][$i][ 'key' ] = "87";
$line[$q][$i][ 'q' ] = "このチームでは、私特有のスキルや能力が高く評価され活かされることはほとんどない";



/*
$q = 13;
$array_question[$q] = "チームにおけるあなたの働き方について伺います。以下のことはどれくらいあてはまりますか。";


$ans[$q][1] = "まったくあてはまらない";
$ans[$q][2] = "あまりあてはまらない";
$ans[$q][3] = "どちらともいえない";
$ans[$q][4] = "ある程度あてはまる";
$ans[$q][5] = "とてもあてはまる";

$i = 1;
$line[$q][$i][ 'key' ] = "100";
$line[$q][$i][ 'q' ] = "自分の仕事でオリジナリティを発揮する";

$i++;
$line[$q][$i][ 'key' ] = "101";
$line[$q][$i][ 'q' ] = "新しいアイデアや問題へのアプローチを試みる";

$i++;
$line[$q][$i][ 'key' ] = "102";
$line[$q][$i][ 'q' ] = "新製品/新プロセスのチャンスを見定める";

$i++;
$line[$q][$i][ 'key' ] = "103";
$line[$q][$i][ 'q' ] = "斬新でありながら実行可能な仕事上のアイデアを生み出す";

$i++;
$line[$q][$i][ 'key' ] = "104";
$line[$q][$i][ 'q' ] = "私は、問題や厳しい課題を提起することができる";
*/


$q = 12;
$array_question[$q] = "次の質問文は、仕事に関してどう感じているかを記述したものです。各文をよく読んで、あなたが仕事に関してそのように感じているかどうかを判断してください。
";

$ans[$q][1] = "そのように感じたことが一度もない";
$ans[$q][2] = "ほとんど感じない";
$ans[$q][3] = "めったに感じない";
$ans[$q][4] = "時々感じる";
$ans[$q][5] = "よく感じる ";
$ans[$q][6] = "とてもよく感じる";


$i = 1;
$line[$q][$i][ 'key' ] = "88";
$line[$q][$i][ 'q' ] = "仕事をしていると、活力がみなぎるように感じる";
$i++;
$line[$q][$i][ 'key' ] = "89";
$line[$q][$i][ 'q' ] = "職場では、元気が出て精力的になるように感じる";
$i++;
$line[$q][$i][ 'key' ] = "90";
$line[$q][$i][ 'q' ] = "仕事に熱心である";
$i++;
$line[$q][$i][ 'key' ] = "91";
$line[$q][$i][ 'q' ] = "仕事は、私に活力を与えてくれる";
$i++;
$line[$q][$i][ 'key' ] = "92";
$line[$q][$i][ 'q' ] = "朝に目がさめると、さあ仕事をしよう、という気持ちになる";
$i++;
$line[$q][$i][ 'key' ] = "93";
$line[$q][$i][ 'q' ] = "仕事に没頭しているとき、幸せだと感じる";
$i++;
$line[$q][$i][ 'key' ] = "94";
$line[$q][$i][ 'q' ] = "自分の仕事に誇りを感じる";
$i++;
$line[$q][$i][ 'key' ] = "95";
$line[$q][$i][ 'q' ] = "私は仕事にのめり込んでいる";
$i++;
$line[$q][$i][ 'key' ] = "96";
$line[$q][$i][ 'q' ] = "仕事をしていると、つい夢中になってしまう";



$q = 13;
$array_question[$q] = "この1か月のあなたやチーム、".$bossname."さんの変化について伺います。";

$ans[$q][1] = "とても悪い変化があった";
$ans[$q][2] = "かなり悪い変化があった ";
$ans[$q][3] = "やや悪い変化があった";
$ans[$q][4] = "変化がなかった";
$ans[$q][5] = "やや良い変化があった ";
$ans[$q][6] = "かなり良い変化があった";
$ans[$q][7] = "とても良い変化があった";


$i = 1;
$line[$q][$i][ 'key' ] = "97";
$line[$q][$i][ 'q' ] = "メンバーに対するフィードバックをする際の".$bossname."さんの目的意識（何のためにフィードバックをするのか） ※想像してお答えください。";

$i++;
$line[$q][$i][ 'key' ] = "98";
$line[$q][$i][ 'q' ] = "メンバーに対する".$bossname."さんのフィードバックの公正性（仕事との対応・フィードバックの仕方・情報の量と質・人として、「正しく」伝えているか）";
$i++;
$line[$q][$i][ 'key' ] = "99";
$line[$q][$i][ 'q' ] = "メンバーに対する".$bossname."さんのフィードバックのチーム性（「チーム」の意識を持たせているか）
";
$i++;
$line[$q][$i][ 'key' ] = "100";
$line[$q][$i][ 'q' ] = "メンバーに対する".$bossname."さんのフィードバックの発展性（改善や成長に繋っているか）";
$i++;
$line[$q][$i][ 'key' ] = "101";
$line[$q][$i][ 'q' ] = "メンバーに対する".$bossname."さんコミュニケーションの仕方";
$i++;
$line[$q][$i][ 'key' ] = "102";
$line[$q][$i][ 'q' ] = $bossname."さんに対するメンバーのコミュニケーションの仕方";
$i++;
$line[$q][$i][ 'key' ] = "103";
$line[$q][$i][ 'q' ] = "メンバー同士のコミュニケーションの仕方";
$i++;
$line[$q][$i][ 'key' ] = "104";
$line[$q][$i][ 'q' ] = "あなたが自分で考えて何らかの工夫をするかどうか";
$i++;
$line[$q][$i][ 'key' ] = "105";
$line[$q][$i][ 'q' ] = "あなたがメンバーと一緒に考えて何らかの工夫をするかどうか";
$i++;
$line[$q][$i][ 'key' ] = "106";
$line[$q][$i][ 'q' ] = "あなたがメンバーに対して改善のための発言をするかどうか";
$i++;
$line[$q][$i][ 'key' ] = "107";
$line[$q][$i][ 'q' ] = "メンバーの一人一人が自分で考えて何らかの工夫をするかどうか";
$i++;
$line[$q][$i][ 'key' ] = "108";
$line[$q][$i][ 'q' ] = "メンバー同士で一緒に考えて何らかの工夫をするかどうか";
$i++;
$line[$q][$i][ 'key' ] = "109";
$line[$q][$i][ 'q' ] = "メンバー同士でお互いに改善のための発言をするかどうか";


$q = 14;
$i=1;
$line[$q][$i][ 'key' ] = "110";
$array_question[$q] = $bossname."さんの「チームのメンバーに対するフィードバック、および、チームメンバーとのコミュニケーション全般」について、研修後の変化として思いつくことを何でも書いてください。".$bossname."さんの変化でも、それによって生じたあなた自身やメンバーの変化でもどちらでもかまいません。 【以後も含め、記述欄には400字以内で書いてください。】";

$q = 15;
$i=1;
$line[$q][$i][ 'key' ] = "111";
$array_question[$q] = "
あなたが仕事で「改善のための発言をすること」や「メンバーと一緒に考えて何らかの工夫をすること」について、この１カ月の変化として思いつくことを何でも書いてください。 
";

$q = 16;
$i=1;
$line[$q][$i][ 'key' ] = "112";
$array_question[$q] = "
このアンケートに対するご質問などがありましたらご記入ください。ご質問への回答はメールにて返信させていただきますので、回答が必要な方のみアドレスを合わせてお知らせください。
回答は研究責任者である繁桝よりお送りいたします。（お時間をいただく可能性がありますことをご了承ください）
なお、お急ぎの場合には、御社のご担当者にお伝えいただきますようお願い致します。";



?>