<?PHP

require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_EA.php");

$obj = new BAmethod();
$ea  = new EAmethod();
$alpha = array(
			1=>"ａ．"
			,2=>"ｂ．"
			,3=>"ｃ．"
			,4=>"ｄ．"
			,5=>"ｅ．"
			,6=>"ｆ．"
			,7=>"ｇ．"

		
		);
$array_exam[1] = array(
			"key"=>1
			,"title"=>"セクションＡ"
			,"ans"=>array(
						1=>"怒り",
						2=>"軽蔑",
						3=>"嫌悪",
						4=>"恐れ",
						5=>"喜び",
						6=>"悲しみ",
						7=>"驚き"
				),
			"img"=>"secA1.jpg"
	);
$array_exam[2] = array(
			"key"=>2
			,"title"=>"セクションＡ"
			,"ans"=>array(
						1=>"怒り",
						2=>"軽蔑",
						3=>"嫌悪",
						4=>"恐れ",
						5=>"喜び",
						6=>"悲しみ",
						7=>"驚き"
				),
			"img"=>"secA2.jpg"
	);

$array_exam[3] = array(
			"key"=>3
			,"title"=>"セクションＡ"
			,"code"=>"上の写真の表情に下記のａ～ｇの感情が、<u>それぞれ</u>どの程度表れていると思いますか "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secA3.jpg"
			,"ans"=>array(
				"1"=>"幸せ"
				,"2"=>"悲しみ"
				,"3"=>"恐れ"
				,"4"=>"怒り"
				,"5"=>"嫌悪"
				,"6"=>"驚き"
				,"7"=>"軽蔑"
			)
			
	);
$array_exam[4] = array(
			"key"=>4
			,"title"=>"セクションＡ"
			,"code"=>"上の写真の表情に下記のａ～ｇの感情が、<u>それぞれ</u>どの程度表れていると思いますか "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secA4.jpg"
			,"ans"=>array(
				"1"=>"幸せ"
				,"2"=>"悲しみ"
				,"3"=>"恐れ"
				,"4"=>"怒り"
				,"5"=>"嫌悪"
				,"6"=>"驚き"
				,"7"=>"軽蔑"
			)
			
	);
$array_exam[5] = array(
			"key"=>5
			,"title"=>"セクションＡ"
			,"code"=>"上の写真の表情に下記のａ～ｇの感情が、<u>それぞれ</u>どの程度表れていると思いますか "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secA5.jpg"
			,"ans"=>array(
				"1"=>"幸せ"
				,"2"=>"悲しみ"
				,"3"=>"恐れ"
				,"4"=>"怒り"
				,"5"=>"嫌悪"
				,"6"=>"驚き"
				,"7"=>"軽蔑"
			)
			
	);
$array_exam[6] = array(
			"key"=>6
			,"title"=>"セクションＡ"
			,"code"=>"上の写真の表情に下記のａ～ｇの感情が、<u>それぞれ</u>どの程度表れていると思いますか "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secA6.jpg"
			,"ans"=>array(
				"1"=>"幸せ"
				,"2"=>"悲しみ"
				,"3"=>"恐れ"
				,"4"=>"怒り"
				,"5"=>"嫌悪"
				,"6"=>"驚き"
				,"7"=>"軽蔑"
			)
			
	);

$array_exam[7] = array(
			"key"=>7
			,"title"=>"セクションＢ"
			,"code"=>"次の<u>それぞれ</u>の質問について、あてはまると思う数字を１つ選んで答えてください。"
			,"code1"=>"役に立たたない"
			,"code2"=>"役に立つ"
			,"detail"=>array(
				1=>
				array(
					"no"=>1
					,"tle"=>"パーティーを盛り上げるための催しを企画するときに、下の３つの気分はどの程度役に立つでしょうか。<br />a～cの気分（感情）<u>それぞれ</u>について答えてください。"
					,"a"=>"喜び"
					,"b"=>"退屈"
					,"c"=>"後悔"
				),
				2=>
				array(
					"no"=>2
					,"tle"=>"あなたは、連休のアルバイトのシフトのとりまとめを店長から任されました。<br />シフトの調整の際に、２人のアルバイトの人が口論を始めました。<br />
							お互いに、連休中は休みたいと思っているようです。<br />このままでは、シフトの調整ができません。<br />
							２人の口論を止め、シフトを決定するためには、取りまとめ役であるあなたにとって、下の３つの気分はどの程度役に立つでしょうか。<br />
							a～cの気分（感情）<u>それぞれ</u>について答えてください。"
					,"a"=>"喜び"
					,"b"=>"落ち着いた気持ち"
					,"c"=>"悲しみ"
				),
				3=>
				array(
					"no"=>3
					,"tle"=>"人を奮い立たせるような絵を上手く描くために、下の３つの気分はどの程度役に立つでしょうか。<br />a～cの気分（感情）<u>それぞれ</u>について答えてください。"
					,"a"=>"感傷"
					,"b"=>"いらだち"
					,"c"=>"興奮"
				),
				4=>
				array(
					"no"=>4
					,"tle"=>"親戚の高校生であるAさんが、どこに進学しようか考えています。<br />Aさんが、自分の望む進学先を見つけるために、下の３つの気分はどの程度役に立つでしょうか。<u>それぞれ</u>について答えてください。"
					,"a"=>"悲しみ"
					,"b"=>"驚き"
					,"c"=>"憎しみ"
				),
			)
	);


$array_exam[8] = array(
			"key"=>8
			,"title"=>"セクションＢ"
			,"code"=>"次の<u>それぞれ</u>の質問について、あてはまると思う数字を１つ選んで答えてください。"
			,"code1"=>"役に立たたない"
			,"code2"=>"役に立つ"
			,"detail"=>array(
				1=>
				array(
					"no"=>5
					,"tle"=>"あなたは、友人達と一緒に旅行に行く計画を立てていました。<br />しかし、少し治安の悪い地域に行こうという案が出たため、多少の不安を感じています。<br />
							あなたが、不安であることを友人達に伝えるために、下の３つの気分はどの程度役に立つでしょうか。<br /><u>それぞれ</u>について答えてください。"
					,"a"=>"興奮"
					,"b"=>"驚き"
					,"c"=>"怒り"
				),
				2=>
				array(
					"no"=>6
					,"tle"=>"あなたは、大学のゼミで議論の進行役をしています。<br />
						議論の途中で、２人の学生が口論を始めました。<br />
						２人は全く逆の意見を持っていますが、意見の違いからではなく、お互いの表現が攻撃的であることに怒りと敵意を感じているようです。<br />
						２人の口論を止め、事態を上手く収拾するためには、進行役であるあなたに、下の３つの気分はどの程度役に立つでしょうか。<br />
						a～cの気分(感情)<u>それぞれ</u>について答えてください。"
					,"a"=>"喜び"
					,"b"=>"落ち着いた気持ち"
					,"c"=>"悲しみ"
				),
				3=>
				array(
					"no"=>7
					,"tle"=>"Bさんは、アルバイト先で大失敗をしてしまいました。<br />
							Bさんは、失敗を繰り返さないように、なぜ失敗したのかについて、改善点を見つけ出す必要があります。<br />
							そのために、下の３つの気分はどの程度役に立つでしょうか。<br />
							<u>それぞれ</u>について答えてください。"
					,"a"=>"楽しさ"
					,"b"=>"恐れ"
					,"c"=>"みじめさ"
				),
				4=>
				array(
					"no"=>8
					,"tle"=>"とても複雑なプラモデルを失敗せずに作るために、下の３つの気分はどの程度役に立つでしょうか。<br />
							a～cの気分（感情）<u>それぞれ</u>について答えてください。"
					,"a"=>"緊張"
					,"b"=>"悲しみ"
					,"c"=>"落ち着いた気持ち"
				),
			)
	);


$array_exam[9] = array(
			"key"=>9
			,"title"=>"セクションＢ"
			,"code"=>"次の<u>それぞれ</u>の質問について、あてはまると思う数字を１つ選んで答えてください。"
			,"code1"=>"役に立たたない"
			,"code2"=>"役に立つ"
			,"detail"=>array(
				1=>
				array(
					"no"=>9
					,"tle"=>"ある教師は、より効果的な教科指導のために、複数の指導方法を試すことにしました。<br />
							１学期にはＡ方法を、２学期にはＢ方法を試みることにしましたが、指導方法が変わることによる、生徒の混乱が予想されます。<br />
							この教師が複数の指導方法を用いるときに、次の３つの気分はどの程度役に立つでしょうか？<br />
							下の３つの気分について<u>それぞれ</u>答えて下さい。"
					,"a"=>"興奮"
					,"b"=>"驚き"
					,"c"=>"怒り"
				),
				2=>
				array(
					"no"=>10
					,"tle"=>"大学で、卒業研究の中間発表をしたときに、ある教授から想定外の質問があり、上手く答えられず、失敗してしまいました。<br />
							次回の発表で同じ失敗を繰り返さないように、発表の準備や発表のやり方等について、改善点を見つけ出そうとしています。<br />
							そのために、下の３つの気分はどの程度役に立つでしょうか。<br />
							<u>それぞれ</u>について答えてください。"
					,"a"=>"悲しみ"
					,"b"=>"驚き"
					,"c"=>"憎しみ"
				),
			)
	);


$array_exam[10] = array(
			"key"=>10
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "Aさんは、人前で大失敗をしてしまいました。<br >そのため、恥ずかしさを感じました。 その後、Aさんは、<input type='text' readonly class='box'>。"
					,"1"=>"やりきれなくなりました"
					,"2"=>"意気消沈しました"
					,"3"=>"腹が立ってきました"
					,"4"=>"感傷的になりました"
					,"5"=>"不安になりました"
				),
				2=>array(
					"no"=>2
					,"q" => "Bさんは、経営していたお店が倒産し、これまでの人生で最大の喪失感を感じました。<br />
							しかし、時間が経過するうちに少し喪失のショックから立ち直り、この状況から何かしら得るものがある はずだ、と気づきBさんは、<input type='text' readonly class='box'>。"
					,"1"=>"とても驚きました"
					,"2"=>"混乱しました"
					,"3"=>"不安を感じました"
					,"4"=>"希望をもちました"
					,"5"=>"物思いに沈みました"
				),
				3=>array(
					"no"=>3
					,"q" => "Cさんは、友人が不正をするのを見て、社会的に許せないことだと感じました。友人に注意すると、「みんなやってるよ」と、当然だという表情で言われました。<br />
							 これら一連の出来事によってCさんは、<input type='text' readonly class='box' >そこで、友人の不正を止めさせるための方法を考え、実行することにしました。"
					,"1"=>"激怒しました"
					,"2"=>"怒りました"
					,"3"=>"嫌悪感を感じました"
					,"4"=>"憂鬱になりました"
					,"5"=>"悲しみを感じました"
				),
				4=>array(
					"no"=>4
					,"q" => "Dさんは現在、親や兄妹と仲が良く、学校でも友達との関係が上手くいっていて、楽しい生活を送っています。 <br />
							学校の成績も良く、特別不都合に感じていることは何もありません。 <br />
							先日、大学の教員から、「あなたの卒業研究が、教授会で高い評価を受けて、あなたに学部賞が贈られることになりました。 これはとても名誉なことですよ」と伝えられました。<br />
							そのとき、Dさんは、<input type='text' readonly class='box' >を感じました。"
					,"1"=>"驚きとショック"
					,"2"=>"平和と和らいだ気持"
					,"3"=>"満足感といい気分"
					,"4"=>"謙虚な気持ちと罪の意識"
					,"5"=>"誇りと優越感"
				),
			),
		
	);

$array_exam[11] = array(
			"key"=>11
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				5=>array(
					"no"=>5
					,"q" => "Eさんは、現在、友人関係も良好で、学生生活にも満足しています。<br />
						今日、サークルの先輩から、「Eさん、あなたは責任感も強く、リーダーシップもあるので、 サークルの次期代表になってもらえないか。」と伝えられました。<br />
						その後、そのとき、Eさんは、<input type='text' readonly class='box' >を感じました"
					,"1"=>"驚きとショック"
					,"2"=>"平和と和らいだ気持ち"
					,"3"=>"満足感といい気分"
					,"4"=>"謙虚な気持ちと罪の意識"
					,"5"=>"誇りと優越感"
				),
				6=>array(
					"no"=>6
					,"q" => "Fさんは、高校で同じ部活の同性の先輩のことが誰よりも好きでした。<br />
							その先輩は、成績優秀な上、運動神経も抜群です。<br />
							さらに、思いやりのある性格なので誰からも好かれており、 欠点がまるでないように感じられました。<br />
							Fさんは、<input type='text' readonly class='box'>。"
					,"1"=>"先輩を尊敬していました"
					,"2"=>"先輩をうらやんでいました"
					,"3"=>"先輩に夢中でした"
					,"4"=>"先輩に嫉妬していました"
					,"5"=>"先輩に憤りを感じました"
				),
				7=>array(
					"no"=>7
					,"q" => "Gさんは、学校の掃除をさぼっていたクラスメートが、先生に「自分もみんなと一緒にきちんと掃除しました」 と言ったことにいらだちを感じました。<br />
							クラスメートがもう一度同じことをしたときに、Gさんは、<input type='text' readonly class='box' >を感じました。"
					,"1"=>"怒り"
					,"2"=>"憎しみ"
					,"3"=>"強い滞り"
					,"4"=>"非常に強い驚き"
					,"5"=>"憂鬱さ"
				),
				8=>array(
					"no"=>8
					,"q" => "Hさんは、酔っていた友人に、普段なら決して口にしないような言葉でからかわれました。Hさんは、不快感を覚えました。<br />
							そこで、次の日、「いくら酔っていても、ひどすぎる」と、素直に気持ちを伝えたところ、友人は「申し訳ない」と謝りました。<br />
							にもかかわらず、その夜、また同じことを友人がしたとき、 Hさんは、<input type='text' readonly class='box' >。"
					,"1"=>"怒りました"
					,"2"=>"心配しました"
					,"3"=>"非常に苛立ちました"
					,"4"=>"恐れました"
					,"5"=>"激怒しました"
				),
			),
	);


$array_exam[12] = array(
			"key"=>12
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				9=>array(
					"no"=>9
					,"q" => "Aさんは、自分の恵まれた人生を振り返り、幸せを感じています。<br />
							さらに、これまで人に喜んでもらったことなどを思い出すと、Aさんは、<input type='text' readonly class='box' >を感じました"
					,"1"=>"驚き"
					,"2"=>"安堵感"
					,"3"=>"ゆううつさ"
					,"4"=>"満足感"
					,"5"=>"とても大きな驚き"
				),
				10=>array(
					"no"=>10
					,"q" => "Bさんは、友人が駐車場の料金を平然と踏み倒すのを見て、社会的に許されないことだと感じました。<br />
							友だちに注意すると、「みんなやってるよ」と、当然のように言われました。<br />
							これら一連の出来事によってBさんは、<input type='text' readonly class='box'>。そこで、友人の不正を止めさせるための方法を考え、実行することにしました。"
					,"1"=>"激怒しました"
					,"2"=>"怒りました"
					,"3"=>"嫌悪感を感じました"
					,"4"=>"憂鬱になりました"
					,"5"=>"悲しみを感じました"
				),
				11=>array(
					"no"=>11
					,"q" => "Cさんは友人とカラオケに行ったとき、「音痴だ」「曲と声が合わない」「選曲が良くない」など、 散々酷いことを言われて不快感を覚えました。<br />
							「いくら何でも言い過ぎではないか」と素直な気持ちを伝えたところ、友人は「申し訳ない」と謝りました。<br />
							にもかかわらず、翌日、また同じことを友人がしたとき、Cさんは<input type='text' readonly class='box' >を感じました。"
					,"1"=>"怒りました"
					,"2"=>"心配しました"
					,"3"=>"非常に苛立ちました"
					,"4"=>"恐れを感じました"
					,"5"=>"激怒しました"
				),
				12=>array(
					"no"=>12
					,"q" => "都心で地震が起こり、電車が止まっています。<br />
							Dさんは、「都心の学校に通っている子どもが、帰宅できなくなるのではないか」 と心配していましたが、電車の運行が再開されたことをニュースで知りました。<br />
							その時、Dさんは、<input type='text' readonly class='box' >を感じました。"
					,"1"=>"喜び"
					,"2"=>"驚き"
					,"3"=>"安堵感"
					,"4"=>"不安"
					,"5"=>"イライラ感"
				),
			),
	);
$array_exam[13] = array(
			"key"=>13
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				13=>array(
					"no"=>13
					,"q" => "Aさんは、「自分は、所属しているテニスサークルの仲間に受け入れられている」と感じて、 安心していました。<br />
							その後、 <input type='text' readonly class='box' >ために、Aさんは、憂鬱になりました。"
					,"1"=>"サークルの友人の１人がケガをした"
					,"2"=>"サークルの人たちが自分の悪口を言っているのを偶然耳にした"
					,"3"=>"テニスの団体戦で試合に負けた"
					,"4"=>"練習場の使用が困難になり、別の場所を探さなければならなくなった"
					,"5"=>"サークル内の恋人が、別の異性と仲良くしていた"
				),
				14=>array(
					"no"=>14
					,"q" => "Bさんは、親友からのメールを楽しみに待っていました。<br />
						しばらくして、メールが届きました しかし、<input type='text' readonly class='box'>ために、Bさんは、悲しいと感じました。"
					,"1"=>"メールに聞きたかったことが書かれていなかった"
					,"2"=>"メールに自分の大好きな友人の悪口が書いてあった"
					,"3"=>"メールの字が小さくて読みにくかった"
					,"4"=>"メールの文末に「お返事下さいね」と書かれてあった"
					,"5"=>"メールが長文で読むのに時間がかかった"
				),
				15=>array(
					"no"=>15
					,"q" => "ある男性は、休日、自宅でくつろいでいました。<br /><input type='text' readonly class='box' >ために、男性は、感心しました。"
					,"1"=>"応募していた懸賞が当たった"
					,"2"=>"電車のホームから線路に人が落ちて、周囲の人が協力して無事救出したと言う話を聞いた"
					,"3"=>"あるアイデアが浮かび、そのおかげで困っていたことが解決した"
					,"4"=>"以前からほしかった絵画を落札して手に入れた"
					,"5"=>"心配していたセキが、かぜのせいだとわかった"
				),
			),
	);

$array_exam[14] = array(
			"key"=>14
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				16=>array(
					"no"=>16
					,"q" => "Hさんは、ある朝、駐輪場に出てみると、買ったばかりの自転車が盗まれていることに気づき、ショックを受けました。<br />
						 通勤するには自転車が必要なので、新しい自転車を買って、今度は盗まれないようにあらゆる対策を講じました。<br />
						しかし、再度盗難にあってしまい、深い悲しみと驚きを感じました。<br />
						その後、Hさんは、<input type='text' readonly class='box' >。"
					,"1"=>"元気がでず、悲しみを感じました "
					,"2"=>"無力感、絶望感と怒りを覚えました"
					,"3"=>"怒りと嫌悪感を感じました"
					,"4"=>"嫉妬と妬みを感じました"
					,"5"=>"ゆううつさと軽蔑を感じました"
				),
				17=>array(
					"no"=>17
					,"q" => "Nさんは、ある日、幸せな気持ちを感じていました。<br />
					しかし、すぐ後に、<input type='text' readonly class='box'> ために、Nさんは、悲しい気持ちになりました。 "
					,"1"=>"大切にしていた食器をうっかり落として壊した"
					,"2"=>"友人になにげなく言った言葉が不適切だったことに気がついた"
					,"3"=>"家族で外食する予定が、配偶者の仕事の都合でできなくなった"
					,"4"=>"子どもがけんかをしはじめた"
					,"5"=>"元気だった親が、急に倒れて入院した"
				),
				18=>array(
					"no"=>18
					,"q" => "ある女性は、飲食店で、愛想のない店員の接客態度を不愉快に感じました。<br />
							その後で<input type='text' readonly class='box' >ために、ある女性は、ひどく腹が立ちました。"
					,"1"=>"料理のオーダーに間違いがあった "
					,"2"=>"高齢者が段差でつまずいているのを見ても、店員は何も対処しようとしなかった"
					,"3"=>"子どもが騒いでうるさかった"
					,"4"=>"料理がまずかった "
					,"5"=>"会計のとき、後ろに並んでいる客に、早くしろと急かされた"
				),
				19=>array(
					"no"=>19
					,"q" => "ある男性は、大切な友人が<input type='text' readonly class='box' > ために、その友人に対して軽蔑の気持ちを抱くようになりました。"
					,"1"=>"仕事で大失敗した"
					,"2"=>"待ち合わせの時間に遅れた"
					,"3"=>"友人の家族に対してうそをついていた "
					,"4"=>"誤解して事実を確認することなく男性を責めた"
					,"5"=>"世話になった恩師を実はあまり良く思っていないことがわかった"
				),
			),
	);

$array_exam[15] = array(
			"key"=>15
			,"title"=>"セクションＣ"
			,"code"=>"次の<u>それぞれ</u>の質問について、最も適切な答えを１つ選んで答えてください。"
			,"ans"=>array(
				20=>array(
					"no"=>20
					,"q" => "ある女性は、これから起こることに期待していました。<br />
						その後、<input type='text' readonly class='box' >ために、女性は愛を感じました。"
					,"1"=>"文通相手とはじめて会うことになり、どこに出かけようか、と考えた"
					,"2"=>"学校のクラス替えで、仲の良い友達と同じクラスになった"
					,"3"=>"誕生会に友達を招待したら、ほとんど全員が来た"
					,"4"=>"誕生日に、両親からプレゼントをもらった "
					,"5"=>"あまり気乗りのしないデートに出掛けたら、相手が理想的な異性であることがわかった"
				),
				21=>array(
					"no"=>21
					,"q" => "「平常」の状態から、「恐れ」に気持ちが変遷していく流れを表しているのは、下記の①～⑤の中でどれでしょうか。"
					,"1"=>"①　平常→疑い→注意深い→不安→神経質→恐れ "
					,"2"=>"②　平常→神経質→不安→注意深い→疑い→恐れ "
					,"3"=>"③　平常→不安→疑い→神経質→注意深い→恐れ "
					,"4"=>"④　平常→注意深い→神経質→疑い→不安→恐れ "
					,"5"=>"⑤　平常→注意深い→疑い→神経質→不安→恐れ"
				),
				22=>array(
					"no"=>22
					,"q" => "「平常」の状態から、「愛」に気持ちが変遷していく流れを表しているのは、下記の①～⑤の中でどれでしょうか。"
					,"1"=>"①　平常→好意→親しみ→受容→信頼→愛 "
					,"2"=>"②　平常→親しみ→好意→信頼→受容→愛 "
					,"3"=>"③　平常→親しみ→信頼→好意→受容→愛 "
					,"4"=>"④　平常→親しみ→受容→好意→信頼→愛 "
					,"5"=>"⑤　平常→好意→信頼→受容→親しみ→愛"
				),
			),
	);


$array_exam[16] = array(
			"key"=>16
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Aさんは、大学で卒業研究の中間発表を行いました。<br />
							指導教授からは、発表の内容について「上手くまとまっているね。<br />
							問題ないよ」というコメントをもらっていたため、自信を持って発表に臨みました。<br />
							しかし、学部長からは、「研究の意義がよくわからない」と言われてしまい、 指導教授も同様の発言をしたため、Aさんは指導教授に対して、怒りを感じました。<br />
							Aさんがこの怒りを静めるために 次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "友だちに、今日の出来事について愚痴と文句を言った "
					
				),
				2=>array(
					"no"=>2
					,"q" => "今後、指導教授を信用するのはやめようと思った"
					
				),
				3=>array(
					"no"=>3
					,"q" => "どうして、指導教授がそのように言ったのかを考えてみた"
					
				),
				4=>array(
					"no"=>4
					,"q" => "どうして、自分はこんなに怒りを感じるのか考えることにした。"
					
				),
			),
	);

$array_exam[17] = array(
			"key"=>17
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"大学のゼミ合宿で、Bさんは友人のCさんと２人で、合宿の「取りまとめ役」になりました。<br />
				Bさんは精一杯働き、眠る時間も削ってみんなのために奔走しました。<br />
				一方、友人のCさんは、ほとんどの仕事をBさんに任せきりで、何もしませんでした。<br />
				ゼミ合宿は無事終了しましたが、Cさんが「準備は全て自分が行ない、Bさんは何もしなかった」と、
				事実とは全く逆のことをみんなに言っていることがわかり、非常に強い憤りを感じました。<br />
				Bさんが、この怒りを静めるために 次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "これまでのゼミ活動で、よかったことをすべて思い出してみた "
					
				),
				2=>array(
					"no"=>2
					,"q" => "Cさんの良い面、悪い面を思いつく限り考えてみた"
					
				),
				3=>array(
					"no"=>3
					,"q" => "ゼミ合宿の仕事を通して自分がどのように成長したか<br />考えてみた "
					
				),
				4=>array(
					"no"=>4
					,"q" => "Cさんに対する自分の不満を周囲の友だちに話すことにした"
					
				),
			),
	);


$array_exam[18] = array(
			"key"=>18
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Cさんは、近頃、学校の授業で出される課題とアルバイトの仕事量が急に増えてしまい、
							学業とアルバイトが両立出来るか不安で、心身共に疲れきっています。<br />
							しかし、学費を支払うためにアルバイトを続けなくてはいけません。最近は、夜も眠れなくなり、 とても悩んでいます。<br />
							Cさんが、少しでも悩みや不安を軽くするために 次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "授業の課題内容と、課題の遂行とアルバイトに<br />かかる時間を整理する"
					
				),
				2=>array(
					"no"=>2
					,"q" => "心身共にリラックスするための手法を学ぶ"
					
				),
				3=>array(
					"no"=>3
					,"q" => "アルバイト先の先輩に、自分の今の状況を説明し、<br />相談する"
					
				),
				4=>array(
					"no"=>4
					,"q" => "今のアルバイトは辞めて、仕事量が少ないアルバイト<br />を探す"
					
				),
			),
	);

$array_exam[19] = array(
			"key"=>19
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Dさんは、学校の試験で大失敗したり、恋人に振られたりで、全てにおいてうまくいかず、気持ちが落ち込む日々が続いています。<br />
							Dさんが、落ち込んだ気分を少しでもよくするために 次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "しばらく会っていない友人に連絡をとり、<br />今度会う約束をした"
					
				),
				2=>array(
					"no"=>2
					,"q" => "規則正しい生活を過ごし、健康に気を遣うようにした "
					
				),
				3=>array(
					"no"=>3
					,"q" => "ひとりで過ごす時間を多くとるようにした "
					
				),
				4=>array(
					"no"=>4
					,"q" => "落ち込んだ気分の原因を書き出してみた "
					
				),
			),
	);

$array_exam[20] = array(
			"key"=>20
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Eさんは、限定販売の商品を買うために、長い時間並んで待っていました。<br />
						いざ販売が始まると、後ろに並んでいた人に背中を押されて突き飛ばされ、商品を買うことができませんでした。<br />
						痛い思いをした上に、結局、商品を買うこともできず、強い怒りを感じました。<br />
						Eさんが、この怒りを静めるために 次の<u>それぞれ</u>の行動１～４はどのくらい役に立つでしょうか。"
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "並んでいる時に後ろの人に突き飛ばされたことを、<br />販売員に伝え、店の安全管理に問題があると注意した "
					
				),
				2=>array(
					"no"=>2
					,"q" => "仕方がないとあきらめて、帰宅した"
					
				),
				3=>array(
					"no"=>3
					,"q" => "次回以降、「どうすれば、限定販売の商品を購入<br />できるか」、計画を立てることにした"
					
				),
				4=>array(
					"no"=>4
					,"q" => "二度と限定販売の商品を買わないことにした "
					
				),
			),
	);

$array_exam[21] = array(
			"key"=>21
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Fさんは、時計をなくしてしまいました。それは、去年亡くなった祖父から、 大学に入学したときにもらった時計でした。<br />
							とても大切にしていたので、悲しい気持ちです。<br />
							次の<u>それぞれ</u>の行動１～５はFさんが悲しみから立ち直るのにどのくらい役に立つでしょうか。"
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "次回からなくさないように、「なぜ時計をなくしたのか」<br />を考えることにした"
					
				),
				2=>array(
					"no"=>2
					,"q" => "友人と話すことで、気を紛らわせた"
					
				),
				3=>array(
					"no"=>3
					,"q" => "時計をどれだけ大切にしてきたか、思い出すことにした"
					
				),
				4=>array(
					"no"=>4
					,"q" => "お気に入りの時計を見つけるため、買い物に出かけた"
					
				),
				5=>array(
					"no"=>5
					,"q" => "時計を失くした自分が悪いため、忘れることにした"
					
				),
			),
	);


$array_exam[22] = array(
			"key"=>22
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Aさんは、タクシーで、学校の先輩との待ち合わせ場所に向かうことにしました。<br />
						タクシーに乗り、「○○までお願いします」と伝えたところ、運転手は何も答えませんでした。<br />
						わかったのだろうと思い、雑誌を読み始め、気がつくと15分経っていました。<br />
						通常であれば、15分程度で着くのですが、外の風景には見覚えがありません。<br />
						運転手に確認したところ、どうやら行き先を聞き間違えたらしく、 全く違うところに行こうとしていたようです。
						Aさんは、運転手が確認しなかったことと、 約束の時間が迫っていることで、焦りと怒りを感じました。<br />
						Aさんが目的の場所にできる限り早くたどり着くためには次の<u>それぞれ</u>の行動１～５がどのくらい役に立つでしょうか。"
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「もう結構です。ここで降ろしてください」と、怒りながら伝え、<br />別のタクシーに乗り換えていくことにした"
					
				),
				2=>array(
					"no"=>2
					,"q" => "再度待ち合わせの場所を運転手に伝えて、向かった。<br />途中、運転手にずっと文句を言って憂さ晴らしをした "
					
				),
				3=>array(
					"no"=>3
					,"q" => "待ち合わせの場所を伝え、今度は確認して、運転手の持って<br />いる地図で道案内をした"
					
				),
				4=>array(
					"no"=>4
					,"q" => "すぐにタクシーを降り、タクシー以外の手段で移動することにした "
					
				),
				5=>array(
					"no"=>5
					,"q" => "車を止めてもらい、場所を確認して再度向かった。<br />
							途中、冷静になって料金を交渉し、応じてもらえな<br />
							かった場合に備えてタクシー会社の連絡先をメモした "
					
				),
			),
	);


$array_exam[23] = array(
			"key"=>23
			,"title"=>"セクションＤ"
			,"code"=>"次の各文章を読んで、その下に示した<u>それぞれ</u>の行動はどの程度役に立つでしょうか。適切な答えを１つ選んでください "
			,"question"=>"Aさんは、アルバイト先では最年長で、アルバイト学生の中では一番仕事のことをよくわかっている、という自負がありました。<br />
						しかし、これまで手作業で行なっていた事務仕事が、新しくシステム化されることが決まり、Aさんは不安を感じています。<br />
						あまりパソコンは得意ではなく、上手く使いこなせる自信がありません。<br />
						Aさんの不安を取り除くためには、次の<u>それぞれ</u>の行動１～５がどのくらい役に立つでしょうか。"
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「説明もなく、突然やり方を変えるなんて酷い」<br />と仲間に文句を言った "
					
				),
				2=>array(
					"no"=>2
					,"q" => "仲間や後輩と話し、みんながどのように感じているのか<br />確認した "
					
				),
				3=>array(
					"no"=>3
					,"q" => "新しいシステムの使い方について、<br />勉強会をしてもらえるよう、会社にお願いすることにした"
					
				),
				4=>array(
					"no"=>4
					,"q" => "新しいシステムはなるべく使わず、<br />今まで通り手作業で処理しようと決めた "
					
				),
				5=>array(
					"no"=>5
					,"q" => "パソコンに慣れるため、自宅でもパソコンを使うようにした "
					
				),
			),
	);

$array_exam[24] = array(
			"key"=>24
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE1.jpg"
			,"ans"=>array(
				 "1"=>"寂しさ"
				,"2"=>"いらだち"
				,"3"=>"孤独感"
				,"4"=>"不安"
				,"5"=>"いとしさ"
				,"6"=>"やさしさ"
			)
	);

$array_exam[25] = array(
			"key"=>25
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE2.jpg"
			,"ans"=>array(
				 "1"=>"あわれみ"
				,"2"=>"うろたえ "
				,"3"=>"失望"
				,"4"=>"幸せ"
				,"5"=>"恐怖"
				,"6"=>"みじめさ"
			)
	);
$array_exam[26] = array(
			"key"=>26
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE3.jpg"
			,"ans"=>array(
				 "1"=>"疎外感"
				,"2"=>"安堵 "
				,"3"=>"落ち着きのなさ"
				,"4"=>"いとしさ"
				,"5"=>"幸せ"
				,"6"=>"みじめさ"
			)
	);

$array_exam[27] = array(
			"key"=>27
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE4.jpg"
			,"ans"=>array(
				 "1"=>"苦しみ"
				,"2"=>"あわれみ "
				,"3"=>"不安"
				,"4"=>"喪失感"
				,"5"=>"落ち着きのなさ"
				,"6"=>"希望"
			)
	);

$array_exam[28] = array(
			"key"=>28
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE5.jpg"
			,"ans"=>array(
				 "1"=>"あっ気にとられる"
				,"2"=>"希望 "
				,"3"=>"やすらぎ"
				,"4"=>"恐れ"
				,"5"=>"幸せ"
				,"6"=>"みじめさ"
			)
	);

$array_exam[29] = array(
			"key"=>29
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE6.jpg"
			,"ans"=>array(
				 "1"=>"孤独感"
				,"2"=>"うろたえ "
				,"3"=>"恐れ"
				,"4"=>"憧れ"
				,"5"=>"慈悲"
				,"6"=>"ねたみ"
			)
	);

$array_exam[30] = array(
			"key"=>30
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE7.jpg"
			,"ans"=>array(
				 "1"=>"傷心"
				,"2"=>"恐れ "
				,"3"=>"生きる不安 "
				,"4"=>"幸せ"
				,"5"=>"いたわり"
				,"6"=>"うろたえ"
			)
	);

$array_exam[31] = array(
			"key"=>31
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE8.jpg"
			,"ans"=>array(
				 "1"=>"やすらぎ"
				,"2"=>"恐れ "
				,"3"=>"生きる不安 "
				,"4"=>"安心感"
				,"5"=>"傷心"
				,"6"=>"憎しみ"
			)
	);

$array_exam[32] = array(
			"key"=>32
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE9.jpg"
			,"ans"=>array(
				 "1"=>"傷心"
				,"2"=>"恐れ "
				,"3"=>"生きる不安 "
				,"4"=>"不快"
				,"5"=>"快楽"
				,"6"=>"情熱"
			)
	);

$array_exam[33] = array(
			"key"=>33
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE10.jpg"
			,"ans"=>array(
				 "1"=>"安堵"
				,"2"=>"あっ気にとられる "
				,"3"=>"生きる不安 "
				,"4"=>"やすらぎ"
				,"5"=>"ねたみ"
				,"6"=>"恐れ"
			)
	);
$array_exam[34] = array(
			"key"=>34
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE11.jpg"
			,"ans"=>array(
				 "1"=>"安心感"
				,"2"=>"恐れ"
				,"3"=>"生きる不安 "
				,"4"=>"希望"
				,"5"=>"哀れみ"
				,"6"=>"歓喜 "
			)
	);

$array_exam[35] = array(
			"key"=>35
			,"title"=>"セクションＥ"
			,"code"=>"この写真には、下のA～Fの<u>それぞれ</u>の感情がどの程度表現されていますか。<br />すべての感情について、あてはまると思う番号を１つ選んで答えてください。 "
			,"code1"=>"全く表れていない"
			,"code2"=>"完全に表れている"
			,"img"=>"secE12.jpg"
			,"ans"=>array(
				 "1"=>"傷心"
				,"2"=>"安心感"
				,"3"=>"生きる不安 "
				,"4"=>"喜び"
				,"5"=>"恐れ"
				,"6"=>"孤独感"
			)
	);

$array_exam[36] = array(
			"key"=>36
			,"title"=>"セクションＦ"
			,"code"=>"次の各項目について、各々の感情を想像して、ａ～ｃのそれぞれに答えてください。<br />もしその感情を想像できなくても、直感で答えてください。 "
			,"code1"=>"似ていない"
			,"code2"=>"非常に似ている"
			,"detail"=>array(
				1=>
				array(
					"no"=>1
					,"tle"=>"卒業を控えた同性の親しい友人がいます。<br />
						卒業前に、一緒に旅行に行こう、と誘われていたのですが、忙しくてすっかり忘れていたことに気づき、 罪悪感を感じていると想像してください。<br />
						その罪悪感は、以下の各々の感じにどれくらい似ているでしょうか。３つの感覚<u>すべて</u>に答えてください。"
					,"a"=>"重い"
					,"b"=>"深い"
					,"c"=>"甘い"
				),
				2=>
				array(
					"no"=>2
					,"tle"=>"滞っていた仕事がやっと完了して、安心するとともに満足感を感じていると想像してください。<br />
						その満足感は、以下の各感情にどれくらい似ているでしょうか。３つの感覚<u>すべて</u>に答えてください。 "
					,"a"=>"暖かい"
					,"b"=>"紫色"
					,"c"=>"塩辛い"
				),
				3=>
				array(
					"no"=>3
					,"tle"=>"暑くて、せかせかして、やる気が起きないと想像してください。<br />
						その感じは、以下の各感情にどれくらい似ているでしょうか。３つの感情<u>すべて</u>に答えてください。 "
					,"a"=>"挑発されている"
					,"b"=>"孤独である"
					,"c"=>"驚いている"
				),
				
			)
	);


$array_exam[37] = array(
			"key"=>37
			,"title"=>"セクションＦ"
			,"code"=>"次の各項目について、各々の感情を想像して、ａ～ｃのそれぞれに答えてください。<br />もしその感情を想像できなくても、直感で答えてください。 "
			,"code1"=>"似ていない"
			,"code2"=>"非常に似ている"
			,"detail"=>array(
				4=>
				array(
					"no"=>4
					,"tle"=>"地味で、小さくて、暗い緑色を感じていると想像してください。<br />その感じは、以下の各感情にどれくらい似ているでしょうか。３つの感情<u>すべて</u>に答えてください。 "
					,"a"=>"興奮している"
					,"b"=>"ねたんでいる"
					,"c"=>"喜んでいる "
				),
				5=>
				array(
					"no"=>5
					,"tle"=>"明るくて、暑くて、潮風の香りがする感じを想像してください。<br />その感じは、以下の各感情にどれくらい似ているでしょうか。<br />３つの感情<u>すべて</u>に答えてください "
					,"a"=>"無力感"
					,"b"=>"恐れを感じている"
					,"c"=>"期待感"
				),
				
			)
	);

$array_exam[38] = array(
			"key"=>38
			,"title"=>"セクションＧ"
			,"code"=>"次の<u>それぞれ</u>の質問に対して、最もあてはまるものを１～５までの選択肢の中から１つ選んでください。 "
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "<input type='text' readonly class='box'>が強まると恐怖、弱まると混乱になる。"
					,"1"=>"喜び"
					,"2"=>"驚き"
					,"3"=>"嫌悪"
					,"4"=>"受容"
					,"5"=>"期待"
				),
				2=>array(
					"no"=>2
					,"q" => "受容と恐れの感情が結びつくと、<input type='text' readonly class='box'>が生じる。"
					,"1"=>"愛"
					,"2"=>"希望"
					,"3"=>"優越"
					,"4"=>"好奇心"
					,"5"=>"服従"
				),
				3=>array(
					"no"=>3
					,"q" => "悲しみと驚きが結びつくと、<input type='text' readonly class='box' >を生み出す。"
					,"1"=>"期待"
					,"2"=>"憎悪"
					,"3"=>"楽観"
					,"4"=>"失望"
					,"5"=>"軽蔑"
				),
				4=>array(
					"no"=>4
					,"q" => "<input type='text' readonly class='box' >が強まると驚愕、弱まると心配になる。"
					,"1"=>"恐れ"
					,"2"=>"怒り"
					,"3"=>"受容"
					,"4"=>"嫌悪"
					,"5"=>"憤慨"
				),
				5=>array(
					"no"=>5
					,"q" => "喜びと受容が結びつくと<input type='text' readonly class='box' >になる。"
					,"1"=>"尊重"
					,"2"=>"幸せ"
					,"3"=>"興奮"
					,"4"=>"崇拝"
					,"5"=>"愛"
				),
			),
		
	);

$array_exam[39] = array(
			"key"=>39
			,"title"=>"セクションＧ"
			,"code"=>"次の<u>それぞれ</u>の質問に対して、最もあてはまるものを１～５までの選択肢の中から１つ選んでください。 "
			,"ans"=>array(
				6=>array(
					"no"=>6
					,"q" => "<input type='text' readonly class='box'> が強まると憎悪、弱まるとうんざりになる。"
					,"1"=>"怒り"
					,"2"=>"混乱"
					,"3"=>"嫌悪"
					,"4"=>"後悔"
					,"5"=>"悲しみ"
				),
				7=>array(
					"no"=>7
					,"q" => "喜びと期待が結びつくと、<input type='text' readonly class='box'>が生じる。"
					,"1"=>"畏敬"
					,"2"=>"楽観"
					,"3"=>"心配"
					,"4"=>"歓喜"
					,"5"=>"崇拝"
				),
				8=>array(
					"no"=>8
					,"q" => "恐れと驚きが結びつくと、<input type='text' readonly class='box' >を生み出す。"
					,"1"=>"嫌悪"
					,"2"=>"怒り"
					,"3"=>"攻撃"
					,"4"=>"恥辱"
					,"5"=>"畏敬"
				),
				9=>array(
					"no"=>9
					,"q" => "<input type='text' readonly class='box' >が強まると悲観、弱まると物思いになる。"
					,"1"=>"期待"
					,"2"=>"驚き"
					,"3"=>"悲しみ"
					,"4"=>"受容"
					,"5"=>"警戒"
				),
				10=>array(
					"no"=>10
					,"q" => "<input type='text' readonly class='box' > が強まると激怒、弱まるといらだちになる。"
					,"1"=>"後悔"
					,"2"=>"警戒"
					,"3"=>"攻撃"
					,"4"=>"怒り"
					,"5"=>"畏敬"
				),
			),
		
	);

$array_exam[40] = array(
			"key"=>40
			,"title"=>"セクションＧ"
			,"code"=>"次の<u>それぞれ</u>の質問に対して、最もあてはまるものを１～５までの選択肢の中から１つ選んでください。 "
			,"ans"=>array(
				11=>array(
					"no"=>11
					,"q" => "「意気阻喪（いきそそう）」の意味として最も適切なものはどれでしょうか。"
					,"1"=>"思いを晴らすことができない"
					,"2"=>"元気をなくし、沈み込む "
					,"3"=>"何をしてもうまくいかず、むなしい "
					,"4"=>"気が晴れない "
					,"5"=>"何もやる気が起こらない"
				),
				12=>array(
					"no"=>12
					,"q" => "「不遜（ふそん）」の意味として最も適切なものはどれでしょうか。"
					,"1"=>"人をねたむ気持ち"
					,"2"=>"びくびくした気持ち"
					,"3"=>"思い上がっている気持ち"
					,"4"=>"人を軽蔑する気持ち"
					,"5"=>"人を信じない気持ち"
				),
				13=>array(
					"no"=>13
					,"q" => "「やるせない」の意味として最も適切なものはどれでしょうか。"
					,"1"=>"思いを晴らすことができずせつない "
					,"2"=>"怒りを持っていく場所がない "
					,"3"=>"何をしてもうまくいかず、むなしい"
					,"4"=>"気が晴れない "
					,"5"=>"何もやる気が起こらない"
				),
				14=>array(
					"no"=>14
					,"q" => "期待と怒りが結びつくと<input type='text' readonly class='box' >になる。"
					,"1"=>"恐れ"
					,"2"=>"驚き"
					,"3"=>"悲しみ"
					,"4"=>"愛"
					,"5"=>"攻撃"
				),
				
			),
		
	);

$array_exam[41] = array(
			"key"=>41
			,"title"=>"セクションＧ"
			,"code"=>"次の<u>それぞれ</u>の質問に対して、最もあてはまるものを１～５までの選択肢の中から１つ選んでください。 "
			,"ans"=>array(
				15=>array(
					"no"=>15
					,"q" => "心配と最も密接に結びつく感情は<input type='text' readonly class='box' >です。"
					,"1"=>"愛、不安、驚き "
					,"2"=>"驚き、誇り、怒り "
					,"3"=>"受容、不安、期待 "
					,"4"=>"恐れ、喜び、驚き "
					,"5"=>"不安、配慮、期待"
				),
				16=>array(
					"no"=>16
					,"q" => "「いつも喜びを期待している」を別の言葉で表すと<input type='text' readonly class='box' >です。"
					,"1"=>"楽観的"
					,"2"=>"幸福 "
					,"3"=>"満足"
					,"4"=>"受容"
					,"5"=>"驚き"
				),
				17=>array(
					"no"=>17
					,"q" => "悲しみ、罪悪感、そして後悔が結びつくと<input type='text' readonly class='box' >になります。"
					,"1"=>"深い悲しみ "
					,"2"=>"いらだたしさ "
					,"3"=>"ゆううつな気分 "
					,"4"=>"深い後悔"
					,"5"=>"みじめさ"
				),
				18=>array(
					"no"=>18
					,"q" => "恥ずかしさ、驚き、当惑が結びつくと<input type='text' readonly class='box' >の感情になります。"
					,"1"=>"嫉妬"
					,"2"=>"悲しみ"
					,"3"=>"罪悪感"
					,"4"=>"ねたみ"
					,"5"=>"屈辱感"
				),
				19=>array(
					"no"=>19
					,"q" => "悲しみと満足は両方とも<input type='text' readonly class='box' >の感情の一部となることがある。"
					,"1"=>"哀愁"
					,"2"=>"不安"
					,"3"=>"期待感"
					,"4"=>"ゆううつ"
					,"5"=>"軽蔑"
				),
				
			),
		
	);


$array_exam[42] = array(
			"key"=>42
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Aさんは、同じサークルの、仲の良い友達であるBさんから、 ある日突然「今月でサークルをやめて、何か習いごとでも始めようと思うんだ」と伝えられて、 とても驚きました。最近、よそよそしさを感じていましたが、サークルをやめることは全く聞いていなかったからです。 次の<u>それぞれ</u>の対応１～３はAさんが今後、Bさんとの関係を保つのにどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「そうなんだ～。じゃあ新しいこと始めても、<br />これまで通り頑張ってね」と伝えた "
					
				),
				2=>array(
					"no"=>2
					,"q" => "どうして内緒にしてたのかな、と少し悲しく感じた。<br /> 
							しかし、どうせBさんとは、これからはあまり会えなく<br />
							なるのだから。と思ってあきらめることにした。<br />
							Bさんには、「また連絡してね」と伝えた "
					
				),
				3=>array(
					"no"=>3
					,"q" => "今まで内緒にされていたことに腹を立てた。<br /> そのため、Bさんを無視することで不満の気持ちを表し、<br />Bさんがどのような対応をするのか様子をみることにした "
					
				),
				
			),
	);


$array_exam[43] = array(
			"key"=>43
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Aさんは大学で体育会系の部に所属しています。<br />
						ある日、部長の先輩から呼び出されました。 そこで「君の紹介で入った後輩のBさんは、部の練習をさぼって毎日遊んでいるじゃないか。<br />
						困るんだよね、そういうの。部全体のモチベーションに影響するし」と言われました。自分の知っているBさんは真面目で、練習をさぼるような人ではありません。<br />
						先輩が「今後Bがこのままだったら、一切試合には出さないから」と強い口調で言ったため、怒りを感じました。<br />
						次の<u>それぞれ</u>の対応１～３は、Aさんが先輩と自分(Aさん)とBさん３人の関係を改善するためにどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「自分の知っているBさんの姿とはあまりにも違うので、<br />ショックを受けています。<br />事実かどうか、確認させてください」と先輩に伝えた "
					
				),
				2=>array(
					"no"=>2
					,"q" => "なぜ、このようなうわさが流れているのかについて、<br />本人（Bさん）に確認した "
					
				),
				3=>array(
					"no"=>3
					,"q" => "３人で話し合える場を設定し、先輩の聞いている内容が<br />間違いであることを証明しようとした"
					
				),
				
			),
	);


$array_exam[44] = array(
			"key"=>44
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Cさんは、現在の生活すべてに満足しています。<br />
						学校の授業は知的好奇心を満たすのに十分ですし、良い友人にも恵まれ、楽しい毎日を過ごしています。<br />
						この生活がいつまでも続けば良いと思っています。最近、友達やちょっとした知り合いにまで、 「自分の幸せな生活について自慢したい」という気持ちが生じていました。<br />
						次の<u>それぞれ</u>の対応１～３は、今後Cさんが現在の良好な人間関係を保つためにどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "自分が現在、満たされた生活ができていることを、<br />友人たちに伝えた"
					
				),
				2=>array(
					"no"=>2
					,"q" => "友人の話を積極的に聞くようにした "
					
				),
				3=>array(
					"no"=>3
					,"q" => "家族や親友にだけ、自分の正直な気持ちを伝え、<br />感謝した "
					
				),
				
			),
	);


$array_exam[45] = array(
			"key"=>45
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Eさんは、後輩のF君と、F君が好意を持っている女の子と３人で食事をしていました。<br />
						F君と女の子が打ち解けてきて、いいムードになったなぁ、と感じていたときに、F君の携帯電話が鳴りました。<br />
						F君は電話に出て結構長い時間話しをしました。しかも、相手はどうやら女の人みたいです。<br />
						Eさんは、そのような対応をしたF君に怒りを感じました。<br />
						 次の<u>それぞれ</u>の対応１～３は、Eさんが上手くF君と女の子との仲を取り持つのにどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "F君が電話を切った後、何事もなかったかのように<br />振舞った"
					
				),
				2=>array(
					"no"=>2
					,"q" => "「携帯なんか切っておけよ」とF君に注意した "
					
				),
				3=>array(
					"no"=>3
					,"q" => "女の子に「ごめんねー。Fくんはやさしいから、<br />
							色々相談とか受けちゃうんだよね。<br />
							でもさぁ、こんなに可愛い子が目の前にいるのに、<br />失礼だよね」と、冗談を言って場を和ませた "
					
				),
				
			),
	);



$array_exam[46] = array(
			"key"=>46
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Aさんは、最近親がリストラで失業したため、自分で学費を稼ぎながら大学に通っています。<br />
						仕事と学業の両立は体力的にきつく、ついに体調を崩してしまい、ある教科の課題レポートが期限までに提出できませんでした。<br />
						すると、その科目の教授から「やる気がない者に単位をやるつもりはない。<br />
						もう講義にも来ないでくれ」と冷たく言われました。Aさんは、言いようのない怒りを感じました。<br />
						次の<u>それぞれ</u>の対応１～５はAさんが今後教授との関係を保つのにどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "教授と別れた後、友達や家族に怒りをぶつけた"
					
				),
				2=>array(
					"no"=>2
					,"q" => "仕方がないとあきらめて、言われたことは忘れようと思った "
					
				),
				3=>array(
					"no"=>3
					,"q" => "自分は教授に嫌われていると感じ、履修はあきらめることにした "
					
				),
				4=>array(
					"no"=>4
					,"q" => "気にしないで、レポートを早く仕上げて提出した "
					
				),
				5=>array(
					"no"=>5
					,"q" => "「わかりました。超特急でレポートを仕上げますので、先生見捨てないでください」と、ユーモアを交えて教授に伝えた "
					
				),
				
			),
	);

$array_exam[47] = array(
			"key"=>47
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"学園祭の催し物について、ゼミのみんなで話し合いました。 Aさんは斬新な企画を提案し、他のメンバーからも活発な意見が飛び交っているところに、
						遅れてきたBさんが開口一番「全然駄目だよ、こんな企画」と言ってきました。 Bさんは、いつも他人の意見やアイデアに文句をつけることが多く、
						Aさんは怒りを感じました。 話し合いを建設的なものにするために次の<u>それぞれ</u>の対応１～５はどのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「何故駄目なのか、理由を教えてくれないか。<br />理由もなくそのような発言をされると不愉快だ。<br />
								欠点だけでなく、 代わりの案を出して欲しい」と、怒りを感じて<br />いることを伝えつつ、Bさんに今後気をつけてもらうよう注意した "
					
				),
				2=>array(
					"no"=>2
					,"q" => "Bさんの意見は、いつも否定的なものばかりなので、<br />無視することにし、話し合いを終了した "
					
				),
				3=>array(
					"no"=>3
					,"q" => "「いつもBさんには欠点を見つけてもらって助かるよ。<br />どうすれば
								良い企画になるか、おしえてくれないか」と、<br />場の空気を和ました上で、Bさんに代わりの案を求めた  "
					
				),
				4=>array(
					"no"=>4
					,"q" => "「他に意見はないかな」と、他の人の意見を聞くことにした"
					
				),
				5=>array(
					"no"=>5
					,"q" => "リーダー格のCさんに目で助けを求めた "
					
				),
				
			),
	);


$array_exam[48] = array(
			"key"=>48
			,"title"=>"セクションＨ"
			,"code"=>"次の各文章を読んで、<u>それぞれ</u>の「対応」に対する答えを、１～５から１つ選んで答えてください。 "
			,"question"=>"Aさんは、風邪をひいてしまいました。<br />
					近くの病院で予約を取り、学校に行く前に受診することにしました。<br />
					受付を済ませて待っていると、予定の時間を20分程過ぎているのに、名前を呼ばれません。<br />
					今日はこれから試験もあるので気持ちが焦り、看護士に確認しました。<br />
					すると、病院側の手違いで診察が後回しにされたことがわかり、Aさんは怒りを感じました。<br />
					Aさんがなるべく早く診察してもらうのに次の<u>それぞれ</u>の対応１～５は、どのくらい役に立つでしょうか。 "
			,"code1"=>"役に立たない"
			,"code2"=>"役に立つ"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "「予約していたのだから、今すぐ診察してもらえるよう、<br />手配して下さい」と、看護士に怒りをぶつけた "
					
				),
				2=>array(
					"no"=>2
					,"q" => "看護士は関係ないため、「病院の責任者と話をさせて<br />ほしい」と、怒りを抑えながら伝えた "
					
				),
				3=>array(
					"no"=>3
					,"q" => "自分にもこの後予定があることを伝え、できるだけ<br />早く診てもらうことができないか看護士に相談することにした "
					
				),
				4=>array(
					"no"=>4
					,"q" => "受付でキャンセルして、違う病院に行くことにした"
					
				),
				5=>array(
					"no"=>5
					,"q" => "言ってもしょうがないと割り切って、黙って待つことにした "
					
				),
				
			),
	);


$array_exam[49] = array(
			"key"=>19
			,"title"=>"セクションＨ"
			,"code"=>"次の質問について、最もあてはまるものを1～5までの選択肢の中から１つ選んでください。"
			,"ans"=>array(
				1=>array(
					"no"=>1
					,"q" => "Dさんは、サークル活動に関わる全ての事務や手続きを、先輩から引き継ぎました。 しかし、親交のあった別大学のサークルから、ある催し物のことで、クレームがきてしまいました。 サークルの皆から「先輩から引き継ぎ受けたんだろ?　どうしてこんなトラブルが起きるんだ」と責められましたが、 実はこのことについて、引き継ぎはほとんどありませんでした。Dさんが、サークルのみんなとの良い関係を維持するために、 次の選択肢のうち最もあてはまるものを選択して下さい。 "
					,"1"=>"「先輩から聞いていなかったので詳細がわかりません。でも何とかします。」 "
					,"2"=>"「確認不足ですみません。すぐに対応します。」"
					,"3"=>"「相手の言い分を私は直接聞いていないので、対応できません。」 "
					,"4"=>"「前任の先輩のせいです。私の責任ではありません。」 "
					,"5"=>"「すぐに対応します。相手は何と言っていましたか。」"
				),
				
			),
	);


//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $ea->getTime($where);
$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	foreach($_REQUEST[ 'sec' ] as $key=>$val){
		if($_REQUEST[ 'sec' ][1]){
			$sec[ 'sec1' ] = $val;
		}
		if($_REQUEST[ 'sec' ][2]){
			$sec[ 'sec2' ] = $val;
		}
		if($_REQUEST[ 'sec' ][3]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][3])){
				for($i=1;$i<=7;$i++){
					$ans .=sprintf(":%d",$_REQUEST[ 'sec' ][3][$i]);
				}
				$ans = preg_replace("/^:/","",$ans);
				$sec[ 'sec3' ] = "'".$ans."'";
			}
		}
		if($_REQUEST[ 'sec' ][4]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][4])){
				for($i=1;$i<=7;$i++){
					$ans .=sprintf(":%d",$_REQUEST[ 'sec' ][4][$i]);
				}
				$ans = preg_replace("/^:/","",$ans);
				$sec[ 'sec4' ] = "'".$ans."'";
			}
		}
		if($_REQUEST[ 'sec' ][5]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][5])){

				for($i=1;$i<=7;$i++){
					$ans .=sprintf(":%d",$_REQUEST[ 'sec' ][5][$i]);
				}
				$ans = preg_replace("/^:/","",$ans);
				$sec[ 'sec5' ] = "'".$ans."'";
			}
		}
		if($_REQUEST[ 'sec' ][6]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][6])){
				for($i=1;$i<=7;$i++){
					$ans .=sprintf(":%d",$_REQUEST[ 'sec' ][6][$i]);
				}
				$ans = preg_replace("/^:/","",$ans);
				$sec[ 'sec6' ] = "'".$ans."'";
			}
		}
		if($_REQUEST[ 'sec' ][7]){
			$ans = "";
			if(count($_REQUEST[ 'sec' ][7][1])){
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][1][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][1][b]);
				$ans .= sprintf("%d",$_REQUEST[ 'sec' ][7][1][c]);

				$sec[ 'secB1' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][7][2])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][2][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][2][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][7][2][c]);
				$sec[ 'secB2' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][7][3])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][3][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][3][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][7][3][c]);

				$sec[ 'secB3' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][7][4])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][4][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][7][4][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][7][4][c]);
				$sec[ 'secB4' ] = "'".$ans."'";
			}
		}


		if($_REQUEST[ 'sec' ][8]){
			$ans = "";
			if(count($_REQUEST[ 'sec' ][8][1])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][1][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][1][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][8][1][c]);
				$sec[ 'secB5' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][8][2])){

				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][2][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][2][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][8][2][c]);

				$sec[ 'secB6' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][8][3])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][3][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][3][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][8][3][c]);

				$sec[ 'secB7' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][8][4])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][4][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][8][4][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][8][4][c]);

				$sec[ 'secB8' ] = "'".$ans."'";
			}
		}


		if($_REQUEST[ 'sec' ][9]){
			$ans = "";
			if(count($_REQUEST[ 'sec' ][9][1])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][9][1][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][9][1][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][9][1][c]);
				$sec[ 'secB9' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][9][2])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][9][2][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][9][2][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][9][2][c]);
				$sec[ 'secB10' ] = "'".$ans."'";
			}

		}

		if($_REQUEST[ 'sec' ][10]){
			foreach($_REQUEST[ 'sec' ][10] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}

		if($_REQUEST[ 'sec' ][11]){
			foreach($_REQUEST[ 'sec' ][11] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}

		if($_REQUEST[ 'sec' ][12]){
			foreach($_REQUEST[ 'sec' ][12] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}

		if($_REQUEST[ 'sec' ][13]){
			foreach($_REQUEST[ 'sec' ][13] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}
		if($_REQUEST[ 'sec' ][14]){
			foreach($_REQUEST[ 'sec' ][14] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}
		if($_REQUEST[ 'sec' ][15]){
			foreach($_REQUEST[ 'sec' ][15] as $key=>$val){
				$secs = "secC".$key;
				$sec[ $secs ] = $val;
			}
			
		}
		if($_REQUEST[ 'sec' ][16]){
			for($i=1;$i<=4;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][16][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD1' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][17]){
			for($i=1;$i<=4;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][17][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD2' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][18]){
			for($i=1;$i<=4;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][18][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD3' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][19]){
			for($i=1;$i<=4;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][19][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD4' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][20]){
			for($i=1;$i<=4;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][20][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD5' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][21]){
			for($i=1;$i<=5;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][21][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD6' ] = "'".$ans."'";
		}

		if($_REQUEST[ 'sec' ][22]){
			for($i=1;$i<=5;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][22][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD7' ] = "'".$ans."'";
		}
		if($_REQUEST[ 'sec' ][23]){
			for($i=1;$i<=5;$i++){
				$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][23][$i]);
			}
			$ans = preg_replace("/:$/","",$ans);
			$sec[ 'secD8' ] = "'".$ans."'";
		}
		
		$k = 1;
		for($j=24;$j<=35;$j++){
			if($_REQUEST[ 'sec' ][$j]){
				for($i=1;$i<=6;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][$j][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secE'.$k ] = "'".$ans."'";
			}
			$k++;
		}

		if($_REQUEST[ 'sec' ][36]){
			$ans = "";
			if(count($_REQUEST[ 'sec' ][36][1])){
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][1][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][1][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][36][1][c]);

				$sec[ 'secF1' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][36][2])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][2][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][2][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][36][2][c]);
				$sec[ 'secF2' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][36][3])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][3][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][36][3][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][36][3][c]);

				$sec[ 'secF3' ] = "'".$ans."'";
			}

		}



		if($_REQUEST[ 'sec' ][37]){
			$ans = "";
			if(count($_REQUEST[ 'sec' ][37][4])){
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][37][4][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][37][4][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][37][4][c]);

				$sec[ 'secF4' ] = "'".$ans."'";
			}
			$ans = "";
			if(count($_REQUEST[ 'sec' ][37][5])){
				$ans = "";
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][37][5][a]);
				$ans .= sprintf("%d:",$_REQUEST[ 'sec' ][37][5][b]);
				$ans .= sprintf("%d" ,$_REQUEST[ 'sec' ][37][5][c]);
				$sec[ 'secF5' ] = "'".$ans."'";
			}
		}


		if($_REQUEST[ 'sec' ][38]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][38])){
				for($i=1;$i<=5;$i++){
					$keys = "secG".$i;
					$sec[$keys] = sprintf("%d",$_REQUEST[ 'sec' ][38][$i]);
				}
				
			}
		}
		if($_REQUEST[ 'sec' ][39]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][39])){
				for($i=6;$i<=10;$i++){
					$keys = "secG".$i;
					$sec[$keys] = sprintf("%d",$_REQUEST[ 'sec' ][39][$i]);
				}
				
			}
		}

		if($_REQUEST[ 'sec' ][40]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][40])){
				for($i=11;$i<=14;$i++){
					$keys = "secG".$i;
					$sec[$keys] = sprintf("%d",$_REQUEST[ 'sec' ][40][$i]);
				}
				
			}
		}

		if($_REQUEST[ 'sec' ][41]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][41])){
				for($i=15;$i<=19;$i++){
					$keys = "secG".$i;
					$sec[$keys] = sprintf("%d",$_REQUEST[ 'sec' ][41][$i]);
				}
				
			}
		}

		if($_REQUEST[ 'sec' ][42]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][42])){
				for($i=1;$i<=3;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][42][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH1' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][43]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][43])){
				for($i=1;$i<=3;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][43][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH2' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][44]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][44])){
				for($i=1;$i<=3;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][44][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH3' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][45]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][45])){
				for($i=1;$i<=3;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][45][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH4' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][46]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][46])){
				for($i=1;$i<=5;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][46][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH5' ] = "'".$ans."'";
			}
		}


		if($_REQUEST[ 'sec' ][47]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][47])){
				for($i=1;$i<=5;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][47][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH6' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][48]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][48])){
				for($i=1;$i<=5;$i++){
					$ans .=sprintf("%d:",$_REQUEST[ 'sec' ][48][$i]);
				}
				$ans = preg_replace("/:$/","",$ans);
				$sec[ 'secH7' ] = "'".$ans."'";
			}
		}

		if($_REQUEST[ 'sec' ][49]){
			$sec = "";
			if(count($_REQUEST[ 'sec' ][49])){
				$ans =sprintf("%d",$_REQUEST[ 'sec' ][49][1]);
				$sec[ 'secH8' ] = "'".$ans."'";
			}
		}

	}

	$tbl = "dp_secA";
	$ea->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$ea->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}


//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	if($pager == 2){
		if(!$_REQUEST[ 'sec' ][1]){
			$err = 1;
		}
	}
	if($pager == 3){
		if(!$_REQUEST[ 'sec' ][2]){
			$err = 1;
		}
	}
	if($pager == 4){
		for($i=1;$i<=7;$i++){
			$chk = $_REQUEST[ 'sec' ][3][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 5){
		for($i=1;$i<=7;$i++){
			$chk = $_REQUEST[ 'sec' ][4][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 6){
		for($i=1;$i<=7;$i++){
			$chk = $_REQUEST[ 'sec' ][5][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 7){
		for($i=1;$i<=7;$i++){
			$chk = $_REQUEST[ 'sec' ][6][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 8){
		for($i=1;$i<=4;$i++){
			$chka = $_REQUEST[ 'sec' ][7][$i][a];
			$chkb = $_REQUEST[ 'sec' ][7][$i][b];
			$chkc = $_REQUEST[ 'sec' ][7][$i][c];
			if(!$chka || !$chkb || !$chkc){
				$err = 1;
			}
		}
	}
	

	if($pager == 9){
		for($i=1;$i<=4;$i++){
			$chka = $_REQUEST[ 'sec' ][8][$i][a];
			$chkb = $_REQUEST[ 'sec' ][8][$i][b];
			$chkc = $_REQUEST[ 'sec' ][8][$i][c];
			if(!$chka || !$chkb || !$chkc){
				$err = 1;
			}
		}
	}
	if($pager == 10){
		for($i=1;$i<=2;$i++){
			$chka = $_REQUEST[ 'sec' ][9][$i][a];
			$chkb = $_REQUEST[ 'sec' ][9][$i][b];
			$chkc = $_REQUEST[ 'sec' ][9][$i][c];
			if(!$chka || !$chkb || !$chkc){
				$err = 1;
			}
		}
	}
	
	if($pager == 11){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][10][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 12){
		for($i=5;$i<=8;$i++){
			$sec = $_REQUEST[ 'sec' ][11][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 13){
		for($i=9;$i<=12;$i++){
			$sec = $_REQUEST[ 'sec' ][12][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 14){
		for($i=13;$i<=15;$i++){
			$sec = $_REQUEST[ 'sec' ][13][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 15){
		for($i=16;$i<=19;$i++){
			$sec = $_REQUEST[ 'sec' ][14][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 16){
		for($i=20;$i<=22;$i++){
			$sec = $_REQUEST[ 'sec' ][15][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 17){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][16][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 18){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][17][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 19){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][18][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 20){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][19][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 21){
		for($i=1;$i<=4;$i++){
			$sec = $_REQUEST[ 'sec' ][20][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 22){
		for($i=1;$i<=5;$i++){
			$sec = $_REQUEST[ 'sec' ][21][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 23){
		for($i=1;$i<=5;$i++){
			$sec = $_REQUEST[ 'sec' ][22][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 24){
		for($i=1;$i<=5;$i++){
			$sec = $_REQUEST[ 'sec' ][23][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 25){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][24][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 26){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][25][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 27){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][26][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 28){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][27][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 29){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][28][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 30){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][29][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 31){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][30][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 32){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][31][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 33){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][32][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 34){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][33][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}
	if($pager == 35){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][34][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 36){
		for($i=1;$i<=6;$i++){
			$sec = $_REQUEST[ 'sec' ][35][ $i ];
			if(!$sec){
				$err = 1;
			}
		}
	}

	if($pager == 37){
		for($i=1;$i<=3;$i++){
			$chka = $_REQUEST[ 'sec' ][36][$i][a];
			$chkb = $_REQUEST[ 'sec' ][36][$i][b];
			$chkc = $_REQUEST[ 'sec' ][36][$i][c];
			if(!$chka || !$chkb || !$chkc){
				$err = 1;
			}
		}
	}
	if($pager == 38){
		for($i=4;$i<=5;$i++){
			$chka = $_REQUEST[ 'sec' ][37][$i][a];
			$chkb = $_REQUEST[ 'sec' ][37][$i][b];
			$chkc = $_REQUEST[ 'sec' ][37][$i][c];
			if(!$chka || !$chkb || !$chkc){
				$err = 1;
			}
		}
	}

	if($pager == 39){
		for($i=1;$i<=5;$i++){
			$chk = $_REQUEST[ 'sec' ][38][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 40){
		for($i=6;$i<=10;$i++){
			$chk = $_REQUEST[ 'sec' ][39][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 41){
		for($i=11;$i<=14;$i++){
			$chk = $_REQUEST[ 'sec' ][40][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 42){
		for($i=15;$i<=19;$i++){
			$chk = $_REQUEST[ 'sec' ][41][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 43){
		for($i=1;$i<=3;$i++){
			$chk = $_REQUEST[ 'sec' ][42][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 44){
		for($i=1;$i<=3;$i++){
			$chk = $_REQUEST[ 'sec' ][43][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 45){
		for($i=1;$i<=3;$i++){
			$chk = $_REQUEST[ 'sec' ][44][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}
	if($pager == 46){
		for($i=1;$i<=3;$i++){
			$chk = $_REQUEST[ 'sec' ][45][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 47){
		for($i=1;$i<=5;$i++){
			$chk = $_REQUEST[ 'sec' ][46][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 48){
		for($i=1;$i<=5;$i++){
			$chk = $_REQUEST[ 'sec' ][47][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 49){
		for($i=1;$i<=5;$i++){
			$chk = $_REQUEST[ 'sec' ][48][$i];
			if(!$chk){
				$err = 1;
			}
		}
	}

	if($pager == 50){
		$chk = $_REQUEST[ 'sec' ][49][1];
		if(!$chk){
			$err = 1;
		}
		
	}

	if($err){
		//エラーがあった時はコチラ
		$errmsg = "チェックされていない回答があります。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		
		include_once(D_PATH_HOME."/init/dpData/dpCalcData.php");
		include_once(D_PATH_HOME."/lib/keisan/functionEAS.php");


		//----------------------------
		//最終ページ
		//----------------------------
		$tdetail = $obj->getTestPaper($where);
		$update = array();
		$update[ 'where' ][ 'test_id' ] = $where[ 'test_id' ];
		$update[ 'where' ][ 'exam_id' ] = $where[ 'exam_id' ];
		list($score,$dp_id) = $ea->getScore($update);

		
		$array_result = EAS($array_dp,$array_dp_lv,$score);

		$ea->setResult($array_result,$dp_id);
		
		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);




		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $ea->getEa($where);

if($_REQUEST[ 'next' ]){
//登録データのチェック
//不足データがある時は
//不足データのあるページに移動
	if($pager >= 49){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH7']);
		for($i=0;$i<5;$i++){
			if(!$ex[$i]){
				$alerts = "48ページに誤りがあります。";
				$pager = 48;
				$temp = "page";
			}
		}
	}
	if($pager >= 48){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH6']);
		for($i=0;$i<5;$i++){
			if(!$ex[$i]){
				$alerts = "47ページに誤りがあります。";
				$pager = 47;
				$temp = "page";
			}
		}
	}
	if($pager >= 47){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH5']);
		for($i=0;$i<3;$i++){
			if(!$ex[$i]){
				$alerts = "46ページに誤りがあります。";
				$pager = 46;
				$temp = "page";
			}
		}
	}
	if($pager >= 46){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH4']);
		for($i=0;$i<3;$i++){
			if(!$ex[$i]){
				$alerts = "45ページに誤りがあります。";
				$pager = 45;
				$temp = "page";
			}
		}
	}
	if($pager >= 45){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH3']);
		for($i=0;$i<3;$i++){
			if(!$ex[$i]){
				$alerts = "44ページに誤りがあります。";
				$pager = 44;
				$temp = "page";
			}
		}
	}
	if($pager >= 44){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH2']);
		for($i=0;$i<3;$i++){
			if(!$ex[$i]){
				$alerts = "43ページに誤りがあります。";
				$pager = 43;
				$temp = "page";
			}
		}
	}
	if($pager >= 43){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secH1']);
		for($i=0;$i<3;$i++){
			if(!$ex[$i]){
				$alerts = "42ページに誤りがあります。";
				$pager = 42;
				$temp = "page";
			}
		}
	}
	if($pager >= 42){
		for($i=15;$i<=19;$i++){
			if(!$tdetail['secG'.$i]){
				$alerts = "41ページに誤りがあります。";
				$pager = 41;
				$temp = "page";
			}
		}
	}
	if($pager >= 41){
		for($i=11;$i<=14;$i++){
			if(!$tdetail['secG'.$i]){
				$alerts = "40ページに誤りがあります。";
				$pager = 40;
				$temp = "page";
			}
		}
	}
	if($pager >= 40){
		for($i=6;$i<=10;$i++){
			if(!$tdetail['secG'.$i]){
				$alerts = "39ページに誤りがあります。";
				$pager = 39;
				$temp = "page";
			}
		}
	}
	if($pager >= 39){
		for($i=1;$i<=5;$i++){
			if(!$tdetail['secG'.$i]){
				$alerts = "38ページに誤りがあります。";
				$pager = 38;
				$temp = "page";
			}
		}
		
	}

	if($pager >= 38){
		for($j=4;$j<=5;$j++){
			$ex = array();
			$ex = explode(":",$tdetail[ 'secF'.$j ]);
			for($i=0;$i<3;$i++){
				if(!$ex[$i]){
					$alerts = "37ページに誤りがあります。";
					$pager = 37;
					$temp = "page";
				}
			}
		}
	}

	if($pager >= 37){
		for($j=1;$j<=3;$j++){
			$ex = array();
			$ex = explode(":",$tdetail[ 'secF'.$j ]);
			for($i=0;$i<3;$i++){
				if(!$ex[$i]){
					$alerts = "36ページに誤りがあります。";
					$pager = 36;
					$temp = "page";
				}
			}
		}
	}

	if($pager >= 36){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE12' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "35ページに誤りがあります。";
				$pager = 35;
				$temp = "page";
			}
		}
	}
	if($pager >= 35){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE11' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "34ページに誤りがあります。";
				$pager = 34;
				$temp = "page";
			}
		}
	}
	if($pager >= 34){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE10' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "33ページに誤りがあります。";
				$pager = 33;
				$temp = "page";
			}
		}
	}
	if($pager >= 33){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE9' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "32ページに誤りがあります。";
				$pager = 32;
				$temp = "page";
			}
		}
	}
	if($pager >= 32){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE8' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "31ページに誤りがあります。";
				$pager = 31;
				$temp = "page";
			}
		}
	}
	if($pager >= 31){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE7' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "30ページに誤りがあります。";
				$pager = 30;
				$temp = "page";
			}
		}
	}
	if($pager >= 30){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE6' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "29ページに誤りがあります。";
				$pager = 29;
				$temp = "page";
			}
		}
	}
	if($pager >= 29){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE5' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "28ページに誤りがあります。";
				$pager = 28;
				$temp = "page";
			}
		}
	}
	if($pager >= 28){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE4' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "27ページに誤りがあります。";
				$pager = 27;
				$temp = "page";
			}
		}
	}
	if($pager >= 27){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE3' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "26ページに誤りがあります。";
				$pager = 26;
				$temp = "page";
			}
		}
	}
	if($pager >= 26){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE2' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "25ページに誤りがあります。";
				$pager = 25;
				$temp = "page";
			}
		}
	}
	if($pager >= 25){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secE1' ]);
		for($i=0;$i<6;$i++){
			if(!$ex[$i]){
				$alerts = "24ページに誤りがあります。";
				$pager = 24;
				$temp = "page";
			}
		}
	}
	if($pager >= 24){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD8' ]);
		for($i=0;$i<5;$i++){
			if(!$ex[$i]){
				$alerts = "23ページに誤りがあります。";
				$pager = 23;
				$temp = "page";
			}
		}
	}
	if($pager >= 23){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD7' ]);
		for($i=0;$i<5;$i++){
			if(!$ex[$i]){
				$alerts = "22ページに誤りがあります。";
				$pager = 22;
				$temp = "page";
			}
		}
	}
	if($pager >= 22){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD6' ]);
		for($i=0;$i<5;$i++){
			if(!$ex[$i]){
				$alerts = "21ページに誤りがあります。";
				$pager = 21;
				$temp = "page";
			}
		}
	}
	if($pager >= 21){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD5' ]);
		for($i=0;$i<4;$i++){
			if(!$ex[$i]){
				$alerts = "20ページに誤りがあります。";
				$pager = 20;
				$temp = "page";
			}
		}
	}
	if($pager >= 20){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD4' ]);
		for($i=0;$i<4;$i++){
			if(!$ex[$i]){
				$alerts = "19ページに誤りがあります。";
				$pager = 19;
				$temp = "page";
			}
		}
	}
	if($pager >= 19){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD3' ]);
		for($i=0;$i<4;$i++){
			if(!$ex[$i]){
				$alerts = "18ページに誤りがあります。";
				$pager = 18;
				$temp = "page";
			}
		}
	}
	if($pager >= 18){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD2' ]);
		for($i=0;$i<4;$i++){
			if(!$ex[$i]){
				$alerts = "17ページに誤りがあります。";
				$pager = 17;
				$temp = "page";
			}
		}
	}
	if($pager >= 17){
		$ex = array();
		$ex = explode(":",$tdetail[ 'secD1' ]);
		for($i=0;$i<4;$i++){
			if(!$ex[$i]){
				$alerts = "16ページに誤りがあります。";
				$pager = 16;
				$temp = "page";
			}
		}
	}
	if($pager >= 16){
		for($i=20;$i<=22;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "15ページに誤りがあります。";
				$pager = 15;
				$temp = "page";
			}
		}
	}
	if($pager >= 15){
		for($i=16;$i<=19;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "14ページに誤りがあります。";
				$pager = 14;
				$temp = "page";
			}
		}
	}
	if($pager >= 14){
		for($i=13;$i<=15;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "13ページに誤りがあります。";
				$pager = 13;
				$temp = "page";
			}
		}
	}
	if($pager >= 13){
		for($i=9;$i<=12;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "12ページに誤りがあります。";
				$pager = 12;
				$temp = "page";
			}
		}
	}
	if($pager >= 12){
		for($i=5;$i<=8;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "11ページに誤りがあります。";
				$pager = 11;
				$temp = "page";
			}
		}
	}
	if($pager >= 11){
		for($i=1;$i<=4;$i++){
			$sec = "secC".$i;
			if(!$tdetail[ $sec ]){
				$alerts = "10ページに誤りがあります。";
				$pager = 10;
				$temp = "page";
			}
		}
	}
	if($pager >= 10){
		for($j=9;$j<=10;$j++){
			$ex = array();
			$ex = explode(":",$tdetail[ 'secB'.$j ]);
			for($i=0;$i<3;$i++){
				if(!$ex[$i]){
					$alerts = "9ページに誤りがあります。";
					$pager = 9;
					$temp = "page";
				}
			}
		}
	}
	if($pager >= 9){
		for($j=5;$j<=8;$j++){
			$ex = array();
			$ex = explode(":",$tdetail[ 'secB'.$j ]);
			for($i=0;$i<3;$i++){
				if(!$ex[$i]){
					$alerts = "8ページに誤りがあります。";
					$pager = 8;
					$temp = "page";
				}
			}
		}
	}

	if($pager >= 8){
		for($j=1;$j<=4;$j++){
			$ex = array();
			$ex = explode(":",$tdetail[ 'secB'.$j ]);
			for($i=0;$i<3;$i++){
				if(!$ex[$i]){
					$alerts = "7ページに誤りがあります。";
					$pager = 7;
					$temp = "page";
				}
			}
		}
	}

	if($pager >= 7){
		$ex = array();
		$ex = explode(":",$tdetail[ 'sec6' ]);
		for($i=0;$i<7;$i++){
			if(!$ex[$i]){
				$alerts = "6ページに誤りがあります。";
				$pager = 6;
				$temp = "page";
			}
		}
	}
	if($pager >= 6){
		$ex = array();
		$ex = explode(":",$tdetail[ 'sec5' ]);
		for($i=0;$i<7;$i++){
			if(!$ex[$i]){
				$alerts = "5ページに誤りがあります。";
				$pager = 5;
				$temp = "page";
			}
		}
	}
	if($pager >= 5){
		$ex = array();
		$ex = explode(":",$tdetail[ 'sec4' ]);
		for($i=0;$i<7;$i++){
			if(!$ex[$i]){
				$alerts = "4ページに誤りがあります。";
				$pager = 4;
				$temp = "page";
			}
		}
	}
	if($pager >= 4){
		$ex = array();
		$ex = explode(":",$tdetail[ 'sec3' ]);
		for($i=0;$i<7;$i++){
			if(!$ex[$i]){
				$alerts = "3ページに誤りがあります。";
				$pager = 3;
				$temp = "page";
			}
		}
	}
	if($pager >= 3){
		if(!$tdetail[ 'sec2' ]){
			$alerts = "2ページに誤りがあります。";
			$pager = 2;
			$temp = "page";
		}
	}
	if($pager >= 2){
		if(!$tdetail[ 'sec1' ]){
			$alerts = "1ページに誤りがあります。";
			$pager = 1;
			$temp = "page";
		}
	}
}
if($alerts){
	$errmsg = $alerts;
}

switch($pager){
	case "1":
		$answer[1] = $tdetail[ 'sec1' ];
	break;
	case "2":
		$answer[2] = $tdetail[ 'sec2' ];
	break;
	case "3":
		$ans3 = explode(":",$tdetail[ 'sec3' ]);
		$answer[3] = $ans3;
	break;
	case "4":
		$ans4 = explode(":",$tdetail[ 'sec4' ]);
		$answer[4] = $ans4;
	break;
	case "5":
		$ans5 = explode(":",$tdetail[ 'sec5' ]);
		$answer[5] = $ans5;
	break;
	case "6":
		$ans6 = explode(":",$tdetail[ 'sec6' ]);
		$answer[6] = $ans6;
	break;
	case "7":
		$ans7 = explode(":",$tdetail[ 'secB1' ]);
		$answer[7][1] = $ans7;

		$ans7 = explode(":",$tdetail[ 'secB2' ]);
		$answer[7][2] = $ans7;

		$ans7 = explode(":",$tdetail[ 'secB3' ]);
		$answer[7][3] = $ans7;

		$ans7 = explode(":",$tdetail[ 'secB4' ]);
		$answer[7][4] = $ans7;
	break;
	case "8":
		$ans8 = explode(":",$tdetail[ 'secB5' ]);
		$answer[8][1] = $ans8;

		$ans8 = explode(":",$tdetail[ 'secB6' ]);
		$answer[8][2] = $ans8;

		$ans8 = explode(":",$tdetail[ 'secB7' ]);
		$answer[8][3] = $ans8;

		$ans8 = explode(":",$tdetail[ 'secB8' ]);
		$answer[8][4] = $ans8;
	break;
	case "9":
		$ans9 = explode(":",$tdetail[ 'secB9' ]);
		$answer[9][1] = $ans9;

		$ans9 = explode(":",$tdetail[ 'secB10' ]);
		$answer[9][2] = $ans9;
	break;
	case "10":
		$answer[10][1] = $tdetail[ 'secC1' ];
		$answer[10][2] = $tdetail[ 'secC2' ];
		$answer[10][3] = $tdetail[ 'secC3' ];
		$answer[10][4] = $tdetail[ 'secC4' ];
	break;
	case "11":
		$answer[11][5] = $tdetail[ 'secC5' ];
		$answer[11][6] = $tdetail[ 'secC6' ];
		$answer[11][7] = $tdetail[ 'secC7' ];
		$answer[11][8] = $tdetail[ 'secC8' ];
	break;
	case "12":
		$answer[12][9] = $tdetail[ 'secC9' ];
		$answer[12][10] = $tdetail[ 'secC10' ];
		$answer[12][11] = $tdetail[ 'secC11' ];
		$answer[12][12] = $tdetail[ 'secC12' ];
	break;
	case "13":
		$answer[13][13] = $tdetail[ 'secC13' ];
		$answer[13][14] = $tdetail[ 'secC14' ];
		$answer[13][15] = $tdetail[ 'secC15' ];
	break;
	case "14":
		$answer[14][16] = $tdetail[ 'secC16' ];
		$answer[14][17] = $tdetail[ 'secC17' ];
		$answer[14][18] = $tdetail[ 'secC18' ];
		$answer[14][19] = $tdetail[ 'secC19' ];
	break;
	case "15":
		$answer[15][20] = $tdetail[ 'secC20' ];
		$answer[15][21] = $tdetail[ 'secC21' ];
		$answer[15][22] = $tdetail[ 'secC22' ];
	break;
	case "16":
		$ans = explode(":",$tdetail[ 'secD1' ]);
		$answer[16] = $ans;
	break;
	case "17":
		$ans = explode(":",$tdetail[ 'secD2' ]);
		$answer[17] = $ans;
	break;
	case "18":
		$ans = explode(":",$tdetail[ 'secD3' ]);
		$answer[18] = $ans;
	break;
	case "19":
		$ans = explode(":",$tdetail[ 'secD4' ]);
		$answer[19] = $ans;
	break;
	case "20":
		$ans = explode(":",$tdetail[ 'secD5' ]);
		$answer[20] = $ans;
	break;
	case "21":
		$ans = explode(":",$tdetail[ 'secD6' ]);
		$answer[21] = $ans;
	break;
	case "22":
		$ans = explode(":",$tdetail[ 'secD7' ]);
		$answer[22] = $ans;
	break;
	case "23":
		$ans = explode(":",$tdetail[ 'secD8' ]);
		$answer[23] = $ans;
	break;
	case "24":
		$ans = explode(":",$tdetail[ 'secE1' ]);
		$answer[24] = $ans;
	break;
	case "25":
		$ans = explode(":",$tdetail[ 'secE2' ]);
		$answer[25] = $ans;
	break;
	case "26":
		$ans = explode(":",$tdetail[ 'secE3' ]);
		$answer[26] = $ans;
	break;
	case "27":
		$ans = explode(":",$tdetail[ 'secE4' ]);
		$answer[27] = $ans;
	break;
	case "28":
		$ans = explode(":",$tdetail[ 'secE5' ]);
		$answer[28] = $ans;
	break;
	case "29":
		$ans = explode(":",$tdetail[ 'secE6' ]);
		$answer[29] = $ans;
	break;
	case "30":
		$ans = explode(":",$tdetail[ 'secE7' ]);
		$answer[30] = $ans;
	break;
	case "31":
		$ans = explode(":",$tdetail[ 'secE8' ]);
		$answer[31] = $ans;
	break;
	case "32":
		$ans = explode(":",$tdetail[ 'secE9' ]);
		$answer[32] = $ans;
	break;
	case "33":
		$ans = explode(":",$tdetail[ 'secE10' ]);
		$answer[33] = $ans;
	break;
	case "34":
		$ans = explode(":",$tdetail[ 'secE11' ]);
		$answer[34] = $ans;
	break;
	case "35":
		$ans = explode(":",$tdetail[ 'secE12' ]);
		$answer[35] = $ans;
	break;

	case "36":
		$ans36 = explode(":",$tdetail[ 'secF1' ]);
		$answer[36][1] = $ans36;
		$ans36 = explode(":",$tdetail[ 'secF2' ]);
		$answer[36][2] = $ans36;
		$ans36 = explode(":",$tdetail[ 'secF3' ]);
		$answer[36][3] = $ans36;

	break;
	case "37":
		$ans37 = explode(":",$tdetail[ 'secF4' ]);
		$answer[37][4] = $ans37;
		$ans37 = explode(":",$tdetail[ 'secF5' ]);
		$answer[37][5] = $ans37;
	break;
	case "38":
		for($i=1;$i<=5;$i++){
			$keys = "secG".$i;
			$answer[38][$i] = sprintf("%d",$tdetail[$keys]);
		}
	break;

	case "39":
		for($i=6;$i<=10;$i++){
			$keys = "secG".$i;
			$answer[39][$i] = sprintf("%d",$tdetail[$keys]);
		}
	break;
	case "40":
		for($i=11;$i<=14;$i++){
			$keys = "secG".$i;
			$answer[40][$i] = sprintf("%d",$tdetail[$keys]);
		}
	break;
	case "41":
		for($i=15;$i<=19;$i++){
			$keys = "secG".$i;
			$answer[41][$i] = sprintf("%d",$tdetail[$keys]);
		}
	break;

	case "42":
		$ans42 = explode(":",$tdetail[ 'secH1' ]);
		$answer[42] = $ans42;
	break;
	case "43":
		$ans43 = explode(":",$tdetail[ 'secH2' ]);
		$answer[43] = $ans43;
	break;
	case "44":
		$ans44 = explode(":",$tdetail[ 'secH3' ]);
		$answer[44] = $ans44;
	break;
	case "45":
		$ans45 = explode(":",$tdetail[ 'secH4' ]);
		$answer[45] = $ans45;
	break;
	case "46":
		$ans46 = explode(":",$tdetail[ 'secH5' ]);
		$answer[46] = $ans46;
	break;
	case "47":
		$ans47 = explode(":",$tdetail[ 'secH6' ]);
		$answer[47] = $ans47;
	break;
	case "48":
		$ans48 = explode(":",$tdetail[ 'secH7' ]);
		$answer[48] = $ans48;
	break;
	case "49":
		$answer[49][1] = $tdetail[ 'secH8' ];
	break;

}

//ページ表示パターン選択
if($temp != "Fin"){
	switch($pager){
		case "48":
		case "47":
		case "46":
		case "45":
		case "44":
		case "43":
		case "42":
		case "23":
		case "22":
		case "21":
		case "20":
		case "19":
		case "18":
		case "17":
		case "16":
			$temp = "page4";
		break;
		case "49":
		case "41":
		case "40":
		case "39":
		case "38":
		case "15":
		case "14":
		case "13":
		case "12":
		case "11":
		case "10":
			$temp = "page3";
		break;
		case "37":
		case "36":
		case "9":
		case "8":
		case "7":
			$temp = "page2";
		break;
		case "35":
		case "34":
		case "33":
		case "32":
		case "31":
		case "30":
		case "29":
		case "28":
		case "27":
		case "26":
		case "25":
		case "24":
		case "6":
		case "5":
		case "4":
		case "3":
			$temp = "page1";
		break;
		case "1":
		case "2":
			$temp = "page";
		break;
		default:
			$temp = "guide";
		break;
	}
}

$nextPage = $pager+1;
$backPage = $pager-1;
	
$exam = $array_exam[$pager];

//var_dump($answer,$exam);

?>