<?PHP
require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_vf2.php");


$obj = new BAmethod();
$vf2  = new VF2method();

$array_exam = array(
			"1"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。"
					,"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。"
					,"img1"=>"No1"
					,"img2"=>"No4"
				),
			"2"=>array(
					"a"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No10"
					,"img2"=>"No12"

				),
			"3"=>array(
					"a"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No8"
					,"img2"=>"No11"

				),
			"4"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。"
					,"img1"=>"No1"
					,"img2"=>"No5"

				),
			"5"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No5"
					,"img2"=>"No8"

				),
			"6"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No1"
					,"img2"=>"No9"

				),
			"7"=>array(
					"a"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No7"
					,"img2"=>"No12"

				),
			"8"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。"
					,"img1"=>"No2"
					,"img2"=>"No3"

				),
			"9"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No6"
					,"img2"=>"No11"

				),
			"10"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No1"
					,"img2"=>"No12"

				),
			"11"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No3"
					,"img2"=>"No7"

				),
			"12"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。"
					,"img1"=>"No2"
					,"img2"=>"No4"

				),
			"13"=>array(
					"a"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No7"
					,"img2"=>"No10"

				),
			"14"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。"
					,"img1"=>"No2"
					,"img2"=>"No5"

				),
			"15"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No5"
					,"img2"=>"No12"

				),
			"16"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No1"
					,"img2"=>"No8"

				),
			"17"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No5"
					,"img2"=>"No7"

				),
			"18"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。"
					,"img1"=>"No1"
					,"img2"=>"No6"

				),
			"19"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No2"
					,"img2"=>"No9"

				),
			"20"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No1"
					,"img2"=>"No7"

				),
			"21"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No2"
					,"img2"=>"No11"

				),
			"22"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。"
					,"img1"=>"No3"
					,"img2"=>"No5"

				),
			"23"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。"
					,"img1"=>"No4"
					,"img2"=>"No6"

				),
			"24"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No2"
					,"img2"=>"No10"

				),
			"25"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。"
					,"img1"=>"No3"
					,"img2"=>"No6"

				),
			"26"=>array(
					"a"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No7"
					,"img2"=>"No11"

				),
			"27"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No3"
					,"img2"=>"No8"

				),
			"28"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。"
					,"img1"=>"No5"
					,"img2"=>"No6"

				),
			"29"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No2"
					,"img2"=>"No8"

				),
			"30"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No1"
					,"img2"=>"No10"

				),
			"31"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No3"
					,"img2"=>"No9"

				),
			"32"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No5"
					,"img2"=>"No11"

				),
			"33"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No3"
					,"img2"=>"No10"

				),
			"34"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No4"
					,"img2"=>"No9"

				),
			"35"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No3"
					,"img2"=>"No11"

				),
			"36"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。"
					,"img1"=>"No4"
					,"img2"=>"No5"

				),
			"37"=>array(
					"a"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No8"
					,"img2"=>"No9"

				),
			"38"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No4"
					,"img2"=>"No7"

				),
			"39"=>array(
					"a"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No9"
					,"img2"=>"No11"

				),
			"40"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。"
					,"img1"=>"No1"
					,"img2"=>"No2"

				),
			"41"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No6"
					,"img2"=>"No7"

				),
			"42"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No2"
					,"img2"=>"No12"

				),
			"43"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No4"
					,"img2"=>"No8"

				),
			"44"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No5"
					,"img2"=>"No10"

				),
			"45"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No6"
					,"img2"=>"No8"

				),
			"46"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。"
					,"img1"=>"No1"
					,"img2"=>"No3"

				),
			"47"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No6"
					,"img2"=>"No9"

				),
			"48"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No4"
					,"img2"=>"No12"

				),
			"49"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No6"
					,"img2"=>"No10"

				),
			"50"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No3"
					,"img2"=>"No12"

				),
			"51"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No4"
					,"img2"=>"No10"

				),
			"52"=>array(
					"a"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No6"
					,"img2"=>"No12"

				),
			"53"=>array(
					"a"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。",
					"b"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。"
					,"img1"=>"No7"
					,"img2"=>"No8"

				),
			"54"=>array(
					"a"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない。"
					,"img1"=>"No8"
					,"img2"=>"No10"

				),
			"55"=>array(
					"a"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No4"
					,"img2"=>"No11"

				),
			"56"=>array(
					"a"=>"他者の本当の気持ちや状況が読み取れず、周囲の意図とずれた行動を取ってしまう。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No8"
					,"img2"=>"No12"

				),
			"57"=>array(
					"a"=>"自分の能力・知識やこれまで経験してきたことに自信を持つことができず、 不安を感じやすく、難しい状況になると取組み方が消極的になってしまう。",
					"b"=>"不快な事態や不利な状況において、冷静さを欠いた行動を取る。もしくは、粘り強く対応できず、あきらめてしまう。"
					,"img1"=>"No3"
					,"img2"=>"No4"

				),
			"58"=>array(
					"a"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。",
					"b"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない"
					,"img1"=>"No9"
					,"img2"=>"No10"

				),
			"59"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"環境や状況の変化に対し、悲観的・否定的な態度を取りやすく、失敗を恐れて、前向き・積極的に適応しようとしない。"
					,"img1"=>"No2"
					,"img2"=>"No6"

				),
			"60"=>array(
					"a"=>"物事について、自分がやりたいか、やりたくないか考えることをしないため、 判断や決断ができない。また、物事に取り組んだとしても意欲が低く、受け身になりやすい。",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No1"
					,"img2"=>"No11"

				),
			"61"=>array(
					"a"=>"強い向上心がなく、悪い状況であっても、自分では状況を変えようとはせず、現状維持のままで、誰かが状況を変えてくれるのを待つ。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No5"
					,"img2"=>"No9"

				),
			"62"=>array(
					"a"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No9"
					,"img2"=>"No12"

				),
			"63"=>array(
					"a"=>"自分の強み・弱みを自覚できておらず、できないことでも引き受けてしまう。また、他者からのアドバイスを素直に受け入れることができない。",
					"b"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。"
					,"img1"=>"No2"
					,"img2"=>"No7"

				),
			"64"=>array(
					"a"=>"人間関係で問題があっても関わろうとせず、集団を率いるような行動を取ることができない",
					"b"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。"
					,"img1"=>"No10"
					,"img2"=>"No11"

				),
			"65"=>array(
					"a"=>"他人への興味が薄く、相手の気持ちや立場・状況を理解しようとせず、自分の考えや理屈先行の言動をしてしまう。",
					"b"=>"人の好き嫌いが激しく、苦手な相手とはコミュニケーションを取らなかったり、他者が困っていても、基本的には自分のことを優先する。"
					,"img1"=>"No7"
					,"img2"=>"No9"

				),
			"66"=>array(
					"a"=>"自分の考えをきちんと相手に伝えることができず、不適切な意見でも同調しやすく、反論できない。",
					"b"=>"仕事上は、周囲と関わるものの、組織・部署・チームの一員という意識は低く、個人で活動しようとする。"
					,"img1"=>"No11"
					,"img2"=>"No12"

				)
			
		);

//テストデータ取得
$where = array();
$where[ 'type'    ] = $first;
$where[ 'test_id' ] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'dir'     ] = base64_decode($_SESSION[ 'visit' ][ 'k' ]);
$vfdata = $vf2->getTests($where);
$object = $vfdata[ 'vf4_object' ];
if(!$vfdata[ 'vf4_object' ]){
	$object = "社員（または契約社員等）";
}

//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	$pager = 1;
}
//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'test_id'   ] = $vfdata[ 'id' ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;


//スタート時間の登録
//初回ページ

if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$vf2->setStartVF($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}


//----------------
//member_id
//----------------
$mem = $vf2->getVf4Member($where);
$memid = $mem[ 'id' ];


//--------------------------------
//回答登録
//--------------------------------
$q = "vf".$_REQUEST[ 'pager' ];
if($_REQUEST[ $q ]){

	$sets = array();
	$sets[ 'where' ][ 'test_id' ] = $vfdata[ 'id' ];
	$sets[ 'where' ][ 'mem_id'  ] = $memid;

	$vfq = "vf".$_REQUEST[ 'pager' ];;
	$sets['edit'][ $vfq ] = $_REQUEST[ $q ];
	$tbl = "vf2_result";
	$db->editUserData($tbl,$sets);
	
}



//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = 0;
	$q = "vf".$_REQUEST[ 'pager' ];
	if(!$_REQUEST[ $q ]){
		$err += 1;
	}
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "チェックされていない回答があります。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		//----------------------------
		//最終ページ
		//----------------------------
		include_once(D_PATH_HOME."/lib/keisan/functionVF2.php");


		//テスト側データ取得
		$tdetail = $obj->getTestPaper($where);
		//VFテストデータ取得
		$ansWhere = array();
		$ansWhere[ 'mem_id' ] = $memid;
		$ansWhere[ 'test_id'   ] = $vfdata[ 'id' ];
		$ans = $vf2->getVfResult($ansWhere);
		$r_id = $ans[ 'id' ];
		//計算
		$weight = VF2($ans);
		//重みの算定・平均・標準偏差の取得
		$avg = AVG($vf2,$weight);

		//------------------------------------
		//VFテストデータ登録
		//------------------------------------
		$sets = array();
		$sets[ 'r_id'    ] = $r_id;
		$sets[ 'test_id' ] = $vfdata[ 'id' ];
		$vf2->setVfWeight($weight,$sets,$avg);
		
		
		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);




		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$where = array();
if($memid){
	$where[ 'mem_id' ] = $memid;
	$where[ 'test_id'   ] = $vfdata[ 'id' ];
	$tdetail = $vf2->getVfResult($where);


	for($i=2;$i<=67;$i++){
		if($pager >= $i){
			$k = $i-1;
			if(!$tdetail[ 'vf'.$k ]){
				$pager = $k;
				$alerts = $pager."ページに誤りがあります。";
			}
		}
	}
}

$nextPage = $pager+1;
$backPage = $pager-1;

$exam = $array_exam[$pager];
?>