<?PHP
$array_answer = array(
					 "ans1"=>4
					,"ans2"=>4
					,"ans3"=>1
					,"ans4"=>3
					,"ans5"=>1
					,"ans6"=>3
					,"ans7"=>2
					,"ans8"=>3
					,"ans9"=>1
					,"ans10"=>4

				);
$array_number = array(
					1=>"①"
					,2=>"②"
					,3=>"③"
					,4=>"④"
					,5=>"⑤"
					,6=>"⑥"
					,7=>"⑦"
					,8=>"⑧"
					,9=>"⑨"
					,10=>"⑩"

				);

$question[1][1][0] = "企業が人権に注目する理由";
$question[1][1][1] = "今日の企業は、なぜ「人権に配慮した経営」をするのでしょうか？ <br />
以下の選択肢の中から、もっともふさわしいものを選んでください。
";

$question[1][2][0] = " ";
$question[1][2][1] = "ア．企業は社会の一員であり、社会的責任として人権を尊重することが求められている。";
$question[1][2][2] = "イ．公正な採用基準や人権に配慮した労働環境の構築をすることで、人が働きやすい環境となり、成果が出やすくなる。";
$question[1][2][3] = "ウ．人権の侵害があると、報道による企業イメージの低下や社会からの抗議を受けることになり、業績にも悪影響が出る。";


$question[1][3][1] = "① ア";
$question[1][3][2] = "② ア、イ";
$question[1][3][3] = "③ イ、ウ";
$question[1][3][4] = "④ ア、イ、ウ";


$interprete[1][0] = "④";
$interprete[1][1] = " ア、イ、ウ";
$interprete[1][2] = "あらゆる場面で、人権を尊重し多様性に配慮することが、企業の「社会的責任」の基本となります。<br />
配慮すべき対象は、従業員、消費者、地域住民、投資家、取引先の従業員など、企業活動にかかわるすべての人です。自社はもちろん協力会社であったとしても、人権侵害があれば、報道による企業イメージの低下、社会からの抗議などで、企業活動に大きなダメージを受けます。また内部においても、公正な採用基準や人権に配慮した労働環境の構築や人事管理を行うことで、働きやすい職場を作ることができ、より大きな成果が生まれることが期待できます。";

$css[1][3][1] = "";
$css[1][3][2] = "mt50";
$css[1][3][3] = "mt90";
$css[1][3][4] = "mt135";
$css[1][3][5] = "mt180";

$ml[1][1] = "l40";
$ml[1][2] = "l40";
$ml[1][3] = "l40";
$ml[1][4] = "l40";
$ml[1][5] = "l40";





$question[2][1][0] = "多様性の尊重";
$question[2][1][1] = "最近、「ダイバーシティ（多様性）を尊重した経営」が大事だと強調されるようになりましたが、具体的にはどのようなことを意味しているのでしょうか。<br />
以下の選択肢の中から、もっとも該当するものを選んでください。
";


$question[2][2][0] = "項目";
$question[2][2][1] = "ア．	規律やルールの適用を緩める。";
$question[2][2][2] = "イ．	性的マイノリティの人を差別しない。";
$question[2][2][3] = "ウ．	障がい者と健常者が一緒に働いていく環境をつくる。";
$question[2][2][4] = "エ．	働く時間に制約のある人に配慮する。";
$question[2][2][5] = "オ．	個人の信仰を尊重する。";



$question[2][3][1] = "① ア、ウ、エ";
$question[2][3][2] = "② イ、エ、オ";
$question[2][3][3] = "③ ア、イ、エ、オ";
$question[2][3][4] = "④ イ、ウ、エ、オ";
$question[2][3][5] = "⑤ ア、イ、ウ、エ、オ";



$interprete[2][0] = "④";
$interprete[2][1] = "";
$interprete[2][2] = "職場には、多国籍の人、異なる信仰を持つ人、異なる家族構成、異なる性的指向、異なる年齢層など、多様な人々が働いています。過去の日本企業のように、男性中心でほぼ同一の価値観を持ち、制約なく長時間働ける人だけが中心として活動している状況とは大きく異なっています。このような変化を背景に、これからの企業は、多様な人々の多様な働き方を尊重し、皆が協力しあって企業目的を達成することが求められています。";
$css[2][3][1] = "mt0";
$css[2][3][2] = "mt40";
$css[2][3][3] = "mt80";
$css[2][3][4] = "mt120";
$css[2][3][5] = "mt160";
$imgmt[2] = "mt0";

$ml[2][1] = "";
$ml[2][2] = "";
$ml[2][3] = "";
$ml[2][4] = "";
$ml[2][5] = "";






$question[3][1][0] = "パワハラ的行為とは何か①";
$question[3][1][1] = "管理職の私としては、“自分の部下がどのような私生活を送っているのか”、“休日にどのような行動をしているのか”、などについてしっかりと把握しておく必要があると思っています。そこで、休みの前日や有給休暇の申請があった際には、常に「行動予定」を報告させるようにしているのですが、このような指導には問題があるでしょうか。<br />
以下の選択肢の中から、この状況に関してもっとも該当するものを選んでください。
";

/*
$question[3][2][0] = "項目";
$question[3][2][1] = "①．休日の行動予定を報告させることは、業務範囲外のことへの干渉であり、上司の権力をもとにしたパワーハラスメントとして認識される恐れがある。";
$question[3][2][2] = "②．パワーハラスメントとは認識されないものの、プライバシーの侵害という意味においてかなり問題のある行為である。止めるべき。";
$question[3][2][3] = "③．管理職として正しい行動。休日休暇といえども上司は部下の状況をしっかりと把握しておく必要がある。";
*/

$question[3][3][1] = "①  休日の行動予定を報告させることは、業務範囲外のことへの干渉であり、上司の権力をもとにしたパワーハラスメントとして認識される恐れがある。";
$question[3][3][2] = "② パワーハラスメントとは認識されないものの、プライバシーの侵害という意味においてかなり問題のある行為である。止めるべき。";
$question[3][3][3] = "③  管理職として正しい行動。休日休暇といえども上司は部下の状況をしっかりと把握しておく必要がある。";



$interprete[3][0] = "①";
$interprete[3][1] = "";
$interprete[3][2] = "パワーハラスメントには、６つの行為類型があります。<br />
１　暴行・傷害（身体的な攻撃）２ 脅迫・名誉棄損、侮辱、ひどい暴言（精神的な攻撃）３　隔離、仲間外し、無視（人間関係からの切り離し）４業務上明らかに不要なことや遂行不可能なことの強制（過大な要求）５　業務上の合理性なく、能力や経験とかけ離れた程度の低い仕事を命じることや、仕事を与えないこと（過少な要求）６　私的なことに過度に立ち入ること（個の侵害）です。<br />
本件は６ 私的なことに過度に立ち入る（個の侵害）に該当する恐れがあります。さらに、この行為が①優越的な関係に基づいて（優位性を背景に）行われること。　②業務の適正な範囲を超えて行われること。③身体的若しくは精神的な苦痛を与えること、又は就業環境を害すること。の３つの要件を満たすとパワーハラスメントと認識されます。このようなことから、本問題の行為はパワーハラスメントと認識される可能性もあり、改める必要があります。
";


$css[3][3][1] = "";
$css[3][3][2] = "mt80";
$css[3][3][3] = "mt160";
$css[3][3][4] = "mt140";
$css[3][3][5] = "mt160";
$imgmt[3] = "mt220";

$ml[3][1] = "l30";
$ml[3][2] = "l30";
$ml[3][3] = "";
$ml[3][4] = "";
$ml[3][5] = "";




$question[4][1][0] = "パワハラ的行為とは何か②";
$question[4][1][1] = "私の上司は、部下である私たちに対して、夕方には仕事の状況を確かめることなく「早く帰れ」と言い、一方で朝には「まだ出来ていないのか」と言って叱責します。これでは「家で無給の仕事をしろ」と強制されているのと同じ状況なので、上司に言動の再考をお願いしようかと思っているのですが、この依頼に合理性はあるでしょうか。以下の選択肢の中から、もっとも該当するものを選んでください。";


$question[4][3][1] = "① これだけでは合理性は判断できない。上司の言動に部下を育てる意志や愛情があるかどうかが基準となり、その有無が合理性を決めるから。";
$question[4][3][2] = "②  合理性は低い。上司は労働時間管理の観点から早い帰宅を要請しており、一方で、納期管理も上司の重要な職務である。いずれも上司はやるべきことをやっており言動に問題はない。";
$question[4][3][3] = "③ 合理性は高い。上司の言動は、遂行不可能なことの強制（過大な要求）をしており、その場合はパワーハラスメントになる可能性があるから。";

$interprete[4][0] = "③";
$interprete[4][1] = "";
$interprete[4][2] = "パワーハラスメントの６つの行為類型のうち、業務上明らかに不要なことや遂行不可能なことの強制（過大な要求）（のうちの「遂行不可能なことの強制」）に該当する恐れがあります。労働時間管理も納期管理も上司の重要な職務ですが、その際には、部下の遂行可能性をしっかりと見極めなければなりません。一方、部下の立場からも、自分の業務遂行状況をしっかりと伝えていくことも必要です。";


$css[4][3][1] = "mt10";
$css[4][3][2] = "mt100";
$css[4][3][3] = "mt190";


$imgmt[4] = "mt260";

$ml[4][1] = "l30";
$ml[4][2] = "l30";
$ml[4][3] = "l30";




$question[5][1][0] = "パワハラ的行為とは何か③";
$question[5][1][1] = "うちの上司は、納期が守れなかったり、コストが予想外に増えたりすると、人格を否定するような暴言を吐きます。さらには、早く帰ろうとすると「君らは、仕事が残っていても、さっさと早く帰れてうらやましいことだ」などと言います。きちんと期日を守ることや、生産性を上げる重要性はわかっているのですが、このような言動をされることに問題はないのでしょうか。以下の選択肢の中から、もっとも該当するものを選んでください。";




$question[5][3][1] = "① 暴言を吐くことも、早く帰れてうらやましい、という事も、いずれも精神的なダメージ（侮辱）を与える目的の発言であり、パワハラになりうる。";
$question[5][3][2] = "② 暴言を吐くことは、パワハラになる可能性がある。一方、早く帰れてうらやましいは、単なる願望なので問題はない。";
$question[5][3][3] = "③ 暴言を吐くことは、仕事の出来によってはパワハラになる。一方、早く帰れてうらやましいは、真面目に仕事をしている私を侮辱する言動でありパワハラになりうる。";
$question[5][3][4] = "④ 暴言を吐くことも、早く帰れてうらやましい、も、褒められはしないものの管理職の発言として許容範囲内である。";


$interprete[5][0] = "①";
$interprete[5][1] = "";
$interprete[5][2] = "パワーハラスメントの行為類型のなかに、脅迫・名誉棄損、侮辱、ひどい暴言（精神的な攻撃）があります。人格を否定するような暴言はもちろんのこと、「君ら平社員は、仕事が残っていても早く帰れてうらやましいことだ」といった発言も、あたかも社員が真面目に働いていないかのように示唆する侮辱発言ととられかねません。普段から、このような嫌味や皮肉を内包する発言をしていないか、気を付ける必要があります。";



$css[5][3][1] = "mt10";
$css[5][3][2] = "mt100";
$css[5][3][3] = "mt190";
$css[5][3][4] = "mt280";

$imgmt[5] = "mt320";

$ml[5][1] = "l30";
$ml[5][2] = "l30";
$ml[5][3] = "l30";
$ml[5][4] = "l30";





$question[6][1][0] = "セクハラ的行為とは何か①";
$question[6][1][1] = "うちの上司は、「ちょっと、女の子にでもコピーを頼んでおいてくれる」「男なら、そこでできませんとは言わないよな」といった発言をしょっちゅうします。とくに悪気があるわけではないのですが、男とか女とかの性をいちいち言われるのが気にかかります。私の思い過ごしでしょうか？
以下の選択肢の中から、もっとも該当するものを選んでください。";

$question[6][3][1] = "①  とくに深い意図があるわけでもないし、いやがらせをしているわけでもないので問題なし。";
$question[6][3][2] = "②  女の子という言い方には隠れた差別意識が見える一方で、男には期待感が寄せられている。<br />女性への差別意識が潜んでいる可能性がある。";
$question[6][3][3] = "③ 男性、女性、それぞれに対し、性別と仕事の間に不必要な関係性を先入観として持っている<br />可能性がある。";

$interprete[6][0] = "③";
$interprete[6][1] = "";
$interprete[6][2] ="人事院規則10-10では、性別により差別しようとする意識等に基づく発言（例えば、「男のくせに根性がない」、「女には仕事を任せられない」、「女性は職場の花でありさえすればいい」などの発言や、「男の子、女の子」、「僕、坊や、お嬢さん」、「おじさん、おばさん」などと人格を認めないような呼び方をすること）や行動（例えば、女性であるというだけでお茶くみ、掃除、私用等を強要すること）は、セクシュアル・ハラスメントになり得る言動とされています。（女性だからお茶出しを強いているわけではなく、担当業務の一つとしてお願いしている場合は、セクハラには当たりません。）性別と仕事の関係に対する考え方のうち、本来つながりがないものについては、早急に改める必要があります。";


$css[6][3][1] = "mt0";
$css[6][3][2] = "mt60";
$css[6][3][3] = "mt140";

$imgmt[6] = "mt200";

$ml[6][1] = "l10";
$ml[6][2] = "l30";
$ml[6][3] = "l30";

//$texttop[6] = "txt20";

$question[7][1][0] = "セクハラ的行為とは何か②";
$question[7][1][1] = "打ち上げの酒の席で、自分の上司が、隣に座った他部署の女性社員に対して、「彼氏とはどんなデートをするのかな？」と「どんな男性がタイプなの？」「きれいだね」などの発言をしています。女性社員はつらそうにしているのですが、どのようにすればよいでしょうか。<br />
以下の選択肢の中から、もっとも該当するものを選んでください。
";

/*
$question[7][2][0] = " ";
$question[7][2][1] = "ア　80年代後半にも、すでに性的マイノリティの心の痛みや社会的偏見が存在していたのに、社会的にはあまり認識されていなかった。今はそれらが社会的に共有され認識されるようになった。";
$question[7][2][2] = "イ　人権を大事にすべきという意識や、性的マイノリティに対する配慮が必要であるという意識が、社会的な規範になってきた。";
$question[7][2][3] = "ウ　TVなど放送にかかわる人たちも、番組の内容そのものに人権や社会的な責任を考慮していこうという姿勢が強くなった。";
*/


$question[7][3][1] = "① 自部署の社員であればセクハラになるが、他部署の社員であれば問題にはならないので、道義的問題ではあるが放置しておく。";
$question[7][3][2] = "② このままだとセクハラ問題になりかねないので、さりげなく割って入って別の話に変え、可能であれば相手女性には謝罪する。";
$question[7][3][3] = "③ 身体的接触やホテルに誘う等の行為にならなければ大丈夫なので、そうならないように注意しておく。";


$interprete[7][0] = "②";
$interprete[7][1] = "";
$interprete[7][2] = "上場企業の役員が、空港ラウンジで航空会社の女性従業員に性的な内容を含む不適切な発言をし、航空会社から抗議をうけて辞任に追い込まれたことがあります。酒の席とはいえ、上司の発言はきわめて不適切であり、セクハラ問題になりかねない状況にあります。こういう場面では、放置することなく、適切に介入して、場の空気を変える等の対応をしてください。";


$css[7][3][1] = "";
$css[7][3][2] = "mt80";
$css[7][3][3] = "mt160";
$css[7][3][4] = "mt240";
$css[7][3][5] = "mt190";

$imgmt[7] = "mt220";

$ml[7][1] = "l30";
$ml[7][2] = "l30";
$ml[7][3] = "l30";


$question[8][1][0] = "男女共同参画社会の実践";
$question[8][1][1] = "同僚のA君は、残業をせず、仕事が終わるとすぐに帰宅し、夫婦で子育てをしています。上司たちは悪意なく、「男のくせに変わったやつだ」、「子育ては奥さんに任せておけばよい」などと発言しています。このような上司たちの発言の背景にある考え方（意識）をなんと呼ぶでしょう。";

/*
$question[8][2][0] = " ";

$question[8][2][1] = "ア　歩道の段差、車いす使用者の通行を妨げる障害物、乗降口や出入口の段差等の（　　１　　）障壁";
$question[8][2][2] = "イ　障害があることを理由に資格・免許等の付与を制限する等の（　　２　　　）障壁";
$question[8][2][3] = "ウ　音声案内、点字、手話通訳、字幕放送、分かりやすい表示の欠如などによる（　　　３　　　）障壁";
$question[8][2][4] = "エ　心ない言葉や視線、障害者を庇護されるべき存在としてとらえる等の（　　　４　　　　）障壁である";
*/

$question[8][3][1] = "① 男女共同参画意識";
$question[8][3][2] = "② ワークライフ・バランス意識";
$question[8][3][3] = "③ 性別役割分担意識";


$interprete[8][0] = "③";
$interprete[8][1] = "";
$interprete[8][2] = "性別役割分担意識とは、「男性だからこういった仕事が向いている」「男性は仕事、女性は家庭」など、性別による役割分担の意識のことです。仕事内容や、配置や昇進を決めるとき、この意識が働いて、職場における男女間の職階格差をもたらす原因の一つと考えられています。 <br />
多様な価値観や発想・経験を持った人材が、男女の別なくその個性と能力を発揮することをわが社は求めていきます。そして、多様な働き方を認め、男性の家事・育児・介護などへの参画や、仕事と生活の調和を推進し、男女がともに個性と能力を発揮できる活力ある組織づくりを目指します。
";

$css[8][3][2] = "mt40";
$css[8][3][3] = "mt40";

$css[8][3][1] = "mt0";
$css[8][3][2] = "mt40";
$css[8][3][3] = "mt80";
$css[8][3][4] = "mt120";

$imgmt[8] = "mt0";




$question[9][1][0] = "性的マイノリティを認める";
$question[9][1][1] = "男子社員Aさんが、同僚の男子社員Bさんに対し「好きだ。付き合いたい」と恋愛感情を告白しました。驚いたBさんは、その後、少人数が参加しているSNSのグループに「Aさんがゲイであり告白されたこと」と投稿し、許可を得ることなくAさんが同性愛者であることを第三者に暴露しました。Bさんのした行動には何か問題があるでしょうか。以下の選択肢の中から、もっとも該当するものを選んでください。";

/*
$question[9][2][0] = " ";
$question[9][2][1] = "ア　結婚問題で周囲の反対を受けること";
$question[9][2][2] = "イ　差別的な言動をされること";
$question[9][2][3] = "ウ　就職活動で不利な扱いを受けること";
$question[9][2][4] = "エ　インターネットで差別的な情報が掲載されること";
*/

$question[9][3][1] = "① 相手の許可なくセクシュアリティ（性的指向）を第三者に伝えることは、「アウティング（秘密の暴露）」と呼ばれる行為で、決して行ってはいけない。";
$question[9][3][2] = "② 少人数であれば影響力はさほど大きくはないが、SNSに人からの愛情告白を暴露してはいけない。";
$question[9][3][3] = "③ 同性愛も異性愛も区別せずに考えれば、とくに大きな問題とはいえない。";



$interprete[9][0] = "①";
$interprete[9][1] = "";
$interprete[9][2] = "この問題は、過去に起こった事件をもとにしています。大学生Aさんが同級生Bさんに対して「好きだ。付き合いたい」などとメッセージを送ったところ、その後Bさんは友人たちが見ているSNSのグループにおいて、許可を得ることなくAさんが同性愛者であることを暴露してしまいました。その後、Aさんは心身に変調をきたし不安神経症と診断され、さらにはパニック発作を起こして、大学構内のベランダから投身自殺をしてしまいました。（本件は、遺族とBさんおよび大学との間で訴訟となり、すでに遺族とBさんの間では和解が成立しています。）<br />
相手の許可なくセクシュアリティ（性的指向）を第三者に伝えることはアウティング（秘密の暴露）と呼ばれる行為で、決して行ってはいけません。まだまだ社会的な偏見の存在が否定できない現代にあっては、性的マイノリティの暴露は当事者の心を大きく傷つける可能性があります。慎重な対応が必要です。
";

$css[9][3][1] = "";
$css[9][3][2] = "mt80";
$css[9][3][3] = "mt140";
$css[9][3][4] = "mt220";
$css[9][3][5] = "mt190";

$ml[9][1] = "l30";
$ml[9][2] = "l30";
$ml[9][3] = "l30";

$imgmt[9] = "mt220";


$question[10][1][0] = "障がい者とともに仕事をしていく";
$question[10][1][1] = "2016年4月1日から施行されている障害者差別解消法の基本方針とはどのようなものでしょうか。
以下の選択肢の中から、該当するものを選んでください。";

$question[10][2][0] = "項目 ";
$question[10][2][1] = "ア．“本人を無視して介助者や支援者だけに話しかける”“障がい者向け物件はないと言って対応しない”などの「不当な差別的取り扱い」をしない。";
$question[10][2][2] = "イ． 車いす利用者の移動の手助けや、聴覚に障がいがある人との筆談といった「合理的配慮」を事業者が行う。";
$question[10][2][3] = "ウ． 障がいの有無にかかわらず誰もが社会の一員として支え合う「共生社会」の実現を目指す。";



$question[10][3][1] = "① ア";
$question[10][3][2] = "② ア、イ";
$question[10][3][3] = "③ イ、ウ";
$question[10][3][4] = "④ ア、イ、ウ";


$interprete[10][0] = "④";
$interprete[10][1] = "";
$interprete[10][2] = "障害者差別解消法は、役所や会社などの事業者が、障がい者に対して正当な理由なく、障がいを理由として差別することを禁止したものです（不当な差別的取り扱いの禁止）。また、同法では、障がい者から社会の中にあるバリアを取り除くための対応を必要としているとの意思が伝えられたときに、負担が重すぎない範囲で対応すること（事業者の場合は対応に努めること）が求められています（合理的配慮の必要性）。さらには、これらの施策を通して、障がいの有無にかかわらず誰もが社会の一員として支え合う「共生社会」の実現を目指しています。職場においては、事前に障がいの内容を教えてもらい、その特徴や当事者の特性などを理解したうえで、互いに良い協力関係を築いていくように一歩ずつ努力していきたく思います。";



?>