<?PHP
require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_TH.php");

$obj = new BAmethod();
$th  = new THmethod();

switch($_REQUEST[ 'tamentype' ]){
	case "3":
		$array_exam[1] = array(
					 "1" =>"担当業務に常に妥協せず、改善意識を持って取り組んでいる"
					,"2" =>"相手に対して自らの意図を明確に伝えられている"
					,"3" =>"指示された仕事に自分なりの付加価値を付けている"
					,"4" =>"新聞・ニュース・書籍・専門誌を通じて、世の中の情報を積極的に取り込んでいる"
					,"5" =>"お客様の立場に立った気配りを常に意識している"
					,"6" =>"所属全体の状況に応じて、困っている人に対して支援している"
					,"7" =>"相手や状況に応じて報告・連絡・相談の方法を工夫している"
					,"8" =>"電話や会話におけるマナーを常に心掛け、敬語（尊敬語、謙譲語）を適切に使っている"
					,"9" =>"自身でしっかり時間管理を行い、着実に自己研鑽に努めている"
					,"10"=>"〆切よりも前倒しを意識し、迅速な業務遂行を実践している"
					,"11"=>"困難な状況でも、自分のモチベーションを維持している"
					,"12"=>"困難な問題に対して、自ら率先して解決している"
					,"13"=>"失敗を他人のせいにすることが多い"
					,"14"=>"自分で判断せず、他人の意見に依存することが多い"
					,"15"=>"忙しく余裕のない時でも、相手の話を聞いている"
					,"16"=>"周囲の人から相談されることが多い"
					,"17"=>"相手の立場に立って話の流れを理解している"
					,"18"=>"相手の感情の動きに沿って話の中身を理解している"
					,"19"=>" 悲しい思いをしている人を見ると、話しかけている"
					,"20"=>"人が苦しんでいるのを見ると、助けている"
			);

		$array_exam[2] = array(
					 "21"=>"人間関係の問題に対して、あらゆる解決策を講じている"
					,"22"=>"人間関係でまごついても、あきらめずに問題を解決している"
					,"23"=>"他の人との間で円滑に話せる雰囲気を作り上げている"
					,"24"=>"相手との緊張関係を素早く緩和している"
					,"25"=>"チームのメンバーの一員として周囲に馴染んでいる"
					,"26"=>"チームのメンバーに頼りにされている"
					,"27"=>"あなたは、彼（彼女）を仕事の上、頼りにしている"
					,"28"=>"あなたは、彼（彼女）を信頼している"
					,"29"=>"彼（彼女）は、業務上で起こった自分のミスは素直に認める姿勢がある"
					,"30"=>"彼（彼女）は、周囲の評価や評判を気にしながら行動している"
					,"31"=>"彼（彼女）は、相手との緊張関係を素早く緩和している"
					,"32"=>"彼（彼女）は、話が簡潔でわかりやすい"
					,"33"=>"彼（彼女）は、個別に話すと意見を言うが、多くの人が集まる会議などであまり発言しない"
					,"34"=>"彼（彼女）は、自分の考えをあまり話さない"
					,"35"=>"彼（彼女）は、チームメンバーと積極的にコミュニケーションを取っている"
			);
		
	break;
	case "2":
		$array_exam[1] = array(
					 "1" =>"会社の方向性・戦略は明確であると思う"
					,"2" =>"会社の方向性とマネージャーの指示は一貫していると思う"
					,"3" =>"会社の方向性には納得・賛同している"
					,"4" =>"自分の仕事量は適切（多すぎない）だと思う"
					,"5" =>"自分の仕事の進め方には改善の余地があると感じる"
					,"6" =>"他の部門の仕事量は適切（多すぎない）だと思う"
					,"7" =>"他の部門の仕事の進め方には改善の余地があると思う"
					,"8" =>"家庭内に気がかりなことがある"
					,"9" =>"職場には安全面に不安な要素がある"
					,"10"=>"職場には健康面に不安な要素がある"
					,"11"=>"職場には仕事に必要な設備は充分である"
					,"12"=>"会社の業績評価や人事評価の仕組みは妥当である"
					,"13"=>"上司による業績評価や人事評価の結果に納得している"
					,"14"=>"職場で倫理･コンプライアンスは全社員にわかる形で明文化（文章化）されている"
					,"15"=>"職場で倫理・コンプライアンスは徹底されていると思う"
					,"16"=>"組織の上下の風通しがいいと思う"
					,"17"=>"部門・部署や働く人の成果に対する責任感は強いと思う"
					,"18"=>"会社には目的や目標の分からない部門・部署があると思う"
					,"19"=>"部門・部署間に壁があると感じる"
					,"20"=>"自分の役割と目標をはっきりと理解している"
			);
		$array_exam[2] = array(
					 "21"=>"自分の仕事と他の人達の仕事がどう関係しているか理解している"
					,"22"=>"上司は信頼・尊敬できる"
					,"23"=>"職場には上司以外で顔色を伺う必要のある人物が存在する"
					,"24"=>"職場には敵対する派閥が存在すると感じる"
					,"25"=>"職場で孤立している人がいると感じる"

			);

		
	break;
	default:
		$array_exam[1] = array(
					"1"=>"普段からめったに感情を表に出すことはない。"
					,"2"=>"他人の意見に従うよりも自分の判断で行動するほうだ。"
					,"3"=>"彼（彼女）を信頼して、人が秘密を打ち明けてくれることが多い。"
					,"4"=>"自分の言葉が相手にどのように受け取られたか察しがつく。"
					,"5"=>"どちらかといえば、自分の感情や気分を外に出さないほうだ。"
					,"6"=>"人とは異なる、自分独自の考え方を大切にしている。"
					,"7"=>"不快な人とでも一緒にやっていくことができる。"
					,"8"=>"自分が不愉快な思いをさせられたときには、はっきりと苦情を言う。"
					,"9"=>"人間関係に問題があるときには、何が原因か調べるようにしている。"
					,"10"=>"人間関係に問題があるときには、何が原因か調べるようにしている。"
					,"11"=>"どちらかというと相手の気持ちを感じる力があるほうだ。"
					,"12"=>"一人で悩んでいる人を見ると、声をかけたくなる。"
					,"13"=>"相手のものの考え方に立って話しの筋道をたどることができる。"
					,"14"=>"めったに自分の感情を表に出さない。"
					,"15"=>"自分の気持ちを表情で伝えることができる。"
					,"16"=>"鼻持ちならない人とでも比較的うまく付き合える。"
					,"17"=>"パーティや集まりで見知った人と会ったときは、こちらから声をかける。"
					,"18"=>"相手の表情や態度から、その人の気持ちを察することができる。"
					,"19"=>"相手の目を見て、自分が何か不適切なことを言ってしまったことに気がつく。"
					,"20"=>"つらいできごとに耐えている人を見ると、励ましてあげたくなる。"
					,"21"=>"周囲の雰囲気に飲み込まれてしまうことがよくある。"
					,"22"=>"相手の側に立って話を聞くことができる。"
					,"23"=>"露骨な感情表現をすることはほとんどない。"
					,"24"=>"悲しんでいるか喜んでいるか、表情で伝えることができる。"
					,"25"=>"人と違う意見でも、自分の意見をはっきり主張する。"
					,"26"=>"人間関係でまごついても、あきらめずに問題を解決しようとする。"
					,"27"=>"人は彼（彼女）と一緒にいると気持ちがゆったりするようだ。"
					,"28"=>"話をしていて相手の気持ちの変化を敏感に察することができる。"
					,"29"=>"相手の表面的な言葉と、腹の中のホンネとの違いに、敏感に気づくほうだ。"
					,"30"=>"元気がなさそうな人を見ると、励ましてあげている。"
			);
		$array_exam[2] = array(
					 "31"=>"まわりの人の感情に影響されてしまうことがよくある。"
					,"32"=>"人前で、喜怒哀楽は表現しないほうだ。"
					,"33"=>"表情豊かに自分の思いを伝えることができる。"
					,"34"=>"人に説得されても、自分の信念を変えないほうだ。"
					,"35"=>"腹が立つ相手でも紳士的に接することができる。"
					,"36"=>"言うべきときにはきちんと発言する。"
					,"37"=>"人間関係の問題に直面したら、自分のまわりのどんなことが解決に役立つか考える。"
					,"38"=>"相談を持ちかけられたら、積極的に応じるようにしている。"
					,"39"=>"人は、彼（彼女）には安心して話ができると言う。"
					,"40"=>"どちらかといえば、人の感情や動機を理解する直感力は強いほうだ。"
					,"41"=>"ほかの人の感情に影響されて、判断が鈍ることがある。"
					,"42"=>"相手の気持ちに配慮して、自分が聞く側にまわることができる。"
					,"43"=>"表情やしぐさで、感情をそのまま素直に表すことができる。"
					,"44"=>"自分の信念があれば、人と同じようなことはしない。"
					,"45"=>"気の合わない人とでもうまくやっていける。"
					,"46"=>"自分の考えをはっきりと相手に主張するほうだ。"
					,"47"=>"人間関係の問題に気づいたら、問題の本質は何か考えてみる。"
					,"48"=>"助けを求めている人には、自ら進んで手を貸している。"
					,"49"=>"個人的な相談を持ちかけられることが多い。"
					,"50"=>"相手の言葉に込められている気持ちを感じ取ることができる。"
					,"51"=>"人の考えをたえず読みとろうとしている。"
					,"52"=>"悲しい思いをしている人には、声をかけてあげたくなる。"
					,"53"=>"まわりの人が動揺すると、平然としていられなくなる。"
					,"54"=>"相手の感情の動きに沿って話の中身を理解することができる。"
					,"55"=>"自分の感情をあらわにしないようにしている。"
					,"56"=>"身ぶりやしぐさで自分の感情を伝えることができる。"
					,"57"=>"人から「変わり者」と言われても、自分の判断を大切にする。"
					,"58"=>"嫌いな人でも丁寧な対応をすることができる。"
					,"59"=>"正しいと思う意見は、相手が誰でも主張する。"
					,"60"=>"人間関係に問題があるときは、具体的な解決策を選ぶようにしている。"
			);

		$array_exam[3] = array(
					 "61"=>"自分の方から積極的に人に働きかけるほうだ。"
					,"62"=>"彼（彼女）は人から、その人のプライベートな話を聞かされることが多い。"
					,"63"=>"接する人の感情を敏感に感じ取ることができるほうだ。"
					,"64"=>"他者の心の動きをいつも分析している。"
					,"65"=>"人の悩みを聞くと、自分に何かできることはないかと考えてしまう。"
					,"66"=>"緊張している人を見ると、自分も緊張してしまう。"
					,"67"=>"相手の気持ちを受け入れながら、話の流れをつかもうとしている。"
					,"68"=>"自分の思いを、身ぶりや表情に託して伝えることができる。"
					,"69"=>"大勢の意見に従うよりも自分の考えを大切にしている。"
					,"70"=>"受け入れがたい人とでも何とか付き合っていける。"
					,"71"=>"いやなことはいやだと、はっきり言うことができるほうだ。"
					,"72"=>"人間関係に問題があるときは、できるだけたくさんの解決策を考え出そうとする。"
					,"73"=>"知っている人に出会えば、自分から話しかけるようにしている。"
					,"74"=>"人から内密の話を打ち明けられることが多い。"
					,"75"=>"顔を見れば、その人が感じていることを察することができる。"
					,"76"=>"人が苦しんでいるのを見ると、力になってあげたいと思っている。"
					,"77"=>"周囲の人々が感情的に動揺すると、自分も一緒に動揺する。"
					,"78"=>"相手の立場に立って話の流れを理解することができる。"
			);
	break;
}


//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'type'      ] = $first;
$where[ 'id'        ] = $_REQUEST[ 'id' ];
if(!$_REQUEST[ 'id' ]){
	echo "error";
	exit();
}
//受検時間の取得
$times = $th->getTime($where);

$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	foreach($_REQUEST[ 'sec' ] as $key=>$val){
		$sec[$key] = $val;
	}
	$where = array();
	$where[ 'tamentype' ] = $_REQUEST[ 'tamentype' ];
	$where[ 'ta_id'     ] = $_REQUEST[ 'id' ];
	$th->setTh($sec,$where);

}

//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$where = array();
	$where[ 'id' ] = $times[ 'tp_id' ];
	$where[ 'tamentype' ] = $_REQUEST[ 'tamentype' ];
	$where[ 'ta_id'     ] = $_REQUEST[ 'id' ];
	$th->setTamenStartTime($where);
	$th->setEa($where);
	$temp = "page";
}


//次のページ
if($_REQUEST[ 'next' ]){
	
switch($_REQUEST[ 'tamentype' ]){
	case "3":
		$err = "";
		if($_REQUEST[ 'pager' ] == 1){
			for($i=1;$i<=20;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		if($_REQUEST[ 'pager' ] == 2){
			for($i=21;$i<=35;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		
	break;
	
	case "2":
		$err = "";
		if($_REQUEST[ 'pager' ] == 1){
			for($i=1;$i<=20;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		if($_REQUEST[ 'pager' ] == 2){
			for($i=21;$i<=25;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		
	break;
	default:
		//エラーチェック
		$err = "";
		if($_REQUEST[ 'pager' ] == 1){
			for($i=1;$i<=30;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		if($_REQUEST[ 'pager' ] == 2){
			for($i=31;$i<=60;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
		if($_REQUEST[ 'pager' ] == 3){
			for($i=61;$i<=78;$i++){
				if(!$_REQUEST[ 'sec' ][$i]){
					$err = 1;
					break;
				}
			}
		}
	}
	$temp = "page";

	if($err){
		//エラーがあった時はコチラ
		$errmsg = "チェックされていない回答があります。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		//complete_flgの設定
		$th->editComplete($where);
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

$nextPage = $pager+1;
$backPage = $pager-1;
$exam = $array_exam[$pager];


$where = array();
$where[ 'id'   ] = $_REQUEST[ 'id' ];
$where[ 'type' ] = $_REQUEST[ 'tamentype' ];
//テストデータ取得
$tdetail = $th->getEa($where);
if($temp != 'Fin' && $tdetail[ 'exam_state' ] == 2){
	echo "error";
	exit();
}
?>