<?PHP

require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_NL.php");

$obj = new BAmethod();
$nl  = new NLmethod();

$array_exam[1] = array(
					 1=>"決められた手順に従うよりも、無限の可能性やアイデアを自由に選択できるほうがやる気が出る"
					,2=>"チームにおいては、みんなが集団の決まりに従うより、ユニークな考えを受けいれるほうが心地よい"
					,3=>"仕事の責任を一人で負うより、チーム全体の責任で進めるほうが、自分の力を発揮しやすい"
					,4=>"新しいメンバーと仕事をするとき、他人の言動をよく観察してから、自分の対応を考える"
					,5=>"チームにおいては、みんなで規則を守るよりも、自分のやり方を人に示すほうだ"
					,6=>"人の説明を聞くとき、話の細かい流れや具体的な内容に意識がいきやすい"
					,7=>"仕事に取り組むとき、組織のルールを進んで遵守するほうだ"
					,8=>"新しい仕事を頼まれたとき、「優先順位の設定」よりも「問題点への対応」を意識するほうだ"
					,9=>"仕事で最も満足感を覚えるのは、タスクが時間内に片づいたときだ"
					,10=>"自分が担当する仕事は、新しさと変化に富んでいるほうが心地よい"
				);

$array_exam[2] = array(
					 11=>"仕事においては、以前と全く違う新しいアイデアや革新的な考え方を取り入れるほうだ"
					,12=>"人に仕事を頼むとき、具体的なプロセスよりも、大枠を説明するほうだ"
					,13=>"新しい仕事を進めるとき、好機を待つより、まずは行動してみるほうだ"
					,14=>"新しい業務に取りかかるとき、ターゲットとなる目標を持つとモチベーションが上がる"
					,15=>"職場においては、他の人と責任範囲を明確にするより、自分一人の責任で仕事を進めたい"
					,16=>"自分は職場において、周りの人の気分を意識せずにはいられない"
					,17=>"職場においては、各人が異なる考えを持っており、それぞれが自分のやり方に従えばよいと思う"
					,18=>"自分に任された仕事は、マニュアルに沿って進めるより、柔軟に変えられるほうがやりやすい"
					,19=>"自分が担当する仕事は、変化に富む内容だとモチベーションが上がる"
					,20=>"責任範囲を明確にした上で、かつ他のメンバーと一緒に仕事を進められると、モチベーションが上がる"
				);

$array_exam[3] = array(
					 21=>"仕事においては、与えられた手順で進めるよりも、様々なやり方を選択しながら進めるほうがモチベーションが上がる"
					,22=>"自分の仕事において、人との感情的なふれあいを感じるときに満足感を覚えるほうだ"
					,23=>"仕事の責任範囲が明らかで、かつ他の人と一緒に仕事を進めるのが、自分には最適だ"
					,24=>"新しい仕事に取り組むとき、自分が主導権を取らず、周りの意見を反映しながら進めるほうが安心する"
					,25=>"チームにおいては、自分のやり方を他のメンバーにも守るように働きかけるほうだ"
					,26=>"自分が担当する仕事は、「以前より段階的に改善」していくことでモチベーションが上がる"
					,27=>"新しい仕事を人に頼むとき、大枠の情報よりも、細かく正確な情報を伝えようとする"
					,28=>"自分の担当する仕事は、「少しずつ進展」していくよりも、「大きな変化」が起こるほうが良いと思う"
					,29=>"仕事の進捗を報告するとき、「問題点」よりも、「達成できたこと」を意識するほうだ"
					,30=>"職場においては、組織のルールをみんなが遵守するより、各人のやり方を尊重するほうが良いと思う"
				);

$array_exam[4] = array(
					 31=>"仕事を効果的に進めるには、周りに人がいない環境で、自分の仕事に集中するほうが心地よい"
					,32=>"毎日 同じ仕事を繰り返していても、飽きないほうだ"
					,33=>"新しい仕事に取り組むときは、とりあえず動く前に、状況を分析するほうだ"
					,34=>"仕事を進めるとき、他人の感情を意識するより、成果を出すことに集中するほうだ"
					,35=>"仕事を進めるとき、達成する目標があると、がぜんやる気が出る"
					,36=>"職場においては、みんなが集団の決まりやルールをきちんと守るべきだ"
					,37=>"仕事を進めるとき、色々な選択肢を意識せず、正しく決められた手順をたどるほうだ"
					,38=>"仕事の報告を受けるとき、具体的なことよりも、大枠を理解しようとする"
					,39=>"自分にとって生産的な環境は、みんなと一緒にいるよりも、自分一人で集中できる場所のほうだ"
					,40=>"仕事を進めるとき、避けたい状況や問題点を見つけ出し、それに対処することを意識する"
				);
$array_exam[5] = array(
					 41=>"職場においては、チーム全体の共同責任で、連携して仕事を進めることを好む"
					,42=>"職場においては、一人で責任を負うより、他の人と責任範囲を明確にして仕事を進めたい"
					,43=>"仕事を進めるとき、分析・検討の時間を取るよりも、まずは出来ることから行動するほうがやる気が出る"
					,44=>"担当業務は、以前と全く変化がなく、安定しているのが心地よい"
					,45=>"仕事を任されるとき、チャンスや方法の選択肢が多いよりも、決まった手順で進められるほうが心地よい"
					,46=>"職場においては、自分の考え方を他人に主張するより、各人の考え方を容認するほうだ"
					,47=>"仕事においては、大きな変化が頻繁に起こるより、変わらず安定している状態が心地よい"
					,48=>"仕事においては、関わる人の気持ちや感情についてよく考えるほうだ"
					,49=>"新しい仕事を任されたとき、細かい点を意識するよりも、まずは全体像を把握しようとするほうだ"
					,50=>"新しい仕事を頼まれたとき、仕事の目的を意識するより、起こりうる問題点とその対策を意識するほうだ"
				);
$array_exam[6] = array(
					 51=>"人の説明を聞くとき、細かい情報よりも、全体像を意識するほうだ"
					,52=>"仕事を進めるとき、一人で集中するより、チーム内で皆と働くほうがモチベーションが上がる"
					,53=>"仕事に取り組むとき、すべて自分の責任で進められるとモチベーションが上がる"
					,54=>"仕事に取り組むときは、機が熟すのを待つことなく、とにかく行動するほうだ"
					,55=>"仕事で充実感を覚えるのは、タスクの達成よりも、メンバーと気持ちを分かち合えるときのほうだ"
					,56=>"チームにおいては、自分のやり方を他人に主張するより、各人のやり方に任せるほうだ"
					,57=>"仕事においては、環境や状況が「段階的に少しずつ」変化していくことを好む"
					,58=>"仕事を進めるとき、やり方を柔軟に変化させるより、一定の筋道を立てて進めるほうだ"
					,59=>"自分が属する組織では、各人のやり方を容認するより、自分のやり方を他の人にも守ってもらうほうが良い"
					,60=>"チームにおいては、それぞれのやり方を認めるより、自分が得た良いやり方を他の人にも勧めたくなるほうだ"
				);
$array_exam[7] = array(
					 61=>"仕事の報告をするとき、順を追って詳しく話をする傾向がある"
					,62=>"自分が担当する仕事は、変化に富んでいるより、徐々に進展するほうが心地よい"
					,63=>"職場では、他者の感情に影響を受けることなく、目の前のタスクに意識を集中するほうだ"
					,64=>"新しい仕事を頼まれたとき、「問題点への対応」より、「仕事の目的」を意識するほうだ"
					,65=>"新しい仕事に取り組むとき、すぐに取りかかるよりも、まず状況を観察し考えるほうだ"
					,66=>"職場においては、他のメンバーと一緒に、共同作業で仕事をするのが心地よい"
					,67=>"仕事を進めるとき、これまでとは違ったやり方で、常に新たな可能性を追求するほうだ"
					,68=>"自分の仕事環境は、劇的に変化するよりも、徐々に変化していくほうが心地よい"
					,69=>"複数のメンバーと仕事を進めながら、仕事の範囲を明確にすることでモチベーションが上がる"
					,70=>"職場においては、タスクや成果よりも、関わる人の感情を意識するほうだ"
				);
$array_exam[8] = array(
					 71=>"人に仕事の説明をするとき、概略を話すよりも、詳細に話をするほうだ"
					,72=>"職場においては、共同責任で仕事をするより、他の人と責任範囲を明確にして仕事を進めたい"
					,73=>"新しい仕事に取り組むときは、すぐに行動せず、状況分析するほうだ"
					,74=>"新しい仕事を頼まれたとき、「リスクへの対応」よりも、「最終的なゴール」を意識するほうだ"
					,75=>"仕事においては、大きな変化が頻繁に起こるより、状況が少しずつ改善していくほうが心地よい"
					,76=>"仕事に取り組むときは、新しい選択肢を考えるより、決まったやり方に沿って進めたい"
					,77=>"仕事を効果的に進めるには、チームで責任分担するよりも、自分一人の責任で進める方が心地よい"
					,78=>"仕事に取り組むときは、みんなで組織のルールを守るより、各人の考えを尊重するほうだ"
					,79=>"組織のなかでは、各人のルールを尊重するより、集団のルールをみんなが守るべきだと思う"
					,80=>"仕事を進めるとき、ゴールを意識するより、事前にリスクや問題点を探し出すほうだ"
				);
$array_exam[9] = array(
					 81=>"新しい仕事を任されるとき、概略よりも、細かいポイントを理解するとモチベーションが上がる"
					,82=>"仕事で充実感を覚えるのは、人との感情的な関わりよりも、仕事の結果が出たときのほうだ"
					,83=>"仕事において、状況が少しずつ又は大きく変化するよりも、変わらず安定した状態が心地よい"
					,84=>"職場においては、いつもと同じ仕事を、決まったパターンで進めていくことを好む"
					,85=>"仕事のメンバーに、「もし私があなただったら、～する」というアドバイスをよくするほうだ"
					,86=>"自分にとって生産的なのは、一人だけで仕事に集中するより、チーム一丸となって仕事をするほうだ"
					,87=>"新しい仕事に取り組むときは、状況をよく調べてからでないと行動を起こさないほうだ"
					,88=>"他のメンバーと長時間まったく話をせず、一人で集中して仕事をするほうが、力を発揮できる"
					,89=>"職場においては、みんなで規則を厳格に守るより、自分が得た良いやり方を他人にも勧めたくなるほうだ"
					,90=>"仕事に取り組むとき、正しいやり方に従うより、新しい仕組みを作るほうがモチベーションが上がる"
				);
$array_exam[10] = array(
					 91=>"細かく具体的な説明を聞くより、全体的なポイントを聞くほうが分かりやすい"
					,92=>"職場には感情をあまり持ち込まず、タスクを処理することに重点をおくほうだ"
					,93=>"自分に任せられた仕事は、これまでのやり方だけでなく、常に新しい可能性をトライする"
					,94=>"職場においては、「チームの共同責任」より、「チーム内で責任分担」して仕事を進めたい"
					,95=>"仕事を進めるとき、他者と歩調を合わせるよりも、主体的にリーダーシップを発揮するほうだ"
					,96=>"引越を伴う転勤があるとすれば、どれくらいの頻度が心地よいですか？"
					,97=>"自分の業務は、変わらず安定した状態よりも、新規プロジェクトを担当するなど、変化に富むほうがやる気が出る"
					,98=>"組織のなかでは、各人のルールを尊重するより、集団のルールをみんなが守るべきだ"
					,99=>"仕事を進めるとき、「問題点の発見」よりも、「ゴールの設定」のほうを意識しやすい"
					,100=>"職場においては、自分のやり方に沿ってやってもらうよう、他のメンバーにも働きかける"
				);
$array_exam[11] = array(
					 101=>"自分に任せられた仕事は、色々な可能性を探るより、確実な手順で進めていきたい"
					,102=>"職場においては、みんなで一緒に仕事をしながらも、個人の責任範囲を明確にして仕事を進めたい"
					,103=>"仕事を進めるとき、起こりうる問題を発見することを常に意識し、それを回避することでモチベーションが上がる"
					,104=>"職場においては、お互いの考えに寛容であるより、組織の一貫した考えをみんなが守るべきだ"
					,105=>"職場においては、他人に何をすべきか伝えるよりも、組織のルールを遵守するほうだ"
					,106=>"新しい仕事を進めるとき、立ち止まって考えるよりも、まず先に行動を起こしてみるほうだ"
					,107=>"自分の仕事環境は、変わらず安定した状態よりも、少しずつ変化していくほうが心地よい"
					,108=>"仕事を進めるとき、一人で集中して働くよりも、チーム一丸となって働くほうがやりやすい"
					,109=>"仕事の報告を受け取るとき、概略よりも、正確性や細部を意識するほうだ"
					,110=>"仕事を進めるとき、人の感情に流されずに、目前のタスクに集中するほうだ"
				);
$array_exam[12] = array(
					 111=>"職場においては、個々の責任の所在を明確にするより、チームの共同責任で仕事を進めたい"
					,112=>"自分はとても活動的で、じっとしているのが苦手なほうだ"
					,113=>"仕事に取り組むとき、誰かと一緒に作業をするよりも、誰にも邪魔されずに一人で進めるほうが生産的だ"
					,114=>"自分の仕事環境は、少しずつ改善していくよりも、変わらず安定している状態が心地良い"
					,115=>"仕事で満足感を得られるのは、重要なタスクが片づいたときよりも、関係者と気持ちが分かち合えたときのほうだ"
					,116=>"自分の担当する仕事は、多少の変化よりも、大きな変化に富むほうが心地よい"
					,117=>"新しい仕事を頼まれたとき、「ゴールの設定」よりも、「リスクへの対応」を意識するほうだ"
					,118=>"仕事における自分のポリシーを持っているが、他人にもそれを適用することには抵抗感がある"
					,119=>"仕事を頼まれるときは、正しいやり方を順を追って指示されるほうがやりやすい"
					,120=>"自分は組織において、ルールや方針を与えられるとやりやすく、進んで従うほうだ"
					,121=>"仕事の報告をするとき、細かなポイントよりも、全体像を意識するほうだ"
				);


//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $nl->getTime($where);


$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	$nl->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$nl->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}



//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = "";
	if($pager-1 == 12){
		for($i=111;$i<=121;$i++){
			if(!$_REQUEST[ 'sec' ][ $i ]){
				$err = $i;
				break;
			}
		}
	}else{
		$cnt = count($array_exam[ $pager-1 ]);
		$st = ($pager-2)*$cnt+1;
		for($i=$st;$i<=$cnt*($pager-1);$i++){
			if(!$_REQUEST[ 'sec' ][ $i ]){
				$err = $i;
				break;
			}
		}
	}
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "設問".$err."が選択されていません。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		$tdetail = $obj->getTestPaper($where);
		include_once("../lib/keisan/functionNL.php");

		//----------------------------
		//最終ページ
		//----------------------------
		$update = array();
		$update[ 'where' ][ 'test_id' ] = $where[ 'test_id' ];
		$update[ 'where' ][ 'exam_id' ] = $where[ 'exam_id' ];
		list($rst) = $nl->getScore($update);
		$hensa = getHensa($rst);
		foreach($hensa as $key=>$val){
			if($val <= 20){
				$hensa[$key] = 20;
			}
			if($val >= 80){
				$hensa[$key] = 80;
			}
		}
		$mvid = $rst[ 'mv_id' ];
		$nl->setResult($hensa,$mvid);

		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'level'      ] = $lv;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $nl->getEa($where);


if($pager >= 13){
	for($i=111;$i<=121;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 12;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 12){
	for($i=101;$i<=110;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 11;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 11){
	for($i=91;$i<=100;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 10;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 10){
	for($i=81;$i<=90;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 9;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 9){
	for($i=71;$i<=80;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 8;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 8){
	for($i=61;$i<=70;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 7;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 7){
	for($i=51;$i<=60;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 6;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 6){
	for($i=41;$i<=50;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 5;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 5){
	for($i=31;$i<=40;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 4;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}


if($pager >= 4){
	for($i=21;$i<=30;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 3;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 3){
	for($i=11;$i<=20;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 2;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 2){
	for($i=1;$i<=10;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 1;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($alerts){
	$temp = "page";
}

$nextPage = $pager+1;
$backPage = $pager-1;
	
$exam = $array_exam[$pager];

//var_dump($answer);

?>