<?PHP

require_once(D_PATH_HOME."t/lib/include_ba.php");
require_once(D_PATH_HOME."t/lib/include_MET.php");

$obj = new BAmethod();
$met  = new METmethod();

$array_exam[1] = array(
					 1=>"短気で、頭にくるとカーッとなりやすい性格である。"
					,2=>"精神的に不安定になりやすいタイプである。"
					,3=>"一つのことに集中すると、普段の人間関係が全て煩わしくなることがある。"
					,4=>"会社でも、プライベートでも、本当に心を許せる友人はいない。"
					,5=>"自分の長所や能力をアピールするのは得意な方だと思う。"
					,6=>"目の前の人がなぜ怒っているのか、わからないことがある。"
					,7=>"人から拒絶されることが何より嫌で、考えただけで怖くなる。"
					,8=>"言葉で自分の怒りを伝えるのは苦手な方である。"
					,9=>"ラクして良い思いをしている人を見ると、不愉快に感じることが多い。"
					,10=>"嫌な仕事でも、つい無理をして引き受けてしまうことが多い。"
				);

$array_exam[2] = array(
					 11=>"会話をしていて相手が嘘をついていると、わりとすぐ気付く方である。"
					,12=>"人の長所を誉めたり認めたりするのは苦手で、つい欠点ばかり指摘してしまう傾向がある。"
					,13=>"自分の中で、好きな人と嫌いな人がハッキリしているタイプである。"
					,14=>"「絶対に譲れないこだわり」は人より多い方だと思う。"
					,15=>"心から人を信用しない方である。"
					,16=>"職場では、少しでも多くの人に自分のことを理解してもらうために、出来るだけアピールした方が良いと思う。"
					,17=>"いまの職場では自分の才能を理解してくれない人が多く、不満を感じている。"
					,18=>"もし会社で仲間はずれにされたら自分は生きていけないと思う。"
					,19=>"ルールは破るためにあると思っている。"
					,20=>"幸せそうな人を見ると、きっと後で不幸が待っていると思う。"
				);

$array_exam[3] = array(
					 21=>"頼まれ事を断るのはとても苦手だ。"
					,22=>"人の話を聴くことは別に苦ではなく、悩みをうち明けられることも多い。"
					,23=>"要領が悪い人がノンビリ仕事をしているのを見ると、ついイライラしてしまう。"
					,24=>"人のちょっとした言動で深く傷つくことが多い。"
					,25=>"捨てられない物が多く、気付くと職場も家も物にあふれていることが多い。"
					,26=>"自分の周りの人達は、心の奥では自分のことを馬鹿にしていると思う。"
					,27=>"自分のことを理解してもらうためには、職場でも積極的にアピールすることが大切だと思う。"
					,28=>"能力のない人や、職場の落伍者を見ると、自分は彼（彼女）のような人にならなくて本当に良かったと思う。"
					,29=>"自分のつまらない意見を人に話しても馬鹿にされるだけなので、職場では出来るだけ黙っているようにしている。"
					,30=>"人と同じことを強要されると、つい反抗したくなる。"
				);

$array_exam[4] = array(
					 31=>"自分は相手の弱点を見抜くのが得意なタイプだと思う。"
					,32=>"自分の本音を言うのは苦手な性格だ。"
					,33=>"落ち込んでも立ち直りは早い方である。"
					,34=>"後先を考えずに怒りを爆発させてしまったことが何度かある。"
					,35=>"好きだった人が急に嫌いになることが多い。"
					,36=>"「（あなたは）こだわりが強い人だね」と言われたことがある。"
					,37=>"侮辱されたり、馬鹿にされたことは何年経っても絶対に忘れない。"
					,38=>"たとえ職場であっても、男性（女性）としての魅力をアピールすることも大切だと思う。"
					,39=>"自分はよく人から嫉妬される方だと思う。"
					,40=>"失敗するのが怖いので、職場では出来るだけ難しい仕事は引き受けないようにしている。"
				);
$array_exam[5] = array(
					 41=>"職場であっても、周囲に合わせずマイペースを貫ける性格である。"
					,42=>"自分はグループのリーダー役が向いているタイプだと思う。"
					,43=>"自分の本心と違っている時でも、つい周囲にあわせてしまう方だ。"
					,44=>"相手と気まずくなっても、自分から歩み寄るのは得意な方である。"
					,45=>"イライラしているとき、親しい人に八当たりをしてしまうことがある。"
					,46=>"嫌なことがあると、自暴自棄になりやすい。"
					,47=>"上司から「君は頭が固い」と言われることが多い。"
					,48=>"自分を傷付けた相手は何があろうと絶対に許せない方である。"
					,49=>"「いつか独りぼっちになってしまうのではないか」という漠然とした不安を抱いている。"
					,50=>"人からよく「（あなたは）自信家だね」と言われる。"
				);
$array_exam[6] = array(
					 51=>"自分は常識知らずで、取り柄もないので、社会でちゃんとやっていく自信がない。"
					,52=>"上からモノを言われるのが我慢できない方だ。"
					,53=>"自分は、相手の欠点を指摘し、改善点を教えるのが得意だと思う。"
					,54=>"「（あなたは）いい人だ」と言われることが多い。"
					,55=>"人から相談をもちかけられることが多い。"
					,56=>"人から「（あなたは）感情の起伏が激しい」と言われることがある。"
					,57=>"過去に自殺未遂をしたことがある。"
					,58=>"職場の就業規則や仕事上のルールは、例外を許さず、必ず守るべきだと思う。"
					,59=>"警戒心が強い性格なので社内の人は心から信頼しないようにしている。"
					,60=>"会社の人に自分のことを理解してもらえないと、かなり落ち込む方である。"
				);
$array_exam[7] = array(
					 61=>"自慢をしている人を見ると「あの程度で自慢できるのか…」と思うことがある。"
					,62=>"もし職場で馬鹿にされるようなことがあったら、自分はとても耐えられないと思う。"
					,63=>"イライラして物にあたってしまうことがある。"
					,64=>"自分の欠点に気付いていない人には、周囲がちゃんと教えてあげないとダメだと思う。"
					,65=>"職場で自分の意見を言うことは滅多にない。"
					,66=>"ボランティア活動が好きで、毎回必ず参加する"
					,67=>"自分と反対の意見を言う人と険悪になったり、ギクシャクすることが多い。"
					,68=>"家族との関係はあまり良くない方である。"
					,69=>"ルーズな性格の人がとても苦手なので、職場でも出来るだけ関わり合いたくないと思う。"
					,70=>"昔から陰口を言われることが多かった。"
				);
$array_exam[8] = array(
					 71=>"職場でつい涙を流してしまうことがある。"
					,72=>"自分の能力を正当に評価できる人は、社内にはほとんどいないと思う。"
					,73=>"仕事のミスを怒られるのが怖くて、会社を休みたくなることがある。"
					,74=>"「義務」「責任」などと言われると、とたんにやる気がなくなる方だ。"
					,75=>"頑張らなかった人が、後で不幸になるのは当然だと思う。"
					,76=>"ストレスを発散するのが苦手なタイプである。"
					,77=>"人の気持ちを読むのが得意で、どんな相手でも心の中がよく理解できる。"
					,78=>"自分より下の立場の人から意見を言われたり、問題を指摘されるとカチンとくる方だ。"
					,79=>"自分に自信がなく「消えてしまいたい」と思うことがある。"
					,80=>"人と仕事の進め方が少しでも違うとストレスを感じる方なので、自分の仕事を他の人に任せるなんてとても出来ないと思う。"
				);
$array_exam[9] = array(
					 81=>"ふと気がつくと人から睨まれていることが多い。"
					,82=>"喜怒哀楽を表現することが得意な方である。"
					,83=>"いまの会社は、自分には少しスケールが小さい気がする。"
					,84=>"少しでも責任を背負わされるのが嫌なので、自分は一生平社員でいいと思う。"
					,85=>"上司から「（君は）反抗的だ」と言われたことがある。"
					,86=>"強がっている人を見ると、つい弱点を指摘したくなる。"
					,87=>"言いたいことを飲み込んでしまうことが多い。"
					,88=>"今までに人を傷つけるようなことを言ったことはない。"
					,89=>"部下や後輩が自分の指示通り動かないとムッとしたり、イライラしてしまう方だ。"
					,90=>"心療内科に通っている（通っていたことがある）"
				);
$array_exam[10] = array(
					 91=>"貯金が趣味で、将来のために出来る限り蓄えるようにしている。"
					,92=>"どんなに親しい人でも、漏れる可能性があるので秘密は絶対に打ち明けない方が良いと思う。"
					,93=>"男性（女性）らしさをアピールできる服が好きである。"
					,94=>"自分はいつか大成功すると信じているし、実際その能力はあると思う。"
					,95=>"人見知りが激しい性格で、新しい人間関係が何より苦痛である。"
					,96=>"自分の意見を言ってもどうせ理解してもらえないので、職場では必要以上の関わりは避けるようにしている。"
					,97=>"孤立している人は、その人の性格に問題があると思う。"
					,98=>"自分の要望を言うとき、我が儘を言っているのではないかと不安になる。"
					,99=>"人をばかにするような言動は、今までにしたことがない。"
					,100=>"どんなきれい事を言っても結局、仕事は結果が全てだと思う。"
				);
$array_exam[11] = array(
					 101=>"相手の表情から人の本音を読むのは得意な方だと思う。"
					,102=>"きっちり予定を立てるのが好きな性格で、少しでも予定通りにいかないとストレスを感じる方である。"
					,103=>"よく人から陰口を言われるが、勘が良い方なので、すぐ気付くことができる。"
					,104=>"自分は、異性から声をかけられたり、注目されることが多い方だと思う。"
					,105=>"いまの上司の器は、正直、自分には小さすぎると思う。"
					,106=>"自分は、相手が自分のことを好きかどうかハッキリするまで、絶対に心を開かないタイプである。"
					,107=>"嫌いな上司とは出来るだけ口をきかないようにしている。"
					,108=>"職場で頑張れない人には、少し痛い目にあわせないとダメだと思う。"
					,109=>"意見をハッキリいう人の前では黙ってしまうことが多い。"
					,110=>"やり始めたことを途中であきらめたことは一度もない。"
				);
$array_exam[12] = array(
					 111=>"仕事にプライベートな問題を持ち込む人を見ると、ついイライラしてしまう。"
					,112=>"相手によって、つい態度を変えてしまうことが多い。"
					,113=>"完璧主義で、少しでも要求水準に満たないことがあると、途端にやる気を失うタイプである。"
					,114=>"企業社会は騙し合いの世界だから、先に騙した者勝ちだと思う。"
					,115=>"学生時代から人の注目を集める機会が多かった。"
					,116=>"有能な人達とだけつき合っていきたいと思うし、相手にとってもその方が有益だと思う。"
					,117=>"一人でコツコツ取り組む仕事が好きで、人と接する仕事は何より苦痛である。"
					,118=>"嫌いな人とは挨拶をしていない。"
					,119=>"職場の雰囲気に合わない人は、早く辞めて欲しいと思う。"
					,120=>"率先して人を引っ張って行くより、後からついていくタイプである。"
				);
$array_exam[13] = array(
					 121=>"部下を叱るとき、つい大声で怒鳴りつけてしまうことがある。"
					,122=>"ときどき生きていることが無性に空しくなることがある。"
					,123=>"異性にだらしない人は大嫌いなので、そのような人とは口もききたくないし、出来る限り関わりを避けたいと思う。"
					,124=>"実社会ではスキを見せたら負けだと思っている。"
					,125=>"自分の身の上話を聞いてくれる人には、たくさん話をしたいと思う。"
					,126=>"能力のない人達とつき合うととても疲れるので、出来るだけ関わりを避けるようにしている。"
					,127=>"自分は社内で最もダメな社員だと思う。"
					,128=>"「倍返し」という言葉が好きだ。"
					,129=>"職場で良い人ぶっている人は大嫌いである。"
					,130=>"気がつくと人から頼まれた仕事ばかりしていて、自分の仕事が遅れていることが多い。"
				);
$array_exam[14] = array(
					 131=>"真剣味が足りず、仕事に対する考えが甘い人は許せない方である。"
					,132=>"ストレスがたまると、つい無茶食いをしたり、深酒をしてしまう。"
					,133=>"職場のルールを破ることは、どんな理由があっても許せないと思う。"
					,134=>"一見、親切そうな人ほど警戒してしまう方だ。"
					,135=>"職場でも、独りになるのは耐えられない方だ。"
					,136=>"職場で上司が出来の悪い人を誉めているのを見ると「もっと出来る人を誉めればいいのに」と思う。"
					,137=>"仕事で失敗することへの不安が強く、いつも緊張している。"
					,138=>"周囲のペースに合わせて行動するのは大嫌いな性格だ。"
					,139=>"親切ぶっている人は絶対に信用できない方だ。"
					,140=>"付き合いで残業をしていることが多い。"
				);
$array_exam[15] = array(
					 141=>"仕事をする以上、100％以上の力を出して結果を出すのは当然のことで、そのような厳しさが理解できない人は早く辞めるべきだと思う。"
					,142=>"自分を傷付けた人に対して、どうしても心を開くことができない方だ。"
					,143=>"無駄使いは大嫌いで、どんな理由であってもお金は極力使いたくない方だ。"
					,144=>"たとえ夫婦であっても信用できない部分はあると思う。"
					,145=>"職場では、自分の長所を多くの人に知ってもらいたいと思う。"
					,146=>"能力の足らない人が、有能な人を支えるのは当然だと思う。"
					,147=>"自分のような取り柄のない人間は、うちの会社には相応しくないと思う。"
					,148=>"怒りは直接言うより、態度でアピールすることが多い。"
					,149=>"上司から可愛がられている良い子ちゃんタイプはあまり好きではない。"
					,150=>"職場で自分の感情を出すことは滅多にない。"
				);
$array_exam[16] = array(
					 151=>"怒ると頭が真っ白になることが多い。"
					,152=>"感情の起伏が激しく、態度にも現れてしまう方である。"
					,153=>"仕事でも旅行でも、少しでも予定が狂うと全てが台無しになると思う。"
					,154=>"いつか信頼している人から裏切られるのではないかという漠然とした不安を抱いている。"
					,155=>"身だしなみには特に気を遣っており、おしゃれを通して自分を表現することが得意である。"
					,156=>"自分はよく人から羨ましがられる方だと思う。"
					,157=>"自分のようなつまらない人間は、人から好かれるはずがないと思う。"
					,158=>"嫌いな上司には、ボイコットという形で仕返しをしたくなる。"
					,159=>"浮かれている人を見ると、つい水を差したくなる。"
					,160=>"断ってその場の雰囲気を悪くするくらいなら、どんなに嫌なことでも引き受けた方が、気が楽な方である。"
				);


//ページ設定
if($_REQUEST[ 'next' ]){
	$pager = $_REQUEST[nextPage];
}else{
	if($_REQUEST[ 'page' ]){
		$pager = 1;
	}
}

//最大のページ数
$max = count($array_exam);
//where句の作成
$where = array();
//$where[ 'id'        ] = $_SESSION[ 'visit' ][ 'login_id' ];
$where[ 'testgrp_id'] = $_SESSION[ 'visit' ][ 'test_id'  ];
$where[ 'exam_id'   ] = $_SESSION[ 'visit' ][ 'exam_id'  ];
$where[ 'type'      ] = $first;

//受検時間の取得
$times = $met->getTime($where);


$time = $times[ 'minute_rest' ];
if($_REQUEST[ 'time' ]){
	$time = $_REQUEST[ 'time' ];
}else{
	$time = $time*60;
}
$where[ 'test_id' ] = $times[ 'id' ];
//--------------------------------
//回答登録
//--------------------------------

if(count($_REQUEST[ 'sec' ])){
	$sec = array();
	if(count($_REQUEST[ 'sec' ])){
		foreach($_REQUEST[ 'sec' ] as $key=>$val){
			$s = "ans".$key;
			$sec[$s] = $val;
		}
	}
	$met->setEaRst($sec,$where);
	
}


//スタート時間の登録
//初回ページ
if($_REQUEST[ 'page' ]){
	$flg = $t->checkExamState($where);
	if($flg[ 'exam_state' ] == 2){
		header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
		exit();
	}
	$obj->setStartTime($where);
	$met->setEa($where);
}else{
	//初回以外　テストページの時
	if($temp == "page"){
		$flg = $t->checkExamState($where);
		if($flg[ 'exam_state' ] == 2){
			header("Location:".D_URL_TEST."?k=".$_REQUEST[ 'k' ]);
			exit();
		}
	}
}



//次のページ
if($_REQUEST[ 'next' ]){
	//エラーチェック
	$err = "";
	$cnt = count($array_exam[ $pager-1 ]);
	$st = ($pager-2)*$cnt+1;
	for($i=$st;$i<=$cnt*($pager-1);$i++){
		if(!$_REQUEST[ 'sec' ][ $i ]){
			$err = $i;
			break;
		}
	}
	
	if($err){
		//エラーがあった時はコチラ
		$errmsg = "設問".$err."が選択されていません。";
		$pager  = $_REQUEST[ 'nextPage' ]-1;
	}else
	if($max < $_REQUEST[ 'nextPage' ]){
		include_once(D_PATH_HOME."/init/metData/metData.php");
		$ans = $met->getEa($where);
		$tdetail = $obj->getTestPaper($where);
		//-------------------------------------
		//平均値計算
		//------------------------------------
		foreach($ans as $key=>$val){
			if(preg_match("/^ans/",$key)){
				$k = preg_replace("/^ans/","",$key);
				$ctg = $met_category[$k];
				$ctgSoten[$ctg] += $val;
				
			}
		}

		//（個人のカテゴリ偏差値）＝（【個人のカテゴリ素点】-【該当するカテゴリの平均値】）/【該当するカテゴリの標準偏差】*10+50
		foreach($ctgSoten as $key=>$val){
			$hensa[$key] = round(((($val-$met_average[$key])/$met_standerd[$key])*10)+50,1);
		}
		$met->setResult($where,$hensa);

		//-------------------------------------
		//テスト側データ
		//------------------------------------
		$s_day  = split( '/', $tdetail['exam_date'] ); 
		$s_time = split( ':', $tdetail['start_time'] ); 

		$start_timestamp = mktime($s_time[0], $s_time[1], $s_time[2], $s_day[1], $s_day[2], $s_day[0]);
		$end_timestamp   = time();

		$end_timer = $end_timestamp - $start_timestamp;
		$e_time[0] = (int)($end_timer / 60);
		$e_time[1] = $end_timer % 60;

		$set = array();
		$set[ 'exam_state' ] = 2;
		$set[ 'exam_time'  ] = $e_time[0].":".$e_time[1];
		$set[ 'fin_exam_date' ] = sprintf("%04d-%02d-%02d %02d:%02d:%02d"
									,date("Y"),date("m"),date("d")
									,date("H"),date("i"),date("s")
									);
		
		$tbl = "t_testpaper";
		$obj->editDetail($tbl,$set,$where);

		//complete_flgの設定
		$t->editCompleteFlg($where);
		//メール配信
		$t->sendFinMail($where);
		$fin_disp = $test[ 'fin_disp' ];
		$temp = "Fin";

		
	}
}


if($_REQUEST[ 'back' ]){
	$pager = $_REQUEST[ 'backPage' ];
	//戻るボタンの時はチェックされた項目を編集
}

//テストデータ取得
$tdetail = $met->getEa($where);


if($pager >= 17){
	for($i=151;$i<=160;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 16;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 16){
	for($i=141;$i<=150;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 15;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 15){
	for($i=131;$i<=140;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 14;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 14){
	for($i=121;$i<=130;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 13;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 13){
	for($i=111;$i<=120;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 12;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 12){
	for($i=101;$i<=110;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 11;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 11){
	for($i=91;$i<=100;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 10;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 10){
	for($i=81;$i<=90;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 9;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 9){
	for($i=71;$i<=80;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 8;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 8){
	for($i=61;$i<=70;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 7;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 7){
	for($i=51;$i<=60;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 6;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 6){
	for($i=41;$i<=50;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 5;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 5){
	for($i=31;$i<=40;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 4;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}


if($pager >= 4){
	for($i=21;$i<=30;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 3;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 3){
	for($i=11;$i<=20;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 2;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}

if($pager >= 2){
	for($i=1;$i<=10;$i++){
		$ans = "ans".$i;
		if(!$tdetail[ $ans ]){
			$pager = 1;
			$alerts = $pager."ページに誤りがあります。";
		}
	}
}
if($alerts){
	$temp = "page";
}

$nextPage = $pager+1;
$backPage = $pager-1;
	
$exam = $array_exam[$pager];

//var_dump($answer);

?>