<?PHP
$array_answer = array(
					 "ans1"=>2
					,"ans2"=>2
					,"ans3"=>1
					,"ans4"=>2
					,"ans5"=>2
					,"ans6"=>3
					,"ans7"=>1


				);
$array_number = array(
					1=>"a"
					,2=>"b"
					,3=>"c"
					,4=>"d"
					,5=>"e"
					,6=>"f"
					,7=>"g"
					,8=>"h"
					,9=>"i"
					,10=>"j"

				);

$question[1][1][0] = "当社の会議体について";
$question[1][1][1] = "当社の主な会議体について、会議体の一覧や主な出席者について定めている要領書はどれか。<u>正しいもの</u>を１つ選べ。";

$question[1][2][0] = " ";
$question[1][2][1] = "品質マニュアル";

$question[1][2][2] = "内部コミュニケーション実施要領書 ";

$question[1][2][3] = "業務プロセス基本フロー";




$interprete[1][0] = "b";
$interprete[1][1] = " b";
$interprete[1][2] = "

「内部コミュニケーション実施要領書」 は品質マネジメントシステム(QMS)を運用し、有効性を確保するために、「内部コミュニケーション」の運用に関係する会議体の実施要領を定めています。<br />

なお、主な会議体にはプロジェクト方針会議、全国工事部長会、本社部門連絡会、全国技術連絡会、QMS推進者会議 等があります。

";







$question[2][1][0] = "予防処置要領書";
$question[2][1][1] = "
不適合の再発防止、あるいは起こりうる不適合の未然防止の為、実施している内容として<u>正しくないもの</u>を１つ選べ。
";


$question[2][2][0] = " ";
$question[2][2][1] = "
他埋設物損傷を防止するために以下の対策を実施した。
<ul>
	<li>各企業へのヒアリング、現地調査、レーダーロケーター利用</li>
	<li>作業員への情報周知・確認</li>
</ul>
また、作業員に対して過去の不適合事例に関する勉強会を行った。

";

$question[2][2][2] = "架空線が近傍で工事であったが、全く同じ現場は無いので過去の不適合やその是正処置は参考にならないと考え、参考にしなかった。";

$question[2][2][3] = "工事施工中は計画的に品質パトロールを実施した。";






$interprete[2][0] = "b";
$interprete[2][1] = "";
$interprete[2][2] = "

品質保証部は予防処置として過去の不適合事例をデータベースとして維持し、品質保証部掲示板に掲載しています。
<br />
<br />
「予防処置要領書」は不適合及び類似不適合の再発又は起こり得る不適合の発生原因を除去するために実施するリスクに対する予防処置について定めています。<br />
　品質保証部及び各部署はヒューマンエラーによる意図しない標準（規定、要領、手順等）からの逸脱を防止するために予防処置を行います。<br />
　　ヒューマンエラーとは『意図しない結果を生じる人間の行為』(JIS Z 8115:2000)。人為ミス、ポカミス、etc。
　
";








$question[3][1][0] = "内部監査要領書";
$question[3][1][1] = "

内部監査の実施要領として<u>正しいもの</u>を１つ選べ。
";


$question[3][2][0] = " ";
$question[3][2][1] = "
【内部監査の計画と実施】<br />
内部監査は、あらかじめ作成して管理責任者(当社では品質保証部の管掌役員)に承認された「内部監査計画書」、「内部監査チェックリスト」に基づき実施する。
";
$question[3][2][2] = "
【内部監査員の選任】<br />
内部監査員は、内部監査員名簿の中から被監査部署に属する者を選任する。
";
$question[3][2][3] = "
【内部監査の実施】<br />
外部審査を受審した部署は、その年度の内部監査を省略出来る。
";




$interprete[3][0] = "a";
$interprete[3][1] = "";
$interprete[3][2] = "

　内部監査は、事前に十分検討した内容で計画的に実施されます。∴ａが正。<br />
　ｂについて：内部監査員は品質保証部員である必要はありません。内部監査員教育の受講者であって、内部監査員名簿に登録された者の中から、被監査部門に属さない者を選任します。<br />
　ｃについて：内部監査は外部審査の受審有無に係わらず毎年全部署が受審必要です。<br />
　なお、外部審査は、以下の３年サイクルで受審します。<br />
　　(1年目)登録審査、全部署が対象<br />
　⇒(2年目)ｻｰﾍﾞｲﾗﾝｽ審査、半数の部署が対象<br />
　⇒(3年目)ｻｰﾍﾞｲﾗﾝｽ審査、残り半数の部署が対象<br />
　⇒(4年目)更新審査、全部署が対象<br />
　⇒(5年目)ｻｰﾍﾞｲﾗﾝｽ審査、半数の部署が対象<br />
　⇒(6年目)ｻｰﾍﾞｲﾗﾝｽ審査、半数の部署が対象<br />
　～～繰り返し～～<br />
よって、受審側から見ると、「３年に２回外部審査を受審」することとなります。

";






$question[4][1][0] = "計測器管理要領書";
$question[4][1][1] = "
当社の工事及び製作における検査、試験及び測定に使用する計測器の管理について<u>正しくないもの</u>を１つ選べ。
";

$question[4][2][0] = " ";

$question[4][2][1] = "
校正有効期限切れの計測器を保有する場合は、「計測器管理台帳(FA-100)」に校正期限切れであることを明記の上、当該機器にも明示する。校正期限切れの計測器は工事、製作における製品の検査、測定及び試験に使用してはならない。
";


$question[4][2][2] = "
試験、測定に使用する計測器を購入する際は、顧客の要求如何に関わらず、校正証明書には「国家標準にトレーサブルを証明する記録及びトレーサビリティ体系図」が含まれている必要がある。
";


$question[4][2][3] = "
計測器管理責任者は、自部門で保有する計測器の登録･抹消、校正、点検、保管を行う。また、社内計測器の管理及び校正に関する教育を社員に対し実施することが出来る。
";


$interprete[4][0] = "b";
$interprete[4][1] = "";
$interprete[4][2] = "

計測器管理要領書は当社の工事及び製作における検査、試験及び測定に使用する監視機器及び測定機器（以下計測器という）の管理要領について定めています。<br />
　<br />
顧客が要求する校正証明書付きの計測器を購入する場合、購入者は校正証明書に以下の項目が含まれていることを確認してください。
<br />
	a)　校正依頼する計測器名称、型式<br />
	b)　測定項目<br />
	c)　校正依頼する本体の固有番号<br />
	d)　測定範囲、精度・許容値<br />
	e)　国家標準とのトレーサブルを証明する記録<b>（顧客等の要求が無い場合不要）</b><br />
	f)　検定･校正年月日<br />
	g)　校正場所<br />
	h)　トレーサビリティ体系図<b>（顧客等の要求がない場合は不要）</b>



";







$question[5][1][0] = "資格管理要領書";
$question[5][1][1] = "
下の文章の（　）内の組合せとして正しいものを１つ選べ。
「Rosic(人材ﾏﾈｼﾞﾒﾝﾝﾄｼｽﾃﾑ)には、社員の基本情報、異動履歴、工事経歴等が記載されており、総務部門にて変更追加時に都度更新対応している。なお、資格情報に関しては、建設業法に関わる資格は(　①　)にて更新し、ガス会社の資格は(　②　)にて管理する。NDI資格は(　③　)にて更新する。その他の資格に関しては、(　④　)にて定期的にﾁｪｯｸし、必要に応じてRosic情報の変更を総務室へ依頼する。」

";



$question[5][2][0] = " ";
$question[5][2][1] = "
①：工事・設計総括部　②：総務室　③：品質保証部　④：各部門
";
$question[5][2][2] = "
①：総務室　②：工事・設計総括部　③：個人　④：各部門
";
$question[5][2][3] = "
①：総務室　②：都市ガス工事部　③：品質保証部　④：個人
";


$interprete[5][0] = "b";
$interprete[5][1] = "";
$interprete[5][2] = "
<p >
建設業法に関わる資格については総務室がRosic情報を更新します。<br />
主な資格：土木施工管理技士、建築施工管理技士、電気工事施工管理技士 等
<br /><br />
ガス会社の資格は工事設計総括部が管理しています。<br />
主な資格：大阪ガス鋼管監督者、東京ガス本支管工事監督 等
<br />
<br />
NDIに関する資格は個人でRosic情報を更新してください。<br />
主な資格：JIS Z 2305 による非破壊試験技術者(RT,UT,PT 等)、ｴｯｸｽ線作業主任者 等
</p>
";








$question[6][1][0] = "教育・訓練実施要領書";
$question[6][1][1] = "
教育・訓練実施要領として<u>正しくないもの</u>を１つ選べ。

";
$question[6][2][0] = " ";
$question[6][2][1] = "
QMS(品質ﾏﾈｼﾞﾒﾝﾄｼｽﾃﾑ)の教育<br />
管理責任者はマネジメントレビュー及び内部監査の情報から教育が必要と判断した場合、各部門長に教育の実施を指示する。各部門長は管理責任者の指示に基づきQMS教育を実施する。
";

$question[6][2][2] = "
各部門毎の専門教育<br />
各部門長は、部員が必要な力量に到達することができるよう、毎年4月に「専門教育実施計画」を作成し、教育･訓練を実施する。これには、社内外の研修への参加や公的資格の取得を含める。公的資格・客先資格認定受験は、総務部主管の取得資格一覧の中から選定する。
";

$question[6][2][3] = "
その他の業務教育<br />
工事開始時の新規入場者教育及び溶接・防食作業従事者に対する教育では、品質管理教育、施工技能者教育及び不適合勉強会等を行う。これらの教育は、各部門長が必要と認めた場合、開催する。
";



$interprete[6][0] = "c";
$interprete[6][1] = "";
$interprete[6][2] ="
「教育・訓練実施要領書」は品質ﾏﾈｼﾞﾒﾝﾄｼｽﾃﾑ(QMS)を維持し効果的に運用するために、QMSの対象となる各要員の経験、教育研修成果等を考慮し、教育・訓練を実施するための要領を定めています。<br />
その中で「その他の業務教育」について以下のように定めています。<br />
　工事開始時の新規入場者教育及び溶接・防食作業従事者に対する教育では、品質管理教育、施工技能者教育及び不適合勉強会等を行う。これらの教育は、<b><u>プロジェクトマネジャー及び現場責任者</u></b>が必要と認めた場合、開催する。

";




$question[7][1][0] = "当社保有技術にかかわる手順書など";
$question[7][1][1] = "
「ハイパーコーディンス」の管理について規定している手順書は次の内どれか。ａ～ｃより１つ選べ。
";


$question[7][2][0] = " ";
$question[7][2][1] = "
施工・防食技術室業務手順書　防食技術編
";

$question[7][2][2] = "
鋼材技術業務手順書
";

$question[7][2][3] = "
TDW方式活管分岐工法同径分岐継手溶接施工手順書
";





$interprete[7][0] = "a";
$interprete[7][1] = "";
$interprete[7][2] = "

「施工・防食技術室業務手順書　防食技術編」は、ハイパーコーディンスによる調査工事の計画～実行、設備の維持管理について定めています。よって答えは（ａ）です。<br />
「鋼材技術業務手順書」は、技術本部／技術総括部／技術室及び西日本支社／幹線・プロジェクト部／技術室が行う当社使用鋼材の材料技術管理の手順を定めたものです。<br />
「TDW方式活管分岐工法同径分岐継手溶接施工手順書」は、TDW方式活管分岐工法同径分岐継手（以降フィッティングと称す）の標準的溶接作業手順を定めたものです。<br />
<br />
以上の他にも、技術開発、MAG溶接、溶接施工要領、溶接士などについての手順書もあります。「社内情報リンク」にある「QMS文書体系」の左下の方を一度確認してみてください。

";

?>