<?PHP
$array_answer = array(
					 "ans1"=>2
					,"ans2"=>4
					,"ans3"=>1
					,"ans4"=>1
					,"ans5"=>2
					,"ans6"=>3
					,"ans7"=>1
					,"ans8"=>2
					,"ans9"=>2
					,"ans10"=>2

				);
$array_number = array(
					1=>"①"
					,2=>"②"
					,3=>"③"
					,4=>"④"
					,5=>"⑤"
					,6=>"⑥"
					,7=>"⑦"
					,8=>"⑧"
					,9=>"⑨"
					,10=>"⑩"

				);

//Q1
$question[1][1][0] = "企業が人権に注目する理由";
$question[1][1][1] = "２０２０年、日本政府は「ビジネスと人権」に関する行動計画を発表しました。ここでは日本企業に対し、企業活動における人権への影響の特定と、予防・軽減、対処、情報共有を行うことへの期待が表明されています。では、なぜ人権に関する行動計画が政府によって策定されたのでしょうか。以下の選択肢から<u>該当しない</u>と考えられるものを１つ選んでください。";

$question[1][3][1] = "国連を中心に国際社会全体において、人権の保護、促進が重要と考えられているから。";
$question[1][3][2] = "日本企業が世界各地で問題を起こし、早急に評判を回復しなければいけないから。";
$question[1][3][3] = "企業価値および国際競争力の向上、SDGs達成への貢献に繋がると考えられるから。";

//Q1 解説
$interprete[1][0] = "2";
$interprete[1][1] = "";
$interprete[1][2] = "「世界の潮流を見ると、国連の人権理事会で「ビジネスと人権に関する指導原則」が支持（endorse）され、また、持続可能な開発目標（SDGs）の達成においても、人権の保護・促進が重要な要素と位置付けられています。このようなことから、日本政府による「ビジネスと人権」に関する行動計画は、国際社会を含む社会全体の人権の保護・促進に貢献すること、日本企業の企業価値と国際競争力の向上及びSDGs達成への貢献に繋がることを期待して策定されました。";


//Q2
$question[2][1][0] = "多様性の尊重";
$question[2][1][1] = "組織におけるダイバーシティ＆インクルージョンとは、多様な人材を組織が受け入れ（ダイバーシティ）を認め、その能力をそれぞれに延ばし、適材適所で活躍できるようにすること（インクルージョン）です。では、それは具体的にはどのような行動のことを指すのでしょうか。以下の選択肢から、直接的に該当<u>しない</u>ものを一つ選んでください。";

$question[2][3][1] = "女性の活躍推進";
$question[2][3][2] = "シニア層の活用";
$question[2][3][3] = "障がい者の雇用促進";
$question[2][3][4] = "ジョブ型雇用への転換";
$question[2][3][5] = "外国人の活用";
$question[2][3][6] = "LGBTへの理解";

//Q2 解説
$interprete[2][0] = "4";
$interprete[2][1] = "";
$interprete[2][2] = "女性の活躍推進、シニア層の活用、障がい者の雇用促進、外国人の活用、LGBTへの理解は、すべてダイバーシティ＆インクルージョンに直接関係します。ジョブ型雇用への転換も、業務内容と多様な人を適材適所に結びつけるという意味で関係がないわけではありませんが、ダイバーシティ＆インクルージョンの内容に直接的に該当するものではありません。";



//Q3

$question[3][1][0] = "ハラスメント防止";
$question[3][1][1] = "会社の同僚（男性）に子どもが生まれました。彼は、この機会に育児休暇を取りたいようです。一方、彼の上司は、彼に休まれると課の目標達成に悪影響が出るので、取得させないように誘導したいと考えているようです。そこで、上司はよく「休みが多ければ貢献も少ないから、出世が遠のくのは当然だよな！」とか「やっぱり男と女はその特性にもとづいて役割分担することが必要だ！」などと大声で皆に聞こえるように言っています。このような発言によって育児休暇を諦めさせるようなことは法的に許容されるのでしょうか。もっとも正しいと思われる選択肢を選んでください。";


$question[3][3][1] = "許容されない。育児・介護業法から見て問題となる可能性が高い";
$question[3][3][2] = "どちらともいえない。目標達成が厳しければ育児休暇の制限もやむなしである";
$question[3][3][3] = "推奨はされないが許容される。育児休暇の取得は会社に余裕があるときに限定される。";

//Q3 解説
$interprete[3][0] = "1";
$interprete[3][1] = "";
$interprete[3][2] = "育児・介護休業法は、上司・同僚からの妊娠・出産、育児休業、介護休業などを理由とするハラスメントを防止する措置を講じることを事業者に義務付けています。育児休業を利用しようとする際に、上司がその社員に対し、解雇や不利益な取り扱いを示唆することはハラスメントです。本ケースでの「休みが多ければ貢献も少ないから、出世が遠のくのは当然だよな」「やっぱり男と女は特質にもとづいて役割分担することが必要だ」や、「男のくせに、育休？何をふざけているんだ」といった発言はハラスメントに該当する可能性が高いと考えられ、法的にも許容されません。なお2022年4月に施行された改正育児・介護休業法では、（本人または配偶者が）妊娠・出産の申し出をした従業員に対し、育児休業の制度や取得に関する申出先等を個別に周知し、育児休業の取得に関する従業員の意向を確認することが義務付けられました。";


//Q4
$question[4][1][0] = "ハラスメント";
$question[4][1][1] = "私は管理職です。部下の失敗は全員で反省し、２度と同じことを繰り返さないことが重要だと考えています。現在はリモートワークの人もいるので、メンバーの失敗の内容を、個人名と日時を入れた形で詳細にまとめて、隔週に1回程度、メンバー全員にメールで送付しています。ところが、あるとき、そのメールが内部相談窓口に持ち込まれ、監査部からの調査を受けることになってしまいました。このようなメールを出すことに何か問題があるのでしょうか。以下の選択肢の中からもっとも正しいと思われるものを選んでください。";


$question[4][3][1] = "失敗の共有と反省は必要だが、問題を起こした当人に対して配慮した内容にする必要がある。";
$question[4][3][2] = "失敗の共有と反省をすることがそもそも問題。基本的に、否定的なことを社内で情報流通させてはならない。";
$question[4][3][3] = "失敗の共有と反省は必要だが、メールでそれを送ってはならない。対面またはオンライン会議にて行わなければならない。";

//Q4 解説
$interprete[4][0] = "1";
$interprete[4][1] = "";
$interprete[4][2] = "失敗の共有と反省はとても重要で、管理職はそれらをしっかりと主導していく必要があります。しかしながら、その際には、失敗した個人に対する十分な配慮をしていかなくてはなりません。個人攻撃になったり、当人のプライドを強く傷つけることのないように、情報のまとめ方（例　個人名の扱いや内容の抽象化）に工夫をする必要があります。それを確実に行わないと、ハラスメントの６類型における精神的な攻撃（侮辱等）になってしまう可能性があるので注意しましょう。";



//Q5
$question[5][1][0] = "ハラスメント";
$question[5][1][1] = "プロジェクトが一段落し、顧客企業の数人と一緒に打ち上げの飲み会にいくことになりました。当社からは、上司とメンバー数人です。最初は落ち着いた飲み会だったのですが、だんだん場が荒れ始め、顧客企業の人から「彼氏（彼女）はいるのか？」「一緒に旅行するのか？」「結婚はしないのか？」など私的なことを根ほり葉ほり聞かれるようになってしまいました。上司に助けを求めたところ、「お客様だから我慢しろ！」と取り合ってくれません。上司の対応としてはこれで良いのでしょうか。この状況についてもっとも正しく記述した選択肢を以下のうちから選んでください。";


$question[5][3][1] = "問題があるが、顧客相手の仕事である以上仕方がない。";
$question[5][3][2] = "問題がある。顧客に言動を控えるように要望すべき。";
$question[5][3][3] = "法的な観点からの問題はない。セクハラが問題になるのは同じ会社のなかだけである。";

//Q5 解説
$interprete[5][0] = "2";
$interprete[5][1] = "";
$interprete[5][2] = "顧客の発言はあきらかにセクハラに該当します。このような場合は、対処が難しい状況ではありますが、顧客に対して「このような言動を控えてもらうように」要望し、さらには部下をその場から離脱させるなどして、部下の人権を守っていくように努力しなくてはいけません。顧客とのこの飲み会が業務に該当するかどうかは状況によりますが、基本的に、職場の安全配慮をすることは会社に課された義務であり、部下の安全や人権に対して十分な配慮をしていくことは管理職の義務でもあります。";



//Q6
$question[6][1][0] = "障害者雇用促進法";
$question[6][1][1] = "障がい者の雇用促進については、障害者雇用促進法によって法定雇用率が定められ、一定規模以上の会社は、障がい者の雇用が義務付けられています。つまり、障がい者に対して、積極的に働く場を提供することが求められているわけですが、このような法令の背景には、どのような考え方があるのでしょうか。もっとも正しく記述した選択肢を以下のうちから選んでください。";

$question[6][3][1] = "障がいのある方は、特別に優遇していく必要があり、そのために企業も特別な貢献をしていく必要があるから。";
$question[6][3][2] = "障がいのある方にも、何らかの仕事をしてもらっているほうが、健康状態が明らかによくなり、国家の支出も減るから。";
$question[6][3][3] = "障がいの有無にかかわらず、すべての国民が個人として尊重され、分け隔てなく互いに共生しあう社会の実現を目指しているから。";


//Q6 解説
$interprete[6][0] = "3";
$interprete[6][1] = "";
$interprete[6][2] = "障害者雇用促進法制定の背景には、「ノーマライゼーション」の理念があります。ノーマライゼーションは、「障害の有無にかかわらず、すべての国民が個人として尊重されている」「分け隔てなく互いに共生しあう社会の実現を目指す」という理念です。この理念をベースに、職業生活においても、障害者が経済活動を支える一員として能力を発揮する機会が与えられることを目的として、障害者雇用促進法は定められました。
";



//Q7
$question[7][1][0] = "性的マイノリティ";
$question[7][1][1] = "自分の課に新しい社員が配属されてきます。事前情報によると性的指向が同性愛者とのことなので、「彼はゲイなので、いろんな面で合理的な配慮をしてあげてくださいね」と課員に伝えました。このような発言に問題はないのでしょうか。もっとも正しく記述した選択肢を以下のうちから選んでください。";


$question[7][3][1] = "本人の許可なく性的指向について第三者に情報を拡散することは絶対にしてはいけない。";
$question[7][3][2] = "情報を拡散する際に、当人を貶めようという悪意があった場合には問題になるものの、善意であれば問題はない。";
$question[7][3][3] = "職場の秩序を維持し、よりよいチームワークを確保するためには、性的指向の情報共有をすることは必要なことである。";


//Q7 解説
$interprete[7][0] = "1";
$interprete[7][1] = "";
$interprete[7][2] = "本人の許可なく誰かの性的指向や性自認について、第三者に言いふらすことは「アウティング」と呼ばれる行為で絶対にしてはいけません。「○○さん、ゲイらしいよ」「○○さんはトランスジェンダーだから、理解してあげよう」といった発言が本人の許可なくなされた場合は、たとえ、その言葉が善意からなされたものであっても「アウティング」になります。個の侵害であり、精神的苦痛はとても大きなものになりえます。";


//Q8
$question[8][1][0] = "外国人と一緒に仕事をする心構え";
$question[8][1][1] = "世界各地で紛争が起こったり、起こりつつある状況にあります。一緒に仕事をしている仲間にも、関係する国民やその国家に関係した仕事をする人たちがたくさんいます。一緒に働くうえで、どのようなことに気をつけておけばよいでしょうか。もっとも正しく記述した選択肢を以下のうちから選んでください。";

$question[8][3][1] = "日本企業としては、日本が国家として相手国に制裁を行う状況になれば、その国民に対しても制裁を科すべきである。";
$question[8][3][2] = "国家と国民はイコールではないので、普段通りの付き合いを続ける。政府や会社からの指示があればそれに従う。";
$question[8][3][3] = "リスクは避けるべきである。紛争に関係する利害関係のある国家の会社や人との関係は即座に断つようにしなければならない。";

//Q8 解説
$interprete[8][0] = "2";
$interprete[8][1] = "";
$interprete[8][2] = "国際紛争が多発しています。ただ、国家間や民族間の関係性は複雑性が高く、簡単に良い者と悪い者を区別することもできません。国家や会社も、紛争が起こる状況を多方面の角度から状況を分析し、どのように対応するかを見定めていくことになります。そのようなことから、現場レベルでは自分の見える範囲で拙速に判断することなく、政府や会社からの指示があったところで対応していくことが必要です。間違っても、当該国人だからといって、その人の人権を侵害するようなことを行ってはいけません。";


//Q9
$question[9][1][0] = "男女共同参画";
$question[9][1][1] = "ある地域のマネジャー職に空ポジションが出たので、誰を昇進させて現地に赴任させるかの会議をしていたところ、男女一人ずつが候補に残りました。検討したところ、最終的には「業務を実施する現場は寒冷地で厳しい環境にあるから、男のほうが適任だろう」ということで、男性が選ばれました。このような決定には問題はないのでしょうか。";

$question[9][3][1] = "合理的な意思決定であり、問題はない。";
$question[9][3][2] = "性差の問題ではなく、個性の問題として考えるべきであり、男性であるからという理由は問題あり。";
$question[9][3][3] = "そもそも人事管理全般にわたって性別を認識していること自体が違法であり、大きな問題である。";

//Q9 解説
$interprete[9][0] = "2";
$interprete[9][1] = "";
$interprete[9][2] = "募集・採用、配置や昇進、教育訓練、退職の推奨、定年、解雇、労働契約の更新など、雇用管理全般において性別を理由に差別をすることは禁じられています。厚生労働省の雇用機会均等法のパンフレット（雇用機会均等法のあらまし）では、配置・昇進・降格・教育訓練等の差別として、「営業部門において、男性労働者には外勤業務に従事させるが、女性労働者については内勤業務のみに従事させること」、「男性労働者については、複数の部門に配置するが、女性労働者については当初に配置した部門から他部門に配置転換しないこと」、「一定の役職への昇進基準を満たす労働者が複数いる場合に、男性労働者を優先して昇進させること」などの例が挙げられています。本件においては、男女の性別の問題ではなく、個人の状況をしっかりと見て意思決定することが必要となります。";

//Q10
$question[10][1][0] = "SNS";
$question[10][1][1] = "会社の方針で、ある地域に集中して朝から晩まで営業を行っています。私は毎日SNSでその日に食べた食堂のランチの写真を投稿しているのですが、上司から「控えるように」と言われてしまいました。何が問題だったのでしょうか。その理由として考えられるもっとも適切な選択肢を以下のうちから選んでください。";

$question[10][3][1] = "ランチにのみ興味がある不良社員と思われ、会社からの評価が下がる可能性があるから。";
$question[10][3][2] = "食堂の場所が特定され、会社の方針が外部者から推測される可能性があるから。";
$question[10][3][3] = "高いランチを食べているので、世の中からやっかみを買う可能性があるから。";

//Q10 解説
$interprete[10][0] = "2";
$interprete[10][1] = "";
$interprete[10][2] = "普段働いている場所以外の営業先や出張先などの情報をオープンにすると、そこからいろいろな推測が可能となります。このケースでは会社の営業部隊が特定の地域を攻めようとしている意図が推測されてしまう可能性があります。投稿にあたっては、このような場所に関する情報だけでなく、会社の業務の話が紛れ込んでいないか、会社や仕事に関する（未公表の話）をしていないか、匿名設定、非公開設定を過信していないか、他人のプライバシ―を侵害していないか、など様々なことに注意をしなければなりません。";

?>