<?PHP
$array_answer = array(
					 "ans1"=>4
					,"ans2"=>1
					,"ans3"=>5
					,"ans4"=>4
					,"ans5"=>1
					,"ans6"=>2
					,"ans7"=>1
					,"ans8"=>4
					,"ans9"=>3
					,"ans10"=>2

				);
$array_number = array(
					1=>"１"
					,2=>"２-①"
					,3=>"２-②"
					,4=>"２-③"
					,5=>"３-①"
					,6=>"３-②"
					,7=>"４"
					,8=>"４-①"
					,9=>"４-②"
					,10=>"４-③"

				);

$ans_number = array(
    1=>"1."
    ,2=>"2."
    ,3=>"3."
    ,4=>"4."
    ,5=>"5."
    ,6=>"6."
    ,7=>"7."
    ,8=>"8."
    ,9=>"9."
    ,10=>"10."

);


$question[1][1][0] = "当社のファイルサーバー";
$question[1][1][1] = "当社で利用しているファイルサーバーは何があるでしょうか。<br />
以下の選択肢の中から,正しいものを選択してください。
";

$question[1][2][0] = " ";
$question[1][2][1] = "Hドライブ";
$question[1][2][2] = "Iドライブ";
$question[1][2][3] = "Pドライブ";
$question[1][2][4] = "プロジェクトサーバー";
$question[1][2][5] = "案件サーバー";



$question[1][3][1] = "1.　イ,エ";
$question[1][3][2] = "2.　ア,イ,エ";
$question[1][3][3] = "3.　ア,ウ";
$question[1][3][4] = "4.　ア,ウ,オ";


$interprete[1][0] = "4";
$interprete[1][1] = " ア,ウ,オ";
$interprete[1][2] = "当社は下記の３つのファイルサーバーを利用しています。<br />
・案件サーバー（プロジェクトに関するデータを保存する場所）<br />
・Pドライブ（プロジェクトに関するもの以外の業務データを保存する場所）<br />
・Hドライブ（個人的なデータでPCに置けないような大事なものを保存する場所）<br />
<br />
案件サーバーはNSPEの文書管理チームが管理していますが,Pドライブ・Hドライブに関してはNSEから借りています。そのためPドライブにアクセス権をつける際には1営業日必要となります。
";

$css[1][3][1] = "";
$css[1][3][2] = "mt50";
$css[1][3][3] = "mt90";
$css[1][3][4] = "mt135";
$css[1][3][5] = "mt180";

$ml[1][1] = "l40";
$ml[1][2] = "l40";
$ml[1][3] = "l40";
$ml[1][4] = "l40";
$ml[1][5] = "l40";


$listype[1] = "kana";


$question[2][1][0] = "案件サーバーのアクセス権";
$question[2][1][1] = "案件サーバーにはファイルを守るためにアクセス権が設定されています。
以下の選択肢の中から,正しいものを選択してください。
";
$listype[2] = "kana";

$question[2][2][0] = "項目";
$question[2][2][1] = "事業部・支社単位でアクセス権が設定されている。";
$question[2][2][2] = "大型案件は指定されたメンバーしかアクセスできない。";
$question[2][2][3] = "社員と派遣社員でアクセスできるフォルダに違いがある。";
$question[2][2][4] = "『Ｐ番ナシ』『旧Ｐ番体系』は誰でもアクセスできる。";
$question[2][2][5] = "完工後は読み取り専用になる。";



$question[2][3][1] = "1.　ア,ウ,オ";
$question[2][3][2] = "2.　ア,イ,エ";
$question[2][3][3] = "3.　イ,ウ,エ";
$question[2][3][4] = "4.　ア,イ,ウ,オ";
$question[2][3][5] = "5.　エ,オ";



$interprete[2][0] = "1";
$interprete[2][1] = "";
$interprete[2][2] = "プロ番の頭3桁毎にアクセス権が設定されています。自部門の関わる部分にしかアクセスはできません。
現在は大型案件でも事業部・支社単位でアクセス権がついていますが,
今後は指定されたメンバーのみがアクセスできるように変更を検討しています。
また,案件フォルダについては,お金に関わる部分は社員の方しかアクセスできないようになっています。
案件が完工した際にはデータを守るために全社員に対して読み取り専用に変更されます。
ただし,ファイルを変更する必要が生じた場合は『業務システム案件フォルダアクセス権申請書』から申請をしていただければいつでも書き込みが可能となります。
<br /><br />
『Ｐ番ナシ』『旧Ｐ番体系』は派遣社員の方はアクセスすることはできません。
";
$css[2][3][1] = "mt0";
$css[2][3][2] = "mt40";
$css[2][3][3] = "mt80";
$css[2][3][4] = "mt120";
$css[2][3][5] = "mt160";
$imgmt[2] = "mt0";

$ml[2][1] = "";
$ml[2][2] = "";
$ml[2][3] = "";
$ml[2][4] = "";
$ml[2][5] = "";




$listype[3] = "kana";

$question[3][1][0] = "案件サーバーのアクセス権申請";
$question[3][1][1] = "案件サーバーのアクセス権申請は『業務システム案件フォルダアクセス権申請書』から行っていただきますが,<br />
どのように行えば良いでしょうか。以下の選択肢の中から,正しいものを選択してください。
";


$question[3][2][0] = "項目";
$question[3][2][1] = "アクセスしたい本人が申請をしなければならない。";
$question[3][2][2] = "アクセスさせたい人が申請をしなければならない。";
$question[3][2][3] = "誰でも申請することができる。";
$question[3][2][4] = "アクセス権を付与される者が工事所属の場合はアクセス先の工事部長,設計所属の場合はアクセス先の設計部長の決裁が必要である。";
$question[3][2][5] = "アクセス権を付与される者の所属は関係なく,決裁は申請者が所属する部門の部長決裁が必要である。";
$question[3][2][6] = "アクセスしたい本人が工事室or設計室に所属していない場合は,アクセスしたいフォルダの事業部長・支社長の決裁をもらう必要がある。";



$question[3][3][1] = "1.　ア,エ,カ";
$question[3][3][2] = "2.　イ,オ,カ";
$question[3][3][3] = "3.　ウ,オ";
$question[3][3][4] = "4.　ア,オ,カ";
$question[3][3][5] = "5.　ウ,エ,カ";



$interprete[3][0] = "5";
$interprete[3][1] = "";
$interprete[3][2] = "アクセス権の申請は誰が行っても構いませんが,決裁は「申請者のライン長」とアクセス先の「工事部長or設計部長」に回す必要があります。<br />
部長は自分が工事であれば工事,設計であれば設計部長です。それ以外の方は事業部長・支社長の承認が必要となります。
また,申請件数が今年の案件全部など範囲が広い場合は事業部長・支社長の決裁をもらってください。
<br /><br />
派遣社員の方が社員と同等の権限が欲しい場合もこの申請書からお願いします。
";


$css[3][3][1] = "";
$css[3][3][2] = "mt40";
$css[3][3][3] = "mt80";
$css[3][3][4] = "mt120";
$css[3][3][5] = "mt160";
//$imgmt[3] = "mt220";

$ml[3][1] = "l30";
$ml[3][2] = "l30";
$ml[3][3] = "";
$ml[3][4] = "";
$ml[3][5] = "";


$listype[4] = "kana";

$question[4][1][0] = "案件フォルダの検索について";
$question[4][1][1] = "
案件フォルダは「業務システム」の「案件フォルダ」から検索ができます。<br />
「プロ番」の欄に該当のプロ番を検索すれば目的の案件フォルダを開くことができます。<br />
他にも便利な検索方法がありますが,どのようなものがあるでしょうか。<br />
以下の選択肢の中から,正しいものを選択してください。
";


$question[4][2][0] = "項目";
$question[4][2][1] = "案件名で検索ができる。";
$question[4][2][2] = "客先で検索ができる。";
$question[4][2][3] = "案件の規模で検索ができる。";
$question[4][2][4] = "受注年度で検索ができる。";
$question[4][2][5] = "完工年度で検索ができる。";



$question[4][3][1] = "1.　ア,イ,ウ";
$question[4][3][2] = "2.　エ,オ";
$question[4][3][3] = "3.　ア,イ,ウ,エ,オ";
$question[4][3][4] = "4.　ア,イ,エ,オ";
$question[4][3][5] = "5.　ウ,エ,オ";


$interprete[4][0] = "4";
$interprete[4][1] = "";
$interprete[4][2] = "
案件フォルダは下記の項目から検索が可能です。<br />
『プロ番』『工事件名』『需要家』『受注年度』『完工年度』『営業部署・担当者』『設計部署・担当者』『現場代理人』『実行予算作成者』<br />
<br />
また,上記を組み合わせて検索することができるので,「2019年度に受注した都市ガス事業部の高圧の案件を探したい場合」は『プロ番』に「1EH」,『受注年度』に「2019」と入力します。
<br /><br />
（プロジェクト番号体系の一覧はNSPEポータルの「営業のひろば」に掲載されていますので,ご参照ください。）
";


$css[4][3][1] = "mt0";
$css[4][3][2] = "mt40";
$css[4][3][3] = "mt80";
$css[4][3][4] = "mt120";
$css[4][3][5] = "mt160";

$imgmt[4] = "mts0";

$ml[4][1] = "l30";
$ml[4][2] = "l30";
$ml[4][3] = "l30";




$listype[5] = "kana";

$question[5][1][0] = "Pドライブについて";
$question[5][1][1] = "
Pドライブにはいくつかの分類が存在しています。<br />
以下の選択肢の中から,正しいものを選択してください。
";

$question[5][2][0] = "項目";
$question[5][2][1] = "部署フォルダ";
$question[5][2][2] = "案件フォルダ";
$question[5][2][3] = "受け渡しフォルダ";
$question[5][2][4] = "組織横断情報共有フォルダ";
$question[5][2][5] = "個人フォルダ";


$question[5][3][1] = "1.　ア,ウ,エ";
$question[5][3][2] = "2.　ア,イ,エ";
$question[5][3][3] = "3.　ア,イ,ウ,エ,オ";
$question[5][3][4] = "4.　イ,エ,オ";
$question[5][3][5] = "5.　ア,ウ,オ";




$interprete[5][0] = "1";
$interprete[5][1] = "";
$interprete[5][2] = "
Pドライブには『010～100までの部署フォルダ』『200受け渡し』『300プロジェクト（組織横断情報共有フォルダ）』の大きく分けて３種類のフォルダがあります。<br />
010～100までは組織表の部署のフォルダがあり,それぞれに所属する部署にしかアクセスができません。<br />
『200受け渡し』は全社員が読み書き可能なフォルダで,その名の通り受け渡しを目的としています。基本的には受け取った方はフォルダを消してください。誰も消さない場合は翌週の月曜日にフォルダが削除されます。<br />
『300プロジェクト』はアクセス権を個別に持っているフォルダです。もともとはプロジェクトを管理するためにあったので300プロジェクトという名前になっていますが,今は案件サーバーで管理している為,組織をまたがる情報共有するためのフォルダを置いています。<br />
";



$css[5][3][1] = "mt0";
$css[5][3][2] = "mt40";
$css[5][3][3] = "mt80";
$css[5][3][4] = "mt120";
$css[5][3][5] = "mt160";

$imgmt[5] = "mt0";

$ml[5][1] = "l30";
$ml[5][2] = "l30";
$ml[5][3] = "l30";
$ml[5][4] = "l30";




$listype[6] = "kana";

$question[6][1][0] = "300プロジェクトについて";
$question[6][1][1] = "
『300プロジェクト』は個別にアクセス権が設定されています。<br />
フォルダの名前は『【部署の短縮名　責任者】フォルダ名』という形になっています。<br />
300プロジェクトについて正しいことが述べられているのはどれでしょうか。<br />
以下の選択肢の中から,選択してください。
";

$question[6][2][0] = "項目";
$question[6][2][1] = "アクセス権の申請はライン長が行う";
$question[6][2][2] = "アクセス権の申請は誰でもできる";
$question[6][2][3] = "アクセス権の申請は責任者が行う";
$question[6][2][4] = "責任者の変更は後任の責任者が行う";
$question[6][2][5] = "責任者の変更はライン長が行う";

$question[6][3][1] = "1.　イ,エ";
$question[6][3][2] = "2.　ウ,エ";
$question[6][3][3] = "3.　ア,オ";
$question[6][3][4] = "4.　ウ,オ";
$question[6][3][5] = "5.　ア,エ";


$interprete[6][0] = "2";
$interprete[6][1] = "";
$interprete[6][2] ="
300プロジェクトにあるフォルダに関してはアクセス権の申請は必ず責任者から出していただいています。アクセス権をつけて欲しい場合は責任者に連絡をして申請をしてもらってください。また,責任者を変更する場合は必ず後任の責任者が『セキュリティ設定依頼（共有フォルダ）』から責任者の変更として依頼を出すことが決められています。
<br /><br />
責任者は個人を特定できるものであれば問題ありませんので,名前ではなく室長や部長という役職名でも可能です。
";


$css[6][3][1] = "mt0";
$css[6][3][2] = "mt40";
$css[6][3][3] = "mt80";
$css[6][3][4] = "mt120";
$css[6][3][5] = "mt160";

$imgmt[6] = "mt0";

$ml[6][1] = "l10";
$ml[6][2] = "l30";
$ml[6][3] = "l30";

//$texttop[6] = "txt20";





$listype[7] = "kana";


$question[7][1][0] = "社外倉庫について";
$question[7][1][1] = "

（以下については大崎地区の利用倉庫会社の平均的な対応について記載していますが,設問は一般的な内容ですので,皆さんご回答ください。
ただ,大崎地区以外に関しては実務上少し異なる点もありますので,
実務上での具体的な対応に関しては,各支社総務のご担当者にご確認ください）
<br />
<br />
なぜ会社は現在会社から離れた社外の営業倉庫にわざわざ文書を運んで保管しているのでしょうか？
  以下の選択肢の中から,正しいものを選んでください。

";


$question[7][2][0] = "項目";
$question[7][2][1] = "会社はオフィスの面積をいたずらに増やして経費が増えることを避けるため,コストの有利な離れた倉庫に文書を保管している。";
$question[7][2][2] = "大地震などの天災によってその後の業務に大きな支障が出ることを避けるため,重要な書類を分散保管している。";
$question[7][2][3] = "一定期間を過ぎた税務関係の資料など,法律によって自社以外の第三者による保管が義務付けられているものがあるから。";



$question[7][3][1] = "1.　ア";
$question[7][3][2] = "2.　イ";
$question[7][3][3] = "3.　ウ";
$question[7][3][4] = "4.　ア,イ";



$interprete[7][0] = "1";
$interprete[7][1] = "";
$interprete[7][2] = "
文書はどこになにが保管されているかが,皆さんにわかりやすく理解されることがとても大切です。<br />
できれば同じオフィスなどに同じルールで保管したいところですが,コストもありそうもいかないために今の形になっています（ア・〇）<br />
BCP対応という意味で社外倉庫への期待は大きいのですが,当社の現状はまだそういう観点での活用には必ずしもなっていません（イ・×）<br />
しかし社外倉庫の意義は本来そういう点にもあるので,これは今後の検討課題です。<br />
そのような（ウのような）規程はありません（ウ・×）
<br /><br />
社外倉庫は文書のライフサイクル上,重要な役目を持っており,<br />
どこになにが保管されているかが,わかりやすく整理,管理されていることが大変重要です。<br />
そのためには,新規預入時の台帳作成のルール,その他管理上のルールを,皆さんが等しく遵守してもらうことが何より大切です。
<br />
<br />
４（１）社外倉庫利用実態一例
<br />
<br />
<table class='table'>
<tr>
    <td>社外倉庫会社</td>
    <td>主な利用支社・事業部</td>
    <td>2018当初箱数</td>
    <td>2018年度末箱数</td>
    <td>その他</td>
</tr>
<tr>
    <td>富士倉庫運輸</td>
    <td>大崎</td>
    <td>４７１７</td>
    <td>４７０８</td>
    <td></td>
</tr>
<tr>
    <td>ワンビシ</td>
    <td>大崎</td>
    <td>１６０７</td>
    <td>９５４</td>
    <td></td>
</tr>
<tr>
    <td>ワンビシ戸畑</td>
    <td>大崎（資源エネ）</td>
    <td>２０６４</td>
    <td>１４００</td>
    <td></td>
</tr>
<tr>
    <td>住友倉庫</td>
    <td>水道</td>
    <td>８２５</td>
    <td>２３１</td>
    <td></td>
</tr>
<tr>
    <td>岡谷物流</td>
    <td>西日本</td>
    <td>１２９０</td>
    <td>１１５４</td>
    <td></td>
</tr>
<tr>
    <td>合計</td>
    <td></td>
    <td>１０５０３</td>
    <td>８４４７</td>
    <td></td>
</tr>
</table>
";

$css[7][3][1] = "mt0";
$css[7][3][2] = "mt40";
$css[7][3][3] = "mt80";
$css[7][3][4] = "mt120";


$imgmt[7] = "mt0";

$ml[7][1] = "l30";
$ml[7][2] = "l30";
$ml[7][3] = "l30";




$listype[8] = "kana";


$question[8][1][0] = "外部倉庫の利用方法～入庫依頼～";
$question[8][1][1] = "
新規に外部倉庫へ預けたい文書が出た場合,各部署のID管理者(※)を通して外部倉庫へ集荷の依頼をすることが可能です。<br />
入庫依頼に際して,もっとも適切なものを選んでください。<br />
　※ID管理者…各部署の外部倉庫WebサイトのIDを所持している担当者
";


$question[8][2][0] = "項目";
$question[8][2][1] = "文書を預ける際に使用するダンボールは どんなサイズでも構わない。";
$question[8][2][2] = "集荷依頼はWeb上から24時間いつでも依頼が可能である。";
$question[8][2][3] = "文書の保存期限は一律10年間である。";
$question[8][2][4] = "集荷の立ち合い担当者はID管理者でなくとも構わない。";


$question[8][3][1] = "1.　ア";
$question[8][3][2] = "2.　ア,イ";
$question[8][3][3] = "3.　イ,ウ";
$question[8][3][4] = "4.　イ,エ";

$interprete[8][0] = "4";
$interprete[8][1] = "";
$interprete[8][2] = "
倉庫会社ごとに基本のサイズが決まっています。箱のサイズにより受け付けてもらえなかったり保管費用が変動したりする可能性があるので,原則として各会社の標準BOXをご利用ください。各会社のWebサイトより発注が可能です。(ア・×)<br />
集荷に限らず,Web上での依頼は24時間可能です。ただし,各会社で当日分の締切時間が決まっていますので,翌日対応希望など急ぎの依頼の際はご注意ください。(イ・○)<br />
文書の保存期限は,その内容によって様々です。法令や社内規則で定められているものは年限に従い,わからない場合は文書管理チームへご相談ください。また,ポータルの文書管理チームのページに文書保存期限についての参考資料が掲載されています。(ウ・×)<br />
集荷の際の立会人はID管理者に限りません。ただし,ID管理者以外の方が担当する場合は,依頼の際に立会人名をご連絡ください。(エ・○)
";

$css[8][3][2] = "mt40";
$css[8][3][3] = "mt40";

$css[8][3][1] = "mt0";
$css[8][3][2] = "mt40";
$css[8][3][3] = "mt80";
$css[8][3][4] = "mt120";

$imgmt[8] = "mt0";




$listype[9] = "kana";

$question[9][1][0] = "外部倉庫の利用方法～出庫(廃棄)依頼～";
$question[9][1][1] = "
現在入庫中の文書の出庫について,もっとも適切なものを選んでください。";


$question[9][2][0] = " 項目";
$question[9][2][1] = "同一文書の出し入れは何度でも可能である。";
$question[9][2][2] = "文書箱の検索の際は入庫の際に付与される管理番号が必須である。";
$question[9][2][3] = "納入予定日は指定することができる。";
$question[9][2][4] = "ID管理者は入庫同様に24時間Webから出庫,廃棄の依頼が可能である。";


$question[9][3][1] = "1.　ア";
$question[9][3][2] = "2.　イ";
$question[9][3][3] = "3.　ア,ウ";
$question[9][3][4] = "4.　ウ,エ";


$interprete[9][0] = "3";
$interprete[9][1] = "";
$interprete[9][2] = "
文書データを抹消しない限り,同一の管理番号で再度の預入れが可能です。再入庫の際に内容の増減があった場合は忘れずに内容明細の変更をしましょう。出庫中のデータを残したまま新規管理番号を取得して入庫してしまうと二重登録となってしまいますのでご注意ください。(ア・○)<br />
管理番号の他に「入庫日」や「保管期限」または自由入力である「備考欄(内容明細)」で検索することが可能です。万が一の管理番号の失念時にも対応できるよう,備考欄には内容を特定しやすいキーワード(プロジェクト番号など)を出来るだけ詳しく記入しておきましょう。 (イ・×)<br />
出庫依頼時に「納入希望日」を指定することで少し先の日にちでも依頼することが出来ます。ただし基本的に土日祝日は指定不可です。(ウ・○)<br />
出庫依頼は24時間可能ですが,大崎地区の場合の廃棄依頼は文書管理チームの保持するマスターIDのみが申請可能ですので,文書管理チームへご依頼ください。依頼の方法は,倉庫会社や文書の状況(入庫中／出庫中)によって変わってきますので,詳細は文書管理チームへご相談ください。(エ・×)<br />
";


$css[9][3][1] = "";
$css[9][3][2] = "mt40";
$css[9][3][3] = "mt80";
$css[9][3][4] = "mt120";
$css[9][3][5] = "mt160";

$ml[9][1] = "l30";
$ml[9][2] = "l30";
$ml[9][3] = "l30";

$imgmt[9] = "mt0";



$listype[10] = "kana";

$question[10][1][0] = "外部倉庫の利用方法～その他 基本ルール～";
$question[10][1][1] = "外部倉庫の利用ルールに関して,もっとも適切なものを選んでください。";

$question[10][2][0] = "項目 ";
$question[10][2][1] = "文書保管用の管理番号は入庫の際に自動付与され,変更ができない。";
$question[10][2][2] = "一時出庫している文書に関して,現物が倉庫に無い間も保管料は発生している。";
$question[10][2][3] = "入庫の際に文書保管期限を設定しておけば,期限の過ぎたものは自動的に廃棄される。";
$question[10][2][4] = "ID管理者であれば,担当部署に関係なく全ての文書の出し入れが可能である。";



$question[10][3][1] = "1.　ア,イ";
$question[10][3][2] = "2.　イ";
$question[10][3][3] = "3.　ウ,エ";
$question[10][3][4] = "4.　エ";


$interprete[10][0] = "2";
$interprete[10][1] = "";
$interprete[10][2] = "
管理番号は入庫の際にID管理者が指定し決定します。半角の英字,数字,記号が使用可能です。また,今までは部署ごとにルールが違いましたが,今後は早急に統一ルールを制定する方向で検討しています。(ア・×)<br />
現物が出庫されていても,Webリスト上にデータが存在する限り月々の保管料は発生しています。長期出庫の場合は一度登録データの抹消もご検討下さい。また,再入庫なく自社処分した後にはWeb上の登録データの抹消も忘れずに行ってください。(イ・○)<br />
保管期限が近付くとお知らせをくれる倉庫会社もありますが,基本的に自動廃棄はされません。自分たちでしっかり管理し,保管期限に達した文書は速やかに「廃棄依頼」または「保管延長」の手続きをしましょう。(ウ・×)<br />
各IDは権限が限定されており,自部署名義の文書のみ検索や依頼が可能です。万が一,急ぎの依頼でありながら自部署のID管理者が不在の時などは文書管理チームにご相談ください。(エ・×)

";
$css[10][3][1] = "mt0";
$css[10][3][2] = "mt40";
$css[10][3][3] = "mt80";
$css[10][3][4] = "mt120";
$css[10][3][5] = "mt160";


$imgmt[10] = "mt0";
/*
$ml[10][1] = "l20";
$ml[10][2] = "l20";
$ml[10][3] = "l20";
$ml[10][4] = "l40";
$ml[10][5] = "l40";
*/

?>