<?PHP

//回答文章
$array_dev = array(
		"dev1"=>array(
					"自己感情モニタリング力"
					,"「自分の感情をキャッチするアンテナを張る」「自分を見失わない」"
					,"「感情をキャッチできているか」と「その感情を持った理由や、不快な感情であれば対処の方法」をセットで\n聞く、もしくは「今一番、気になっていること、意識を向けていること」を具体的に聞いていきます。履歴書・\n職務経歴書で候補者がアピールしたい具体的な行動事実に沿って、それぞれ行動した場面で、どのような感情\nを持ち、その感情にどう対処していったかを聞いていくのも良いでしょう。\n\n\n"

					,"仕事上、どんなときについ怒ってしまいますか？そんな時どうしますか？\n\n\n"
					,"自分がノリに乗っているときはどのような時ですか？どんな条件がそろうと、あなたはノリに乗って仕事ができると思いますか？\n\n\n"
					,"どんなときにストレスを感じますか？そんな時どうしますか？\n\n\n"

					,"（仕事、関わっているグループ等について何でも結構ですが）最近に気になっている心配事はありますか？どのようにそのことに対処\nしようとしていますか？\n\n"
					,""
					,"レベル１（×） \n具体的行動事実に沿って、その時の感情について答えられない。"
					,"レベル２（△） \n具体的行動事実に沿い、その時の感情について答えられるが、その感情が湧きおこった理由や不快な感情であればその感情への対処\n方法を答えられない。"
					,"レベル３（○） \n具体的な行動事実について、その時の感情について答えることができ、 その感情が起きた理由や不快な感情への具体的な対処を答え\nることができる。\n\n"


				),
		
		"dev2"=>array(

					"客観的自己評価力"
					,"「自分の得意、不得意を客観的に理解しようとする」"
					,"客観的に自分の力を評価しようとする姿勢があるかを聞きます。妥当だと思われる自己評価がなされ、自社に\n貢献できるポイントなどが聞けると良いでしょう。例えばコミュニケーション力についての自己評価を聞けば、\n実際の面接での振る舞い（話にまとまりがない、話を遮ぎる、アイコンタクトがない等）から自己評価が妥当\nであるかを確認することもできます。スコアが低い場合は自分のやり方に固執してしまっていたり、行動が空\n回りしていないか確認してみましょう。\n\n"


					,"『これはちょっと難しいだろうな、少し自分にはハードルが高いな』と感じるよ うな仕事はありましたか？そのハードルをどのよう\nに超えましたか？\n\n"
					,"仕事で色々なコミュニケーションが発生すると思いますが、こういうコミュニケーションは得意だというものを教えてください。（上\n司への報告、部下への指導、お客様とのネゴ、等）\n\n"

					,"入社後、どのような仕事で自分の強みを発揮できると思いますか？\n\n\n"
					,"これまでの仕事の中で自ら進んで志願した仕事はありますか？また、その理由（どのように貢献できると自信を持っていたか）を教え\nてください。\n\n"
					,""
					,"レベル１（×） \n具体的な行動事実に基づいて、客観的に自分の力を評価しようとしていない。（「どういう状況で何ができるから、こういう力がある」\nもしくは「まだ、○○という状況では××ができない。」という評価ができない。）"
					,"レベル２（△） \n具体的行動事実に基づいて、客観的に自分の力を評価している。（「どういう状況で何ができるから、こういう力がある」というアピ\nールができる。また、「○○という状況で××ができない。」という評価ができる。）"
					,"レベル３（○） \n具体的行動事実に基づいて、客観的に自分の力を評価し、「このような仕事で御社に貢献できる」というアピールや、「○○について\nは、まだスキルが足りないが、継続的に△△してスキルの向上に努めていきたい」というアピールが自らできる。"


				),
		"dev3"=>array(
					"自己肯定力"
					,"「自分に自信をもって、前向きに進もうとする力」"
					,"面接においては当然ですが、（自己肯定力のスコアが低い人であっても）候補者自身が自信をもつエピソード\nをアピールしてきます。職務経歴書中にある経験年数や役割、面接で確認できる知識やスキルレベルを鑑みて、\nあまりに自信が過剰であるように思われる際には、自信の根拠となっているエピソードや、入社後にどのよう\nな役割を担い、どのように業務をこなそうとしているのか具体的なイメージについて、さらに突っ込んで聞い\nていきましょう。\n\n"

					,"これまでの仕事の中で（経験の中で）、自信を失くしてしまうような出来事はありましたか？そこをどのように乗り越えようとしてい\nる、もしくはしましたか？（特に自己肯定力のスコアが高い場合の質問）\n\n"
					,"（自己アピールを聞いたあとで）あなたが培ってきたことや成果についてうかがってきましたが、さらに自信を持って仕事に取り組ん\nでいくために、どのようなことが必要だと考えていらっしゃいますか？\n\n"
					,"（アピールや経験やスキルレベルについて十分に聞いた後で）失礼ですが○○さんの□□の経験年やそこで培われているだろうスキル\nレベルを考えると、（アピール内容）が可能だと思えないのですが、何か工夫や、特別なことをされていたのですか？\n\n"
					,"（アピールの内容）を○○さんが実行する際に△△といった問題が起こったのではと想像できますが、どのように乗り越えられたので\nすか？\n\n"
					,""
					,"レベル１（×） \n全般的に自信が感じられない。言葉に迷いがある。目が泳ぐ。責任や役割の話をすると少し間が空いたり、逡巡したりする。"
					,"レベル２（△） \n仕事、責任を担っていくことに自信があると答えるが、「こういう自分だからこそ」という根拠が薄い。仕事、責任を担う具体的なイ\nメージを描けていない。"
					,"レベル３（○） \n仕事、責任を担っていくことに自信が感じられ、その根拠を具体的に直接、仕事に関係あるなしに関わらず答えられる。\n\n\n"

				),
		"dev4"=>array(

					"コントロール＆アチーブメント力"
					,"不利な事態・不利な状況にも我を忘れず、粘り強く頑張り続ける能力"

					,"コントロール＆アチーブメント力については慎重に質問する必要があります。高すぎると感情をコントロール\nするということに強く意識を向けている状態ですから、何らかハードルに直面している可能性もあります。そ\nの場合は上手にストレス対処できているかも聞いてみるのも良いでしょう。一方、スコアが低くても話しぶり\nから自分の知識やスキルを活かして活躍していることがうかがえれば、自然体で仕事に取り組めていると言え\nます。ですが、リスクに直面したときに逃げずに頑張れるかは念のため、確認しておきましょう。\n\n"
					
					,"我慢しなければならない状態がありつつも、やり抜くことができたと評価できる経験を教えてください。\n\n\n"
					,"今のお仕事をされているときに一番リスクを感じるのはどのような時ですか？（もしくは慎重になるのはどのような時ですか？）その\nような問題が起こるときにはどのような対処をされましたか？具体的にお答えください。\n\n"
					,"ご自分で感情は素直に表現される方だと思われますか？感情を素直に表現してしまって失敗したことなどありますか？\n\n\n"
					,"○○さんがストレスを感じることは例えばどのような事が多いですか？ストレスフルな仕事をしているときに○○さんはどのように解\n消していらっしゃいますか？\n\n"


					,""
					,"レベル１（×） \n 面接でも感情が剥きだしになったり、落ちつかない傾向がある。業務上必要な仕事が一部でも苦手で逃げる傾向にあることを認めて\nいる。もしくは逃げずに頑張ったと言っているが、具体的なエピソードが語れない。"
					,"レベル２（△） \n感情が剥きだしになったり、落ちつかない様子は見せているが、経験としては逃げずに頑張ったエピソードを語っている。"
					,"レベル３（○） \n 冷静にリスクを分析し、候補者自身のスキルや知識で乗り切った様子を具体的に（場合によっては楽しげにも）話している。また自\n信を感じさせる。\n\n"

				),
		"dev5"=>array(

					"ビジョン創出力"
					,"自ら目標を作り出し、目標を高いレベルで実現しようとする力"

					,"スコアが低い場合、２つのケースが考えられます。「目標が既に定まっており、そこに向かって取り組んでい\nけば良い状態のとき（あえて意識する必要のない状態）」もう一つは「ただ受身で仕事をし、流されやすい状\n態」。後者でないことを確認する必要があります。「自社でどのようなことを 実現したいのか」、「なぜ自\n社での仕事に興味を持っているのか」を面接でしっかり確認していきましょう。\n\n\n"

					,"これまでのお仕事の中で自ら目標を立てて、自分なりに高いレベルで実現できたと思われる経験について教えて下さい。\n\n\n"
					,"○○さんは弊社でどのような業務につき、どのようなことを実現してみたいと思っていらっしゃいますか？\n\n\n"
					,"前職で関わっていらっしゃるプロジェクトの中で、これは「やってやった！」と思える成果について教えて下さい。\n\n\n"
					,"あなたのモチベーションを大きく下げるものにはどのようなものがありますか？ 具体的なエピソードも交えて教えて頂けますか？\n\n\n"
					,""

					,"レベル１（×） \n自ら目標を立てて、高いレベルで成果を出すために工夫をしたり、 努力をした経験がない。頑張れるという意思表明にとどまる。"
					,"レベル２（△） \n目標を立てて、そこに向けて努力をして結果を得るという経験は持っているが、当該職種における一般的な役割を果たしたに過ぎず、\n高いレベルで成果を出すための工夫や特別な努力が感じられない。"
					,"レベル３（○） \n自ら目標を立てて、高いレベルで成果を出すために工夫をしたり、 特別な努力をした具体的なエピソードを確認できる。またエピ\nソードを話す候補者に自信が感じられる。\n\n"


				),
		"dev6"=>array(

					"ポジティブ思考力"
					,"新しい環境や望ましくない状況変化に対して、柔軟に楽観的に対応する力"

					,"楽観的でありすぎると問題を抱える状況に適切に対応できない可能性もありますが、適度に「なんとかなる！\n」という気持ちを持つことは問題を解決する助けになります。但し、管理部門の方（例えば経理や人事）や、\n正念場を迎えているベンチャー・中小企業の経営者等はクリティカルに物事を見る特性を持つ人も多いため、\nこのスコアが相対的に低くでるケースもあります。スコアが高すぎる場合、低すぎる場合の双方に注意をして\n面接を行っていきましょう。\n\n"

					,"今、現職で抱えていらっしゃるプロジェクトやお客様で、これは何とも救いようがないという問題があれば差し支えない範囲で教えて\nもらえますか？（聞いた後で）敢えてプロジェクトやお客様の要望を実現するための救いがあるとすればどのようなポイントがあると\n思われますか？"
					,"プロジェクトにおいて○○さんが、これは本当に上手くいかないと感じるときはどのような時ですか？そのような時はどのように対処\nされますか？具体的なエピソードを交えて教えて下さい。\n\n"
					,"○○さんがプロジェクトや業務する中で、全く問題がないと考えていたものが、想定外に火を噴いたり、問題が発生して驚いたような\n経験はありますか？ その時、どのように対応されましたか？（最初の質問がポイントです。）\n\n"


					,"これまで、何とも上手くいかないだろうと手をこまねいてしまうようなプロジェクトや、難しいだろうと思えるお客様からの要望はあ\nりましたか？　そのプロジェクトや要望はどのように 進展させることができましたか？\n\n"
					,""

					,"レベル１（×） \n環境のせいや他責にして、物事の良い面を見つけようとせずに行動や思考を停止している。楽観的な態度により問題を発生させている。\nまたその姿勢が散見される。（例えば「普通は大丈夫なんですけどね」「できているのが普通ですから」というような発言）"
					,"レベル２（△）\n楽観的な姿勢で何らか過去に問題を発生させていたが、その事実を教訓として日々の業務に臨んでいる。（問題が大きければ教訓もし\nっかり頭に入っていると思われる。その場合はレベル３）"
					,"レベル３（○） \nハードルが高いと思われる状況、好ましいとは思えない状況変化の中でも、プラスになる面を見出し、状況を打開しようとしている。\nもしくは打開している。"


				),
		"dev7"=>array(
					"対人共感力"
					,"他者の立場や感情を察する力"
					,"相手の立場に共感を示した上で結論を導こうとする姿勢は交渉の場面でも重要になります。論理的な主張だけ\nでは感情的に相手を巻き込めず、からNoと言われてしまう可能性もあるからです。スコアが低い場合、じっく\nり相手の話しを聞かずに結論を急いでしまう可能性があります。面接の場面で、相手を気にせずに自分の主張\nばかりをしてしまう傾向（例えば面接官の質問を遮って答えようとする、等）がないかを確認してみましょう。\n\n\n"


					,"人とコミュニケーションする際にこれは上手くいったというエピソードと失敗したなというエピソードをそれぞれ自分なりに原因分析\nしつつ、教えてください。\n\n"
					,"（候補者の職務経歴書にある行動事実に基づき）○○さんはこの時、お客様に（もしくは同僚に、等）どのように思われていたと思い\nますか？\n\n"
					,"「あっ、そんなことをあの人は考えていたんだ！」と後から相手の気持ちが分かって、びっくりするようなことが部下指導や顧客接点\nではよくある事とと思いますが、○○さんはそのような経験をお持ちですか？\n\n"


					,"論理的に考え、結論をスピーディに出していくタイプの人と、相手の気持ちを汲み取り、ペースを周囲に合わせつつ結論を出そうする\nタイプの人がいますが、あなたはどちらのタイプですか？エピソードを交えて教えてください。\n\n"
					,""

					,"レベル１（×） \n相手の気持ちを汲み取って会話をしようとする姿勢が経験から感じられない。候補者が面接官と目を合わせようとしない。もしくは、\n面接官の話をすぐ遮って発言しようとする。"
					,"レベル２（△）　\n相手の気持ちを汲み取って会話する姿勢を大事するエピソードを確認 できたが、面接の場面で『目を合わせない』『目をすぐそむけ\nる』『面接官の話をすぐ遮ろうとする』等の行動が見られる。"
					,"レベル３（○） \n日々の業務や生活の中で相手の気持ちを汲み取ってコミュニケーションをしようとする姿勢が見受けられる。また面接の場面で相手の\n目を見て、しっかりと受け答えたり、こちら側への配慮が見られる。"

				),

		"dev8"=>array(

					"状況察知力"
					,"重要な社会的ネットワークを認識し、決めてとなる力関係を見抜く力"
					,"状況をしっかりと意識しようとしなければ、ミスリードされることもあります。スコアが低い場合は状況を把\n握しようする姿勢の有無を確認していきましょう。豊富な経験よって必要な行動をパターンとして理解してい\nる場合（例えば、販売会社のトップ営業マンやトップダウン型の経営者等）、この項目のスコアが低くでるケ\nースもあります。中途採用で管理職で採用する場合、これまでのマネジメントスタイルでは職場環境の違いか\nら通用しないケースもありますので注意が必要です。\n\n"

					,"交渉の場面などで言葉以外に気をつけている相手のシグナル等はありますか？\n\n\n"
					,"○○さんがリーダーシップを発揮する際に、気をつけていらっしゃるメンバーの雰囲気等はありますか？どんなタイミングで、どのよ\nうな働きかけをされますか？\n\n"
					,"「メンバーにマネージャーとして助言する際、○○さんならではのタイミングはありますか？\n\n\n"

					,"【面接官の振る舞いで候補者の反応を見る場合】\n・候補者から何らかの説明を受けた後で目を細めてみる。\n・もしくは腕組みをしてみる。・候補者の説明の中で気になるキーワードを、オウム返しする。"
					,""

					,"レベル１（×） \nその場の状況を把握しようとする姿勢が、候補者が語るエピソードから窺えない。また、面接の場面においても面接官の表情や仕草に\n気を配りつつ、話しを進めていく様子がない。"
					,"レベル２（△）　\nその場の状況に配慮しつつ物事やコミュニケーションをとろうとするエピソードを具体的に話すことができるが、面接の場面においては面接官の表情や仕草に気配りする様子が見受けられなかった。"
					,"レベル３（○） \nその場の状況に配慮して物事やコミュニケーションを上手に進めたエピソードを具体的に語れる。面接の場面でもこちら側の表情や仕\n草に気配りしつつ、話しを進める様子がうかがえた。"


				),
		"dev9"=>array(
					"ホスピタリティ発揮力"
					,"他者の利益のために自発的、意図的に行動する力"
					,"サービス業、医療業界等ではこのスコアが高いことが望まれます。また組織内で困っている人を見かけけたら\n、すぐに手を差し伸べようとするメンバー間の姿勢は、円滑に組織運営する上でも大事な要素となることも多\nいでしょう。但し、まだ業務経験が浅い若手社員等でこのスコアが高い場合は、十分に仕事をこなす力が身に\nついて可能性も高いため、他人の仕事ばかりが気になって、自分の仕事が手についていないというようなこと\nがないよう注意をする必要があります。\n\n"

					,"チームの中であなたが他のメンバーに手を差し伸べる時とすれば、どのような時ですか？具体的なエピソードがあれば教えてください。\n\n\n"
					,"チームメンバー（お客様）から、どんなことで感謝されることが多いですか？\n\n\n"

					,"メンバー間の助け合いや、お客様への思いやりで、プロジェクトなどが上手くいったというような経験があれば教えて下さい。\n\n\n"
					,"プロジェクトの納期が迫る中で、自分の役割が上手く果たせず困っている他のメンバーがいました。あなたはどのように対応しますか\n？\n\n"
					,""


					,"レベル１（×） \n困っている人がいれば、すぐに手を差し伸べるようなエピソードが確認できない。もしくは手を差し伸べる必要がないと割り切ってい\nる。"
					,"レベル２（△）　\n困っている人がいれば、すぐに手を差し伸べるようなエピソードが確認できた。但し、経歴書や面談の内容から候補者に人助けができ\nるに足る十分な経験、それに足る知識・スキルが不足している。（まずは自分の役割をしっかりこなせるレベルであるかを確認する。）"
					,"レベル３（○） \n困っている人がいれば、すぐに手を差し伸べて、適切な対応ができる。 人助けできるだけのレベルの経験・スキル・知識も面接、経歴\n書から確認できている。"


				),
		"dev10"=>array(
					"リーダーシップ発揮力"
					,"集団の目標達成及び集団の維持・強化のために効果的な行動をとる力"
					,"リーダーシップには色々なタイプがあります。例えば、メンバーの話しをじっくりと聞き、一つの方向に調整\nするタイプ。ビジョンを示し、仲間を鼓舞しつつ、先頭に立ち牽引するタイプ。メンバーが自分の能力を十分\nに発揮できるよう環境を整え、いざという時には相談に乗り、リカバリーショットもしっかり打つタイプもい\nます。面接では、単純に「リードした」「取り纏めた」等の言葉だけでなく、組織が直面する問題に候補者が\nどのような役割を担い、何を考え、どうアプローチして結果を得たのかを聞くようにしましょう。具体的な事\n実は臨場感もあり、納得性も高いものです。"


					,"これまでの経験の中でチームや組織（新卒であればゼミやサークル）等でどのような役割を果たして貢献していましたか？\n\n\n"
					,"あなたが理想とするリーダー像を教えてください。また、あなたはそのリーダー像にどのような点で近く、どのような点で足りていな\nいのかを具体的なエピソードを交えて教えてください。\n\n"
					,"リーダーシップとはどのようなものだと思われますか？新入社員のあなたが組織の中でリーシップを発揮するとすれば、どのようなこ\nとが期待できるでしょう？\n\n"
					,"我々の会社（部門・組織）は○○という目標を掲げています。あなたはどのように組織に影響を与え、リードしていけると思いますか\n？こんな私だからできるという過去の具体的なエピソードを交えてお話頂けますか？\n\n"


					,""
					,"レベル１（×） \n組織が直面した問題や、自分が担った役割、アプローチ、結果について具体的に語れない。抽象的な言葉が多い。"
					,"レベル２（△） \n組織が直面した問題に対して、解決や成功という結果が伴わなかったが役割やアプローチについては妥当であることをアピールしつつ\n、反省点も述べる。（結果が伴わなかったことを環境や他責とするケースも多いので注意。）"
					,"レベル３（○）　\n組織が直面した問題や、自分が担った役割、アプローチについて具体的なエピソードを交えて語り、望ましい結果も得られている。話\nしに臨場感があり、納得性があれば問題ない。\n\n"

				),


		"dev11"=>array(
					"アサーション発揮力"
					,"自分の要求や主張を他者の利益にも配慮しながら、効果的に論理的に他者に提示できる力"
					,"この項目の点数が高く、面接での候補者のアピールが論理的で臨場感があるものであれば問題ありません。但\nし、面接の受け答えに説得力を感じない場合は、この力が空回りしている可能性もあるでしょう。自分と相手\nにどのような利害が発生し、どう配慮を見せつつ、交渉や調整の場面で具体的にどうアプローチしていったの\nかを面接で確認していきましょう。\n\n\n"

					,"自分の主張が通って全社や部門をあげての取り組みになったようなエピソードがありますか？そうしていくための○○さんならではの\nコツなどがあれば合わせて お聞かせ下さい。\n\n"
					,"こういう場合の交渉（営業）は苦手だと感じるはどんなケースですか？\n\n\n"

					,"○○さんなりの自分の意見や主張を上司や会社に通すコツがあるとすればどのようなものでしょうか？過去のエピソードも交えて教え\nて頂けますか？\n\n"
					,"無茶な要求をするクライアントや同僚の依頼を上手に断った経験などを教えていただけますか？\n\n\n"
					,""

					,"レベル１（×） \n自己主張が感じられない。上手く交渉できた経験が思い浮かばない。 面接での受け答えが論理的ではない。"
					,"レベル２（△） \n上手く交渉できた経験はあるが、アプローチが曖昧であったり、成功要因を分析できていない。（再現する可能性が低いと思われる。）"
					,"レベル３（○） \n相手の利害を分析の上、アプローチし、交渉を成功に導いたエピソードを臨場感を持って答えている。（その他の面接の受け答えも論\n理的である。）\n\n\n"

				),
		"dev12"=>array(
					"集団適応力"
					,"仲間と良好な関係をもとうとする力"
					,"新しい環境に飛び込んでメンバーで馴染んでいった経験を具体的に面接で確認していきましょう。少し内向的\nに見えたとしても自分なりのアプローチを持っていて納得性があれば大丈夫です。（例えば、プロフェッショ\nナルな組織で「まずは成果をあげること」が馴染む近道であり、その経験を語って面接官が納得できる場合、\n等）\n\n\n"
					,"○○さんは□□部門の中でどのような役割を担われていましたか？その役割を果たす中で○○さんのキャラクターはどのように活かさ\nれましたか？\n\n"
					,"○○さんを重宝したり、可愛がっていたお客様や上司はどのようなタイプ方でしたか？○○さんならではの、目をかけてもらったり、\n可愛がってもらえるようなコツや大事にしていた行動があれば教えて頂けますか？\n\n"
					,"○○さんのご経験の中で苦手なタイプの上司やお客様やこういう会社や組織は困るなという雰囲気はありましたか？その時に、どのよ\nうに対処をされましたか？\n\n"
					,"新たな環境で人と関わっていくために大切なことはどのような事だと思われますか？これまでそのような姿勢を活かされた経験があれ\nば教えて下さい。\n\n"
					,""
					,"レベル１（×） \n答えに窮する。もしくは環境に馴染んでいくことに興味を持たない。 もしくは「私は私だから」と開き直る。（職場環境が合わないと\nいう転職理由の場合は特に注意が必要。）"
					,"レベル２（△） \n自分の行動特性やキャラクターを踏まえて、こういう姿勢を大切にしていきたいと意志を語る。（但し、新しい環境に馴染む経験に乏\nしい。）"
					,"レベル３（○）　\n候補者が新しい環境に馴染んでいくエピソードを具体的に語れる。\n\n"
				),

	);

?>