<?php
// 1	総合
// 2	ストレス環境
// 3	負担
// 4	コントロール
// 5	ソーシャルサポート
// 6	ワークエンゲージメント
// 7	満足感
// 8	がんばり度合い
// 9	完ぺき主義
// 10	高自己期待
// 11	ぐるぐる思考
// 12	反すう傾向
// 13	反すう影響
// 14	ストレス対処
// 15	情動対応行動
// 16	情動対応思考
// 17	問題回避行動
// 18	問題回避思考
// 19	問題対応行動
// 20	問題対応思考
// 21	今の気分
// 22	抑うつ気分
// 23	総合
// 24	コミュニケーションリスク
// 25	コミュニケーション
// 26	社会的スキル
// 27	想像力
// 28	作業集中リスク
// 29	細部への注意
// 30	注意の切り替え
// 31	注意力リスク
// 32	注意力自体
// 33	注意力影響


$sougo = "";
if($mhqdata[ 'level1' ] >= 4){
  $sougo = "総合的に見ると、あなたはストレスがかかった時に対処できずに、落ち込んでしまうリスクを持っているようです。具体的なリスクポイントはこの結果を分解した4分類の結果に現れていると思います。メンタルヘルスに問題を抱える原因は人さまざまです。自分の原因が分かったら問題を抱える前に予防するよう努力して見ましょう。分からない場合は、専門家などに相談するのも有効でしょう。";
}else
if($mhqdata[ 'level1' ] == 3){
  $sougo = "あなたは総合的に見るとストレスがかかった際に問題を抱えるリスクは高くありません。世の中の人の平均と同じぐらいです。とはいえ、非常に高いストレスや自分が特に気にしていることによる問題を抱える可能性は、どのような人にもあります。過度に注意する必要もありませんが、ストレス対処やメンタルヘルスについて学ぶことは現代社会に生きる人間にとって自分にも周りの人にも有効です。";
}else{
  $sougo = "あなたのメンタルヘルスリスクは非常に低いです。ストレスがかかっても、やり過ごす能力が非常に高いです。しかし、あなた自身がストレス対処の能力が高いがゆえに周りの人がどのようなことで困るか、理解/実感できていない可能性もあります。メンタルヘルスやストレスについて一般的な事項を学んでみることも役に立つでしょう。";
}

$stress = "";
if($mhqdata[ 'level1' ] >= 4){
  $stress = "あなたは現在、仕事や現在取り組んでいることにおいてストレスがかかっている可能性が高く、そのストレスに対して、十分に対処できるための外的資源（サポートしてくれる人、仕事や現在取り組んでいることの環境を変えられる状況）や内的資源（自身の目的、目標との一致度、満足度）が十分に高くない可能性があります。どちらかに変えられる余地がないか、検討してみてください。";
}else
if($mhqdata[ 'level1' ] == 3){
  $stress = "あなたは現在、仕事や現在取り組んでいることの上でストレスが必要以上にかかっている可能性は少ないです。現在はストレスの少ない状況ですが、ストレスがかかった際に対処できるよう、サポートしてくれる人が周りにいるか、あるいは現在、仕事や取り組んでいることに対して自身が十分にコントロールできる状況にあるかを今一度振り返っておくとよいでしょう。";
}else{
  $stress = "あなたは現在、仕事や取り組んでいることにおいて、ストレスが非常にかかっていない状況にあるようです。ストレスが必要以上にかかっていない場合、現在取り組んでいることに対して十分に頑張れていない可能性もありますので、今一度、現在取り組んでいることが、自身のやる気を最大限出させる物事かを考えてみるのもよいでしょう";
}

$doit = "";
if($mhqdata[ 'level8' ] >= 4){
  $doit = "自分が目標としたものや、仕事として周りから与えられたものに対し、完璧にこなそうとする傾向が強いでしょう。これは、その目標や仕事が実現可能な場合なら有効ですが、無理な場合、達成できずにフラストレーションが溜まることがあるかもしれません。<br />
  また、目標自体も常に高い目標を設定する傾向にあるようです。実現可能な目標か意識して注意しましょう。";
}else
if($mhqdata[ 'level8' ] == 3){
  $doit = "適切な目標を設定して、現実的に仕事や日常生活をこなしているようです。<br />
  心の健康の観点からだと適切な目標設定をしていますが、職場や学校など高い目標設定を要求されるような場所だと周りにより高い目標を設定するように要求してくる人がいたり、職場の風土自体が自分のペースと合っていない場合もあります。";
}else{
  $doit = "あなたは必要以上の無理をしないというモットーを持って生活しているかもしれません。心のバランスを崩すリスクの観点からは、無理をしようとしていませんので問題はありません。ただし、職場や私生活でそのような価値観で生活していて、もし、周囲と合っていない場合は、別の観点から摩擦が起きてくる場合もあります。その点に問題が無ければ全く問題はありません。";
}

$think = "";
if($mhqdata[ 'level11' ] >= 4){
  $think = "あなたは物事を深くしっかり考えようとする傾向があります。さらにポジティブなことではなくネガティブなことも逃げることなく、しっかりと考えようとしています。考えることに耐えられるうちは良いですが、解決策が出ない場合、ネガティブ思考にとらわれてしまい、そこから抜け出せなくなることがあります。そこには十分注意を払い、自分がそうなったときにどのように脱出するか準備しておく必要があります。";
}else
if($mhqdata[ 'level11' ] == 3){
  $think = "あなたは、物事をある程度深く考えますが、考えすぎはしないバランスの取れたタイプの方です。必要とあればネガティブな内容の事柄もしっかり考えることはありますが、考えても結論の出ない事柄は、必要以上には考えず、考えすぎてしまうことは無いでしょう。";
}else{
  $think = "あなたは普通の人に比べて物事をあまり深く考えないタイプの人です。良いことも悪いこともあまり深く考えずに行動する傾向があるようです。時と場合により、慎重に考えて行動するほうが良い場合もあるかもしれません。";
}

$stress4 = "";
if($mhqdata[ 'level14' ] >= 4){
  $stress4 = "あなたはストレスがかかった際に対応する手段を普通の人に比べてあまり持ち合わせていないようです。ストレス対処にはさまざまな手法がありますが、現在、ストレスが高いと思われる職場や環境にいる人は早急に対処策を学んだほうが良いでしょう";
}else
if($mhqdata[ 'level14' ] == 3){
  $stress4 = "あなたはストレスがかかった際にある程度対応できる手段を持ち合わせています。ストレスに対応する手段はいろいろな種類がありますが、もし、気になるようでしたら、書籍などで調べて自分がまだ持ち合わせていない対応策を習得してみるのも良いかもしれません";
}else{
  $stress4 = "あなたはストレスに対するあらゆる対処策を持っているようです。対処策はそれぞれ場面によって効果が違いますので、シチュエーションに合った最も効果的な対処策を適用できるように、一度自分の対処行動を振り返ってみて検討してみると良いかもしれません。";
}

$feel = "";
if($mhqdata[ 'level21' ] >= 4){
  $feel = "あなたは現在、気分がかなり落ち込んでいるようです。もし可能ならばこれを機会に、何か気分の落ち込みを和らげるような対策を打ってみるといいかもしれません。例えば、誰かに現状を話してみるのはいかがでしょうか？";
}else
if($mhqdata[ 'level21' ] == 3){
  $feel = "あなたは現状の気分も落ち着いており、ストレスや問題状況に気分が影響されていません。<br />
  他の3つのカテゴリで高いリスクが出た人は今のうちに対処策を考え実行しておいたほうが良いでしょう。";
}else{
  $feel = "あなたは気分が全く落ち込んでおらず、普段、落ち込むこともかなり少ないようです。他の3つのカテゴリで高いリスクが出た人は、基本的に対処できているので気分が落ち込んでいないとは思いますが、今のうちに対処策を考え実行しておいたほうが良いでしょう。";
}

$comment23 == "";
if($mhqdata[ 'level23' ] >= 4){
  $comment23 = "あなたは他者とコミュニケーションをとりながら仕事や生活をすることに困難を感じているようです。もし、職場や私生活で他社とのコミュニケーションに困難を感じていることを自覚していて、改善する必要があると思っている場合は専門のセミナーに通ってみるか、あるいはカウンセラーなどの専門家に相談してください";
}else
if($mhqdata[ 'level23' ] == 3){
  $comment23 = "あなたは仕事や生活において、人と接して行う作業も、個人で進める作業もバランスよく、進めることが出来る方です。バランスが取れていますので、特に気をつけることはないと思われます。";
}else{
  $comment23 = "あなたは、個人でこつこつと物事を進めるより、人と関わって作業を進めることが得意なようです。もし、作業に集中することが必要とされるような状況に置かれて困難を感じるようであれば、自分がそのような傾向があるということをまず思い出してみましょう。";
}

$comment24 == "";
if($mhqdata[ 'level24' ] >= 4){
  $comment24 = "あなたは人と話しをしていたり、グループの中にいるときにうまく会話についていけずに困るように感じることがあるようです。誰でも違う文化の職場や学校に入ったときに一時的に戸惑ったり、話についていけなくなる場合もありますが、それがずっと続くようであれば、周りの人に相談してみるのもいいかもしれません。相談する人が周囲にいない場合は、専門のカウンセラーや相談員などを探してみましょう";
}else
if($mhqdata[ 'level24' ] == 3){
  $comment24 = "あなたは他者とのコミュニケーションに問題も感じておらず、協調して仕事やプライベートの生活を送れる方です。周りにコミュニケーションに困難を感じている人がいたら、気をつけてあげたり、手助けしてあげましょう";
}else{
  $comment24 = "あなたは他者とのコミュニケーションについて自信を持つほど得意だと思っています。実際に得意だと思いますが、逆にコミュニケーションが得意ではない人に対し、どのように感じているか想像できない部分があるかもしれません。想像は出来ないかもしれませんが、コミュニケーションに苦手意識を持っている人がいたら気にしてあげてみましょう。";
}

$comment28 == "";
if($mhqdata[ 'level28' ] >= 4){
  $comment28 = "あなたはひとつのことに集中すると、それだけを継続して続けたり、そのどんな細部のことにも注意を向けることが出来るようです。作業への集中を要求されているような職場ではそれは非常に評価されると思いますが、もし、それが評価されない職場や、自分が困難を感じている場合は、カウンセラーなどの専門家に相談してみましょう";
}else
if($mhqdata[ 'level28' ] == 3){
  $comment28 = "あなたはひとつのことに集中しても、必要であればすぐにそれをストップすることも出来、気分を切り替えることが出来ます。過度に細部のことにも注意が向かず、適度に注意を切り替えており、社会生活に適応できているといえるでしょう";
}else{
  $comment28 = "あなたはあまりひとつのことに集中せずに物事を進めることが多いようです。人とコミュニケーションをして仕事を進めるような職種の人はよいですが、ひとつの作業に集中せねばならないような仕事の場合、注意散漫になり、細かなところに注意が行き届かない場合があるかもしれません。問題を感じる場合はカウンセラーなどの専門家に相談しましょう";
}

$comment31 == "";
if($mhqdata[ 'level31' ] >= 4){
  $comment31 = "あなたは、細かな注意を要する作業において、注意漏れを起こしてしまったり、ミスをする可能性が高いです。その原因として様々なことに注意が行きすぎ、いろいろなことに手を付ける傾向があります。仕事や取り組んでいることの中で困難を感じ、集中できない、うまくこなせない場合、関係者に相談するとよいでしょう";
}else
if($mhqdata[ 'level31' ] == 3){
  $comment31 = "あなたは、仕事や現在取り組んでいることの中で特に注意力で困難を感じることはありません。必要とあらば適度に集中し、必要な時には周りのことにも気を配ることができます。";
}else{
  $comment31 = "あなたは、仕事や現在取り組んでいることに関し、集中力の観点で問題を感じていません。きちんとこなせており、問題をほぼ感じていませんので、この状況を続けられるよう維持してみてください";
}



function change($point){
	if($point <= 80){
		$point = (($point-20)*1.4)+7;
	}else
	if($point <= 85){
		$point = (($point-20)*1.35)+7;
	}


	return $point;
}

function get_ages($birth,$regdate){
  $reg1 = explode(" ",$regdate);
  $reg = explode("-",$reg1[0]);

  $ty = $reg[0];
  $tm = $reg[1];
  $td = $reg[2];
  list($by, $bm, $bd) = explode('-', $birth);
  $age = $ty - $by;
  if($tm * 100 + $td <= $bm * 100 + $bd) $age--;
  
  return $age;
}