<?PHP

	$array_pdf_answer = array(
					"1"=>"気構えたり取り繕うこともなく、たいへん素直な気持ちで回答しています。"
					,"2"=>"気構えたり取り繕うことなく、素直な気持ちで回答しています。"
					,"3"=>"素直な気持ちで回答しているほうですが、少し気構えたところがあるかもしれません。"
					,"4"=>"少し気構えがみられ、あるべき姿や理想を投影している可能性があります。"
					,"5"=>"強い気構えがみられ、あるべき姿や理想を投影している可能性が高いようです。"
				);

	$array_private = array(
						"1"=>"自分自身に関心を向けて、自分の気持ちや心の変化を掴み取ろうとする意識があまり高くないよう\nです。日常に追われて自分自身を振り返るきっかけや、時間が取れていない可能性があります。"
						,"2"=>"自分自身に関心を向けて、自分の気持ちや心の変化を掴み取ろうとする意識があまり高くないよう\nです。日常に追われて自分自身を振り返るきっかけや、時間が取れていない可能性があります。"
						,"3"=>"ある程度は自分自身に関心を向けて、自分の気持ちや心の変化を掴み取ろうとする意識があるよう\nです。自分を見つめることを習慣化すると、次にどうすれば良いかをより考えやすくなるでしょう。"
						,"4"=>"自分自身に関心を向けて、気持ちや心の変化を敏感に掴み取ろうとする意識があるようです。気持ち\nを大切にすることで、自分軸がはっきりとし、次にどうするべきか判断できる可能性があります。"
						,"5"=>"自分自身に強い関心を向けて、気持ちや心の変化を常に掴み取ろうとする意識があるようです。\n自分の軸が明確で、判断がぶれない可能性がある反面、他者の視点が漏れる場合もあります。"

					);
	
	$array_social = array(
						"1"=>"周囲の目に映る自分の姿を意識していないようです。周囲への影響を考えられず、協働や調和が損な\nわれる可能性があります。ある状況のもと意図的に無関心でいるのかもしれません。"
						,"2"=>"周囲の目に映る自分の姿をあまり意識していないようです。他者に影響を受けたくないと考えている\n可能性があります。周囲との調和や影響具合を考えることも大切です。"
						,"3"=>"周囲の目に映る自分の姿や評判に関心を向け、自分の行動が周囲にどう受け取られるかをある程度\n意識して行動しているようです。行動の判断基準が適切か折に触れ振り返ってみることも大切です。"
						,"4"=>"自分が周囲にどのように思われているのかに関心が高く、評判が気になるようです。周囲への印象を\n意識して行動しようとしますが、自分が本当に示したい姿かどうか確認してみることも大切です。"
						,"5"=>"周囲からの期待や、自分がどう映っているかに非常に関心が高く、評判や噂に敏感に反応するよう\nです。周囲に良い印象を与えたいと強く意識し、自分の意思を抑えてしまうかもしれません。"
					);

	$array_reason = array(
						"1"=>"過去や失敗にこだわったり、くよくよと思い悩むことが多いようです。自分のせいだと考え過ぎてい\nるのかもしれません。過去や失敗は、意識的に頭から切り離してみることも大切です。"
						,"2"=>"過去や失敗にこだわったり、くよくよと思い悩むことがあるようです。考えすぎてしまい、気持ちを\n切り替えられない場合もあり得ます。気がかりの原因を分析し、整理してみることも大切です。"
						,"3"=>"ある程度は、過去や失敗に捉われず気持ちを切り替えようと意識しているようです。こだわり続けて\nしまう場合は、気がかりの原因を忘れる時間を持ち、気持ちを切り替えてみることも大切です。"
						,"4"=>"過去や失敗に捉われず、気持ちをうまく切り替えようと意識しているようです。くよくよと思い悩む\nことはあまりないようですが、意図的に失敗に目を向けず割り切ろうとしているかもしれません。"
						,"5"=>"過去や失敗に捉われず気持ちをうまく切り替えようと強く意識しているようです。くよくよと思い\n悩むことは殆どないようですが、割り切りが過ぎると十分に振り返りができない可能性があります。"
					);

	$array_step = array(
						"1"=>"物事に取り組む際、必要以上に緊張したり、不安や心配を感じたりするようです。特に新しいこと\nには不安が高じやすいため、冷静に不安材料を挙げ、整理してから臨んでみることも大切です。"
						,"2"=>"物事に取り組む際、緊張や不安を感じやすいようです。新たな取り組みには慎重で事前準備などに\n時間をかけ過ぎる場合があります。不安材料を明確化し、整理して臨んでみることも大切です。"
						,"3"=>"物事に取り組む際、必要以上の緊張や不安をあまり感じないようです。新たな取り組みに際して踏み\n切れない可能性もありますが、殆どの場合自ら進んで取りかかろうとする意識を持てるでしょう。"
						,"4"=>"物事に取り組む際、必要以上の緊張や不安を感じることは殆どないようです。事前にあれこれと考え\n過ぎることなく、新しいことでも臆せず速やかに取りかかれるでしょう。"
						,"5"=>"物事に取り組む際、緊張や不安を感じることは稀でしょう。意識的に不安を感じないようにしている\n可能性もあります。臆することなく即座に行動を起こせる半面、慎重さを欠く可能性があります。"
					);


	$array_control = array(
						"1"=>"自分の感情を抑える必要が無いか、意識することが難しい状況のようです。ポジティブな感情だけで\nなく怒り等もそのまま出してしまう可能性があります。一呼吸して言動することも大切です。"
						,"2"=>"自分の感情を抑える必要が無いか、平静さを保つことに対してあまり意識していないようです。\nポジティブな感情だけでなく怒り等も出してしまう可能性があるので、よく状況を見ましょう。"
						,"3"=>"自分の感情を抑え、平静さを保とうと、ある程度意識しているようです。素直に自分の感情を表し\nつつ、ネガティブな感情をストレートに表情や態度に表わさないように意識しているようです。"
						,"4"=>"自分の感情を抑え、平静さを保とうと意識しているようです。怒りや嫌悪感などをストレートにぶつ\nけることはあまりないでしょう。しかし、無理をして抑え過ぎないように注意しましょう。"
						,"5"=>"自分の感情を抑え、平静さを保とうと強く意識しているようです。自分の感情を周囲に知られないよ\nう意識的に隠しそうとしていたり、何かを一人で抱え込んで踏ん張っている可能性もあります。"
					);

	$array_difficult = array(
						"1"=>"困難な状況に直面すると、思考や行動が行き詰まることが多いようです。特定の問題に嫌気がさし、\n諦めている可能性もあります。気分転換等、今までとは異なる行動を起こすことも大切です。"
						,"2"=>"困難な状況に直面すると、思考や行動が行き詰まることがあるようです。意識的に視点を変えて状況\nを見つめ直し、問題の本質を捉えたうえで、1つ1つ片付けることも効果的です。"
						,"3"=>"困難な状況に直面した際には、問題の本質を見極め、対処しようとある程度意識しているようです。\n多角的に状況を見つめ、ストレスをばねにして行動することもできるでしょう。"
						,"4"=>"困難な状況に直面した際には、問題の本質を見極め、積極的に対処しようと意識しているようです。\nストレスやプレッシャーを跳ねのけることばかりに気をとらわれないように注意しましょう。"
						,"5"=>"困難な状況に直面した際には、問題の本質を見極め、積極的に対処しようと強く意識しているようで\nす。意図的に自分を鼓舞している場合には、自分に負荷をかけ過ぎないように注意しましょう。"
					);


	$array_mental = array(
						"1"=>"物事に落ち着いて取り組めないことが多いようです。予想外の出来事にかなり動揺してしまうかもし\nれません。環境や方針の変化が多い等の理由で、ストレスを感じている可能性もあります。"
						,"2"=>"物事に落ち着いて取り組めないことがあるようです。環境や方針の変化等に戸惑っている可能性が\nあります。予想外の出来事に動揺してしまった時には、意識的に一呼吸おくことも大切です。"
						,"3"=>"どのような状況でも、ある程度、冷静さを保ちながら取り組もうと意識しているようです。予想外\nの出来事に多少動揺することがあっても、自ら落ち着きを取り戻そうとするでしょう。"
						,"4"=>"どのような状況でも、冷静さを保ちながら物事に取り組もうと意識しているようです。予想外の出来\n事があったとしても、あまり気にせず、動揺を見せることも少ないかもしれません。"
						,"5"=>"どのような状況でも、冷静さを保ちながら取り組もうと強く意識しているようです。動揺する事が\n少なく、変化に対し鈍感になっているか、敏感になり過ぎ、動じまいとしている可能性があります。"
					);


	$array_affrimation = array(
						"1"=>"物事に取り組む際、自信が持てず積極的に臨めないことが多いようです。自分の可能性や将来の成功\nを信じきれず、自分を否定してしまいがちか、失敗直後で自信を失っている場合も考えられます。"
						,"2"=>"物事に取り組む際、自信を持って積極的に臨めず、自分の可能性や将来の成功を信じるよりも、自分\nの足りない面に、焦点を当てがちかもしれません。自分の良い面に注目することも大切です。"
						,"3"=>"大抵の場合は、自分の可能性や将来の成功を信じて物事に取り組もうとしているようです。但し、\n過去の成功が応用できない状況や失敗が続いた場合は、確固たる自信を持てない可能性があります。"
						,"4"=>"自分の能力や経験知などに自信を持ち、可能性や将来の成功を信じて物事に取り組もうとしているよ\nうです。得意分野で活動していたり、意識的に自分自身を鼓舞して臨んでいる可能性もあります。"
						,"5"=>"自分の能力や経験知などに大きな自信があり、自分の可能性や将来の成功を信じ果敢に挑もうとして\nいるようです。大きな挑戦を控え自分を鼓舞している場合もあります。過信には注意しましょう。"
					);

	$array_achieve = array(
						"1"=>"自ら目標を掲げ、意欲的に取り組む意識を持ちづらい状態にあるかもしれません。また、与えられた\n目標自体を不要と思っていたり、現状に反発感情を抱いている可能性もあります。"
						,"2"=>"自ら目標を掲げて取り組む意欲が湧いてこない状態のようです。受身姿勢が強くなり、リスクを感じ\nるものはなるべく避けようとしているかもしれません。多忙で余裕が無い可能性もあります。"
						,"3"=>"自ら高い目標を掲げて取り組もうとある程度意識しているようです。但し、同じ環境に長期間いる場\n合は、目標を見直すべき時期かもしれません。適宜、自分の環境を客観的に見直してみましょう。"
						,"4"=>"自己成長や達成感を重要視し高い目標を掲げて意欲的に取り組もうと意識しているようです。挑戦し\nたい気持ちが強すぎる場合は、リスクがあっても頑張りすぎる可能性があるので注意しましょう。"
						,"5"=>"自己成長や達成感を追い求め、自ら高い目標を掲げようと強く意識しているようです。果敢に挑戦す\nる気持ちが強く、多少のリスクは跳ねのけて進みますが、空回りに注意しましょう。"
					);


	$array_full = array(
						"1"=>"日々の活動に充実感や喜びを見出しづらく、毎日の生活にハリがなく淡々とした状態のようです。\n希望を持ちにくい状態かもしれません。現状に反発感情を抱いている可能性もあります。"
						,"2"=>"日々の活動から充実感や喜びをあまり感じられない状態のようです。淡々と毎日を過ごし、生活にハ\nリを感じづらいかもしれません。疲労感が溜まっている場合には、睡眠不足にも注意しましょう。"
						,"3"=>"日々の活動に、ある程度の価値や喜びを感じて過ごしているようです。あなたの言動や存在が受け入\nれられている可能性がありますが、漫然と過ごしている場合は自覚できていないかもしれません。"
						,"4"=>"毎日の生活にハリがあり、活き活きと過ごし充実感も高いようです。様々な場面において、あなたの\n言動や存在が受け入れられている可能性があります。このまま積極的な姿勢を保ちましょう。"
						,"5"=>"毎日の生活に大変ハリがあり、高い充実感を持って過ごしているようです。日々の活動に価値や喜び\nを見出すのが上手ですが、意識し過ぎてカラ元気となり、疲れてしまわないよう注意しましょう。"
					);

	$array_enjoy = array(
						"1"=>"物事の明るい側面や希望を見出せない状態のようです。リスクや困難さばかりが頭に浮かんでしまい\n、視野が狭くなっているかもしれません。何らかのトラブルを抱えている可能性もあります。"
						,"2"=>"物事の明るい側面や希望を見出しにくい状態のようです。悲観的な予測をし、リスクや困難を回避\nするべく慎重な行動をとる可能性が高いでしょう。慎重になりすぎないように注意しましょう。"
						,"3"=>"物事の明るい側面を見出し困難な状況も好転すると、ある程度信じて前向きに取り組もうと意識して\nいるようです。物事をポジティブに捉えようとしますが現実的な視点で判断もしているようです。"
						,"4"=>"物事の明るい側面をうまく見出し、困難な状況も好転すると信じて、前向きに取り組もうと意識して\nいるようです。物事をポジティブに捉えようとし、障害があっても諦めることは少ないでしょう。"
						,"5"=>"物事の明るい側面を見出し、困難な状況も必ず好転すると信じようとしているようです。あえて物事\nをポジティブに捉え、リスクを度外視している可能性もあるので、気をつけましょう。"
					);

	$array_image = array(
						"1"=>"感情を素直に出し、自分の気持ちを伝えようとする意識が高くないようです。人柄や真意が伝わらず\n誤解されているかもしれません。感情を出してはいけないと考えている可能性もあります。"
						,"2"=>"自分の感情を素直に出そうとする意識はあまり高くないようです。人柄や真意が伝わりづらく、理解\nしにくい人だと思われているかもしれません。自分の気持ちを伝えることも大切です。"
						,"3"=>"自分の感情をある程度は素直に表現しようと意識しているようです。場面によっては意識的に表現を\n抑えることもできる可能性があります。バランス良く表現する術を更に磨いても良いでしょう。"
						,"4"=>"自分の感情を素直に出し、喜怒哀楽を率直に伝えようと意識しているようです。周囲からはわかりや\nすい人と受け止められていると思われます。但し、場への配慮が必要な時もあるでしょう。"
						,"5"=>"自分の感情を素直に出し、喜怒哀楽を率直に伝えようと強く意識しているようです。周囲からも感情\nが一目瞭然な場合が多いでしょう。周囲の関心を引きたいという意識が強い可能性もあります。"
					);

	$array_nonverval = array(
						"1"=>"話をする際の自分の表情や、身振りなどのジェスチャーに特に意識が向いていないようです。あえて、\n使おうとしない、必要ではない、あるいは苦手だと思い込んでいる可能性もあります。"
						,"2"=>"話をする際の自分の表情や、身振りなどのジェスチャーにあまり意識が向いていないようです。その\nため、伝えたいことが伝えきれていない可能性もあるので、もっと使っても良いかもしれません。"
						,"3"=>"話をする際、自分の表情や身振りなどのジェスチャーも使おうと意識しているようです。ある程度、\n伝えたいことを表現できているようですが、適切に使い分けられているかも意識してみましょう。"
						,"4"=>"話をする際、表情豊かに、身振りなどのジェスチャーも使いこなそうと意識しているようです。\n伝えたいことを効果的に表現できる可能性がありますが、若干大げさな印象になるかもしれません。"
						,"5"=>"話をする際、表情豊かに、身振りなどのジェスチャーも上手に使いこなそうと意識しているようです。\n伝えたいことを伸びやかに効果的に表現しますが、大げさな印象になるリスクもあります。"
					);

	$array_myself = array(
						"1"=>"独自の考えや信念を持つことへの意識は高くないようです。周囲の意見に左右されやすいかもしれま\nせん。主体性を発揮できない状況にあるか、求められていないと考えている可能性もあります。"
						,"2"=>"独自の考えや信念を持つことへの意識はあまり高くないようです。周囲の意向に影響され、自分の主\n張を変えてしまうかもしれません。自分が正しいと思ったことを大事にすることも大切です。"
						,"3"=>"独自の考えや信念を持とうとある程度意識しているようです。判断に悩むことでも、正しいと思う考\nえは納得しないとあまり変えないかもしれません。こだわり過ぎないよう、さじ加減も大切です。"
						,"4"=>"独自の考えや信念を持とうと意識しているようです。自分の考えや判断に自信を持ち、納得できない\n限り主張を変えないかもしれません。視野を広く保ち、柔軟に捉えているか確認してみましょう。"
						,"5"=>"独自の考えや信念を持とうと強く意識しているようです。自分の考えがぶれない強さも持っているで\nしょう。但し、他者の主張を理解しても、自分のやり方に固執し過ぎるかもしれません。"
					);

	$array_taijin = array(
						"1"=>"嫌いな相手や気の合わない人とうまく付き合おうとする意識が高くないようです。気持ちを切り替え\nることが難しいか、特定の人に対し強い不快感を持っており、苦手意識があるのかもしれません。"
						,"2"=>"嫌いな相手や気の合わない人とうまく付き合うことにあまり意識が向いていないようです。気持ちの\n切り替えが得意ではないか、無理をして付き合う必要が無いと割り切っている可能性もあります。"
						,"3"=>"嫌いな相手や気の合わない人でも、紳士的にうまく付き合おうと、ある程度意識しているようです。\nもう一歩踏み込んで、より積極的な係わり合いを持つと、更に建設的な関係になるでしょう。"
						,"4"=>"嫌いな相手や気の合わない人でも、状況に応じて気持ちを切り替え、うまく付き合おうと意識してい\nるようです。前向きな姿勢は大切ですが、周囲に気を遣いすぎて疲れないように注意しましょう。"
						,"5"=>"どんなに嫌いな相手や気の合わない人でも、自分の気持ちを切り替えうまく付き合おうと強く意識し\nているようです。誰とでもうまく付き合わなくてはいけないと思い込んでいる可能性があります。"
					);

	$array_opinion = array(
						"1"=>"自分の考えをはっきり主張しようとはしておらず、嫌なことでも断らず反論もしないようです。そも\nそも伝えようとする意識が高くないか、現状では主張しても無駄だと考えている場合もあります。"
						,"2"=>"自分の考えをあまりはっきり主張せず、嫌なことでも反論したり、断ることは少ないようです。伝え\nようとする意識があまり高くないか、敢えて言わなくても良いと考えている場合もあります。"
						,"3"=>"自分の考えを主張しようとある程度意識しているようです。言い過ぎることなく反論や断りも行い、\nバランス良く主張するでしょう。但し、場合によっては気後れすることがあるかもしれません。"
						,"4"=>"自分の考えをはっきり主張しようと意識しているようです。状況に応じて反論や断りもしているでし\nょう。どんな相手にも臆せず意見しますが、言い過ぎてしまわないように注意しましょう。"
						,"5"=>"自分の考えをはっきり主張しようと強く意識しているようです。自分が不快であることを率直に伝え\nているでしょう。誰にでも臆せず意見しますが、相手への配慮をいつも心がけましょう。"
					);

	$array_problem = array(
						"1"=>"人間関係上の問題に対し、本質を見極め、解決策を講じようとする意識が高くないようです。問題を\n解決しようとあえて踏み込まないかもしれません。問題が多過ぎ、疲れている可能性もあります。"
						,"2"=>"人間関係上の問題に対し、本質を見極め、解決策を講じようとする意識があまり高くないようです。\n問題解決に対して少し消極的かもしれません。特定の人と問題を抱えている可能性もあります。"
						,"3"=>"人間関係上の問題に対し、本質を見極め、自ら解決策を講じようとある程度意識しているようです。\n基本的に問題から逃げることは無いようですが、場合によっては諦めてしまうかもしれません。"
						,"4"=>"人間関係上の問題に対し、本質を見極め、自ら解決策を講じようと強く意識しているようです。\n問題から逃げること無く、諦めずに取り組もうとするため、自分が疲れないように注意しましょう。"
						,"5"=>"人間関係上の問題に対し、本質を見極め、自ら必ず解決しようと強く意識しているようです。\n但し、自分に関係の無い問題にまで関ろうとする可能性があるので注意しましょう。"
					);

	$array_relation = array(
						"1"=>"積極的に人と関わろうという意識や、自ら相手に話しかけようとする意識が高くないようです。ゆと\nりが無いか、そもそも1人でいても苦にならないか、恥ずかしがりやの可能性があります。"
						,"2"=>"積極的に人と関わろうという意識はあまり高くないようですが、特定の人には自ら話しかけようとし\nているようです。現状では、新たな人間関係を作る必要が無いと考えている可能性もあります。"
						,"3"=>"ある程度自分から人との関わりを持とうと意識し相手に話しかけようとしているようです。良好な\n人間関係を大切に思っているか、役割上必要だと考え、人と関わろうとしている可能性があります。"
						,"4"=>"自分から人との関わりを持とうと意識し、積極的に働きかけようとしているようです。役割上必要か、\n人間関係を大切に思っているため、進んで新しい知人を増やそうとしている可能性があります。"
						,"5"=>"自分から人との関わりを積極的に持とうと意識しているようです。臆すること無く誰とでも話せるよ\nうですが、必要に迫られているか、人間関係を広げようと頑張り過ぎている可能性もあります。"
					);

	$array_oneself = array(
						"1"=>"自分の心を開いて人と関わろうとする意識が高くないようです。話しかけにくい、近寄りがたいと周\n囲に感じさせている可能性があります。あえて人を遠ざけている場合もあります。"
						,"2"=>"自分の心を開いて人と関わろうとする意識はあまり高くないようです。気楽に話せる雰囲気作りや、\n話に耳を傾けることが少ないかもしれません。裏表なく自分を出すことも大切です。"
						,"3"=>"ある程度は自分の心を開き、人と関わろうと意識しているようです。話しやすい雰囲気もあり、\n相談されると、話に耳を傾けるようですが、他者と距離を置こうとする場合があるかもしれません。"
						,"4"=>"自分の心を開き、素直な気持ちで人と関わろうと意識しているようです。率直に話し合える雰囲気が\nあり、相談されやすいでしょう。そのため、すぐに信頼関係を築ける可能性が高いでしょう。"
						,"5"=>"裏表なくオープンに人と関わろうと強く意識しているようです。気兼ねなく話せる雰囲気で、相手\nの話もよく聴こうとしていますが、つい余計なことまで口を滑らせてしまう可能性もあります。"
					);

	$array_guess = array(
						"1"=>"人の表情・態度や言葉のニュアンスを読み取ろうとする意識が高くないようです。そのため人の気持\nちや真意に気づかないかもしれません。言語以外の情報を重視していない可能性があります。"
						,"2"=>"人の表情・態度や言葉のニュアンスを読み取ろうとする意識があまり高くないようです。人の気持ち\nや真意が汲み取れない可能性があります。言葉に捉われすぎないようにしましょう。"
						,"3"=>"ある程度は人の表情・態度や言葉のニュアンスを読み取ろうと意識しているようです。相手によって\nは、言葉を表面的に受け取ってしまうので、背景にある気持ちにも関心を向けてみましょう。"
						,"4"=>"人の表情・態度や言葉のニュアンスを敏感に察知しようし、気持ちや真意を感じ取ろうと意識して\nいるようです。但し、人の気持ちに気を遣いすぎて疲れないようにしましょう。"
						,"5"=>"人の表情・態度や言葉のニュアンスを敏感に察知しようとし、気持ちや真意を感じ取ろうと強く意識\nしているようです。但し、気にしすぎや、自分の思い込みに注意しましょう。"
					);

	$array_situation = array(
						"1"=>"その場の状況や接している相手の反応に対する意識が高くないようです。相手の状態にかまわず自分\nのペースで行動してしまう可能性があります。他人を気にかける余裕がない場合も考えられます。"
						,"2"=>"その場の状況や接している相手の反応に対する意識があまり高くないようです。相手の状態を正確に\n把握しきれない場合があるかもしれません。もっと相手の反応に注意を払ってみましょう。"
						,"3"=>"ある程度はその場の状況や接している相手の反応を察知しようとする意識があるようです。但し自分\nの思いが強過ぎたり、対象者によっては、反応を見過ごしてしまう場合があるかもしれません。"
						,"4"=>"その場の状況や接している相手の反応を敏感に察知しようとし、場の空気や話の流れを読み取ろうと\n意識しているようです。但し相手の反応を読むことに気を遣いすぎて疲れないようにしましょう。"
						,"5"=>"その場の状況や接している相手の反応を敏感に察知しようとし、場の空気や話の流れを読み取ろうと\n強く意識しているようです。但し、相手の反応に過敏になり過ぎないように注意しましょう。"
					);

	$array_support = array(
						"1"=>"温かく人に接しようとしたり、手を差し伸べようとする意識が高くないようです。\n問題は自分で解決するのが当然と考え、あえて突き放して厳しく接している可能性があります。"
						,"2"=>"温かく人に接しようとしたり、手を差し伸べようとする意識があまり高くないようです。\n人の面倒を見る余裕が無い状態か、あえて厳しく接している可能性があります。"
						,"3"=>"ある程度は温かく人に接しようとする意識があり、困っている相手を励ましたり、気を配ろうと\nしているようです。押し付けがましくなく、状況に応じて支援することが出来る可能性があります。"
						,"4"=>"温かく人に接しようとする意識が高く、困っている相手を励ましたり、気を配ろうとしているよう\nです。相談されると何とかしてあげたいと強く思い、対応策を一生懸命に考えようとするでしょう。"
						,"5"=>"温かく人に接しようとする意識がとても高く、困っている相手を放っておけないようです。相談され\nると、解決に向けて頑張ってしまい、自分のことをおろそかにしてしまう可能性があります。"
					);

	$array_same = array(
						"1"=>"周囲の雰囲気や人の感情に影響されず、極めて冷静に周囲に対応しようと意識しているようです。\n周囲に流されず共感をあまり示さないと、クールな印象を与える可能性があります。"
						,"2"=>"周囲の雰囲気や人の感情に影響されず、冷静に周囲に対応しようと意識しているようです。\n周囲に流されず平然と対応しようとし過ぎた場合は、クールな印象を与えるかもしれません。"
						,"3"=>"周囲の雰囲気や人の感情に影響されることが少なく、冷静に周囲に対応しようと意識しているよう\nです。動揺することは少なく、適度な共感を示し、安定した印象を与える可能性があります。"
						,"4"=>"周囲の雰囲気や人の感情に影響されると感じる場合があるようです。冷静に判断を下せず、周囲の\n動向に流されてしまう可能性があります。何が原因でそうなっているか振り返ってみましょう。"
						,"5"=>"周囲の雰囲気や人の感情に影響されると感じる場合が多いようです。環境の変化が激しいか、不安感\nや自信のなさなどから、自分で判断が下せず、その場の動向に流されている可能性があります。"
					);

	$array_sympathy = array(
						"1"=>"相手の置かれた状況や視点に立ち、話を聴こうとする意識が高くないようです。そのため、一方的な\n解釈をしてしまう可能性があります。心理的・時間的な余裕を失っている場合もあります。"
						,"2"=>"相手の置かれた状況や視点に立ち、話を聴こうとする意識があまり高くないようです。聴く姿勢は\nあるようですが、理解しきれない可能性があります。特定の人への関心が低い場合も考えられます。"
						,"3"=>"ある程度は相手の置かれた状況や視点に立ち、話を聴こうとする意識はあるようです。的確に理解で\nきる可能性が高いですが、焦って結論を出そうとしてしまう場合は相手への影響を考えましょう。"
						,"4"=>"いつも相手の置かれた状況や視点に立ち、話を聴こうと意識しているようです。気持ちと思考をたど\nり、話を理解しようとするため、相手は自分が受け入れられたと感じる可能性が高いでしょう。"
						,"5"=>"いつも相手の置かれた状況や視点に立ち、話を聴こうと強く意識しているようです。相手の気持ちを\n受け入れ、思考をたどり話を理解しようとしますが、“わかったつもり”には注意しましょう。"
					);



?>